
Windows IP Configuration

    slo-int-ca3q.ifw.hedani.net
    ----------------------------------------
    Record Name . . . . . : slo-int-ca3q.ifw.hedani.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 1471
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 159.156.159.73


    _ldap._tcp.wro01._sites.dc._msdcs.eur.etit.hedani.net
    ----------------------------------------
    Record Name . . . . . : _ldap._tcp.WRO01._sites.dc._msdcs.eur.etit.hedani.net
    Record Type . . . . . : 33
    Time To Live  . . . . : 597
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    SRV Record  . . . . . : gbwp9006271.eur.etit.hedani.net
                            0
                            100
                            389


    gbwp9006271.eur.etit.hedani.net
    ----------------------------------------
    Record Name . . . . . : gbwp9006271.eur.etit.hedani.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 868
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 10.199.48.94


    _ldap._tcp.wro01._sites.eur.etit.hedani.net
    ----------------------------------------
    Record Name . . . . . : _ldap._tcp.WRO01._sites.eur.etit.hedani.net
    Record Type . . . . . : 33
    Time To Live  . . . . : 290
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    SRV Record  . . . . . : USW77700203.eur.etit.hedani.net
                            0
                            100
                            389


    Record Name . . . . . : _ldap._tcp.WRO01._sites.eur.etit.hedani.net
    Record Type . . . . . : 33
    Time To Live  . . . . : 290
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    SRV Record  . . . . . : gbwp9006271.eur.etit.hedani.net
                            0
                            100
                            389


