
Data Collector Set                      Type                          Status
-------------------------------------------------------------------------------
Circular Kernel Context Logger          Trace                         Running 
AppModel                                Trace                         Running 
MpWppTracing-20210514-072033-00000003-ffffffff Trace                         Running 
DiagLog                                 Trace                         Running 
EventLog-Application                    Trace                         Running 
EventLog-System                         Trace                         Running 
iclsClient                              Trace                         Running 
iclsProxy                               Trace                         Running 
IntelPTTEKRecertification               Trace                         Running 
LwtNetLog                               Trace                         Running 
NtfsLog                                 Trace                         Running 
SocketHeciServer                        Trace                         Running 
SHS-05142021-072223-7-2f                Trace                         Running 
TileStore                               Trace                         Running 
TPMProvisioningService                  Trace                         Running 
UBPM                                    Trace                         Running 
WdiContextLog                           Trace                         Running 
WiFiDriverIHVSession                    Trace                         Running 
WiFiSession                             Trace                         Running 
SCM                                     Trace                         Running 
UserNotPresentTraceSession              Trace                         Running 
Diagtrack-Listener                      Trace                         Running 
ScreenOnPowerStudyTraceSession          Trace                         Running 

The command completed successfully.
