
Current LogonId is 0:0x204e31
Targeted LogonId is 0:0x3e7

Cached Tickets: (5)

#0>	Client: haad-jtwmai1yeu$ @ EUR.ETIT.HEDANI.NET
	Server: krbtgt/EUR.ETIT.HEDANI.NET @ EUR.ETIT.HEDANI.NET
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
	Ticket Flags 0x60a10000 -> forwardable forwarded renewable pre_authent name_canonicalize 
	Start Time: 5/14/2021 7:20:42 (local)
	End Time:   5/14/2021 17:20:40 (local)
	Renew Time: 5/21/2021 7:20:40 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0x2 -> DELEGATION 
	Kdc Called: gbwp9006271.eur.etit.hedani.net

#1>	Client: haad-jtwmai1yeu$ @ EUR.ETIT.HEDANI.NET
	Server: krbtgt/EUR.ETIT.HEDANI.NET @ EUR.ETIT.HEDANI.NET
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
	Ticket Flags 0x40e10000 -> forwardable renewable initial pre_authent name_canonicalize 
	Start Time: 5/14/2021 7:20:40 (local)
	End Time:   5/14/2021 17:20:40 (local)
	Renew Time: 5/21/2021 7:20:40 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0x1 -> PRIMARY 
	Kdc Called: gbwp9006271.eur.etit.hedani.net

#2>	Client: haad-jtwmai1yeu$ @ EUR.ETIT.HEDANI.NET
	Server: cifs/gbwp9006271.eur.etit.hedani.net/eur.etit.hedani.net @ EUR.ETIT.HEDANI.NET
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
	Ticket Flags 0x40a50000 -> forwardable renewable pre_authent ok_as_delegate name_canonicalize 
	Start Time: 5/14/2021 7:20:42 (local)
	End Time:   5/14/2021 17:20:40 (local)
	Renew Time: 5/21/2021 7:20:40 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0 
	Kdc Called: gbwp9006271.eur.etit.hedani.net

#3>	Client: haad-jtwmai1yeu$ @ EUR.ETIT.HEDANI.NET
	Server: HAAD-JTWMAI1YEU$ @ EUR.ETIT.HEDANI.NET
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
	Ticket Flags 0x40a10000 -> forwardable renewable pre_authent name_canonicalize 
	Start Time: 5/14/2021 7:20:41 (local)
	End Time:   5/14/2021 17:20:40 (local)
	Renew Time: 5/21/2021 7:20:40 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0 
	Kdc Called: gbwp9006271.eur.etit.hedani.net

#4>	Client: haad-jtwmai1yeu$ @ EUR.ETIT.HEDANI.NET
	Server: LDAP/gbwp9006271.eur.etit.hedani.net/eur.etit.hedani.net @ EUR.ETIT.HEDANI.NET
	KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
	Ticket Flags 0x40a50000 -> forwardable renewable pre_authent ok_as_delegate name_canonicalize 
	Start Time: 5/14/2021 7:20:40 (local)
	End Time:   5/14/2021 17:20:40 (local)
	Renew Time: 5/21/2021 7:20:40 (local)
	Session Key Type: AES-256-CTS-HMAC-SHA1-96
	Cache Flags: 0 
	Kdc Called: gbwp9006271.eur.etit.hedani.net
