--- Start at:2021-05-14T06:35:39
AreaName : deviceenrollment;deviceprovisioning;autopiliot;
Collected EventViewer Entry: microsoft-windows-aad/operational
Collected EventViewer Entry: microsoft-windows-appxdeploymentserver/operational
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/admin
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/debug
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/operational
Collected EventViewer Entry: microsoft-windows-provisioning-diagnostics-provider/autopilot
Collected EventViewer Entry: microsoft-windows-provisioning-diagnostics-provider/admin
Collected EventViewer Entry: microsoft-windows-shell-core/operational
--- 8 EventViewer entries are collected
Failed (HResult: 0x80070002) to CollectFileEntry:c:\programdata\microsoft\diagnosticlogcsp\collectors\diagnosticlogcsp_collector_deviceenrollment.*
Copied file:c:\programdata\microsoft\diagnosticlogcsp\collectors\DiagnosticLogCSP_Collector_DeviceProvisioning.etl, to:C:\Users\OFAdmin\AppData\Local\Temp\MdmLogCollector_235\DiagnosticLogCSP_Collector_DeviceProvisioning.etl
Copied file:c:\users\ofadmin\appdata\local\temp\MDMDiagReport.xml, to:C:\Users\OFAdmin\AppData\Local\Temp\MdmLogCollector_235\MDMDiagReport.xml
Copied file:c:\users\ofadmin\appdata\local\temp\MDMDiagHtmlReport.html, to:C:\Users\OFAdmin\AppData\Local\Temp\MdmLogCollector_235\MDMDiagHtmlReport.html
--- 4 file entries are collected
Failed (HResult:0x80070002) to dump HKCU registry:software\microsoft\enterprisemodernappmanagement
--- 1 HKCU registry entries are collected
Succeeded to dump HKLM registry:software\microsoft\enrollments
Failed (HResult:0x80070002) to dump HKLM registry:software\microsoft\enterprisedesktopappmanagement
Succeeded to dump HKLM registry:software\microsoft\policymanager
Succeeded to dump HKLM registry:software\microsoft\provisioning
Succeeded to dump HKLM registry:software\microsoft\multivariant
--- 5 HKLM registry entries are collected
metadataFile generated:C:\Users\OFAdmin\AppData\Local\Temp\MdmLogCollector_235\MdmDiagLogMetadata.json
--- End at:2021-05-14T06:35:39
