
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\CFL

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters\{DDC0EED2-ADBE-40b6-A217-EDE16A79A0DE}
    (Default)    REG_SZ    GenericFilter

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers
    2FAHelper    REG_SZ    {FCA7405F-710E-4438-ADEE-FB35BBF9BACD}
    CredProvHelper    REG_SZ    {7C50E1E9-DB15-4410-89C5-D27F4B727368}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{01A30791-40AE-4653-AB2E-FD210019AE88}
    (Default)    REG_SZ    Automatic Redeployment Credential Provider
    Disabled    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{1b283861-754f-4022-ad47-a5eaaa618894}
    (Default)    REG_SZ    Smartcard Reader Selection Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{1ee7337f-85ac-45e2-a23c-37c753209769}
    (Default)    REG_SZ    Smartcard WinRT Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{2135f72a-90b5-4ed3-a7f1-8bb705ac276a}
    (Default)    REG_SZ    PicturePasswordLogonProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{25CBB996-92ED-457e-B28C-4774084BD562}
    (Default)    REG_SZ    GenericProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD}
    (Default)    REG_SZ    TrustedSignal Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{3dd6bec0-8193-4ffe-ae25-e08e39ea4063}
    (Default)    REG_SZ    NPProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{48B4E58D-2791-456C-9091-D524C6C706F2}
    (Default)    REG_SZ    Secondary Authentication Factor Credential Provider
    Disabled    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{600e7adb-da3e-41a4-9225-3c0399e88c0c}
    (Default)    REG_SZ    CngCredUICredentialProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}
    (Default)    REG_SZ    PasswordProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}\LogonPasswordReset
    (Default)    REG_SZ    {8841d728-1a76-4682-bb6f-a9ea53b4b3ba}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{8AF662BF-65A0-4D0A-A540-A338A999D36F}
    (Default)    REG_SZ    FaceCredentialProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{8FD7E19C-3BF7-489B-A72C-846AB3678C96}
    (Default)    REG_SZ    Smartcard Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{94596c7e-3744-41ce-893e-bbf09122f76a}
    (Default)    REG_SZ    Smartcard Pin Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{BEC09223-B018-416D-A0AC-523971B639F5}
    (Default)    REG_SZ    WinBio Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{C5D7540A-CD51-453B-B22B-05305BA03F07}
    (Default)    REG_SZ    Cloud Experience Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{C885AA15-1764-4293-B82A-0586ADD46B35}
    (Default)    REG_SZ    IrisCredentialProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{cb82ea12-9f71-446d-89e1-8d0924e1256e}
    (Default)    REG_SZ    PINLogonProvider
    Disabled    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{D6886603-9D2F-4EB2-B667-1971041FA96B}
    (Default)    REG_SZ    NGC Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{D6886603-9D2F-4EB2-B667-1971041FA96B}\S-1-5-21-2698458150-2672275441-1339166649-104894
    LogonCredsAvailable    REG_DWORD    0x2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{D6886603-9D2F-4EB2-B667-1971041FA96B}\S-1-5-21-2698458150-2672275441-1339166649-46370
    LogonCredsAvailable    REG_DWORD    0x2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{e74e57b0-6c6d-44d5-9cda-fb2df5ed7435}
    (Default)    REG_SZ    CertCredProvider
    CredUIOnly    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{F8A0B131-5F68-486c-8040-7E8FC3C85BB6}
    (Default)    REG_SZ    WLIDCredentialProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{F8A1793B-7873-4046-B2A7-1F318747F427}
    (Default)    REG_SZ    FIDO Credential Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LockScreenContent
    manager    REG_SZ    {A9B005E5-AB63-4C1D-AE9E-AA120A50BB0F}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI
    ShowTabletKeyboard    REG_DWORD    0x0
    IdleTime    REG_DWORD    0x34ad
    LastLoggedOnUser    REG_SZ    EURETITHEDANI\mzboch
    SelectedUserSID    REG_SZ    S-1-5-21-2698458150-2672275441-1339166649-104894
    LastLoggedOnSAMUser    REG_SZ    EURETITHEDANI\mzboch
    LastLoggedOnDisplayName    REG_SZ    Zboch, Michal P. (MBBA 91)
    LastLoggedOnUserSID    REG_SZ    S-1-5-21-2698458150-2672275441-1339166649-104894
    LastLoggedOnProvider    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}
    NetworkStatusType    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\AccessPage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\AccessPage\StatusProviders
    batterystatus    REG_SZ    {328489c8-f25e-44b5-93d4-8f811b4dc326}
    networkstatus    REG_SZ    {937847E7-C78A-4834-9CE8-5F3EC99BD604}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background\User

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation
    DisableStartupSound    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\ClearAutologon
    Enabled    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\FaceLogon
    UserSwitchEnabled    REG_DWORD    0x0
    CredProvUncompletedInstances    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\FaceLogon\S-1-1-0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\FingerprintLogon

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\FingerprintLogon\S-1-1-0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\NgcPin
    EnablePinReset    REG_DWORD    0xf

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\PicturePassword

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\TestHooks
    XamlCredUIAvailable    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\UserSwitch
    Enabled    REG_DWORD    0x0
    UserSID    REG_SZ    

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\UserTile
    S-1-5-21-2698458150-2672275441-1339166649-104894    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}
    S-1-5-21-2698458150-2672275441-1339166649-46370    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\ValidateUsername
    Enabled    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\LogonSoundPlayed
    SoundPlayed    REG_DWORD    0x1
    LogonUIChecked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData
    BootLogon    REG_DWORD    0x0
    SCCPFirstBootLogon    REG_DWORD    0x0
    AllowLockScreen    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData\1
    LoggedOnSAMUser    REG_SZ    EURETITHEDANI\mzboch
    LoggedOnUser    REG_SZ    EURETITHEDANI\mzboch
    LoggedOnDisplayName    REG_SZ    Zboch, Michal P. (MBBA 91)
    LoggedOnUserSID    REG_SZ    S-1-5-21-2698458150-2672275441-1339166649-104894
    LoggedOnInfoSet    REG_DWORD    0x1
    LastLoggedOnProvider    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}
    UserLanguageID    REG_DWORD    0x809

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData\2
    LoggedOnSAMUser    REG_SZ    EURETITHEDANI\N089516
    LoggedOnUser    REG_SZ    EURETITHEDANI\N089516
    LoggedOnDisplayName    REG_SZ    Zboch, Michal P. (MBBA 91)
    LoggedOnUserSID    REG_SZ    S-1-5-21-2698458150-2672275441-1339166649-46370
    LoggedOnInfoSet    REG_DWORD    0x1
    LastLoggedOnProvider    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}
    UserLanguageID    REG_DWORD    0x809
    ShouldLaunchFSIA    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData\3
    LoggedOnSAMUser    REG_SZ    EURETITHEDANI\mzboch
    LoggedOnUser    REG_SZ    EURETITHEDANI\mzboch
    LoggedOnDisplayName    REG_SZ    Zboch, Michal P. (MBBA 91)
    LoggedOnUserSID    REG_SZ    S-1-5-21-2698458150-2672275441-1339166649-104894
    LoggedOnInfoSet    REG_DWORD    0x1
    LastLoggedOnProvider    REG_SZ    {60B78E88-EAD8-445C-9CFD-0B87F74EA6CD}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers\{5537E283-B1E7-4EF8-9C6E-7AB0AFE5056D}
    (Default)    REG_SZ    RasProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Preboot

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Preboot\AccountInfo

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Preboot\Mailbox

