HAAD-JTWMAI1YEU Windows 10 Enterprise 1809 Version: 6.3, Build: 17763.1 
"BuildLabEx: " 17763.1.amd64fre.rs5_release.180914-1434 
FileName          Version       
basecsp           10.0.17763.1  
bcrypt            10.0.17763.1  
bcryptprimitives  10.0.17763.1  
cryptdll          10.0.17763.1  
cryptsp           10.0.17763.1  
dpapisrv          10.0.17763.1  
kerberos          10.0.17763.1  
lsasrv            10.0.17763.1  
msv1_0            10.0.17763.1  
ncrypt            10.0.17763.1  
ncryptprov        10.0.17763.1  
netlogon          10.0.17763.1  
rsaenh            10.0.17763.1  
schannel          10.0.17763.1  
scksp             10.0.17763.1  


