
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography
    MachineGuid    REG_SZ    f0f65927-d5c1-4830-b4f0-5debffd8de85

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment\AEDirectoryCache

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment\AEDirectoryCache\ff1356ec-1c9f-444e-87da-e52b3cfa6d9a
    AEObjectCount    REG_DWORD    0xc
    AEMaxUSN    REG_BINARY    48050B0300000000
    OIDObjectCount    REG_DWORD    0xb6
    OIDMaxUSN    REG_BINARY    28C8570400000000

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment\DisallowedSCEPAlgorithms
    Microsoft Passport Key Storage Provider    REG_MULTI_SZ    sha512

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\Cache
    (Default)    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\Current

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\Readers

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Identity Device (Microsoft Generic Profile)
    80000001    REG_SZ    C:\Windows\System32\msclmd.dll
    Crypto Provider    REG_SZ    Microsoft Base Smart Card Crypto Provider
    Smart Card Key Storage Provider    REG_SZ    Microsoft Smart Card Key Storage Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Identity Device (NIST SP 800-73 [PIV])
    80000001    REG_SZ    C:\Windows\System32\msclmd.dll
    Crypto Provider    REG_SZ    Microsoft Base Smart Card Crypto Provider
    Smart Card Key Storage Provider    REG_SZ    Microsoft Smart Card Key Storage Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\CatalogDB
    CatDBLogging    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\CatDBTempFiles

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0
    Image Path    REG_SZ    %SystemRoot%\system32\rsaenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS and Diffie-Hellman Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\dssenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0xd

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\dssenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x3

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Smart Card Crypto Provider
    Image Path    REG_SZ    C:\Windows\System32\basecsp.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft DH SChannel Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\dssenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x12

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced Cryptographic Provider v1.0
    Image Path    REG_SZ    %SystemRoot%\system32\rsaenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\dssenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0xd

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced RSA and AES Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\rsaenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x18

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft RSA SChannel Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\rsaenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0xc

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider
    Image Path    REG_SZ    %SystemRoot%\system32\rsaenh.dll
    SigInFile    REG_DWORD    0x0
    Type    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 001
    Name    REG_SZ    Microsoft Strong Cryptographic Provider
    TypeName    REG_SZ    RSA Full (Signature and Key Exchange)

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 003
    Name    REG_SZ    Microsoft Base DSS Cryptographic Provider
    TypeName    REG_SZ    DSS Signature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 012
    Name    REG_SZ    Microsoft RSA SChannel Cryptographic Provider
    TypeName    REG_SZ    RSA SChannel

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 013
    Name    REG_SZ    Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider
    TypeName    REG_SZ    DSS Signature with Diffie-Hellman Key Exchange

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 018
    Name    REG_SZ    Microsoft DH SChannel Cryptographic Provider
    TypeName    REG_SZ    Diffie-Hellman SChannel

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 024
    Name    REG_SZ    Microsoft Enhanced RSA and AES Cryptographic Provider
    TypeName    REG_SZ    RSA Full and AES

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\DRM_RNG

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\AggregateSSLHandshakeTime

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\AggregateSSLHandshakeTime\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\SecureTimeAggregator.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine\Config

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine\Config\Default
    WeakMd5ThirdPartyAfterTime    REG_BINARY    00C029B8439AC901
    WeakMd5ThirdPartyFlags    REG_DWORD    0x88900000
    WeakMd5ThirdPartySha256Allow    REG_MULTI_SZ    01A8F438E1A14A904BA530942BEDBD94708CA654B8DF3C4585F17B60DA6690D1\08421A0182C854C1F4266C95FC8302E217A14C7797FE41F2A87CA6B2734C43F1D\01AD335187A1DC540738FB2EA82B7366678C2EEDCDAE75FEADD6ECD89779CB983\04B480E8EE1B8DFF231005E9DC5D8267227684D07A38BA6FECDB288DE53FB0A3E\0E059080EF4409BC0D96FBCBDDEEE6C0AFBE871AD3D68BBA6A743C64631F599C9\026ED148B33F377BA01B68A9A97FEB2391FBED7D51E3F6EB83BEBC2FBA90920B1
    WeakSha1ThirdPartyFlags    REG_DWORD    0x80040000

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllLogMismatchPinRules

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllLogMismatchPinRules\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\cryptui.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\#16
    Dll    REG_SZ    C:\Windows\System32\cryptnet.dll
    FuncName    REG_SZ    LdapProvOpenStore

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\Ldap
    Dll    REG_SZ    C:\Windows\System32\cryptnet.dll
    FuncName    REG_SZ    LdapProvOpenStore

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllProtectedRootMessageBox

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllProtectedRootMessageBox\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\cryptui.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindLocalizedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindLocalizedName\LocalizedNames
    EKCA    REG_SZ    @%SystemRoot%\System32\CertCA.dll,-305
    EKROOT    REG_SZ    @%SystemRoot%\System32\CertCA.dll,-304
    Remote Desktop    REG_SZ    @%SystemRoot%\System32\SessEnv.dll,-101
    TrustedDevices    REG_SZ    @%systemroot%\system32\wsdapi.dll,-200

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.10.3.37!7
    Name    REG_SZ    @%SystemRoot%\System32\ci.dll,-100

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.10.3.42!7
    Name    REG_SZ    @%SystemRoot%\System32\ci.dll,-101

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.60.3.1!7
    Name    REG_SZ    szOID_ROOT_PROGRAM_AUTO_UPDATE_CA_REVOCATION

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.60.3.2!7
    Name    REG_SZ    szOID_ROOT_PROGRAM_AUTO_UPDATE_END_REVOCATION

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.60.3.3!7
    Name    REG_SZ    szOID_ROOT_PROGRAM_NO_OCSP_FAILOVER_TO_CRL

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.64.1.1!7
    Name    REG_SZ    @%SystemRoot%\system32\dnsapi.dll,-103

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.67.1.1!7
    Name    REG_SZ    @%SystemRoot%\System32\fveui.dll,-843

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.67.1.2!7
    Name    REG_SZ    @%SystemRoot%\System32\fveui.dll,-844

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.76.6.1!7
    Name    REG_SZ    @%SystemRoot%\System32\wuaueng.dll,-400

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.80.1!7
    Name    REG_SZ    @%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe,-124

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.92.1.1!7
    Name    REG_SZ    @%SystemRoot%\system32\NgcRecovery.dll,-100

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllProtectPrompt

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllProtectPrompt\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\cryptui.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    CreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    CreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    CreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7SipCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsCreateHash

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipCreateHash

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPCreateIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetCaps

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSealedDigest

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    GetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    GetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    GetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7xSipGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsGetSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipGetSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPGetSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPIsMyTypeOfFile

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    IsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipIsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipIsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    IsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    IsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7xSipIsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsIsMyFileType

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipIsMyFileType

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipIsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipIsFileSupportedName

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    PutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    PutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    PutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7xSipPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsPutSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipPutSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPPutSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    RemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    RemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    RemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7xSipRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsDelSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipDelSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPRemoveSignedDataMsg

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{000C10F1-0000-0000-C000-000000000046}
    Dll    REG_SZ    C:\Windows\System32\MSISIP.DLL
    FuncName    REG_SZ    MsiSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{06C9E010-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    VerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxSipVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    AppxBundleSipVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    VerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{1A610570-38CE-11D4-A2A3-00104BD35090}
    Dll    REG_SZ    C:\Windows\System32\wshext.dll
    FuncName    REG_SZ    VerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    P7xSipVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{603BCC1F-4B59-4E08-B724-D2C6297EF351}
    Dll    REG_SZ    C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
    FuncName    REG_SZ    PsVerifyHash

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}
    Dll    REG_SZ    C:\Windows\System32\EsdSip.dll
    FuncName    REG_SZ    EsdSipVerifyHash

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AABA-8E78-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxSipVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}
    Dll    REG_SZ    C:\Windows\System32\AppxSip.dll
    FuncName    REG_SZ    EappxBundleSipVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{DE351A42-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{DE351A43-8E59-11D0-8C47-00C04FC295EE}
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    CryptSIPVerifyIndirectData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptsvcDllCtrl

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptsvcDllCtrl\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\crypttpmeksvc.dll\0C:\Windows\System32\cryptcatsvc.dll\0C:\Windows\System32\webauthn.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\GetSecureTime

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\GetSecureTime\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\SecureTimeAggregator.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\cryptnet.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation\DEFAULT
    Dll    REG_MULTI_SZ    C:\Windows\System32\cryptnet.dll

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2000
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpAgencyInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2001
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcMinimalCriteriaInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2002
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcFinancialCriteriaInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2003
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcIndirectDataContentDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2004
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcPeImageDataDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2005
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2006
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcStatementTypeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2007
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpOpusInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2008
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2009
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2010
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1IntentToSealAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2011
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingSignatureAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2012
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingTimestampAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2130
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSigInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2221
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatNameValueDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2222
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2223
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfo2Decode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.1
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatNameValueDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.2
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.3
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfo2Decode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.16.1.1
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    DecodeAttrSequence

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.16.4
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    DecodeRecipientID

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.10
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpAgencyInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.11
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcStatementTypeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.12
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpOpusInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.15
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcPeImageDataDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.20
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.25
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.26
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcMinimalCriteriaInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.27
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcFinancialCriteriaInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.28
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.30
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSigInfoDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.4
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcIndirectDataContentDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.2
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1IntentToSealAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.3
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingSignatureAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.4
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingTimestampAttributeDecode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.1.1
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssReceiptDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.1
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssReceiptRequestDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.11
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssKeyExchPreferenceDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.12
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssSignCertificateDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.2
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssSecurityLabelDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.3
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssMLHistoryDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.4
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssContentHintDecodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2000
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpAgencyInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2001
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcMinimalCriteriaInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2002
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcFinancialCriteriaInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2003
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcIndirectDataContentEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2004
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcPeImageDataEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2005
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2006
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcStatementTypeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2007
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpOpusInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2008
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2009
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2010
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1IntentToSealAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2011
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingSignatureAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2012
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingTimestampAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2130
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSigInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2221
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatNameValueEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2222
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2223
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfo2Encode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.1
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatNameValueEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.2
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.3
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1CatMemberInfo2Encode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.16.1.1
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    EncodeAttrSequence

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.16.4
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    EncodeRecipientID

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.10
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpAgencyInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.11
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcStatementTypeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.12
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSpOpusInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.15
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcPeImageDataEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.20
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.25
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.26
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcMinimalCriteriaInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.27
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcFinancialCriteriaInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.28
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcLinkEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.30
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcSigInfoEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.4
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SpcIndirectDataContentEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.2
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1IntentToSealAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.3
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingSignatureAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.4
    Dll    REG_SZ    WINTRUST.DLL
    FuncName    REG_SZ    WVTAsn1SealingTimestampAttributeEncode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.1.1
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssReceiptEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.1
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssReceiptRequestEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.11
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssKeyExchPreferenceEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.12
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssSignCertificateEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.2
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssSecurityLabelEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.3
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssMLHistoryEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.4
    Dll    REG_SZ    C:\Windows\System32\inetcomm.dll
    FuncName    REG_SZ    EssContentHintEncodeEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject\1.3.6.1.5.5.7.3.4
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    FormatPKIXEmailProtection

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject\2.5.29.32
    Dll    REG_SZ    C:\Windows\System32\cryptdlg.dll
    FuncName    REG_SZ    FormatVerisignExtension

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers
    Preferred    REG_SZ    df9d8cd0-1501-11d1-8c7a-00c04fc297eb

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{7801EBD0-CF4B-11D0-851F-0060979387EA}
    $DLL    REG_SZ    C:\Windows\System32\Cryptdlg.dll
    $Function    REG_SZ    CertTrustCertPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCheckCert

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    HTTPSCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{7801EBD0-CF4B-11D0-851F-0060979387EA}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    WintrustCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    GenericChainCertificateTrust

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    DriverCleanupPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{7801EBD0-CF4B-11D0-851F-0060979387EA}
    $DLL    REG_SZ    C:\Windows\System32\Cryptdlg.dll
    $Function    REG_SZ    CertTrustCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    DriverCleanupPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubCleanup

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\DiagnosticPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\DiagnosticPolicy\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubDumpStructure

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubAuthenticode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubAuthenticode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorsec.dll
    $Function    REG_SZ    CORPolicyEE

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    HTTPSFinalProv

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubAuthenticode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    ConfigCiFinalPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubAuthenticode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{7801EBD0-CF4B-11D0-851F-0060979387EA}
    $DLL    REG_SZ    C:\Windows\System32\Cryptdlg.dll
    $Function    REG_SZ    CertTrustFinalPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsecimpl.dll
    $Function    REG_SZ    CORPolicyEE

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubAuthenticode

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\urlmon.dll
    $Function    REG_SZ    CORPolicyProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\ieframe.dll
    $Function    REG_SZ    CORLockDownProvider

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    DriverFinalPolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    GenericChainFinalProv

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubDefCertInit

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    DriverInitializePolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{7801EBD0-CF4B-11D0-851F-0060979387EA}
    $DLL    REG_SZ    C:\Windows\System32\Cryptdlg.dll
    $Function    REG_SZ    CertTrustInit

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    DriverInitializePolicy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubInitialize

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadMessage

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{189A3842-3041-11D1-85E1-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{6078065b-8f22-4b13-bd9b-5b762776f386}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{64B9D180-8DA2-11CF-8736-00AA00A485EB}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}
    $DLL    REG_SZ    C:\Windows\System32\WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}
    $DLL    REG_SZ    WINTRUST.DLL
    $Function    REG_SZ    SoftpubLoadSignature

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.4.1.311.10.3.3
    $DLL    REG_SZ    WINTRUST.DLL
    CallbackAllocFunction    REG_SZ    SoftpubLoadDefUsageCallData
    CallbackFreeFunction    REG_SZ    SoftpubFreeDefUsageCallData
    DefaultId    REG_SZ    {573E31F8-AABA-11D0-8CCB-00C04FC295EE}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.1
    $DLL    REG_SZ    WINTRUST.DLL
    CallbackAllocFunction    REG_SZ    SoftpubLoadDefUsageCallData
    CallbackFreeFunction    REG_SZ    SoftpubFreeDefUsageCallData
    DefaultId    REG_SZ    {573E31F8-AABA-11D0-8CCB-00C04FC295EE}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.2
    $DLL    REG_SZ    WINTRUST.DLL
    CallbackAllocFunction    REG_SZ    SoftpubLoadDefUsageCallData
    CallbackFreeFunction    REG_SZ    SoftpubFreeDefUsageCallData
    DefaultId    REG_SZ    {573E31F8-AABA-11D0-8CCB-00C04FC295EE}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.3
    DefaultId    REG_SZ    {00AAC56B-CD44-11D0-8CC2-00C04FC295EE}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\2.16.840.1.113730.4.1
    $DLL    REG_SZ    WINTRUST.DLL
    CallbackAllocFunction    REG_SZ    SoftpubLoadDefUsageCallData
    CallbackFreeFunction    REG_SZ    SoftpubFreeDefUsageCallData
    DefaultId    REG_SZ    {573E31F8-AABA-11D0-8CCB-00C04FC295EE}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Services

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\UserInterface
    WizardExtension    REG_SZ    %SystemRoot%\system32\cryptuiwizard.dll

