
Windows IP Configuration

    checkappexec.microsoft.com
    ----------------------------------------
    Name does not exist.


    slo-int-ca3q.ifw.hedani.net
    ----------------------------------------
    Record Name . . . . . : slo-int-ca3q.ifw.hedani.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 1796
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 159.156.159.73


    _ldap._tcp.wro01._sites.dc._msdcs.eur.etit.hedani.net
    ----------------------------------------
    Record Name . . . . . : _ldap._tcp.WRO01._sites.dc._msdcs.eur.etit.hedani.net
    Record Type . . . . . : 33
    Time To Live  . . . . : 531
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    SRV Record  . . . . . : gbwp9006271.eur.etit.hedani.net
                            0
                            100
                            389


    gbwp9006271.eur.etit.hedani.net
    ----------------------------------------
    Record Name . . . . . : gbwp9006271.eur.etit.hedani.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 1122
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 10.199.48.94


