ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\OFAdmin\AppData\Roaming
BuildLabEx=17763.1.amd64fre.rs5_release.180914-1434
c=y
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=HAAD-JTWMAI1YEU
ComSpec=C:\Windows\system32\cmd.exe
CurrentBuildDec=17763
CurrentBuildHex=17763
CurrentVersion=6.3
DriverData=C:\Windows\System32\Drivers\DriverData
LOCALAPPDATA=C:\Users\OFAdmin\AppData\Local
machinedomain=EURETITHEDANI
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\OFAdmin\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4e03
ProductName=Windows 10 Enterprise
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\OFAdmin\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
ReleaseId=1809
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\OFAdmin\AppData\Local\Temp
TMP=C:\Users\OFAdmin\AppData\Local\Temp
UBRDEC=1
UBRHEX=0x1
USERDOMAIN=HAAD-JTWMAI1YEU
USERNAME=OFAdmin
USERPROFILE=C:\Users\OFAdmin
windir=C:\Windows
_Authscriptver=2.8
_BIO_TRACES_TMP=.\authlogs\bio_trace.txt
_CERT_LOG_DIR=.\authlogs\Certinfo_and_Certenroll
_CREDPROV_TRACES_TMP=.\authlogs\Credprov_trace.txt
_CRYPT_DPAPI_TRACES_TMP=.\authlogs\CryptoandDpapi_trace.txt
_KDC_TRACES_TMP=.\authlogs\KDC_trace.txt
_KERB_TRACES_TMP=.\authlogs\KERB_trace.txt
_LOG_DIR=.\authlogs
_LSA_TRACES_TMP=.\authlogs\LSA_trace.txt
_MDM_LOG_DIR=.\authlogs\DeviceManagement_and_MDM
_NGC_TRACES_TMP=.\authlogs\NGC_trace.txt
_NTLM_TRACES_TMP=.\authlogs\NTLM_trace.txt
_PRETRACE_LOG_DIR=.\authlogs\PreTraceLogs
_SAM_TRACES_TMP=.\authlogs\SAM_trace.txt
_SCARD_TRACES_TMP=.\authlogs\scard_trace.txt
_SCCM_DIR=""
_SCCM_LOG_DIR=.\authlogs\SCCM-enrollment
_SSL_TRACES_TMP=.\authlogs\SSL_trace.txt
_WEBAUTH_TRACES_TMP=.\authlogs\WebAuth_trace.txt
