
Windows IP Configuration

   Host Name . . . . . . . . . . . . : HAAD-JTwmaI1yEU
   Primary Dns Suffix  . . . . . . . : eur.etit.hedani.net
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : eur.etit.hedani.net
                                       link.hedani.net
                                       etit.hedani.net

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : link.hedani.net
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I219-LM
   Physical Address. . . . . . . . . : 80-CE-62-9F-6E-7E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::60da:99ce:4914:3f6e%17(Preferred) 
   IPv4 Address. . . . . . . . . . . : 162.26.36.22(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.128
   Lease Obtained. . . . . . . . . . : 14 May 2021 07:20:34
   Lease Expires . . . . . . . . . . : 20 June 2157 15:26:56
   Default Gateway . . . . . . . . . : 162.26.36.1
   DHCP Server . . . . . . . . . . . : 159.156.87.6
   DHCPv6 IAID . . . . . . . . . . . : 142659170
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-2D-A5-13-80-CE-62-9F-6E-7E
   DNS Servers . . . . . . . . . . . : 169.40.0.1
                                       169.40.0.2
   Primary WINS Server . . . . . . . : 169.62.84.132
   Secondary WINS Server . . . . . . : 169.62.17.68
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 40-A3-CC-9D-CB-9C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 42-A3-CC-9D-CB-9B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter WiFi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8260
   Physical Address. . . . . . . . . : 40-A3-CC-9D-CB-9B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
