
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation
    DependOnService    REG_MULTI_SZ    Bowser\0MRxSmb20\0NSI
    Description    REG_SZ    @%systemroot%\system32\wkssvc.dll,-101
    DisplayName    REG_SZ    @%systemroot%\system32\wkssvc.dll,-100
    ErrorControl    REG_DWORD    0x1
    FailureActions    REG_BINARY    80510100000000000000000003000000140000000100000060EA000001000000C0D401000000000000000000
    Group    REG_SZ    NetworkProvider
    ImagePath    REG_EXPAND_SZ    %SystemRoot%\System32\svchost.exe -k NetworkService -p
    ObjectName    REG_SZ    NT AUTHORITY\NetworkService
    RequiredPrivileges    REG_MULTI_SZ    SeChangeNotifyPrivilege\0SeImpersonatePrivilege\0SeAuditPrivilege
    ServiceSidType    REG_DWORD    0x1
    Start    REG_DWORD    0x2
    Type    REG_DWORD    0x20

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Linkage
    Export    REG_MULTI_SZ    \Device\LanmanWorkstation_NetbiosSmb\0\Device\LanmanWorkstation_Tcpip6_{07374750-E68B-490E-9330-9FD785CD71B6}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{07374750-E68B-490E-9330-9FD785CD71B6}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{2EE2C70C-A092-4D88-A654-98C8D7645CD5}\0\Device\LanmanWorkstation_Tcpip6_{2EE2C70C-A092-4D88-A654-98C8D7645CD5}\0\Device\LanmanWorkstation_Tcpip6_{93123211-9629-4E04-82F0-EA2E4F221468}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{93123211-9629-4E04-82F0-EA2E4F221468}\0\Device\LanmanWorkstation_Tcpip_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\LanmanWorkstation_Tcpip6_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\LanmanWorkstation_NetBT_Tcpip_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\LanmanWorkstation_Tcpip_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\LanmanWorkstation_Tcpip6_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\LanmanWorkstation_NetBT_Tcpip_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\LanmanWorkstation_Tcpip_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\LanmanWorkstation_Tcpip6_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\LanmanWorkstation_NetBT_Tcpip_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\LanmanWorkstation_Tcpip6_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\LanmanWorkstation_Tcpip_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\LanmanWorkstation_NetBT_Tcpip_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\LanmanWorkstation_Tcpip_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\LanmanWorkstation_Tcpip6_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\LanmanWorkstation_NetBT_Tcpip_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\LanmanWorkstation_NetBT_Tcpip6_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}
    Bind    REG_MULTI_SZ    \Device\NetbiosSmb\0\Device\Tcpip6_{07374750-E68B-490E-9330-9FD785CD71B6}\0\Device\NetBT_Tcpip6_{07374750-E68B-490E-9330-9FD785CD71B6}\0\Device\NetBT_Tcpip6_{2EE2C70C-A092-4D88-A654-98C8D7645CD5}\0\Device\Tcpip6_{2EE2C70C-A092-4D88-A654-98C8D7645CD5}\0\Device\Tcpip6_{93123211-9629-4E04-82F0-EA2E4F221468}\0\Device\NetBT_Tcpip6_{93123211-9629-4E04-82F0-EA2E4F221468}\0\Device\Tcpip_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\NetBT_Tcpip6_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\Tcpip6_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\NetBT_Tcpip_{E89A3452-7958-4A9A-B075-275F331EDCB4}\0\Device\Tcpip_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\Tcpip6_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\NetBT_Tcpip_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\NetBT_Tcpip6_{F90B6F8E-BED0-4567-90BF-357A850722AB}\0\Device\Tcpip_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\Tcpip6_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\NetBT_Tcpip_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\NetBT_Tcpip6_{E5623397-2A8C-41E6-8837-F3990C27A3C5}\0\Device\Tcpip6_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\NetBT_Tcpip6_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\Tcpip_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\NetBT_Tcpip_{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}\0\Device\Tcpip_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\Tcpip6_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\NetBT_Tcpip_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}\0\Device\NetBT_Tcpip6_{D336EE3C-3129-44C7-9132-D19BE98A6FA6}
    Route    REG_MULTI_SZ    "NetbiosSmb"\0"Tcpip6" "{07374750-E68B-490E-9330-9FD785CD71B6}"\0"NetBT" "Tcpip6" "{07374750-E68B-490E-9330-9FD785CD71B6}"\0"NetBT" "Tcpip6" "{2EE2C70C-A092-4D88-A654-98C8D7645CD5}"\0"Tcpip6" "{2EE2C70C-A092-4D88-A654-98C8D7645CD5}"\0"Tcpip6" "{93123211-9629-4E04-82F0-EA2E4F221468}"\0"NetBT" "Tcpip6" "{93123211-9629-4E04-82F0-EA2E4F221468}"\0"Tcpip" "{E89A3452-7958-4A9A-B075-275F331EDCB4}"\0"NetBT" "Tcpip6" "{E89A3452-7958-4A9A-B075-275F331EDCB4}"\0"Tcpip6" "{E89A3452-7958-4A9A-B075-275F331EDCB4}"\0"NetBT" "Tcpip" "{E89A3452-7958-4A9A-B075-275F331EDCB4}"\0"Tcpip" "{F90B6F8E-BED0-4567-90BF-357A850722AB}"\0"Tcpip6" "{F90B6F8E-BED0-4567-90BF-357A850722AB}"\0"NetBT" "Tcpip" "{F90B6F8E-BED0-4567-90BF-357A850722AB}"\0"NetBT" "Tcpip6" "{F90B6F8E-BED0-4567-90BF-357A850722AB}"\0"Tcpip" "{E5623397-2A8C-41E6-8837-F3990C27A3C5}"\0"Tcpip6" "{E5623397-2A8C-41E6-8837-F3990C27A3C5}"\0"NetBT" "Tcpip" "{E5623397-2A8C-41E6-8837-F3990C27A3C5}"\0"NetBT" "Tcpip6" "{E5623397-2A8C-41E6-8837-F3990C27A3C5}"\0"Tcpip6" "{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}"\0"NetBT" "Tcpip6" "{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}"\0"Tcpip" "{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}"\0"NetBT" "Tcpip" "{323244B7-AD95-4C6F-ABAB-43C4C7D5F0C2}"\0"Tcpip" "{D336EE3C-3129-44C7-9132-D19BE98A6FA6}"\0"Tcpip6" "{D336EE3C-3129-44C7-9132-D19BE98A6FA6}"\0"NetBT" "Tcpip" "{D336EE3C-3129-44C7-9132-D19BE98A6FA6}"\0"NetBT" "Tcpip6" "{D336EE3C-3129-44C7-9132-D19BE98A6FA6}"

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\NetworkProvider
    DeviceName    REG_SZ    \Device\LanmanRedirector
    DisplayName    REG_EXPAND_SZ    @%systemroot%\system32\wkssvc.dll,-102
    Name    REG_SZ    Microsoft Windows Network
    ProviderPath    REG_EXPAND_SZ    %SystemRoot%\System32\ntlanman.dll

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
    EnablePlainTextPassword    REG_DWORD    0x0
    EnableSecuritySignature    REG_DWORD    0x1
    RequireSecuritySignature    REG_DWORD    0x0
    ServiceDll    REG_EXPAND_SZ    %SystemRoot%\System32\wkssvc.dll
    ServiceDllUnloadOnStop    REG_DWORD    0x1
    AllowInsecureGuestAuth    REG_DWORD    0x0

