
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa
    auditbasedirectories    REG_DWORD    0x0
    auditbaseobjects    REG_DWORD    0x0
    Bounds    REG_BINARY    0030000000200000
    crashonauditfail    REG_DWORD    0x0
    fullprivilegeauditing    REG_BINARY    00
    LimitBlankPasswordUse    REG_DWORD    0x1
    NoLmHash    REG_DWORD    0x1
    Security Packages    REG_MULTI_SZ    ""
    Notification Packages    REG_MULTI_SZ    scecli
    Authentication Packages    REG_MULTI_SZ    msv1_0
    LsaPid    REG_DWORD    0x2bc
    LsaCfgFlagsDefault    REG_DWORD    0x0
    SecureBoot    REG_DWORD    0x1
    ProductType    REG_DWORD    0x4
    disabledomaincreds    REG_DWORD    0x0
    everyoneincludesanonymous    REG_DWORD    0x0
    forceguest    REG_DWORD    0x0
    restrictanonymous    REG_DWORD    0x0
    restrictanonymoussam    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\AccessProviders
    MartaExtension    REG_SZ    ntmarta.dll
    ProviderOrder    REG_MULTI_SZ    Windows NT Access Provider

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\AccessProviders\Windows NT Access Provider
    ProviderPath    REG_EXPAND_SZ    %SystemRoot%\system32\ntmarta.dll

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Audit

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Audit\AuditPolicy
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Audit\PerUserAuditing

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Audit\PerUserAuditing\System
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\CachedMachineNames
    NameUserPrincipal    REG_SZ    HAAD-JTWMAI1YEU$@eur.etit.hedani.net

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\CentralizedAccessPolicies
    MaxDataSize    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\CentralizedAccessPolicies\CAPEs

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\CentralizedAccessPolicies\CAPs

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\ComponentUpdates

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\ComponentUpdates\Privileges

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\ComponentUpdates\SecurityInstallationProvider

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\ComponentUpdates\SecurityInstallationProvider\S-1-5-19
    Group1    REG_BINARY    0109000000000005200000005796D816CD3DB8C73AB6AB6D682E796C5EFA8B5D5A1040FA9746B304437C4254
    Group2    REG_BINARY    0109000000000005200000001BCA59796509E3107A29F9CB5919D9D599A9A72D9544DAB4728F4AD30BD93024
    Group3    REG_BINARY    01090000000000052000000017881EDA76478088332F1143FE5053DB3EDC124D18F400817D92F569579BBB9A

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp
    DebugLogLevel    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowDefaultCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowDefaultCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowDefaultCredentialsWhenNTLMOnly

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowDefaultCredentialsWhenNTLMOnlyDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowFreshCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowFreshCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowFreshCredentialsWhenNTLMOnly

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowFreshCredentialsWhenNTLMOnlyDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowSavedCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowSavedCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowSavedCredentialsWhenNTLMOnly

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\AllowSavedCredentialsWhenNTLMOnlyDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenyDefaultCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenyDefaultCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenyFreshCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenyFreshCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenySavedCredentials

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Credssp\PolicyDefaults\DenySavedCredentialsDomain

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Data
    Pattern    REG_BINARY    E76A207BD6920C1CE720DD9D06499B24

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\DPL

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\FipsAlgorithmPolicy
    Enabled    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\GBG
    GrafBlumGroup    REG_BINARY    62CB0C5CE4C16A48D8

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\JD
    Lookup    REG_BINARY    FE22A3CC111C

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Domains

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\HostToRealm

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0
    Auth132    REG_SZ    IISSUBA
    NtlmMinClientSec    REG_DWORD    0x20000000
    NtlmMinServerSec    REG_DWORD    0x20000000

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\NegoExtender

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\NegoExtender\Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\OfflineLSA

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\OfflineLSA\DBOptions

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\OfflineSAM

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\OfflineSAM\DBOptions

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Pku2u

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Pku2u\Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Skew1
    SkewMatrix    REG_BINARY    3561225C37D68F0FECC20EA5E55FC926

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\SSO

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\SSO\Passport1.4
    SSOURL    REG_SZ    http://www.passport.com

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\SspiCache
    Time    REG_BINARY    3F42473D8948D701

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\SspiCache\credssp.dll
    Name    REG_SZ    CREDSSP
    Comment    REG_SZ    Microsoft CredSSP Security Provider
    Capabilities    REG_DWORD    0x810733
    RpcId    REG_DWORD    0xffff
    Version    REG_DWORD    0x1
    TokenSize    REG_DWORD    0x11d48
    Time    REG_BINARY    1FA66092A4F6D601
    Type    REG_DWORD    0x21

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Tracing

