
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient
    CabSessionAfterSize    REG_DWORD    0x5000
    WinSqmFirstSessionStartTime    REG_QWORD    0x1d7473ebd300b66
    MachineId    REG_SZ    {9B870CE5-3E05-49E4-AD38-E2167D7C7EB0}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\CommonUploader

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\CommonUploader\Paths

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\IE
    CabSessionAfterSize    REG_DWORD    0xf000

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows
    CEIPEnable    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\CommonDatapoints
    31    REG_DWORD    0x4
    35    REG_DWORD    0x3da7
    10433    REG_DWORD    0x4000
    608    REG_DWORD    0x1
    8073    REG_DWORD    0x2
    9290    REG_DWORD    0x0
    9292    REG_DWORD    0x2
    12728    REG_DWORD    0xee
    12729    REG_DWORD    0xed
    12730    REG_DWORD    0x0
    12736    REG_DWORD    0x2c2b2
    12737    REG_DWORD    0x59a
    12738    REG_SZ    rs5_release

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\ServerSync

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\Uploader

