
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon
    DependOnService    REG_MULTI_SZ    LanmanWorkstation
    Description    REG_SZ    @%SystemRoot%\System32\netlogon.dll,-103
    DisplayName    REG_SZ    @%SystemRoot%\System32\netlogon.dll,-102
    ErrorControl    REG_DWORD    0x1
    Group    REG_SZ    MS_WindowsRemoteValidation
    ImagePath    REG_EXPAND_SZ    %systemroot%\system32\lsass.exe
    ObjectName    REG_SZ    LocalSystem
    Start    REG_DWORD    0x2
    Type    REG_DWORD    0x20

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters
    DisablePasswordChange    REG_DWORD    0x0
    MaximumPasswordAge    REG_DWORD    0x1e
    RequireSignOrSeal    REG_DWORD    0x1
    RequireStrongKey    REG_DWORD    0x1
    SealSecureChannel    REG_DWORD    0x1
    ServiceDll    REG_EXPAND_SZ    %SystemRoot%\system32\netlogon.dll
    SignSecureChannel    REG_DWORD    0x1
    Update    REG_SZ    no
    DynamicSiteName    REG_SZ    WRO01
    DbFlag    REG_SZ    0x00000000

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Private
    SocketAddressList    REG_BINARY    0100000053002F001800000000000000100000000000000002000000A21A24160000000000000000
    IPV6SocketAddressList    REG_BINARY    010000001D02000018000000000000001C000000520045001700000000000000FE8000000000000060DA99CE49143F6E11000000

