
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f\Device

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f\Device\Policies
    UsePassportForWork    REG_DWORD    0x0
    RequireSecurityDevice    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f\Device\Policies\PINComplexity
    MinimumPINLength    REG_DWORD    0x4
    MaximumPINLength    REG_DWORD    0x7f
    UppercaseLetters    REG_DWORD    0x2
    LowercaseLetters    REG_DWORD    0x2
    SpecialCharacters    REG_DWORD    0x2
    History    REG_DWORD    0x0
    Expiration    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f\Device\Policies\Remote
    UseRemotePassport    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\PassportForWork\Biometrics
    UseBiometrics    REG_DWORD    0x1

