These Windows services are started:

   Application Information
   Application Management
   AppX Deployment Service (AppXSVC)
   AVCTP service
   Background Tasks Infrastructure Service
   Base Filtering Engine
   Capability Access Manager Service
   Clipboard User Service_5b509
   Clipboard User Service_60a24c
   CNG Key Isolation
   COM+ Event System
   Connected Devices Platform Service
   Connected Devices Platform User Service_5b509
   Connected Devices Platform User Service_60a24c
   Connected User Experiences and Telemetry
   CoreMessaging
   Credential Manager
   Cryptographic Services
   CxMonSvc
   CxUtilSvc
   Data Usage
   DCOM Server Process Launcher
   Device Association Service
   DHCP Client
   Diagnostic Policy Service
   Diagnostic Service Host
   Diagnostic System Host
   Display Enhancement Service
   Distributed Link Tracking Client
   DNS Client
   fpCsEvtSvc
   Geolocation Service
   Group Policy Client
   HP Hotkey UWP Service
   HP LAN/WLAN/WWAN Switching UWP Service
   Intel(R) Content Protection HDCP Service
   Intel(R) Content Protection HECI Service
   Intel(R) Dynamic Application Loader Host Interface Service
   Intel(R) HD Graphics Control Panel Service
   IP Helper
   Local Session Manager
   Microsoft Account Sign-in Assistant
   Microsoft Intune Management Extension
   Microsoft Passport
   Microsoft Passport Container
   Microsoft Store Install Service
   Netlogon
   Network Connection Broker
   Network List Service
   Network Location Awareness
   Network Store Interface Service
   Offline Files
   Plug and Play
   Power
   Print Spooler
   Program Compatibility Assistant Service
   Radio Management Service
   Remote Access Connection Manager
   Remote Procedure Call (RPC)
   RPC Endpoint Mapper
   Secure Socket Tunneling Protocol Service
   Security Accounts Manager
   Security Center
   Server
   Shell Hardware Detection
   SSDP Discovery
   State Repository Service
   Storage Service
   Synaptics FP WBF Policy Service
   Sync Host_5b509
   Sync Host_60a24c
   SynTPEnh Caller Service
   SysMain
   System Event Notification Service
   System Events Broker
   System Guard Runtime Monitor Broker
   Task Scheduler
   TCP/IP NetBIOS Helper
   Themes
   Time Broker
   Touch Keyboard and Handwriting Panel Service
   Update Orchestrator Service
   User Manager
   User Profile Service
   Web Account Manager
   Windows Audio
   Windows Audio Endpoint Builder
   Windows Connection Manager
   Windows Defender Antivirus Network Inspection Service
   Windows Defender Antivirus Service
   Windows Defender Firewall
   Windows Event Log
   Windows Font Cache Service
   Windows License Manager Service
   Windows Management Instrumentation
   Windows Modules Installer
   Windows Presentation Foundation Font Cache 3.0.0.0
   Windows Push Notifications System Service
   Windows Push Notifications User Service_5b509
   Windows Push Notifications User Service_60a24c
   Windows Search
   Windows Security Service
   Windows Time
   WinHTTP Web Proxy Auto-Discovery Service
   WLAN AutoConfig
   Workstation
   WWAN AutoConfig

The command completed successfully.

