
Image Name                     PID Services                                    
========================= ======== ============================================
System Idle Process              0 N/A                                         
System                           4 N/A                                         
Registry                        96 N/A                                         
smss.exe                       360 N/A                                         
csrss.exe                      504 N/A                                         
wininit.exe                    608 N/A                                         
csrss.exe                      616 N/A                                         
services.exe                   680 N/A                                         
lsass.exe                      700 KeyIso, Netlogon, SamSs, VaultSvc           
winlogon.exe                   776 N/A                                         
svchost.exe                    880 PlugPlay                                    
svchost.exe                    904 BrokerInfrastructure, DcomLaunch, Power,    
                                   SystemEventsBroker                          
WUDFHost.exe                   928 N/A                                         
fontdrvhost.exe                952 N/A                                         
svchost.exe                     68 RpcEptMapper, RpcSs                         
svchost.exe                    424 LSM                                         
WUDFHost.exe                  1036 N/A                                         
fontdrvhost.exe               1084 N/A                                         
svchost.exe                   1188 W32Time                                     
svchost.exe                   1196 nsi                                         
dwm.exe                       1220 N/A                                         
svchost.exe                   1280 Dhcp                                        
svchost.exe                   1356 NcbService                                  
svchost.exe                   1376 TimeBrokerSvc                               
svchost.exe                   1412 Schedule                                    
svchost.exe                   1440 Dnscache                                    
svchost.exe                   1520 ProfSvc                                     
IntelCpHDCPSvc.exe            1612 cplspcon                                    
svchost.exe                   1656 CoreMessagingRegistrar                      
svchost.exe                   1688 DisplayEnhancementService                   
svchost.exe                   1728 UserManager                                 
svchost.exe                   1780 EventLog                                    
svchost.exe                   1812 BFE, mpssvc                                 
IntelCpHeciSvc.exe            1908 cphs                                        
svchost.exe                   1960 TabletInputService                          
svchost.exe                   1044 NlaSvc                                      
svchost.exe                   2112 StateRepository                             
svchost.exe                   2228 CscService                                  
svchost.exe                   2240 EventSystem                                 
svchost.exe                   2272 SysMain                                     
svchost.exe                   2284 Themes                                      
svchost.exe                   2296 netprofm                                    
Memory Compression            2392 N/A                                         
svchost.exe                   2464 SENS                                        
igfxCUIService.exe            2520 igfxCUIService2.0.0.0                       
svchost.exe                   2588 AudioEndpointBuilder                        
svchost.exe                   2596 FontCache                                   
svchost.exe                   2636 WinHttpAutoProxySvc                         
svchost.exe                   2680 Winmgmt                                     
svchost.exe                   2752 iphlpsvc                                    
svchost.exe                   2972 Audiosrv                                    
svchost.exe                   1820 DusmSvc                                     
svchost.exe                   1888 Wcmsvc                                      
svchost.exe                   3128 WlanSvc                                     
svchost.exe                   3208 ShellHWDetection                            
spoolsv.exe                   3280 Spooler                                     
wlanext.exe                   3320 N/A                                         
conhost.exe                   3348 N/A                                         
svchost.exe                   3416 LanmanWorkstation                           
svchost.exe                   3700 CryptSvc                                    
CxMonSvc.exe                  3712 CxMonSvc                                    
CxUtilSvc.exe                 3720 CxUtilSvc                                   
svchost.exe                   3728 DiagTrack                                   
svchost.exe                   3760 DPS                                         
fpCSEvtSvc.exe                3776 fpCsEvtSvc                                  
HotKeyServiceUWP.exe          3800 HotKeyServiceUWP                            
jhi_service.exe               3904 jhi_service                                 
svchost.exe                   3920 WwanSvc                                     
svchost.exe                   3972 SstpSvc                                     
SynTPEnhService.exe           3992 SynTPEnhService                             
svchost.exe                   4036 LanmanServer                                
svchost.exe                   4044 TrkWks                                      
valWBFPolicyService.exe       4068 valWBFPolicyService                         
MsMpEng.exe                   4076 WinDefend                                   
svchost.exe                   3352 WpnService                                  
svchost.exe                   4108 DeviceAssociationService                    
svchost.exe                   4472 WdiServiceHost                              
svchost.exe                   4544 RasMan                                      
LanWlanWwanSwitchingServi     4680 LanWlanWwanSwitchingServiceUWP              
WmiPrvSE.exe                  5076 N/A                                         
svchost.exe                   6084 StorSvc                                     
svchost.exe                   5348 wlidsvc                                     
SynTPEnh.exe                  5752 N/A                                         
HPHotkeyNotification.exe      5856 N/A                                         
sihost.exe                    5384 N/A                                         
svchost.exe                   5528 CDPUserSvc_5b509                            
SearchIndexer.exe             1736 WSearch                                     
svchost.exe                   5376 WpnUserService_5b509                        
PresentationFontCache.exe     6268 FontCache3.0.0.0                            
svchost.exe                   6360 TokenBroker                                 
svchost.exe                   6384 Appinfo                                     
svchost.exe                   6560 CDPSvc                                      
SynTPHelper.exe               6616 N/A                                         
svchost.exe                   6636 PcaSvc                                      
igfxEM.exe                    6728 N/A                                         
explorer.exe                  6828 N/A                                         
taskhostw.exe                 7104 N/A                                         
TabTip.exe                    7144 N/A                                         
MicTray64.exe                 6380 N/A                                         
unsecapp.exe                  1424 N/A                                         
NisSrv.exe                    5712 WdNisSvc                                    
SmartAudio3.exe               7232 N/A                                         
svchost.exe                   2628 cbdhsvc_5b509                               
ShellExperienceHost.exe       4764 N/A                                         
SearchUI.exe                  7680 N/A                                         
RuntimeBroker.exe             8208 N/A                                         
RuntimeBroker.exe             8288 N/A                                         
dllhost.exe                   5944 N/A                                         
ApplicationFrameHost.exe      5864 N/A                                         
svchost.exe                   1484 LicenseManager                              
RuntimeBroker.exe             8980 N/A                                         
svchost.exe                   7872 lfsvc                                       
RuntimeBroker.exe             5516 N/A                                         
SecurityHealthSystray.exe     7684 N/A                                         
SecurityHealthService.exe     7788 SecurityHealthService                       
svchost.exe                   8364 SSDPSRV                                     
dllhost.exe                   7956 N/A                                         
SgrmBroker.exe                6876 SgrmBroker                                  
svchost.exe                   8908 UsoSvc                                      
svchost.exe                   9232 wscsvc                                      
svchost.exe                   9308 OneSyncSvc_5b509                            
svchost.exe                   9528 BthAvctpSvc                                 
OneDrive.exe                  9752 N/A                                         
WindowsInternal.Composabl     9524 N/A                                         
cmd.exe                       9348 N/A                                         
conhost.exe                   7768 N/A                                         
powershell.exe                8920 N/A                                         
cmd.exe                       9964 N/A                                         
conhost.exe                   9700 N/A                                         
powershell.exe                4516 N/A                                         
cmd.exe                       7908 N/A                                         
regedit.exe                   6536 N/A                                         
iexplore.exe                  2248 N/A                                         
iexplore.exe                  8740 N/A                                         
iexplore.exe                  3748 N/A                                         
cmd.exe                       9012 N/A                                         
mmc.exe                       7644 N/A                                         
mmc.exe                       2148 N/A                                         
mmc.exe                       1236 N/A                                         
mmc.exe                       1744 N/A                                         
WinStore.App.exe              2056 N/A                                         
RuntimeBroker.exe             7188 N/A                                         
SystemSettings.exe           10112 N/A                                         
svchost.exe                   1292 RmSvc                                       
powershell.exe                9924 N/A                                         
cmd.exe                       6740 N/A                                         
mmc.exe                       8412 N/A                                         
WUDFHost.exe                  6692 N/A                                         
csrss.exe                     9676 N/A                                         
winlogon.exe                  8052 N/A                                         
svchost.exe                   3632 camsvc                                      
dwm.exe                       2700 N/A                                         
fontdrvhost.exe               7268 N/A                                         
SynTPEnh.exe                  1584 N/A                                         
HPHotkeyNotification.exe      8232 N/A                                         
svchost.exe                   3600 CDPUserSvc_60a24c                           
sihost.exe                    6888 N/A                                         
svchost.exe                   1260 WpnUserService_60a24c                       
taskhostw.exe                 1600 N/A                                         
MicTray64.exe                 7112 N/A                                         
igfxEM.exe                    1532 N/A                                         
SynTPHelper.exe              10280 N/A                                         
explorer.exe                 10324 N/A                                         
TabTip.exe                   10552 N/A                                         
smartscreen.exe              10908 N/A                                         
unsecapp.exe                 11076 N/A                                         
svchost.exe                  11156 WdiSystemHost                               
SmartAudio3.exe               2844 N/A                                         
svchost.exe                  10784 cbdhsvc_60a24c                              
SearchUI.exe                  8124 N/A                                         
RuntimeBroker.exe             9908 N/A                                         
RuntimeBroker.exe            11084 N/A                                         
dllhost.exe                  10052 N/A                                         
ApplicationFrameHost.exe       176 N/A                                         
MicrosoftEdge.exe            11580 N/A                                         
browser_broker.exe           11788 N/A                                         
Microsoft.Photos.exe          3608 N/A                                         
RuntimeBroker.exe             8596 N/A                                         
MicrosoftEdgeSH.exe          10528 N/A                                         
MicrosoftEdgeCP.exe          11244 N/A                                         
RuntimeBroker.exe            12820 N/A                                         
RuntimeBroker.exe            13072 N/A                                         
dllhost.exe                  13264 N/A                                         
cmd.exe                      12876 N/A                                         
conhost.exe                   5560 N/A                                         
SecurityHealthSystray.exe      736 N/A                                         
Microsoft.Management.Serv     4576 IntuneManagementExtension                   
wscript.exe                   6856 N/A                                         
LogonUI.exe                  12220 N/A                                         
ctfmon.exe                    8360 N/A                                         
svchost.exe                  12932 InstallService                              
svchost.exe                   5176 OneSyncSvc_60a24c                           
OneDrive.exe                 12380 N/A                                         
powershell.exe                 800 N/A                                         
ShellExperienceHost.exe      11736 N/A                                         
SnippingTool.exe              6916 N/A                                         
powershell.exe                1916 N/A                                         
conhost.exe                  12656 N/A                                         
svchost.exe                   4008 lmhosts                                     
cmd.exe                      10664 N/A                                         
powershell.exe                5524 N/A                                         
MicrosoftEdge.exe            13024 N/A                                         
browser_broker.exe            2608 N/A                                         
MicrosoftEdgeSH.exe           4724 N/A                                         
MicrosoftEdgeCP.exe          12084 N/A                                         
MicrosoftEdgeCP.exe          11536 N/A                                         
MicrosoftEdgeCP.exe          11228 N/A                                         
MicrosoftEdgeCP.exe           5832 N/A                                         
smartscreen.exe              10120 N/A                                         
MicrosoftEdgeCP.exe           7880 N/A                                         
MicrosoftEdgeCP.exe           4084 N/A                                         
MicrosoftEdgeCP.exe          11712 N/A                                         
MicrosoftEdgeCP.exe          13000 N/A                                         
MicrosoftEdgeCP.exe          10632 N/A                                         
notepad.exe                   3388 N/A                                         
audiodg.exe                   5740 N/A                                         
cmd.exe                      11312 N/A                                         
SearchProtocolHost.exe       12756 N/A                                         
SearchFilterHost.exe         12432 N/A                                         
WmiPrvSE.exe                 10252 N/A                                         
tasklist.exe                  4804 N/A                                         
