List of domain trusts:
    0: ETITHEDANI etit.hedani.net (NT 5) (Forest Tree Root) (Direct Outbound) (Direct Inbound) ( Attr: 0x20 )
       Dom Guid: 790c9614-fd1a-4069-9fde-5608335d1acb
       Dom Sid: S-1-5-21-1289486043-3398349400-2602111256
    1: CHETITHEDANI ch.etit.hedani.net (NT 5) (Forest: 0)
       Dom Guid: e51c60c6-3f61-441c-ba04-7c3581d72ab8
       Dom Sid: S-1-5-21-166399077-2781842506-2495100743
    2: EURETITHEDANI eur.etit.hedani.net (NT 5) (Forest: 0) (Primary Domain) (Native)
       Dom Guid: a61eb81e-925d-4871-bf21-b8b2b3cfd5c4
       Dom Sid: S-1-5-21-2698458150-2672275441-1339166649
    3: GBLETITHEDANI gbl.etit.hedani.net (NT 5) (Forest: 0)
       Dom Guid: b0599404-1e2d-4dd8-8146-114f6cfbb995
       Dom Sid: S-1-5-21-1265904170-1125937742-2798248953
The command completed successfully
