
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT
    EnrolledFactors    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT\Policy

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT\Policy\00000002
    AntiSpoofing    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT\Policy\00000004
    AntiSpoofing    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT\Policy\00000008
    AntiSpoofing    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\AccountInfo\.DEFAULT\Policy\00000010
    AntiSpoofing    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\Credential Provider
    Enabled    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winbio\SensorInfo
    AvailableFactors    REG_DWORD    0xc

