
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Dot3svc
    Friendly Name    REG_SZ    Ethernet Authentication Service
    ServiceName    REG_SZ    Dot3svc

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\GPClient
    Events    REG_SZ    CreateSession,Logon,Logoff,StartShell,EndShell
    Friendly Name    REG_SZ    Group Policy Service
    ServiceName    REG_SZ    gpsvc

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Profiles
    Events    REG_SZ    Logon,Logoff
    ServiceName    REG_SZ    ProfSvc

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Sens
    Events    REG_SZ    Shutdown,Logoff,Reconnect,Disconnect,Unlock,Lock,Logon,StartSSAsUser,StopSSAsUser,StartSSAsNoone,StopSSAsNoone,StartShell
    Friendly Name    REG_SZ    System Event Notification
    ServiceName    REG_SZ    SENS

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\SessionEnv
    Events    REG_SZ    StartShell,Logon,Logoff,Reconnect,Disconnect
    ServiceName    REG_SZ    SessionEnv

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\TermSrv
    Events    REG_SZ    CreateSession,StartShell,EndShell,Logon,Logoff,Lock,Unlock,StartSSAsUser,StopSSAsUser,TerminateSession
    ServiceName    REG_SZ    System-LSM

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\TrustedInstaller
    Friendly Name    REG_SZ    Windows Modules Installer
    ServiceName    REG_SZ    TrustedInstaller
    Events    REG_SZ    

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Wlansvc
    Friendly Name    REG_SZ    Wireless Lan Service
    ServiceName    REG_SZ    Wlansvc
    Events    REG_SZ    Logoff

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\WSearch
    Events    REG_SZ    Logoff
    ServiceName    REG_SZ    WSearch

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Configurations

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Configurations\Default
    CreateSession    REG_SZ    TrustedInstaller,*
    Disconnect    REG_SZ    *
    EndShell    REG_SZ    *
    Lock    REG_SZ    *
    Logoff    REG_SZ    *,TermSrv,GPClient,Profiles,SessionEnv,Wlansvc,Dot3svc
    Logon    REG_SZ    SessionEnv,Profiles,Dot3svc,Wlansvc,GPClient,TermSrv,AUInstallAgent,*
    Reconnect    REG_SZ    *
    StartShell    REG_SZ    SessionEnv,AUInstallAgent,*
    StartSSAsNoone    REG_SZ    *
    StartSSAsUser    REG_SZ    *
    StopSSAsNoone    REG_SZ    *
    StopSSAsUser    REG_SZ    *
    TerminateSession    REG_SZ    *
    Unlock    REG_SZ    *

