
HKEY_LOCAL_MACHINE\Software\Microsoft\EnterpriseResourceManager\Tracked

HKEY_LOCAL_MACHINE\Software\Microsoft\EnterpriseResourceManager\Tracked\736CD681-FC82-4F69-8002-B50F38331340

HKEY_LOCAL_MACHINE\Software\Microsoft\EnterpriseResourceManager\Tracked\736CD681-FC82-4F69-8002-B50F38331340\device

HKEY_LOCAL_MACHINE\Software\Microsoft\EnterpriseResourceManager\Tracked\736CD681-FC82-4F69-8002-B50F38331340\device\default
    Path0    REG_SZ    ./Vendor/MSFT/PassportForWork/4c46bb2d-956f-4fd6-b5f0-c13ddac52a5f
    count    REG_DWORD    0x4
    Path1    REG_SZ    ./Vendor/MSFT/PassportForWork/UseBiometrics
    Path2    REG_SZ    ./Vendor/MSFT/PassportForWork/Biometrics/UseBiometrics
    Path3    REG_SZ    ./device/Vendor/MSFT/EnterpriseDesktopAppManagement/MSI/%7B19bbbe1d-d968-46f8-8b1d-fe2a35c99fbe%7D

