CA "Intermediate Certification Authorities"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 06376c00aa00648a11cfb8d4aa5c35f4
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Root Agency
  Name Hash(sha1): 8c5d0e9b55f8f359dfa7d4c8ac4b4083512c3136
  Name Hash(md5): 8f8ffd9408f8460158d13a2a402e4c73

 NotBefore: 28/05/1996 23:02
 NotAfter: 01/01/2040 00:59

Subject:
    CN=Root Agency
  Name Hash(sha1): 8c5d0e9b55f8f359dfa7d4c8ac4b4083512c3136
  Name Hash(md5): 8f8ffd9408f8460158d13a2a402e4c73

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 512 bits
Public Key: UnusedBits = 0
    0000  30 47 02 40 81 55 22 b9  8a a4 6f ed d6 e7 d9 66
    0010  0f 55 bc d7 cd d5 bc 4e  40 02 21 a2 b1 f7 87 30
    0020  85 5e d2 f2 44 b9 dc 9b  75 b6 fb 46 5f 42 b6 9d
    0030  23 36 0b de 54 0f cd bd  1f 99 2a 10 58 11 cb 40
    0040  cb b5 a7 41 02 03 01 00  01
Certificate Extensions: 2
    2.5.4.3: Flags = 0, Length = 49
    Common Name (CN)

    0000  13 47 46 6f 72 20 54 65  73 74 69 6e 67 20 50 75   .GFor Testing Pu
    0010  72 70 6f 73 65 73 20 4f  6e 6c 79 20 53 61 6d 70   rposes Only Samp
    0020  6c 65 20 53 6f 66 74 77  61 72 65 20 50 75 62 6c   le Software Publ
    0030  69 73 68 69 6e 67 20 43  72 65 64 65 6e 74 69 61   ishing Credentia
    0040  6c 73 20 41 67 65 6e 63  79                        ls Agency
0000: 13 47					; PRINTABLE_STRING (47 Bytes)
0002:    46 6f 72 20 54 65 73 74  69 6e 67 20 50 75 72 70  ; For Testing Purp
0012:    6f 73 65 73 20 4f 6e 6c  79 20 53 61 6d 70 6c 65  ; oses Only Sample
0022:    20 53 6f 66 74 77 61 72  65 20 50 75 62 6c 69 73  ;  Software Publis
0032:    68 69 6e 67 20 43 72 65  64 65 6e 74 69 61 6c 73  ; hing Credentials
0042:    20 41 67 65 6e 63 79                              ;  Agency
            ; "For Testing Purposes Only Sample Software Publishing Credentials Agency"

    2.5.29.1: Flags = 0, Length = 40
    Authority Key Identifier
        KeyID=12e4092d061d1d4f008d6121dc166463
        Certificate Issuer:
             CN=Root Agency
        Certificate SerialNumber=06376c00aa00648a11cfb8d4aa5c35f4

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  8c 3b 17 10 ad 41 11 42  4c 20 87 ba a5 87 bd 4b
    0010  cc f7 2a bd 01 8d b0 56  bd 67 83 72 68 25 1b e7
    0020  bd 9a 64 6f 6f c4 f0 fa  b3 c1 dc c9 5b 69 62 db
    0030  95 c3 f5 f0 fa 17 21 a8  3f 89 42 89 7b 3e 2e 2d
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 1d394e8e3ab5e9f1fb9921b3431543e288810066
Key Id Hash(sha1): 9aa6587f94dd91d91e63dfd3f0ce5fae1893aab7
Key Id Hash(canonicalized sha1): 38596dac2a46c9002309905e1f02c1fb5df724cd
Key Id Hash(bcrypt-sha1): efade78688d4474e8a859c24361305f4b96d2d8a
Key Id Hash(bcrypt-sha256): 50c281bb209107d630be05cb54a4f8b0ef68ba9c742cf9584b43b77fd88013dc
Key Id Hash(md5): edbccdd5106a071c5d8b4690918e48aa
Key Id Hash(sha256): 51779944c0badefd47db78768725cd256411120264d2c1c55bb7601f3ead43bc
Key Id Hash(pin-sha256): 2JCIzyBMXhMazx2ZfoxtRAswY9h3btEeFavRsPvlaQs=
Key Id Hash(pin-sha256-hex): d89088cf204c5e131acf1d997e8c6d440b3063d8776ed11e15abd1b0fbe5690b
Cert Hash(md5): c0a723f0da35026b21edb17597f1d470
Cert Hash(sha1): fee449ee0e3965a5246f000e87fde2a065fd89d4
Cert Hash(sha256): 8b13dbb25eb339a630c76c810d14b44b552e68dc10a93e82e754da23f858774a
Signature Hash: 84e2729cdea35778274bd1e3daaacc5b

  CERT_MD5_HASH_PROP_ID(4):
    c0a723f0da35026b21edb17597f1d470

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    9aa6587f94dd91d91e63dfd3f0ce5fae1893aab7

  CERT_SHA1_HASH_PROP_ID(3):
    fee449ee0e3965a5246f000e87fde2a065fd89d4

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    edbccdd5106a071c5d8b4690918e48aa

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 46fcebbab4d02f0f926098233f93078f
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=Class 3 Public Primary Certification Authority
    O=VeriSign, Inc.
    C=US
  Name Hash(sha1): 48b76449f3d5fefa1133aa805e420f0fca643651
  Name Hash(md5): 27b3517667331ce2c1e74002b5ff2298

 NotBefore: 17/04/1997 01:00
 NotAfter: 25/10/2016 00:59

Subject:
    OU=www.verisign.com/CPS Incorp.by Ref. LIABILITY LTD.(c)97 VeriSign
    OU=VeriSign International Server CA - Class 3
    OU=VeriSign, Inc.
    O=VeriSign Trust Network
  Name Hash(sha1): c0fe0278fc99188891b3f212e9c7e1b21ab7bfc0
  Name Hash(md5): 396a54589019a6f9444c129f98edd8c5

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 d8  82 80 e8 d6 19 02 7d 1f
    0010  85 18 39 25 a2 65 2b e1  bf d4 05 d3 bc e6 36 3b
    0020  aa f0 4c 6c 5b b6 e7 aa  3c 73 45 55 b2 f1 bd ea
    0030  97 42 ed 9a 34 0a 15 d4  a9 5c f5 40 25 dd d9 07
    0040  c1 32 b2 75 6c c4 ca bb  a3 fe 56 27 71 43 aa 63
    0050  f5 30 3e 93 28 e5 fa f1  09 3b f3 b7 4d 4e 39 f7
    0060  5c 49 5a b8 c1 1d d3 b2  8a fe 70 30 95 42 cb fe
    0070  2b 51 8b 5a 3c 3a f9 22  4f 90 b2 02 a7 53 9c 4f
    0080  34 e7 ab 04 b2 7b 6f 02  03 01 00 01
Certificate Extensions: 6
    2.5.29.19: Flags = 0, Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.32: Flags = 0, Length = 3d
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.113733.1.7.1.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=CPS
                  Qualifier:
                       https://www.verisign.com/CPS

    2.5.29.37: Flags = 0, Length = 2d
    Enhanced Key Usage
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Unknown Key Usage (2.16.840.1.113730.4.1)
        Unknown Key Usage (2.16.840.1.113733.1.8.1)

    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.16.840.1.113730.1.1: Flags = 0, Length = 4
    Netscape Cert Type
        SSL CA, SMIME CA (06)
    2.5.29.31: Flags = 0, Length = 2a
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://crl.verisign.com/pca3.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  71 80 d6 75 8b f2 88 80  62 36 f1 f6 a9 d4 a2 c7
    0010  df 06 6b 57 ab b8 54 41  6f de 38 f7 24 7b 48 1b
    0020  8a 83 4b 13 48 49 e9 b6  28 b0 fc d1 ea 2a 8c 2d
    0030  d8 a5 f9 73 fd 33 df 1d  7a b2 fd d5 62 4c 2b f2
    0040  1e b9 78 b3 fa 98 b5 0a  3b d9 f5 a6 2d bf bc c4
    0050  11 65 03 82 a6 f6 39 46  72 9c d0 a2 ca 9b 36 8c
    0060  b9 f4 bf c7 2c d8 6e e2  3d 75 bb 0a 0e f4 ad 62
    0070  a0 ca b7 61 3e ef 4d 8e  dd 73 8a 96 97 49 8e 40
Non-root Certificate
Key Id Hash(rfc-sha1): 0dfc1df0a9e0f01ce7f2b213177e6f8d157cd4f6
Key Id Hash(sha1): 0acfeb4b07e703a01f4cef28ee7256f751759155
Key Id Hash(bcrypt-sha1): fe313b715c9cfa33e45ddf48833570511929154f
Key Id Hash(bcrypt-sha256): c874712c8e71d12606f02a1b92b6a5e8044cf5303fc52d7905aad5befb385c36
Key Id Hash(md5): 6ed6ed7df52fc19bdc9e5fe9e2be21fb
Key Id Hash(sha256): 1086a1101ec0eb470860b976777b4d35f666974393fa2af0dd3ce51b41de4b12
Key Id Hash(pin-sha256): yZX86cTePuhcvQ3u+pULLEQ+JyHfirokNArqz3c3MJI=
Key Id Hash(pin-sha256-hex): c995fce9c4de3ee85cbd0deefa950b2c443e2721df8aba24340aeacf77373092
Cert Hash(md5): acd80ea27bb72ce700dc22724a5f1e92
Cert Hash(sha1): d559a586669b08f46a30a133f8a9ed3d038e2ea8
Cert Hash(sha256): 00bd2b0edd8340b1746cc395c0e355b2165853fdb93c52dadda8228b07002dce
Signature Hash: 4973e092cf8a9e2ca5f988493a5bacfe3895942e

  CERT_SHA1_HASH_PROP_ID(3):
    d559a586669b08f46a30a133f8a9ed3d038e2ea8

  CERT_ISSUER_PUBLIC_KEY_MD5_HASH_PROP_ID(24):
    91161b894b117ecdc257628db460cc04

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    6ed6ed7df52fc19bdc9e5fe9e2be21fb

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    0acfeb4b07e703a01f4cef28ee7256f751759155

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    4973e092cf8a9e2ca5f988493a5bacfe3895942e

  CERT_MD5_HASH_PROP_ID(4):
    acd80ea27bb72ce700dc22724a5f1e92

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 2 ================
X509 Certificate:
Version: 3
Serial Number: 762a92893312249b46fa839d7b097bd8
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Microsoft Intune Root Certification Authority
  Name Hash(sha1): 1b867fc3778a8943163a76fa584a0f24f3576a95
  Name Hash(md5): 6b86ff48058ff90913db7342c8580605

 NotBefore: 28/06/2019 01:00
 NotAfter: 28/06/2022 01:00

Subject:
    CN=Microsoft Intune MDM Device CA
  Name Hash(sha1): 33f4957d66dceb10c1f5d496543593e706da39ca
  Name Hash(md5): ffecdf3431c465652f04d26ce3259a1c

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 9b b1 de 9a 36 f7 41
    0010  5a 76 b6 51 7d 9e b6 4c  28 f0 de 6f 12 f8 23 98
    0020  44 0b 61 1f 0d 83 1e 71  16 d4 33 68 10 f1 da 64
    0030  ee 4d e9 e9 98 29 71 50  e9 8f 69 f2 cc a4 41 82
    0040  7f e2 d6 3c b9 68 ca ec  4d 67 eb f1 94 15 2f 23
    0050  b5 d1 8e cb e2 94 a2 0b  6c 1b ce e0 02 6d 16 2c
    0060  9c 13 5b 70 6b 5e c9 24  ce 77 2a 6c 33 19 15 6d
    0070  48 2a 73 54 68 83 de 27  77 10 46 69 6c 5b 14 02
    0080  ed 51 21 67 d7 da 93 6f  54 8f 1a 86 67 bb 7c 03
    0090  93 f9 6e 8d 87 09 47 5c  60 25 83 f4 a8 21 09 49
    00a0  38 a4 df 74 35 49 fa a2  08 b1 9f 71 7a 30 a0 ef
    00b0  9f c1 09 60 d9 59 f3 8c  e1 93 e2 2b c0 88 c2 78
    00c0  d4 5d b6 fe 2f 53 68 3b  14 89 f3 2f 7a bd cf df
    00d0  91 c0 6d a1 2d ec 81 d7  6a ae 8a 11 3c d8 6e 92
    00e0  e3 82 ba 20 85 c6 ff 65  a7 c1 0e f9 31 19 2a 8b
    00f0  47 48 83 a7 ff f2 53 14  ca 21 a3 98 2d 87 b1 3c
    0100  35 69 2c a5 23 ce 93 88  55 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        3d30fb7cf98e770cfebdbcc1834862a87b73f3e3

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=22cb8b27895e1e3fc7fbcdaabede28034cb2ed93

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    2.5.29.37: Flags = 1(Critical), Length = c
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  80 00 c7 0d a1 aa 46 3d  48 91 fd a6 aa 87 34 e0
    0010  39 e8 f2 05 4c 17 28 e3  25 5b 5d c1 2c 7b da 6c
    0020  cb 74 af e5 f2 14 e6 fa  59 23 58 e5 03 40 83 08
    0030  24 a9 2a 97 43 04 72 ac  76 76 b7 a3 4a fa f0 80
    0040  12 a7 2f c2 0d d2 71 96  82 07 f9 d5 c6 89 84 57
    0050  2a 26 fe 17 16 11 a0 c1  46 1c f2 bf d9 21 19 67
    0060  bb 26 c6 89 80 88 b7 7b  43 e1 2e cc 84 4d c3 6c
    0070  fd a4 fd 22 3c 69 9f 68  2d f1 c7 11 bf 28 69 99
    0080  10 13 ce a9 16 79 8e ef  bd e6 88 cf f8 50 a6 e7
    0090  71 6a a7 45 24 a8 e5 f3  80 d8 82 c4 8a 1e 80 cf
    00a0  ea 99 76 00 38 d8 4e 78  b7 b4 a2 7e 24 3b fe b1
    00b0  73 49 3c 6c a0 2b 5e 68  6c 9a fe a4 b8 46 6b 50
    00c0  36 08 6f 0e 74 7a 31 cc  7d 3c ad 9a 68 0b 1a 98
    00d0  a4 db 8d 9b 85 4e f8 83  f4 5f bf 30 60 f3 c1 0d
    00e0  52 f0 fb 3c 74 2f 61 43  d8 2e a3 07 d8 3b e3 b9
    00f0  62 ec 3e 83 d4 ae ce f3  79 4a c9 9f 3c 38 7a 3d
    0100  08 f4 44 6d 4c 5f d0 49  2d 14 14 43 1a 2e 48 1a
    0110  1c a0 fa de 97 41 e5 15  0b fb 5d 7b a8 87 3c 83
    0120  4d 48 77 cf 2e cf c5 17  bb 24 5a 79 49 5c f5 42
    0130  09 37 4d 85 2e fc f5 56  79 cc ea 82 8d a7 3b 85
    0140  c3 7a fe 65 bd ab 5a 97  ae d5 0f 39 49 96 1f 70
    0150  49 23 c6 3a de 1c 59 0a  a1 bf 76 85 b1 26 20 12
    0160  8b a9 54 d4 77 2e 3b 46  e4 9a 8f be 15 42 8c a4
    0170  22 8a 18 a1 82 48 8c a5  64 6b 2f 8d e1 30 34 ae
    0180  55 91 9e b7 e7 82 4c 4d  30 39 0a 33 56 b2 b4 30
    0190  5f 93 a7 88 bd fb 8b e2  8a a5 58 ff 2e d7 e5 a5
    01a0  f8 10 97 37 27 64 6c f4  1f 77 55 23 ae b9 3c a5
    01b0  48 9c c0 77 e4 43 cf 6c  ab 39 0b f4 65 97 d5 72
    01c0  76 c8 ed 7e cd 69 79 97  10 75 26 6b b1 02 0d ab
    01d0  fa 49 14 93 d8 85 24 18  d1 b2 85 3f d6 68 4a a2
    01e0  1b 51 64 18 72 21 ec 04  de 8a 79 74 e2 c9 f7 83
    01f0  61 e1 74 06 ec 46 3d 36  e5 c0 36 06 cf c1 74 2b
Non-root Certificate
Key Id Hash(rfc-sha1): 3d30fb7cf98e770cfebdbcc1834862a87b73f3e3
Key Id Hash(sha1): 2e4cd9e0558d3d72f73a34449bf9854c3e1765a0
Key Id Hash(bcrypt-sha1): dade66641c850efc5076e60ce29b0365492b04cb
Key Id Hash(bcrypt-sha256): dffd0af9a6691d09a50f332fdd9eb8ea2a2827c151da8a8d607e0be92a217526
Key Id Hash(md5): 4801d3a7757adeb87f368a2ca61c1957
Key Id Hash(sha256): 570608cee2e2bbabad16be760ac645f5480d2dd1b9a6c82cc3b012ca2efd046d
Key Id Hash(pin-sha256): X0bMXR9CrHi+C/hshwzGkaeUUwUV6nHoK0tIoYrs2Wo=
Key Id Hash(pin-sha256-hex): 5f46cc5d1f42ac78be0bf86c870cc691a794530515ea71e82b4b48a18aecd96a
Cert Hash(md5): 75e743bff4e2706f8bda2605fc7a66be
Cert Hash(sha1): a19c5c5c3ff9533b59261f0ea3a85c1342ef391e
Cert Hash(sha256): 99b68259bb3decea4f9ab6e94c1adcfd111905197bf1d0bc7cc00d458fe4c649
Signature Hash: bf309b7aefd018e8b0cd701b1290d0c7ad2cc4f0d8d8738fe41f8aa9a8b0ce9f

  CERT_ISSUER_PUBLIC_KEY_MD5_HASH_PROP_ID(24):
    5b4342a039a7b238e44e6a5a0b1dd1f7

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    4801d3a7757adeb87f368a2ca61c1957

  CERT_MD5_HASH_PROP_ID(4):
    75e743bff4e2706f8bda2605fc7a66be

  CERT_SHA1_HASH_PROP_ID(3):
    a19c5c5c3ff9533b59261f0ea3a85c1342ef391e

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    3d30fb7cf98e770cfebdbcc1834862a87b73f3e3

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 bf309b7aefd018e8b0cd701b1290d0c7ad2cc4f0d8d8738fe41f8aa9a8b0ce9f

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_SIGN_HASH_CNG_ALG_PROP_ID(89):
    RSA/SHA256

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
X509 Certificate:
Version: 3
Serial Number: 198b11d13f9a8ffe69a0
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Microsoft Root Authority
    OU=Microsoft Corporation
    OU=Copyright (c) 1997 Microsoft Corp.
  Name Hash(sha1): 6f7079ad4e270737dfc7a4ffdb99e352e74937cc
  Name Hash(md5): 6c6fe103005e9dda7f0d5b92f8ca4a40

 NotBefore: 01/10/1997 08:00
 NotAfter: 31/12/2002 08:00

Subject:
    CN=Microsoft Windows Hardware Compatibility
    OU=Microsoft Corporation
    OU=Microsoft Windows Hardware Compatibility Intermediate CA
    OU=Copyright (c) 1997 Microsoft Corp.
  Name Hash(sha1): 71360b749c3b9fc4e07361958ddcdc868f009243
  Name Hash(md5): 7331e5ef8962360e071ccbd34d77eaf8

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 e0  4e 10 0e b8 a7 ef 21 ca
    0010  60 5a dc 9f 1e 3e 83 77  5a 29 2e f9 4e e5 08 5d
    0020  de e1 cf 09 c0 1f 44 b7  07 a8 4b a4 22 30 3b 19
    0030  06 83 ee f3 ac 27 78 ae  ca d6 40 2b ce 79 01 e1
    0040  9d 56 8b 36 72 b1 63 90  5f a0 b2 c0 66 a6 49 c5
    0050  3c fa 26 a2 62 c3 d3 b5  cc 61 15 4c f2 3f b4 e7
    0060  45 08 43 89 7f 6a 8d d5  66 fb d7 ff 64 00 c4 11
    0070  fd 2c a3 0b 75 b0 fb e5  ac 26 65 a3 81 e6 66 49
    0080  3d 1d 73 7a 9b 71 d7 02  03 01 00 01
Certificate Extensions: 3
    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.37: Flags = 0, Length = 18
    Enhanced Key Usage
        Code Signing (1.3.6.1.5.5.7.3.3)
        Windows Hardware Driver Verification (1.3.6.1.4.1.311.10.3.5)

    2.5.29.1: Flags = 0, Length = 9a
    Authority Key Identifier
        KeyID=5bd070ef69729e23517e14b24d8effcb
        Certificate Issuer:
             CN=Microsoft Root Authority
             OU=Microsoft Corporation
             OU=Copyright (c) 1997 Microsoft Corp.
        Certificate SerialNumber=00c1008b3c3c8811d13ef663ecdf40

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  01 2c cb 1e 74 bd 55 60  51 a5 95 c6 ca f0 49 a4
    0010  f3 4a e7 6e 9a cd 7e e8  8e 71 54 52 46 eb 05 95
    0020  d7 a8 ba d2 f2 09 bc 39  9a 52 ee 7f 03 17 6d f6
    0030  a7 bc 39 46 51 78 59 3d  81 07 b5 8c 23 9f e3 b5
    0040  cd 5c 0b 45 94 0a bc 3e  36 ea 28 75 bc ac 5f 6f
    0050  81 a7 2a bb ff dc ce 0c  43 08 4a 9b 50 5b c9 a8
    0060  bb 08 5e ae b4 af ea c2  e2 6c f3 41 c7 26 bc 15
    0070  ff 80 be 9e 0c 07 51 93  27 29 ad 33 04 05 b7 b7
    0080  b4 9c 56 f3 53 18 d0 b4  0a 2d c5 ef 36 ad 61 01
    0090  e0 1e 57 31 47 60 15 96  53 1b 62 62 87 c6 98 ab
    00a0  22 84 84 d1 63 2a 5b ff  cd a2 ea 79 ad 6a 44 a7
    00b0  39 6d 16 1b b2 98 74 09  a7 dc 05 b4 86 d1 7c 35
    00c0  3a d7 d4 71 d6 7b 4b 44  54 af df 51 2d 24 44 11
    00d0  24 cc 92 d5 c9 09 15 0e  08 b3 0e 71 8f 5e 65 d5
    00e0  28 28 52 54 b9 af d0 3c  96 7d 5f fc c2 4d 2d ad
    00f0  40 4d 64 0b 05 2c 58 49  e8 8b 60 83 76 58 d8 16
Non-root Certificate
Key Id Hash(rfc-sha1): 03cda42c39817a1f0455eea09461de376d9f4eed
Key Id Hash(sha1): 265d0507d82fa26084bd837df52180a7056f5a85
Key Id Hash(bcrypt-sha1): 83848a2996cf27fb7d1ab05b6337c8e183cb02ab
Key Id Hash(bcrypt-sha256): 5bc6254f87f82bc41ec800ff4b5dfabf6df3b16a80d7f4137bfd4e9bb2a1e3ba
Key Id Hash(md5): 83b65318664e6fa245e0d7609fb95820
Key Id Hash(sha256): 5dc4aba6b1bd5aa6d5aaa04c58927f611800807e39ff90cd7d9128abbc02c869
Key Id Hash(pin-sha256): rDOjxfgKB5FNGgk9Zt7ScXxfRUiEHPFBMtq7hqC3L+Y=
Key Id Hash(pin-sha256-hex): ac33a3c5f80a07914d1a093d66ded2717c5f4548841cf14132dabb86a0b72fe6
Cert Hash(md5): 09c254bde4ea50f26d1497f29c51af6d
Cert Hash(sha1): 109f1caed645bb78b3ea2b94c0697c740733031c
Cert Hash(sha256): 5528a0595b3c464d287f85535b9da59f6f456569a320320d9ec7143b635dbe7e
Signature Hash: 0585870a20bd9e685a8514a982bb2be2

  CERT_MD5_HASH_PROP_ID(4):
    09c254bde4ea50f26d1497f29c51af6d

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    265d0507d82fa26084bd837df52180a7056f5a85

  CERT_SHA1_HASH_PROP_ID(3):
    109f1caed645bb78b3ea2b94c0697c740733031c

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    83b65318664e6fa245e0d7609fb95820

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.
================ CRL 0 ================
X509 Certificate Revocation List:
Version: 2
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.2 md2RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=VeriSign Commercial Software Publishers CA
    O=VeriSign, Inc.
    L=Internet
  Name Hash(sha1): 12d2cb85c5e62f9aa7591e2ddaa44c987de5abbc
  Name Hash(md5): 177f789e96523e206c796917c848d50f

 ThisUpdate: 24/03/2001 01:00
 NextUpdate: 08/01/2004 00:59
CRL Entries: 3
  Serial Number: 1b5190f73724399c9254cd424637996a
   Revocation Date: 30/01/2001 01:01

  Serial Number: 750e40ff97f047edf556c7084eb1abfd
   Revocation Date: 31/01/2001 01:00

  Serial Number: 77e65a4359935d5f7a75801acdadc222
   Revocation Date: 31/08/2000 01:00

CRL Extensions: 2
    2.5.29.19: Flags = 0, Length = 2
    Basic Constraints
        Subject Type=End Entity
        Path Length Constraint=None

    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Key Encipherment (a0)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.2 md2RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  cd 9c 9c 3b 63 51 4d 43  67 08 ea c9 7a ab 07 15
    0010  be 97 0c 92 c8 b1 4e 06  a0 52 28 82 94 e3 a3 72
    0020  1d 66 18 19 f5 43 80 d7  8f 64 fb 6f 30 b4 22 e4
    0030  84 f1 ad 6e 8e 75 0c e6  15 22 cd 5e aa a7 7e 3d
    0040  21 06 7f 90 0a f5 bd 08  c4 0d 22 62 91 6a 74 46
    0050  ac 6a e7 9d 39 c1 4b 0c  cf 8a 89 9b cf 0e 83 1e
    0060  21 7e 67 fa 0c c0 ab 65  0e dd 19 59 da f9 bb 64
    0070  bf 11 b8 5d 48 54 88 3d  4a 91 6d 16 fc e8 2c 18
CRL Hash(md5): 4f0234ad0ee37e3182d35b0ebfafbc3e
CRL Hash(sha1): a377d1b1c0538833035211f4083d00fecc414dab
CRL Hash(sha256): 35904127bf39e9de2977deb4c102aab200c547fe5ad994ecb7d89eb20b435861
Signature Hash: bf4a2e7c9d74f86c314d605d4184cca6

  CERT_SHA1_HASH_PROP_ID(3):
    a377d1b1c0538833035211f4083d00fecc414dab
CertUtil: -store command completed successfully.
