authroot "Third-Party Root Certification Authorities"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 033af1e6a711a9a0bb2864b11d09fae5
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=DigiCert Global Root G2
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): 39d28b71fe1d19b65fb3f1288f23bc04595c4395
  Name Hash(md5): 7dc30bc974695560a2f0090a6545556c

 NotBefore: 01/08/2013 13:00
 NotAfter: 15/01/2038 13:00

Subject:
    CN=DigiCert Global Root G2
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): 39d28b71fe1d19b65fb3f1288f23bc04595c4395
  Name Hash(md5): 7dc30bc974695560a2f0090a6545556c

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 bb 37 cd 34 dc 7b 6b
    0010  c9 b2 68 90 ad 4a 75 ff  46 ba 21 0a 08 8d f5 19
    0020  54 c9 fb 88 db f3 ae f2  3a 89 91 3c 7a e6 ab 06
    0030  1a 6b cf ac 2d e8 5e 09  24 44 ba 62 9a 7e d6 a3
    0040  a8 7e e0 54 75 20 05 ac  50 b7 9c 63 1a 6c 30 dc
    0050  da 1f 19 b1 d7 1e de fd  d7 e0 cb 94 83 37 ae ec
    0060  1f 43 4e dd 7b 2c d2 bd  2e a5 2f e4 a9 b8 ad 3a
    0070  d4 99 a4 b6 25 e9 9b 6b  00 60 92 60 ff 4f 21 49
    0080  18 f7 67 90 ab 61 06 9c  8f f2 ba e9 b4 e9 92 32
    0090  6b b5 f3 57 e8 5d 1b cd  8c 1d ab 95 04 95 49 f3
    00a0  35 2d 96 e3 49 6d dd 77  e3 fb 49 4b b4 ac 55 07
    00b0  a9 8f 95 b3 b4 23 bb 4c  6d 45 f0 f6 a9 b2 95 30
    00c0  b4 fd 4c 55 8c 27 4a 57  14 7c 82 9d cd 73 92 d3
    00d0  16 4a 06 0c 8c 50 d1 8f  1e 09 be 17 a1 e6 21 ca
    00e0  fd 83 e5 10 bc 83 a5 0a  c4 67 28 f6 73 14 14 3d
    00f0  46 76 c3 87 14 89 21 34  4d af 0f 45 0c a6 49 a1
    0100  ba bb 9c c5 b1 33 83 29  85 02 03 01 00 01
Certificate Extensions: 3
    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        4e2254201895e6e36ee60ffafab912ed06178f39

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  b6 32 e5 37 35 b3 6e 66  d9 a2 5b 56 5d c4 8d 3c
    0010  ee 76 5f 77 e5 1b 92 03  ed 7d 37 c6 0d dd ad 6f
    0020  d5 26 9e a4 81 88 43 59  8e 9f 52 7d 1b dd 58 9a
    0030  b8 a4 de a4 45 09 d9 4b  b9 22 8b ff 9d 2c fa 46
    0040  53 fe 0e 93 32 95 87 ea  f4 44 e0 e5 45 14 f3 d7
    0050  55 20 10 4f c8 2a 88 fe  71 41 b1 13 6f a1 99 8e
    0060  b1 f2 75 9f 25 1b 2f 17  13 95 c4 06 ae 8f c0 4e
    0070  19 57 11 41 47 70 50 70  f9 f0 5f a5 13 35 3e 96
    0080  da da 8a e3 9e 84 8d e2  31 3e d5 30 f3 f0 9b 68
    0090  db 15 46 53 5f 99 e1 20  d4 b5 bb 5c bb 2f 99 3d
    00a0  2a 47 0d b3 c9 1f b6 dd  49 f2 bd 35 59 14 0d 6c
    00b0  da 5a 24 74 36 7f 86 08  44 c7 bb 42 a6 df d9 76
    00c0  e1 35 f8 db c6 84 4c 20  ae a4 34 0c 61 b0 8f f8
    00d0  bf 88 ec 35 67 45 f2 23  84 42 67 81 39 13 32 2a
    00e0  77 73 5f b0 df 17 2b db  be e9 7f 4a 8b c5 3c 7d
    00f0  89 d5 18 67 ea dd 31 eb  63 48 0e 6f 94 28 67 60
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 4e2254201895e6e36ee60ffafab912ed06178f39
Key Id Hash(sha1): 5e8c531822601d5671d66aa0cc64a0600743d5a8
Key Id Hash(bcrypt-sha1): 16d000ece32a32a7ca3995e05b7649df3ab25b2a
Key Id Hash(bcrypt-sha256): 9c72537424f80dd8580d1fb0af421cd8f8f5371c2ecad3ba2510de09225b3977
Key Id Hash(md5): 14c3bd3549ee225aece13734ad8ca0b8
Key Id Hash(sha256): 93336939b223ecf6b3a33598be91ad79f8ab826693f8ac50cd827008eca78968
Key Id Hash(pin-sha256): i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=
Key Id Hash(pin-sha256-hex): 8bb593a93be1d0e8a822bb887c547890c3e706aad2dab76254f97fb36b82fc26
Cert Hash(md5): e4a68ac854ac5242460afd72481b2a44
Cert Hash(sha1): df3c24f9bfd666761b268073fe06d1cc8d4f82a4
Cert Hash(sha256): cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f
Signature Hash: 4b4eb4b074298b828b5c003095a10b4523fb951c0c88348b09c53e5baba408a3

  CERT_MD5_HASH_PROP_ID(4):
    e4a68ac854ac5242460afd72481b2a44

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 4b4eb4b074298b828b5c003095a10b4523fb951c0c88348b09c53e5baba408a3

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.114412.2.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_FRIENDLY_NAME_PROP_ID(11):
    DigiCert Global Root G2

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    4e2254201895e6e36ee60ffafab912ed06178f39

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    7dc30bc974695560a2f0090a6545556c

  CERT_SHA1_HASH_PROP_ID(3):
    df3c24f9bfd666761b268073fe06d1cc8d4f82a4

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    14c3bd3549ee225aece13734ad8ca0b8

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 44afb080d6a327ba893039862ef8406b
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=DST Root CA X3
    O=Digital Signature Trust Co.
  Name Hash(sha1): 6ff4684d4312d24862819cc02b3d472c1d8a2fa6
  Name Hash(md5): 4558d512eecb27464920897de7b66053

 NotBefore: 30/09/2000 22:12
 NotAfter: 30/09/2021 15:01

Subject:
    CN=DST Root CA X3
    O=Digital Signature Trust Co.
  Name Hash(sha1): 6ff4684d4312d24862819cc02b3d472c1d8a2fa6
  Name Hash(md5): 4558d512eecb27464920897de7b66053

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 df af e9 97 50 08 83
    0010  57 b4 cc 62 65 f6 90 82  ec c7 d3 2c 6b 30 ca 5b
    0020  ec d9 c3 7d c7 40 c1 18  14 8b e0 e8 33 76 49 2a
    0030  e3 3f 21 49 93 ac 4e 0e  af 3e 48 cb 65 ee fc d3
    0040  21 0f 65 d2 2a d9 32 8f  8c e5 f7 77 b0 12 7b b5
    0050  95 c0 89 a3 a9 ba ed 73  2e 7a 0c 06 32 83 a2 7e
    0060  8a 14 30 cd 11 a0 e1 2a  38 b9 79 0a 31 fd 50 bd
    0070  80 65 df b7 51 63 83 c8  e2 88 61 ea 4b 61 81 ec
    0080  52 6b b9 a2 e2 4b 1a 28  9f 48 a3 9e 0c da 09 8e
    0090  3e 17 2e 1e dd 20 df 5b  c6 2a 8a ab 2e bd 70 ad
    00a0  c5 0b 1a 25 90 74 72 c5  7b 6a ab 34 d6 30 89 ff
    00b0  e5 68 13 7b 54 0b c8 d6  ae ec 5a 9c 92 1e 3d 64
    00c0  b3 8c c6 df bf c9 41 70  ec 16 72 d5 26 ec 38 55
    00d0  39 43 d0 fc fd 18 5c 40  f1 97 eb d5 9a 9b 8d 1d
    00e0  ba da 25 b9 c6 d8 df c1  15 02 3a ab da 6e f1 3e
    00f0  2e f5 5c 08 9c 3c d6 83  69 e4 10 9b 19 2a b6 29
    0100  57 e3 e5 3d 9b 9f f0 02  5d 02 03 01 00 01
Certificate Extensions: 3
    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        c4a7b1a47b2c71fadbe14b9075ffc41560858910

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  10 35 35 82 9d ee 0a b6  29 db 07 8e 04 0b 91 d8
    0010  0b 77 8d 0a 6a 96 77 f6  c8 1c 65 15 bf 39 28 b6
    0020  c5 ea 76 57 b1 7c e9 b4  65 8d 32 3d f9 8b 91 7d
    0030  d2 e6 12 c9 88 bc 16 9b  60 63 64 eb 00 90 09 02
    0040  bc 07 50 dd e1 47 30 5a  02 a8 a2 85 31 24 39 13
    0050  14 56 a2 0d db 78 71 76  67 fe ab 58 b7 67 52 9a
    0060  48 26 f5 43 6d 72 53 bb  44 f0 c6 87 32 72 0c 0f
    0070  cf f5 4b 56 e3 cf 48 37  b0 99 cc 2b cb 47 73 16
    0080  a7 e2 ce 5b 59 aa 33 66  b9 fa ca 86 f5 91 e9 6e
    0090  8b 86 59 dc a9 ad b1 f1  0c f0 5a 02 1e 5f 19 58
    00a0  1e 18 c4 48 5e 3a 94 cb  19 8b 02 d1 f1 02 eb e5
    00b0  f2 af 49 70 b5 3a 00 b7  dd 4e e0 fd e6 fe e5 6a
    00c0  db a5 7d fc cc e9 91 e4  44 20 b3 4b 13 cb dd 1a
    00d0  98 7e 1d 1a 74 9c 82 10  ce 1f 74 a0 4b 8a bd 3e
    00e0  0d 3e d2 44 59 d9 e3 5d  20 95 a0 09 c3 4b 3f c7
    00f0  83 bf 3a 37 66 28 ee 1e  a9 5c 00 17 9b 2c 1a a3
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): c4a7b1a47b2c71fadbe14b9075ffc41560858910
Key Id Hash(sha1): a8e3029670a68b57ebecefcc294e91749ad49238
Key Id Hash(bcrypt-sha1): 847c8eb725f5389534f531685023cce96c7a41e2
Key Id Hash(bcrypt-sha256): fecf09788ded911557b8f895ad9cd040808c09574dbd877ccd57b0a396b8265d
Key Id Hash(md5): 6cf252fec3e8f20996de5d4dd9aef424
Key Id Hash(sha256): c309f4eca61460854a2d0526dd32af9aaa790c52dc0396e5c4efec65464ddd43
Key Id Hash(pin-sha256): Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=
Key Id Hash(pin-sha256-hex): 563b3caf8cfef34c2335caf560a7a95906e8488462eb75ac59784830df9e5b2b
Cert Hash(md5): 410352dc0ff7501b16f0028eba6f45c5
Cert Hash(sha1): dac9024f54d8f6df94935fb1732638ca6ad77c13
Cert Hash(sha256): 0687260331a72403d909f105e69bcf0d32e1bd2493ffc6d9206d11bcd6770739
Signature Hash: 5bcaa1c2780f0bcb5a90770451d96f38963f012d

  CERT_MD5_HASH_PROP_ID(4):
    410352dc0ff7501b16f0028eba6f45c5

  CERT_SHA1_HASH_PROP_ID(3):
    dac9024f54d8f6df94935fb1732638ca6ad77c13

  CERT_NOT_BEFORE_FILETIME_PROP_ID(126):
 01/08/2020 01:00

  CERT_NOT_BEFORE_ENHKEY_USAGE_PROP_ID(127):
    Enhanced Key Usage
        Encrypting File System (1.3.6.1.4.1.311.10.3.4)

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    4558d512eecb27464920897de7b66053

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    c4a7b1a47b2c71fadbe14b9075ffc41560858910

  CERT_FRIENDLY_NAME_PROP_ID(11):
    DST Root CA X3

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 0687260331a72403d909f105e69bcf0d32e1bd2493ffc6d9206d11bcd6770739

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Document Signing (1.3.6.1.4.1.311.10.3.12)
        Encrypting File System (1.3.6.1.4.1.311.10.3.4)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    5bcaa1c2780f0bcb5a90770451d96f38963f012d

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    6cf252fec3e8f20996de5d4dd9aef424

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 2 ================
X509 Certificate:
Version: 3
Serial Number: 020000b9
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Baltimore CyberTrust Root
    OU=CyberTrust
    O=Baltimore
    C=IE
  Name Hash(sha1): c12f4576ed1559ecb05dba89bf9d8078e523d413
  Name Hash(md5): 918ad43a9475f78bb5243de886d8103c

 NotBefore: 12/05/2000 19:46
 NotAfter: 13/05/2025 00:59

Subject:
    CN=Baltimore CyberTrust Root
    OU=CyberTrust
    O=Baltimore
    C=IE
  Name Hash(sha1): c12f4576ed1559ecb05dba89bf9d8078e523d413
  Name Hash(md5): 918ad43a9475f78bb5243de886d8103c

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a3 04 bb 22 ab 98 3d
    0010  57 e8 26 72 9a b5 79 d4  29 e2 e1 e8 95 80 b1 b0
    0020  e3 5b 8e 2b 29 9a 64 df  a1 5d ed b0 09 05 6d db
    0030  28 2e ce 62 a2 62 fe b4  88 da 12 eb 38 eb 21 9d
    0040  c0 41 2b 01 52 7b 88 77  d3 1c 8f c7 ba b9 88 b5
    0050  6a 09 e7 73 e8 11 40 a7  d1 cc ca 62 8d 2d e5 8f
    0060  0b a6 50 d2 a8 50 c3 28  ea f5 ab 25 87 8a 9a 96
    0070  1c a9 67 b8 3f 0c d5 f7  f9 52 13 2f c2 1b d5 70
    0080  70 f0 8f c0 12 ca 06 cb  9a e1 d9 ca 33 7a 77 d6
    0090  f8 ec b9 f1 68 44 42 48  13 d2 c0 c2 a4 ae 5e 60
    00a0  fe b6 a6 05 fc b4 dd 07  59 02 d4 59 18 98 63 f5
    00b0  a5 63 e0 90 0c 7d 5d b2  06 7a f3 85 ea eb d4 03
    00c0  ae 5e 84 3e 5f ff 15 ed  69 bc f9 39 36 72 75 cf
    00d0  77 52 4d f3 c9 90 2c b9  3d e5 c9 23 53 3f 1f 24
    00e0  98 21 5c 07 99 29 bd c6  3a ec e7 6e 86 3a 6b 97
    00f0  74 63 33 bd 68 18 31 f0  78 8d 76 bf fc 9e 8e 5d
    0100  2a 86 a7 4d 90 dc 27 1a  39 02 03 01 00 01
Certificate Extensions: 3
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        e59d5930824758ccacfa085436867b3ab5044df0

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=3

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  a9 39 63 ea 42 24 c3 19  1d 81 e7 fc d5 3c ee b5
    0010  1e 6a 32 dc 81 fe d0 2e  38 d2 47 d2 32 b5 1d bb
    0020  5d 01 2c 44 47 cf 62 9e  8e fc f5 0f 65 a7 3d 33
    0030  d0 7a 94 30 3e af 90 ab  35 7e ee 11 10 e9 dd 18
    0040  8e ab 02 32 9a 8d 16 e3  e2 c2 92 73 88 50 f2 b7
    0050  1b bb 2e 9f f2 f0 ce b7  1f e6 64 bd 63 1a 6b 6d
    0060  70 fd 6d 4b 14 08 4e 9e  a4 c8 2e 7c 9e c8 b5 9e
    0070  9d f5 5e 3c e3 82 45 a3  f7 99 12 f4 2a a0 bf 18
    0080  7a 31 a9 d5 04 39 37 52  f8 b4 02 c0 0f a3 11 65
    0090  be 7f fd 05 b8 85 79 c0  84 5c 16 ff 70 7f 1a 48
    00a0  07 5e 75 be ee 74 01 b3  d2 4c 8e 31 68 dd ed 4f
    00b0  11 37 c6 38 7e a3 cc ec  4f 40 86 8d 25 0c e9 d6
    00c0  7c 30 bc c5 bd 0a d5 17  8a 12 6a 61 04 bd 70 61
    00d0  d4 a4 58 f9 0a 10 b8 23  13 19 f6 76 3f 79 b6 29
    00e0  29 da eb 17 10 a4 e3 30  d7 2d fd 64 f7 bd 03 84
    00f0  25 27 4f bb dd a0 05 42  68 51 6f e4 8e 5d 0c 85
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): e59d5930824758ccacfa085436867b3ab5044df0
Key Id Hash(sha1): 30a4e64fde768afced5a9084283046792c291570
Key Id Hash(bcrypt-sha1): a115d6e1c31abb3ccb58b8b7974bccaf70e7d123
Key Id Hash(bcrypt-sha256): b04d20fbedb3f9a52949035d2320a72a6d1f0c36fd9dc8f09a2c3f43fae6945e
Key Id Hash(md5): 68cb42b035ea773e52ef50ecf50ec529
Key Id Hash(sha256): a67fe2a9af967cb5bffdc9ebda8f1ab5eabca254f103965277fd4ba33e27a187
Key Id Hash(pin-sha256): Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=
Key Id Hash(pin-sha256-hex): 63d9af9b47b1064d49a10e7b7fd566dbc8caa399459bfc2829c571ad8c6ef34a
Cert Hash(md5): acb694a59c17e0d791529bb19706a6e4
Cert Hash(sha1): d4de20d05e66fc53fe1a50882c78db2852cae474
Cert Hash(sha256): 16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb
Signature Hash: ce0e658aa3e847e467a147b3049191093d055e6f

  CERT_MD5_HASH_PROP_ID(4):
    acb694a59c17e0d791529bb19706a6e4

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    ce0e658aa3e847e467a147b3049191093d055e6f

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.6334.1.100.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.16.840.1.114412.2.1
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [3]Certificate Policy:
             Policy Identifier=2.23.140.1.1
             [3,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [4]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [4,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        OCSP Signing (1.3.6.1.5.5.7.3.9)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_FRIENDLY_NAME_PROP_ID(11):
    DigiCert Baltimore Root

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    e59d5930824758ccacfa085436867b3ab5044df0

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    918ad43a9475f78bb5243de886d8103c

  CERT_NOT_BEFORE_ENHKEY_USAGE_PROP_ID(127):
    Enhanced Key Usage
        OCSP Signing (1.3.6.1.5.5.7.3.9)

  CERT_NOT_BEFORE_FILETIME_PROP_ID(126):
 01/08/2020 01:00

  CERT_SHA1_HASH_PROP_ID(3):
    d4de20d05e66fc53fe1a50882c78db2852cae474

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    68cb42b035ea773e52ef50ecf50ec529

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
X509 Certificate:
Version: 3
Serial Number: 01
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=AAA Certificate Services
    O=Comodo CA Limited
    L=Salford
    S=Greater Manchester
    C=GB
  Name Hash(sha1): 53b54f6e16a815187849c176725823579954799e
  Name Hash(md5): 2e0d6875874a44c820912e85e964cfdb

 NotBefore: 01/01/2004 01:00
 NotAfter: 01/01/2029 00:59

Subject:
    CN=AAA Certificate Services
    O=Comodo CA Limited
    L=Salford
    S=Greater Manchester
    C=GB
  Name Hash(sha1): 53b54f6e16a815187849c176725823579954799e
  Name Hash(md5): 2e0d6875874a44c820912e85e964cfdb

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 be 40 9d f4 6e e1 ea
    0010  76 87 1c 4d 45 44 8e be  46 c8 83 06 9d c1 2a fe
    0020  18 1f 8e e4 02 fa f3 ab  5d 50 8a 16 31 0b 9a 06
    0030  d0 c5 70 22 cd 49 2d 54  63 cc b6 6e 68 46 0b 53
    0040  ea cb 4c 24 c0 bc 72 4e  ea f1 15 ae f4 54 9a 12
    0050  0a c3 7a b2 33 60 e2 da  89 55 f3 22 58 f3 de dc
    0060  cf ef 83 86 a2 8c 94 4f  9f 68 f2 98 90 46 84 27
    0070  c7 76 bf e3 cc 35 2c 8b  5e 07 64 65 82 c0 48 b0
    0080  a8 91 f9 61 9f 76 20 50  a8 91 c7 66 b5 eb 78 62
    0090  03 56 f0 8a 1a 13 ea 31  a3 1e a0 99 fd 38 f6 f6
    00a0  27 32 58 6f 07 f5 6b b8  fb 14 2b af b7 aa cc d6
    00b0  63 5f 73 8c da 05 99 a8  38 a8 cb 17 78 36 51 ac
    00c0  e9 9e f4 78 3a 8d cf 0f  d9 42 e2 98 0c ab 2f 9f
    00d0  0e 01 de ef 9f 99 49 f1  2d df ac 74 4d 1b 98 b5
    00e0  47 c5 e5 29 d1 f9 90 18  c7 62 9c be 83 c7 26 7b
    00f0  3e 8a 25 c7 c0 dd 9d e6  35 68 10 20 9d 8f d8 de
    0100  d2 c3 84 9c 0d 5e e8 2f  c9 02 03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        a0110a233e96f107ece2af29ef82a57fd030a4b4

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.31: Flags = 0, Length = 74
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://crl.comodoca.com/AAACertificateServices.crl
        [2]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://crl.comodo.net/AAACertificateServices.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  6e 98 96 36 e9 95 9f 83  39 f1 50 41 00 6a d4 82
    0010  2c 62 f5 e2 63 b2 b7 1a  3f ed 2d be d7 85 6b b5
    0020  81 09 3a 38 2b e3 f2 ae  f2 56 e7 68 eb bf 9e 0f
    0030  a3 b1 6c d7 c2 6e a2 e0  68 a9 f2 bd 53 9a a2 d4
    0040  74 5e 90 f8 60 97 22 ab  26 08 e5 d4 2c 13 10 a9
    0050  2c a7 ce 02 ba fa 8f 18  15 a0 ad 37 e0 a1 03 9b
    0060  ec 73 21 e9 ec 6c 03 65  21 30 48 59 f1 d9 9e c6
    0070  15 5a e0 3c dc 1b f6 04  6e 65 ab b6 fc ef 58 6c
    0080  40 53 de 87 09 55 37 6c  cf 3a 5c f3 2f 0c ab 8b
    0090  05 c1 99 0a a7 0e c2 5a  dd 96 7d 2c 03 34 c3 c3
    00a0  6a e0 c6 2f dd 46 f3 d2  cc 6b 7d 2d b6 86 74 b9
    00b0  c4 bf c2 f1 f6 f3 4a 05  b7 60 7f 05 60 89 f4 5a
    00c0  4f c7 b8 12 fc fd bf 41  54 74 bc bf ee a5 b0 e6
    00d0  e3 01 4e 26 4f 18 50 8d  d6 60 0f 02 ec 5d ee e6
    00e0  e8 76 04 68 49 14 bc b6  a6 cc 58 00 f6 c5 c4 4f
    00f0  ce 80 44 c6 7b d6 fa a4  ff e8 9b f0 02 fc 56 08
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): a0110a233e96f107ece2af29ef82a57fd030a4b4
Key Id Hash(sha1): c43028c5d3e3080c10448b2c77ba24539760bbf9
Key Id Hash(bcrypt-sha1): e0a49368d44bee3b7bf38556a096cc79c64fdf56
Key Id Hash(bcrypt-sha256): 3491a83cd71b5336559d8d9ca66fde48aa3909a23c9eddcd22f06caa460b2539
Key Id Hash(md5): 2aa1c05e2ae606f198c2c5e937c97aa2
Key Id Hash(sha256): ca3412342cb2fe914ae182b32a5c494bb982e647b569c52770c484515fcc5ee2
Key Id Hash(pin-sha256): vRU+17BDT2iGsXvOi76E7TQMcTLXAqj0+jGPdW7L1vM=
Key Id Hash(pin-sha256-hex): bd153ed7b0434f6886b17bce8bbe84ed340c7132d702a8f4fa318f756ecbd6f3
Cert Hash(md5): 497904b0eb8719ac47b0bc11519b74d0
Cert Hash(sha1): d1eb23a46d17d68fd92564c2f1f1601764d8e349
Cert Hash(sha256): d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4
Signature Hash: 3e8e6487f8fd27d322a269a71edaac5d57811286

  CERT_MD5_HASH_PROP_ID(4):
    497904b0eb8719ac47b0bc11519b74d0

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    3e8e6487f8fd27d322a269a71edaac5d57811286

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Encrypting File System (1.3.6.1.4.1.311.10.3.4)
        Secure Email (1.3.6.1.5.5.7.3.4)
        IP security tunnel termination (1.3.6.1.5.5.7.3.6)
        IP security user (1.3.6.1.5.5.7.3.7)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.6449.1.2.1.5.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Sectigo (AAA)

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    a0110a233e96f107ece2af29ef82a57fd030a4b4

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    2e0d6875874a44c820912e85e964cfdb

  CERT_SHA1_HASH_PROP_ID(3):
    d1eb23a46d17d68fd92564c2f1f1601764d8e349

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    2aa1c05e2ae606f198c2c5e937c97aa2

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 4 ================
X509 Certificate:
Version: 3
Serial Number: 00
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=Starfield Class 2 Certification Authority
    O=Starfield Technologies, Inc.
    C=US
  Name Hash(sha1): 8bc19e845b981d61cf5469211a68b8e311336d90
  Name Hash(md5): 90c4f4233b006b7bfaa6adcd8f577d77

 NotBefore: 29/06/2004 18:39
 NotAfter: 29/06/2034 18:39

Subject:
    OU=Starfield Class 2 Certification Authority
    O=Starfield Technologies, Inc.
    C=US
  Name Hash(sha1): 8bc19e845b981d61cf5469211a68b8e311336d90
  Name Hash(md5): 90c4f4233b006b7bfaa6adcd8f577d77

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 08 02 82 01 01  00 b7 32 c8 fe e9 71 a6
    0010  04 85 ad 0c 11 64 df ce  4d ef c8 03 18 87 3f a1
    0020  ab fb 3c a6 9f f0 c3 a1  da d4 d8 6e 2b 53 90 fb
    0030  24 a4 3e 84 f0 9e e8 5f  ec e5 27 44 f5 28 a6 3f
    0040  7b de e0 2a f0 c8 af 53  2f 9e ca 05 01 93 1e 8f
    0050  66 1c 39 a7 4d fa 5a b6  73 04 25 66 eb 77 7f e7
    0060  59 c6 4a 99 25 14 54 eb  26 c7 f3 7f 19 d5 30 70
    0070  8f af b0 46 2a ff ad eb  29 ed d7 9f aa 04 87 a3
    0080  d4 f9 89 a5 34 5f db 43  91 82 36 d9 66 3c b1 b8
    0090  b9 82 fd 9c 3a 3e 10 c8  3b ef 06 65 66 7a 9b 19
    00a0  18 3d ff 71 51 3c 30 2e  5f be 3d 77 73 b2 5d 06
    00b0  6c c3 23 56 9a 2b 85 26  92 1c a7 02 b3 e4 3f 0d
    00c0  af 08 79 82 b8 36 3d ea  9c d3 35 b3 bc 69 ca f5
    00d0  cc 9d e8 fd 64 8d 17 80  33 6e 5e 4a 5d 99 c9 1e
    00e0  87 b4 9d 1a c0 d5 6e 13  35 23 5e df 9b 5f 3d ef
    00f0  d6 f7 76 c2 ea 3e bb 78  0d 1c 42 67 6b 04 d8 f8
    0100  d6 da 6f 8b f2 44 a0 01  ab 02 01 03
Certificate Extensions: 3
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        bf5fb7d1cedd1f86f45b55acdcd710c20ea988e7

    2.5.29.35: Flags = 0, Length = 8a
    Authority Key Identifier
        KeyID=bf5fb7d1cedd1f86f45b55acdcd710c20ea988e7
        Certificate Issuer:
             Directory Address:
                  OU=Starfield Class 2 Certification Authority
                  O="Starfield Technologies, Inc."
                  C=US
        Certificate SerialNumber=00

    2.5.29.19: Flags = 0, Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  94 17 1f 2f e0 ec 97 0f  bf 62 0e 79 1f 9a 46 11
    0010  40 b7 f8 6d 0a d4 b6 a5  d7 2a 5e d5 9c 8f b4 22
    0020  c9 03 59 18 a1 70 75 3e  bd cd 39 3d e2 dc bc ad
    0030  d6 13 ab 34 d1 7d b9 95  21 95 b4 41 aa 21 e5 a8
    0040  06 65 6a 41 8c dd 08 47  5b 29 43 12 e3 ea 23 00
    0050  58 22 55 e9 29 87 0a 00  9a 1f 8d cc 43 90 71 f5
    0060  be 95 2d e3 85 1d f9 f5  79 7a 5d 56 be 74 fb f4
    0070  f0 68 0b 41 20 f8 ca a4  57 dd 6d 86 53 bc aa a5
    0080  7a 2d c7 65 b2 c8 83 17  8b 16 4d dd 59 28 ed 8b
    0090  bd f4 b8 17 f9 68 1d 1a  20 0b 00 d3 25 2e 5d 62
    00a0  a7 7f 15 4d 2a 2c fc f4  40 11 d9 8e 17 34 f5 c7
    00b0  a2 bb 7a 83 9e 77 af 81  d8 40 4c 3d cc 72 fa 54
    00c0  c9 1f 66 21 dd b3 ec 3f  67 0a b8 58 8e bf 62 58
    00d0  41 06 77 3e 35 49 ef 97  a1 87 83 d8 6a 5e c7 cc
    00e0  1e b2 2f f7 db 2a 09 79  a1 a9 57 4f 1a 87 01 9b
    00f0  da 59 f3 f3 69 ac a1 55  1a c9 d1 9d 88 3f 9d 05
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): bf5fb7d1cedd1f86f45b55acdcd710c20ea988e7
Key Id Hash(sha1): 4a810cdef0c0900f1906423135a2a28dd344fd08
Key Id Hash(bcrypt-sha1): 760678809917748732aadc1f4dffbcd034bdf393
Key Id Hash(bcrypt-sha256): 357ae452a89270afbb8a86cf737b036ccfee8e21898b93799a65e717827a44c7
Key Id Hash(md5): fd960962ac6938e0d4b0769aa1a64e26
Key Id Hash(sha256): b44e23b85adc088888fbc9a3beb1a051b11706749451497fc69c8a520ee0afea
Key Id Hash(pin-sha256): FfFKxFycfaIz00eRZOgTf+Ne4POK6FgYPwhBDqgqxLQ=
Key Id Hash(pin-sha256-hex): 15f14ac45c9c7da233d3479164e8137fe35ee0f38ae858183f08410ea82ac4b4
Cert Hash(md5): 324a4bbbc863699bbe749ac6dd1d4624
Cert Hash(sha1): ad7e1c28b064ef8f6003402014c3d0e3370eb58a
Cert Hash(sha256): 1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658
Signature Hash: 0f6aad4c3fe04619cdc8b2bd655aa1a26042e650

  CERT_MD5_HASH_PROP_ID(4):
    324a4bbbc863699bbe749ac6dd1d4624

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    0f6aad4c3fe04619cdc8b2bd655aa1a26042e650

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Starfield Class 2 Certification Authority

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.114413.1.7.23.3
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.16.840.1.114414.1.7.23.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    bf5fb7d1cedd1f86f45b55acdcd710c20ea988e7

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    90c4f4233b006b7bfaa6adcd8f577d77

  CERT_SHA1_HASH_PROP_ID(3):
    ad7e1c28b064ef8f6003402014c3d0e3370eb58a

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    fd960962ac6938e0d4b0769aa1a64e26

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 5 ================
X509 Certificate:
Version: 3
Serial Number: 083be056904246b1a1756ac95991c74a
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=DigiCert Global Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): 8051060132ad9ac27d5187a0e887fb01620155ee
  Name Hash(md5): 59779e39e21a2e3dfced6857ed5c5fd9

 NotBefore: 10/11/2006 01:00
 NotAfter: 10/11/2031 01:00

Subject:
    CN=DigiCert Global Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): 8051060132ad9ac27d5187a0e887fb01620155ee
  Name Hash(md5): 59779e39e21a2e3dfced6857ed5c5fd9

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 e2 3b e1 11 72 de a8
    0010  a4 d3 a3 57 aa 50 a2 8f  0b 77 90 c9 a2 a5 ee 12
    0020  ce 96 5b 01 09 20 cc 01  93 a7 4e 30 b7 53 f7 43
    0030  c4 69 00 57 9d e2 8d 22  dd 87 06 40 00 81 09 ce
    0040  ce 1b 83 bf df cd 3b 71  46 e2 d6 66 c7 05 b3 76
    0050  27 16 8f 7b 9e 1e 95 7d  ee b7 48 a3 08 da d6 af
    0060  7a 0c 39 06 65 7f 4a 5d  1f bc 17 f8 ab be ee 28
    0070  d7 74 7f 7a 78 99 59 85  68 6e 5c 23 32 4b bf 4e
    0080  c0 e8 5a 6d e3 70 bf 77  10 bf fc 01 f6 85 d9 a8
    0090  44 10 58 32 a9 75 18 d5  d1 a2 be 47 e2 27 6a f4
    00a0  9a 33 f8 49 08 60 8b d4  5f b4 3a 84 bf a1 aa 4a
    00b0  4c 7d 3e cf 4f 5f 6c 76  5e a0 4b 37 91 9e dc 22
    00c0  e6 6d ce 14 1a 8e 6a cb  fe cd b3 14 64 17 c7 5b
    00d0  29 9e 32 bf f2 ee fa d3  0b 42 d4 ab b7 41 32 da
    00e0  0c d4 ef f8 81 d5 bb 8d  58 3f b5 1b e8 49 28 a2
    00f0  70 da 31 04 dd f7 b2 16  f2 4c 0a 4e 07 a8 ed 4a
    0100  3d 5e b5 7f a3 90 c3 af  27 02 03 01 00 01
Certificate Extensions: 4
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        03de503556d14cbb66f0a3e21b1bc397b23dd155

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=03de503556d14cbb66f0a3e21b1bc397b23dd155

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  de 6d 95 95 d5 e9 c6 3c  0a 8d 5f 34 98 c6 88 c8
    0010  ad 12 01 98 eb f3 a9 b9  50 bf 45 bf 0b bd 2d ec
    0020  30 05 08 24 b4 b5 7c 47  df e9 dc e1 a3 24 1b c0
    0030  30 57 25 77 b9 64 ff 8a  6c 91 e2 6c 38 b9 c1 89
    0040  d8 e9 14 15 af eb a7 6b  80 3a 2c 3c 78 ad 04 d5
    0050  18 21 61 6c 49 57 c4 e8  2e f7 06 50 3a cf 53 36
    0060  b9 2a 3e 45 e1 da 49 2f  38 17 44 ac 6e cd 0e e8
    0070  ac de 16 60 79 d6 f0 ef  37 a8 48 80 e0 98 26 92
    0080  54 79 3e 45 82 28 2d ed  23 40 c0 59 2b e2 58 9d
    0090  9f 4a 77 ea b5 2d f2 8d  41 6e d1 d6 66 62 df 66
    00a0  b4 db a7 3f fa 63 8e f4  53 e3 8e d5 f1 09 5b 9d
    00b0  bf a3 d3 60 07 e4 d5 63  ff a9 93 be 1c 0f ab e2
    00c0  70 91 8c 93 99 88 4c cd  a1 a0 70 e3 b5 11 ab 29
    00d0  98 e7 74 7a 9c 6d b8 cb  58 1f c1 f4 fe c7 d5 b9
    00e0  2d c0 84 2b 4b fc 18 24  a3 08 79 79 f5 04 ae df
    00f0  f4 b0 52 4f 9c 44 dd fa  0a 12 13 48 aa 37 9c cb
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 03de503556d14cbb66f0a3e21b1bc397b23dd155
Key Id Hash(sha1): d52e13c1abe349dae8b49594ef7c3843606466bd
Key Id Hash(bcrypt-sha1): b4c6f320fd551475898c55fa722dfdb9d26e8f29
Key Id Hash(bcrypt-sha256): d8585acfc4e2bb93ad13edd29ceb99333356c35f642527019d985f06d4c6ee49
Key Id Hash(md5): 0f3a0527d242de2dc98e5cfcb1e991ee
Key Id Hash(sha256): 94a754d446d0b9bc720c39b6ab737c29c959d82f7836e9b7c578c6d2993edde2
Key Id Hash(pin-sha256): r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
Key Id Hash(pin-sha256-hex): aff988906dde12955d9bebbf928fdcc31cce328d5b9384f21c8941ca26e20391
Cert Hash(md5): 79e4a9840d7d3a96d7c04fe2434c892e
Cert Hash(sha1): a8985d3a65e5e5c4b2d7d66d40c6dd2fb19c5436
Cert Hash(sha256): 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161
Signature Hash: b34ddd372ed92e8f2abfbb9e20a9d31f204f194b

  CERT_MD5_HASH_PROP_ID(4):
    79e4a9840d7d3a96d7c04fe2434c892e

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    b34ddd372ed92e8f2abfbb9e20a9d31f204f194b

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.114412.2.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    03de503556d14cbb66f0a3e21b1bc397b23dd155

  CERT_FRIENDLY_NAME_PROP_ID(11):
    DigiCert

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    59779e39e21a2e3dfced6857ed5c5fd9

  CERT_SHA1_HASH_PROP_ID(3):
    a8985d3a65e5e5c4b2d7d66d40c6dd2fb19c5436

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    0f3a0527d242de2dc98e5cfcb1e991ee

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 6 ================
X509 Certificate:
Version: 3
Serial Number: 0400000000010f8626e60d
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=GlobalSign
    O=GlobalSign
    OU=GlobalSign Root CA - R2
  Name Hash(sha1): e05c8b316efaf694190fa6820455113a8079429c
  Name Hash(md5): 73621e116224668780b2d2bee454e52e

 NotBefore: 15/12/2006 09:00
 NotAfter: 15/12/2021 09:00

Subject:
    CN=GlobalSign
    O=GlobalSign
    OU=GlobalSign Root CA - R2
  Name Hash(sha1): e05c8b316efaf694190fa6820455113a8079429c
  Name Hash(md5): 73621e116224668780b2d2bee454e52e

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a6 cf 24 0e be 2e 6f
    0010  28 99 45 42 c4 ab 3e 21  54 9b 0b d3 7f 84 70 fa
    0020  12 b3 cb bf 87 5f c6 7f  86 d3 b2 30 5c d6 fd ad
    0030  f1 7b dc e5 f8 60 96 09  92 10 f5 d0 53 de fb 7b
    0040  7e 73 88 ac 52 88 7b 4a  a6 ca 49 a6 5e a8 a7 8c
    0050  5a 11 bc 7a 82 eb be 8c  e9 b3 ac 96 25 07 97 4a
    0060  99 2a 07 2f b4 1e 77 bf  8a 0f b5 02 7c 1b 96 b8
    0070  c5 b9 3a 2c bc d6 12 b9  eb 59 7d e2 d0 06 86 5f
    0080  5e 49 6a b5 39 5e 88 34  ec bc 78 0c 08 98 84 6c
    0090  a8 cd 4b b4 a0 7d 0c 79  4d f0 b8 2d cb 21 ca d5
    00a0  6c 5b 7d e1 a0 29 84 a1  f9 d3 94 49 cb 24 62 91
    00b0  20 bc dd 0b d5 d9 cc f9  ea 27 0a 2b 73 91 c6 9d
    00c0  1b ac c8 cb e8 e0 a0 f4  2f 90 8b 4d fb b0 36 1b
    00d0  f6 19 7a 85 e0 6d f2 61  13 88 5c 9f e0 93 0a 51
    00e0  97 8a 5a ce af ab d5 f7  aa 09 aa 60 bd dc d9 5f
    00f0  df 72 a9 60 13 5e 00 01  c9 4a fa 3f a4 ea 07 03
    0100  21 02 8e 82 ca 03 c2 9b  8f 02 03 01 00 01
Certificate Extensions: 5
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        9be20757671c1ec06a06de59b49a2ddfdc19862e

    2.5.29.31: Flags = 0, Length = 2f
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://crl.globalsign.net/root-r2.crl

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=9be20757671c1ec06a06de59b49a2ddfdc19862e

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  2e 93 e1 81 9e f7 12 64  40 38 42 7e fc 6a 8c 40
    0010  25 db 12 60 c2 78 20 cf  95 de aa f7 49 1d fb d8
    0020  88 de 0f 11 e8 b1 69 8e  d9 52 fd f4 18 4c fb 0f
    0030  25 6e b4 50 a5 fa 53 73  6a 41 a0 c9 01 e5 0c 8c
    0040  17 9b 4d 9d 5f c9 50 c4  20 6e ab ef ff c1 82 a9
    0050  fe 0a 7e 31 46 79 6d 44  ef b9 6d c3 fb 01 5d 8c
    0060  35 8c f0 c1 9d 6f f4 bb  91 18 79 f3 bb 7e a8 87
    0070  39 78 44 6e de 15 4f b5  05 c5 49 56 74 a4 2d f8
    0080  e8 8c 2d c0 45 1c 19 80  c0 d0 8b b7 df a2 d2 ab
    0090  39 d5 e9 2d 43 64 e5 df  f5 41 5b a1 3e a2 5c d3
    00a0  ee 91 dd d7 89 29 ba 6f  20 cd 62 3a f5 22 54 6d
    00b0  ab 2a d3 e0 3f 46 da 54  c1 1a 34 71 dd db 4e 88
    00c0  87 f8 c2 9a 18 4b 33 a9  b9 93 08 a9 b6 45 62 00
    00d0  83 e9 b8 c1 26 1d 05 9f  f5 29 4b 4d 1b 61 6e 3c
    00e0  2c ea fc 9a 0c b3 78 43  1c b8 c1 d6 4f 27 ac 81
    00f0  ab 0b 44 b8 4a e0 ec 91  86 97 68 1c 87 53 81 99
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 9be20757671c1ec06a06de59b49a2ddfdc19862e
Key Id Hash(sha1): a5068a78cf84bd7432dd58f965eb3a55e7c780dc
Key Id Hash(bcrypt-sha1): 1bbc3daa6ede011abc156e76c4250105130be9f1
Key Id Hash(bcrypt-sha256): faa5e45fa1559134700fda0140277ec9f0c910b71d51b2008fc0743462c0ce89
Key Id Hash(md5): a8827a3cbd2d87d783b59b8062c87e9a
Key Id Hash(sha256): 2588253b9a41522414adc3aba2f0b817bf3baa0c7a0c1964694f7f5effc4b960
Key Id Hash(pin-sha256): iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=
Key Id Hash(pin-sha256-hex): 8a27b5557b4bec7cc0305fbf3d53d1f71cd3f34910c5d65e27ecddb82077ba3d
Cert Hash(md5): 9414777e3e5efd8f30bd41b0cfe7d030
Cert Hash(sha1): 75e0abb6138512271c04f85fddde38e4b7242efe
Cert Hash(sha256): ca42dd41745fd0b81eb902362cf9d8bf719da1bd1b1efc946f5b4c99f42c1b9e
Signature Hash: bf4d2c390bbf0aa3a2b7ea2dc751011bf5fd422e

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    a8827a3cbd2d87d783b59b8062c87e9a

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    bf4d2c390bbf0aa3a2b7ea2dc751011bf5fd422e

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Encrypting File System (1.3.6.1.4.1.311.10.3.4)
        Secure Email (1.3.6.1.5.5.7.3.4)
        IP security IKE intermediate (1.3.6.1.5.5.8.2.2)
        IP security tunnel termination (1.3.6.1.5.5.7.3.6)
        IP security user (1.3.6.1.5.5.7.3.7)
        OCSP Signing (1.3.6.1.5.5.7.3.9)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Google Trust Services - GlobalSign Root CA-R2

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.311.94.1.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 ca42dd41745fd0b81eb902362cf9d8bf719da1bd1b1efc946f5b4c99f42c1b9e

  CERT_NOT_BEFORE_ENHKEY_USAGE_PROP_ID(127):
    Enhanced Key Usage
        Code Signing (1.3.6.1.5.5.7.3.3)
        OCSP Signing (1.3.6.1.5.5.7.3.9)

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    9be20757671c1ec06a06de59b49a2ddfdc19862e

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    73621e116224668780b2d2bee454e52e

  CERT_DISALLOWED_ENHKEY_USAGE_PROP_ID(122):
    Enhanced Key Usage
        OCSP Signing (1.3.6.1.5.5.7.3.9)

  CERT_NOT_BEFORE_FILETIME_PROP_ID(126):
 01/06/2020 01:00

  CERT_SHA1_HASH_PROP_ID(3):
    75e0abb6138512271c04f85fddde38e4b7242efe

  CERT_MD5_HASH_PROP_ID(4):
    9414777e3e5efd8f30bd41b0cfe7d030

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 7 ================
X509 Certificate:
Version: 1
Serial Number: 70bae41d10d92934b638ca7b03ccbabf
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.2 md2RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=Class 3 Public Primary Certification Authority
    O=VeriSign, Inc.
    C=US
  Name Hash(sha1): 48b76449f3d5fefa1133aa805e420f0fca643651
  Name Hash(md5): 27b3517667331ce2c1e74002b5ff2298

 NotBefore: 29/01/1996 01:00
 NotAfter: 02/08/2028 00:59

Subject:
    OU=Class 3 Public Primary Certification Authority
    O=VeriSign, Inc.
    C=US
  Name Hash(sha1): 48b76449f3d5fefa1133aa805e420f0fca643651
  Name Hash(md5): 27b3517667331ce2c1e74002b5ff2298

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 c9  5c 59 9e f2 1b 8a 01 14
    0010  b4 10 df 04 40 db e3 57  af 6a 45 40 8f 84 0c 0b
    0020  d1 33 d9 d9 11 cf ee 02  58 1f 25 f7 2a a8 44 05
    0030  aa ec 03 1f 78 7f 9e 93  b9 9a 00 aa 23 7d d6 ac
    0040  85 a2 63 45 c7 72 27 cc  f4 4c c6 75 71 d2 39 ef
    0050  4f 42 f0 75 df 0a 90 c6  8e 20 6f 98 0f f8 ac 23
    0060  5f 70 29 36 a4 c9 86 e7  b1 9a 20 cb 53 a5 85 e7
    0070  3d be 7d 9a fe 24 45 33  dc 76 15 ed 0f a2 71 64
    0080  4c 65 2e 81 68 45 a7 02  03 01 00 01
Certificate Extensions: 0
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.2 md2RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  64 0d 64 ff a8 4e 9f 6b  3a 36 c9 9c 72 b7 7d c0
    0010  9f e6 9f 62 e6 8c 51 c9  e8 f8 ce f1 0e 03 32 f0
    0020  3d a4 10 bb e4 4c 45 90  a2 ed 99 02 8d 56 0f 00
    0030  9c dc 5c 89 39 44 19 9c  1c 44 e3 17 69 cd 58 21
    0040  d0 e7 ff b1 d1 f1 21 5e  92 81 57 01 76 c0 26 d6
    0050  4e f0 53 c0 a4 d8 73 cc  51 a8 2c 6c 8f 1d bc 95
    0060  e8 f0 df fa c5 b6 7c 2f  92 67 1c 28 f3 8c 84 11
    0070  0a fc fb a6 dd 13 14 4f  00 26 2c cf 2b 12 4c bb
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 00d85a4c25c122e58b31ef6dbaf3cc5f29f10d61
Key Id Hash(sha1): e27f7bd877d5df9e0a3f9eb4cb0e2ea9efdb6977
Key Id Hash(bcrypt-sha1): e9c4a7d0b956dcd6e6173c55cdf7c7675e2d7cfc
Key Id Hash(bcrypt-sha256): a5647f7bb6efcdf439c1642e3a61e261f70d5a630b5560805060c401eaa9bd32
Key Id Hash(md5): 91161b894b117ecdc257628db460cc04
Key Id Hash(sha256): d4c67ad50e193b9d75a221d2603309171574ae782c66dba644a68aff75c07f50
Key Id Hash(pin-sha256): sRJBQqWhpaKIGcc1NA7/jJ4vgWj+47oYfyU7waOS1+I=
Key Id Hash(pin-sha256-hex): b1124142a5a1a5a28819c735340eff8c9e2f8168fee3ba187f253bc1a392d7e2
Cert Hash(md5): 10fc635df6263e0df325be5f79cd6767
Cert Hash(sha1): 742c3192e607e424eb4549542be1bbc53e6174e2
Cert Hash(sha256): e7685634efacf69ace939a6b255b7b4fabef42935b50a265acb5cb6027e44e70
Signature Hash: d7c63be0837dbabf881d4fbf5f986ad8

  CERT_NOT_BEFORE_FILETIME_PROP_ID(126):
 01/03/2017 01:00

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 e7685634efacf69ace939a6b255b7b4fabef42935b50a265acb5cb6027e44e70

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    91161b894b117ecdc257628db460cc04

  CERT_SHA1_HASH_PROP_ID(3):
    742c3192e607e424eb4549542be1bbc53e6174e2

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    27b3517667331ce2c1e74002b5ff2298

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    e27f7bd877d5df9e0a3f9eb4cb0e2ea9efdb6977

  CERT_FRIENDLY_NAME_PROP_ID(11):
    VeriSign Class 3 Public Primary CA

  CERT_MD5_HASH_PROP_ID(4):
    10fc635df6263e0df325be5f79cd6767

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    d7c63be0837dbabf881d4fbf5f986ad8

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.311.94.1.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_DISALLOWED_ENHKEY_USAGE_PROP_ID(122):
    Enhanced Key Usage
        Unknown Key Usage (1.3.6.1.4.1.311.94.1.2)

  CERT_DISALLOWED_FILETIME_PROP_ID(104):
 02/02/2020 01:00

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 8 ================
X509 Certificate:
Version: 3
Serial Number: 02ac5c266a0b409b8f0b79f2ae462577
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=DigiCert High Assurance EV Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): dfaa12e328b1094193e29f4282ce4740429558a3
  Name Hash(md5): 8f76b981d528ad4770088245e2031b63

 NotBefore: 10/11/2006 01:00
 NotAfter: 10/11/2031 01:00

Subject:
    CN=DigiCert High Assurance EV Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): dfaa12e328b1094193e29f4282ce4740429558a3
  Name Hash(md5): 8f76b981d528ad4770088245e2031b63

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 c6 cc e5 73 e6 fb d4
    0010  bb e5 2d 2d 32 a6 df e5  81 3f c9 cd 25 49 b6 71
    0020  2a c3 d5 94 34 67 a2 0a  1c b0 5f 69 a6 40 b1 c4
    0030  b7 b2 8f d0 98 a4 a9 41  59 3a d3 dc 94 d6 3c db
    0040  74 38 a4 4a cc 4d 25 82  f7 4a a5 53 12 38 ee f3
    0050  49 6d 71 91 7e 63 b6 ab  a6 5f c3 a4 84 f8 4f 62
    0060  51 be f8 c5 ec db 38 92  e3 06 e5 08 91 0c c4 28
    0070  41 55 fb cb 5a 89 15 7e  71 e8 35 bf 4d 72 09 3d
    0080  be 3a 38 50 5b 77 31 1b  8d b3 c7 24 45 9a a7 ac
    0090  6d 00 14 5a 04 b7 ba 13  eb 51 0a 98 41 41 22 4e
    00a0  65 61 87 81 41 50 a6 79  5c 89 de 19 4a 57 d5 2e
    00b0  e6 5d 1c 53 2c 7e 98 cd  1a 06 16 a4 68 73 d0 34
    00c0  04 13 5c a1 71 d3 5a 7c  55 db 5e 64 e1 37 87 30
    00d0  56 04 e5 11 b4 29 80 12  f1 79 39 88 a2 02 11 7c
    00e0  27 66 b7 88 b7 78 f2 ca  0a a8 38 ab 0a 64 c2 bf
    00f0  66 5d 95 84 c1 a1 25 1e  87 5d 1a 50 0b 20 12 cc
    0100  41 bb 6e 0b 51 38 b8 4b  cb 02 03 01 00 01
Certificate Extensions: 4
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        b13ec36903f8bf4701d498261a0802ef63642bc3

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=b13ec36903f8bf4701d498261a0802ef63642bc3

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  4a 1f e8 77 a3 13 2e e9  f8 a9 d7 54 7d 82 00 f3
    0010  37 a0 67 27 25 aa 47 ec  cd 63 9b 5c 80 fc 9e bf
    0020  9c 3c 9c 12 68 b9 21 ea  f7 5c d2 c1 27 07 c9 68
    0030  43 1e cb b4 2f 09 17 4b  bc 9e 60 90 5d 26 70 ba
    0040  f4 db 31 20 d4 44 0f 5b  02 2a bc d8 69 48 f2 55
    0050  91 12 76 c8 b8 57 10 c0  e2 8c e9 0d 69 97 c4 0a
    0060  2b 26 e4 7f a4 44 bd 38  63 36 7c be 12 9f 5f 15
    0070  d1 98 0a f9 c4 b7 52 5c  06 0c 2d 89 08 60 8b 31
    0080  8b 5e ca f8 3d a0 1b 1a  bf cb 33 16 65 e2 e7 c8
    0090  23 16 31 a0 f6 30 4e 2f  85 c5 58 ef 19 61 31 47
    00a0  55 e3 43 70 2b 22 78 9e  c8 23 9b 69 b1 34 a8 cd
    00b0  37 9c de cc 66 8a f6 64  24 9a 87 55 da 01 94 21
    00c0  e5 d6 71 79 53 e3 db ce  78 b3 8e 2c 43 e8 91 b8
    00d0  4b 31 4c d9 9e b5 45 fc  9e fa 35 8e 65 11 d9 7a
    00e0  f3 8a c1 57 10 40 76 32  18 bf aa 67 2a f8 47 21
    00f0  db 21 57 08 06 66 88 3c  9f 9c d7 dc 97 06 1a 1c
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): b13ec36903f8bf4701d498261a0802ef63642bc3
Key Id Hash(sha1): 83317e62854253d6d7783190ec919056e991b9e3
Key Id Hash(bcrypt-sha1): a085c3c723994b8d3bc6784d5cf9174c7604a1fc
Key Id Hash(bcrypt-sha256): e36c8de98dff8296062e4cf29ed83572fb4a4ca65426a120281a387c0251ae47
Key Id Hash(md5): ba4f3972e7aed9dccdc210db59da13c9
Key Id Hash(sha256): e5d47f02f2749781c184ab3c0f549e716bb231424a721fec3bdfa137479e1e15
Key Id Hash(pin-sha256): WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=
Key Id Hash(pin-sha256-hex): 5a889647220e54d6bd8a16817224520bb5c78e58984bd570506388b9de0f075f
Cert Hash(md5): d474de575c39b2d39c8583c5c065498a
Cert Hash(sha1): 5fb7ee0633e259dbad0c4c9ae6d38f1a61c7dc25
Cert Hash(sha256): 7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf
Signature Hash: e35ef08d884f0a0ade2f75e96301ce6230f213a8

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    ba4f3972e7aed9dccdc210db59da13c9

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    e35ef08d884f0a0ade2f75e96301ce6230f213a8

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.114412.2.1
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)
        Time Stamping (1.3.6.1.5.5.7.3.8)

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    b13ec36903f8bf4701d498261a0802ef63642bc3

  CERT_FRIENDLY_NAME_PROP_ID(11):
    DigiCert

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    8f76b981d528ad4770088245e2031b63

  CERT_SHA1_HASH_PROP_ID(3):
    5fb7ee0633e259dbad0c4c9ae6d38f1a61c7dc25

  CERT_MD5_HASH_PROP_ID(4):
    d474de575c39b2d39c8583c5c065498a

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 9 ================
X509 Certificate:
Version: 3
Serial Number: 0cb30f70f286a433e0b90989de01edb7
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Hotspot 2.0 Trust Root CA - 03
    O=WFA Hotspot 2.0
    C=US
  Name Hash(sha1): 723d0ce70c97f6e35ff101c53022a374a5c06f14
  Name Hash(md5): 5bcb93eadb7d6d4fb7a00a2f3ae5030c

 NotBefore: 08/12/2013 13:00
 NotAfter: 08/12/2043 13:00

Subject:
    CN=Hotspot 2.0 Trust Root CA - 03
    O=WFA Hotspot 2.0
    C=US
  Name Hash(sha1): 723d0ce70c97f6e35ff101c53022a374a5c06f14
  Name Hash(md5): 5bcb93eadb7d6d4fb7a00a2f3ae5030c

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 ac 74 4b 51 78 85 1b
    0010  32 53 be 85 1e 9b c9 09  38 9c 65 48 4e fd e6 79
    0020  84 da 0d e5 70 66 74 15  6a 5f 04 8c 7b ae e0 a7
    0030  7c f6 0f 32 45 85 53 bf  72 75 92 af 6e 90 4e c2
    0040  0e b0 de 86 b5 ca ca 6f  bc 56 54 7b ae 8d 25 07
    0050  f9 70 47 23 64 dd 6e f2  35 c7 20 dc 09 27 43 4c
    0060  79 7c a5 70 70 5c e7 c0  3f c5 62 0d fb a3 01 a6
    0070  84 61 6d a4 c4 c1 73 1c  eb 79 06 8b 5e f2 ed 6b
    0080  c6 0d 94 95 35 d1 99 1f  a6 eb 41 a7 38 bd 6c b3
    0090  d6 b0 b3 a4 22 b4 30 ec  a1 f5 59 cf 8e 8b 2e 21
    00a0  50 c5 1b 4e 54 a2 72 3a  9a 70 a3 d1 d7 cf 26 54
    00b0  8a 31 c5 4a 08 08 7c 95  57 52 af 32 66 19 ad 57
    00c0  5c fd be 5d 6e 67 74 85  a3 07 c4 2d 15 4a a6 f2
    00d0  75 7c 71 4b bb ef fe 50  ab 0b 67 79 a9 b2 84 eb
    00e0  a3 e2 b8 13 e4 87 3c 94  ed 22 3d 0b c1 94 fd 2e
    00f0  da 91 89 b5 30 c4 93 9f  95 bb 95 2a 76 01 64 43
    0100  9d ff 4b 42 0e 75 74 bb  c3 c4 9e ed d9 fa ee 5e
    0110  d4 a4 92 a1 bf 73 06 35  c9 02 3c 3b e5 99 60 f0
    0120  d3 84 a3 dc 0e 63 5b 6b  15 44 f6 53 a2 cc 01 d7
    0130  15 5b 1f 62 b5 c0 3d b6  cc 3a 4c ca 7a 16 30 68
    0140  88 a4 98 d8 1c a7 1b 50  37 0f b0 8a 42 62 65 bf
    0150  4d f1 5c 30 b7 01 ca ef  55 c4 16 2f a7 e4 31 a5
    0160  3d af 55 0d 88 01 62 40  5c c6 f5 68 da b6 c4 de
    0170  2d ed 79 08 07 9b ea 56  64 d3 f4 f1 a1 4d 5b 03
    0180  24 f7 24 24 9b f4 8e 19  d2 ea d6 32 db 40 0f 72
    0190  77 b7 f2 47 50 ad 5b 51  8b cc a8 b5 3a 3a ff e9
    01a0  78 81 f7 f9 e8 2f 7a 31  3f ff a0 6f c3 92 81 ca
    01b0  95 7e 46 69 e1 02 ef ac  67 65 2a 23 88 d9 f1 3b
    01c0  06 c9 66 ce 7e a5 07 75  13 a4 0a 63 69 be c1 43
    01d0  df 6b 09 7c c3 c2 dd d7  77 b2 2b 0a d0 09 36 4c
    01e0  62 df 4d 89 ee 4e a1 9c  69 56 f1 2e 28 3d 00 44
    01f0  96 43 ad a0 7f 72 5c 48  69 f6 b3 52 d2 56 62 bb
    0200  0b 45 99 65 b6 ab 9d 1f  91 02 03 01 00 01
Certificate Extensions: 3
    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        670e492c61179eebede054e784d99bad64607365

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  7f a0 93 77 cc 30 f0 08  64 21 c2 83 dd 00 9c 2e
    0010  39 40 2f 48 2b a4 9e 7d  aa 62 25 4f 64 57 4c ce
    0020  4f 7f 35 18 fd 15 01 07  94 fa 6f 45 78 56 9a 0d
    0030  d3 de 86 03 d4 31 b4 d0  46 40 4e e5 c9 69 96 da
    0040  d4 43 4b a8 3a 97 6f f0  8d 17 d5 27 da 40 c2 e0
    0050  01 40 3b 5c c8 44 f1 f2  b1 7f 82 80 1d e7 0e 62
    0060  6e 2f ef 46 5e 1c 97 67  8f 09 e8 57 ef ab 14 6b
    0070  f8 87 91 5d 85 75 a3 39  18 96 0d 83 4f 78 cf 10
    0080  23 87 44 2d 14 cd f3 ee  59 42 59 7c 5a f3 bc f1
    0090  9a 53 a0 9f 10 77 0c 4c  d7 4c 36 ce 54 cc 2b f6
    00a0  80 79 4a db fc 96 2f 5e  b3 15 41 37 01 dd a5 83
    00b0  fb 18 13 3e e8 cc 76 c0  cc 52 cc 4a f9 a8 7c d0
    00c0  ff 3f 60 21 6f 94 b2 94  c8 65 17 6c ff 0c b2 f5
    00d0  06 fb 91 81 c0 97 22 25  cc 71 03 f7 31 2a 5a c0
    00e0  46 9d 61 43 98 71 a7 7a  1e bb 4f bb 89 f1 54 c4
    00f0  e2 67 17 2d ae 50 1e b9  ef 86 18 b8 34 24 95 c3
    0100  68 26 dd a7 94 bb b7 77  3d 5a 7b d8 3b 67 20 a8
    0110  79 12 c6 0f e4 62 21 5c  8f 8c 00 19 d4 9d f9 75
    0120  35 0c 73 39 22 d8 57 49  af 99 62 30 e2 e4 40 69
    0130  36 b3 56 44 fa 45 ff b1  b6 3a f2 d0 60 9b 12 4d
    0140  bf 6f 85 43 9a 51 c5 a9  85 5e 38 af a7 cd 88 33
    0150  7e 0b 1a e7 0d 5f 6b 1b  12 29 e9 c7 f3 07 a7 4b
    0160  78 c4 48 81 56 a5 57 4f  6c f7 52 3b da 41 80 19
    0170  42 17 1d 29 43 b1 9e 9d  ed 53 db 8d a5 ab 72 45
    0180  c0 79 5c 4a 3a eb b3 40  a5 3c 5c be 38 f0 32 99
    0190  74 96 78 3b 10 16 d2 6b  79 01 7e ce 24 8b bd ef
    01a0  83 16 2d 52 81 84 e7 3a  d4 3e 1f 60 d6 f9 8d 7d
    01b0  6c a4 96 4f e8 b9 4d e4  bb 32 7e 94 f5 6b 5d ec
    01c0  5a 9e fa cb 04 35 44 5c  8c 47 69 d8 7e 75 ff fe
    01d0  c8 51 7c c7 28 23 82 8b  eb 6a fe 8e 8b 01 33 29
    01e0  9e 28 44 3b 8d 94 e5 08  72 55 28 84 41 fb 99 a8
    01f0  7d 5b c6 43 25 a3 df 07  3d 58 cc f2 50 18 e8 53
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 670e492c61179eebede054e784d99bad64607365
Key Id Hash(sha1): 3e22d42c1f0244b8041065617cc76baeda87299c
Key Id Hash(bcrypt-sha1): f54ff72a15fddab6a83be44d4b856f636d7ef809
Key Id Hash(bcrypt-sha256): 856356057f6387200e7dc61243a32b440efabc690997e5c830a10df18081b7b8
Key Id Hash(md5): 4fcb14f7c4a38f2f265c1f12c9af5677
Key Id Hash(sha256): 001071f85162c7a28da7d15af73aee70ddffc2b3908ba04db48ba3f715d97eed
Key Id Hash(pin-sha256): PsGN/riUqeog6yzUDGk+KikUT+LsYLT3uJAmBAs5rr4=
Key Id Hash(pin-sha256-hex): 3ec18dfeb894a9ea20eb2cd40c693e2a29144fe2ec60b4f7b89026040b39aebe
Cert Hash(md5): eb1577b40b3c8babae346dd98ead0780
Cert Hash(sha1): 51501fbfce69189d609cfaf140c576755dcc1fdf
Cert Hash(sha256): a3cc68595dfe7e86d8ad1772a8b5284add54ace3b8a798df47bccafb1fdb84df
Signature Hash: be52e461b17dd6252771251b45e98f1232caa12512dc79118d0c5fce73a54d95

  CERT_SIGN_HASH_CNG_ALG_PROP_ID(89):
    RSA/SHA256

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    4fcb14f7c4a38f2f265c1f12c9af5677

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 be52e461b17dd6252771251b45e98f1232caa12512dc79118d0c5fce73a54d95

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Hotspot 2.0 Trust Root CA - 03

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 a3cc68595dfe7e86d8ad1772a8b5284add54ace3b8a798df47bccafb1fdb84df

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    670e492c61179eebede054e784d99bad64607365

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    5bcb93eadb7d6d4fb7a00a2f3ae5030c

  CERT_SHA1_HASH_PROP_ID(3):
    51501fbfce69189d609cfaf140c576755dcc1fdf

  CERT_MD5_HASH_PROP_ID(4):
    eb1577b40b3c8babae346dd98ead0780

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00001000 (4096)

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 10 ================
X509 Certificate:
Version: 3
Serial Number: 18dad19e267de8bb4a2158cdcc6b3b4a
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=VeriSign Class 3 Public Primary Certification Authority - G5
    OU=(c) 2006 VeriSign, Inc. - For authorized use only
    OU=VeriSign Trust Network
    O=VeriSign, Inc.
    C=US
  Name Hash(sha1): b9e9b287028503f8eca5fb42e13e0f49c72426e2
  Name Hash(md5): c6cbcafa17955c4cfd41eca0c654c361

 NotBefore: 08/11/2006 01:00
 NotAfter: 17/07/2036 00:59

Subject:
    CN=VeriSign Class 3 Public Primary Certification Authority - G5
    OU=(c) 2006 VeriSign, Inc. - For authorized use only
    OU=VeriSign Trust Network
    O=VeriSign, Inc.
    C=US
  Name Hash(sha1): b9e9b287028503f8eca5fb42e13e0f49c72426e2
  Name Hash(md5): c6cbcafa17955c4cfd41eca0c654c361

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 af 24 08 08 29 7a 35
    0010  9e 60 0c aa e7 4b 3b 4e  dc 7c bc 3c 45 1c bb 2b
    0020  e0 fe 29 02 f9 57 08 a3  64 85 15 27 f5 f1 ad c8
    0030  31 89 5d 22 e8 2a aa a6  42 b3 8f f8 b9 55 b7 b1
    0040  b7 4b b3 fe 8f 7e 07 57  ec ef 43 db 66 62 15 61
    0050  cf 60 0d a4 d8 de f8 e0  c3 62 08 3d 54 13 eb 49
    0060  ca 59 54 85 26 e5 2b 8f  1b 9f eb f5 a1 91 c2 33
    0070  49 d8 43 63 6a 52 4b d2  8f e8 70 51 4d d1 89 69
    0080  7b c7 70 f6 b3 dc 12 74  db 7b 5d 4b 56 d3 96 bf
    0090  15 77 a1 b0 f4 a2 25 f2  af 1c 92 67 18 e5 f4 06
    00a0  04 ef 90 b9 e4 00 e4 dd  3a b5 19 ff 02 ba f4 3c
    00b0  ee e0 8b eb 37 8b ec f4  d7 ac f2 f6 f0 3d af dd
    00c0  75 91 33 19 1d 1c 40 cb  74 24 19 21 93 d9 14 fe
    00d0  ac 2a 52 c7 8f d5 04 49  e4 8d 63 47 88 3c 69 83
    00e0  cb fe 47 bd 2b 7e 4f c5  95 ae 0e 9d d4 d1 43 c0
    00f0  67 73 e3 14 08 7e e5 3f  9f 73 b8 33 0a cf 5d 3f
    0100  34 87 96 8a ee 53 e8 25  15 02 03 01 00 01
Certificate Extensions: 4
    2.5.29.19: Flags = 1(Critical), Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.5.5.7.1.12: Flags = 0, Length = 61
    Logotype

    0000  30 5f a1 5d a0 5b 30 59  30 57 30 55 16 09 69 6d   0_.].[0Y0W0U..im
    0010  61 67 65 2f 67 69 66 30  21 30 1f 30 07 06 05 2b   age/gif0!0.0...+
    0020  0e 03 02 1a 04 14 8f e5  d3 1a 86 ac 8d 8e 6b c3   ..............k.
    0030  cf 80 6a d4 48 18 2c 7b  19 2e 30 25 16 23 68 74   ..j.H.,{..0%.#ht
    0040  74 70 3a 2f 2f 6c 6f 67  6f 2e 76 65 72 69 73 69   tp://logo.verisi
    0050  67 6e 2e 63 6f 6d 2f 76  73 6c 6f 67 6f 2e 67 69   gn.com/vslogo.gi
    0060  66                                                 f
0000: 30 5f					; SEQUENCE (5f Bytes)
0002:    a1 5d					; OPTIONAL[1] (5d Bytes)
0004:       a0 5b				; OPTIONAL[0] (5b Bytes)
0006:          30 59				; SEQUENCE (59 Bytes)
0008:             30 57				; SEQUENCE (57 Bytes)
000a:                30 55			; SEQUENCE (55 Bytes)
000c:                   16 09			; IA5_STRING (9 Bytes)
000e:                   |  69 6d 61 67 65 2f 67 69  66                       ; image/gif
                        |     ; "image/gif"
0017:                   30 21			; SEQUENCE (21 Bytes)
0019:                   |  30 1f		; SEQUENCE (1f Bytes)
001b:                   |     30 07		; SEQUENCE (7 Bytes)
001d:                   |     |  06 05		; OBJECT_ID (5 Bytes)
001f:                   |     |     2b 0e 03 02 1a
                        |     |        ; 1.3.14.3.2.26 sha1 (sha1NoSign)
0024:                   |     04 14		; OCTET_STRING (14 Bytes)
0026:                   |        8f e5 d3 1a 86 ac 8d 8e  6b c3 cf 80 6a d4 48 18  ; ........k...j.H.
0036:                   |        2c 7b 19 2e                                       ; ,{..
003a:                   30 25			; SEQUENCE (25 Bytes)
003c:                      16 23		; IA5_STRING (23 Bytes)
003e:                         68 74 74 70 3a 2f 2f 6c  6f 67 6f 2e 76 65 72 69  ; http://logo.veri
004e:                         73 69 67 6e 2e 63 6f 6d  2f 76 73 6c 6f 67 6f 2e  ; sign.com/vslogo.
005e:                         67 69 66                                          ; gif
                                 ; "http://logo.verisign.com/vslogo.gif"

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        7fd365a7c2ddecbbf03009f34339fa02af333133

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  6a 63 ed a8 d6 11 ac f2  2c e8 d1 5f 83 54 38 85
    0010  4a 42 f2 5c 68 3f 18 b6  54 a4 33 08 32 5d f6 5c
    0020  95 f6 7a 44 9c 76 86 0d  5f 65 c4 8b 27 9d b8 71
    0030  48 35 33 fb 06 0e 6b 0e  b7 8e 72 40 45 7d a5 ef
    0040  5b d3 85 9e b6 28 5e 51  9d ce db 32 05 42 e7 fc
    0050  95 b5 10 6f 11 f4 e1 19  26 1a e7 e5 c4 0b 0d 1f
    0060  28 6d 2a 82 a8 fd de cc  10 2d 83 16 81 5e de 86
    0070  bd 8a 95 2a 65 84 e7 7f  db b5 39 17 25 aa 02 0b
    0080  6a 82 7e ca 60 4f 58 4a  69 05 7a 41 d2 44 19 8b
    0090  a4 db 02 25 dd 0c db 8e  6f 13 0b 29 84 a2 ee 94
    00a0  c9 81 38 15 64 cd c9 20  96 e0 aa 41 db df ed c1
    00b0  f8 b9 18 40 91 06 e6 d8  6e 0d 3c 6e 6d 3e d9 0d
    00c0  20 69 08 5a 92 7c f9 f9  de 47 1a 08 aa 01 f2 65
    00d0  28 cc d6 af 5f 7e 09 98  2d 66 97 e7 c5 64 70 45
    00e0  0e 62 ad 12 78 a0 a7 c4  ec 38 22 79 a5 f6 77 bd
    00f0  2d 99 dc ea 3d 2f 98 1a  d8 cf 62 5f 30 4a 24 93
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 7fd365a7c2ddecbbf03009f34339fa02af333133
Key Id Hash(sha1): b181081a19a4c0941ffae89528c124c99b34acc7
Key Id Hash(bcrypt-sha1): 9f6fd3962e1bb27c7c1e7eaf82843eb73de628c2
Key Id Hash(bcrypt-sha256): d4a2fe7e0da08fc0f165d43e0ceed19e618b8baa5d297b31c3ff27ce2c2a96da
Key Id Hash(md5): d8b5fb368468620275d142ffd2aade37
Key Id Hash(sha256): 708f94656ead77166be933385b37b7d58f7f10b28c126c64a7861bc66bb667c4
Key Id Hash(pin-sha256): JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=
Key Id Hash(pin-sha256-hex): 25b41b506e4930952823a6eb9f1d31def645ea38a5c6c6a96d71957e384df058
Cert Hash(md5): cb17e431673ee209fe455793f30afa1c
Cert Hash(sha1): 4eb6d578499b1ccf5f581ead56be3d9b6744a5e5
Cert Hash(sha256): 9acfab7e43c8d880d06b262a94deeee4b4659989c3d0caf19baf6405e41ab7df
Signature Hash: e91e1e972b8f467ab4e0598fa92285387dee94c9

  CERT_MD5_HASH_PROP_ID(4):
    cb17e431673ee209fe455793f30afa1c

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.113733.1.7.23.6
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.16.840.1.114412.2.1
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [3]Certificate Policy:
             Policy Identifier=2.23.140.1.3
             [3,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    e91e1e972b8f467ab4e0598fa92285387dee94c9

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 9acfab7e43c8d880d06b262a94deeee4b4659989c3d0caf19baf6405e41ab7df

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    7fd365a7c2ddecbbf03009f34339fa02af333133

  CERT_FRIENDLY_NAME_PROP_ID(11):
    VeriSign

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    c6cbcafa17955c4cfd41eca0c654c361

  CERT_SHA1_HASH_PROP_ID(3):
    4eb6d578499b1ccf5f581ead56be3d9b6744a5e5

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    d8b5fb368468620275d142ffd2aade37

  CERT_NOT_BEFORE_ENHKEY_USAGE_PROP_ID(127):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_NOT_BEFORE_FILETIME_PROP_ID(126):
 01/02/2021 01:00

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 11 ================
X509 Certificate:
Version: 3
Serial Number: 00
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=Go Daddy Class 2 Certification Authority
    O=The Go Daddy Group, Inc.
    C=US
  Name Hash(sha1): e42089ca040cd7905d10874a5e97795f1c9f463c
  Name Hash(md5): 99949d2179811f6b30a8c99c4f6b4226

 NotBefore: 29/06/2004 18:06
 NotAfter: 29/06/2034 18:06

Subject:
    OU=Go Daddy Class 2 Certification Authority
    O=The Go Daddy Group, Inc.
    C=US
  Name Hash(sha1): e42089ca040cd7905d10874a5e97795f1c9f463c
  Name Hash(md5): 99949d2179811f6b30a8c99c4f6b4226

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 08 02 82 01 01  00 de 9d d7 ea 57 18 49
    0010  a1 5b eb d7 5f 48 86 ea  be dd ff e4 ef 67 1c f4
    0020  65 68 b3 57 71 a0 5e 77  bb ed 9b 49 e9 70 80 3d
    0030  56 18 63 08 6f da f2 cc  d0 3f 7f 02 54 22 54 10
    0040  d8 b2 81 d4 c0 75 3d 4b  7f c7 77 c3 3e 78 ab 1a
    0050  03 b5 20 6b 2f 6a 2b b1  c5 88 7e c4 bb 1e b0 c1
    0060  d8 45 27 6f aa 37 58 f7  87 26 d7 d8 2d f6 a9 17
    0070  b7 1f 72 36 4e a6 17 3f  65 98 92 db 2a 6e 5d a2
    0080  fe 88 e0 0b de 7f e5 8d  15 e1 eb cb 3a d5 e2 12
    0090  a2 13 2d d8 8e af 5f 12  3d a0 08 05 08 b6 5c a5
    00a0  65 38 04 45 99 1e a3 60  60 74 c5 41 a5 72 62 1b
    00b0  62 c5 1f 6f 5f 1a 42 be  02 51 65 a8 ae 23 18 6a
    00c0  fc 78 03 a9 4d 7f 80 c3  fa ab 5a fc a1 40 a4 ca
    00d0  19 16 fe b2 c8 ef 5e 73  0d ee 77 bd 9a f6 79 98
    00e0  bc b1 07 67 a2 15 0d dd  a0 58 c6 44 7b 0a 3e 62
    00f0  28 5f ba 41 07 53 58 cf  11 7e 38 74 c5 f8 ff b5
    0100  69 90 8f 84 74 ea 97 1b  af 02 01 03
Certificate Extensions: 3
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        d2c4b0d291d44c1171b361cb3da1fedda86ad4e3

    2.5.29.35: Flags = 0, Length = 85
    Authority Key Identifier
        KeyID=d2c4b0d291d44c1171b361cb3da1fedda86ad4e3
        Certificate Issuer:
             Directory Address:
                  OU=Go Daddy Class 2 Certification Authority
                  O="The Go Daddy Group, Inc."
                  C=US
        Certificate SerialNumber=00

    2.5.29.19: Flags = 0, Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  9f bd db 7f 1d af 0f 37  ad 57 5a 2a b9 b1 9c 28
    0010  9f 0d e6 45 9f 2b e4 0c  32 c5 82 88 cf 0d 9a 62
    0020  95 d5 0a 9e a5 a6 43 10  ac c4 ee 4c 10 b2 40 d1
    0030  d5 95 61 12 02 a0 17 69  51 cf 2e 48 75 0f 87 1a
    0040  57 ff 4a 74 11 61 e2 71  26 fe 4c f6 d3 e4 2b 73
    0050  b6 26 4e eb bc 08 6e 97  cd 83 ed 83 ea 20 eb 39
    0060  72 84 92 8e f8 95 2b 83  ee ad 8b 61 0f c4 0d 87
    0070  ef 96 6c 1e 10 fa 0c c2  f8 a8 0e 82 6c 0a 9d 21
    0080  9b e6 85 73 6e ab 25 54  14 20 26 99 7e f7 70 da
    0090  3b cd 9e 89 e5 20 c9 16  6e 41 8b 9d aa 88 1c e8
    00a0  23 33 ca 4c cf ce 4d b6  b8 8d 69 79 23 ad 02 82
    00b0  d5 b5 24 c9 45 bf b5 73  45 94 db 62 ce cc a2 03
    00c0  58 31 e5 f6 d7 54 c4 7a  f6 31 a4 28 94 1d a3 01
    00d0  1c cc ee 38 72 63 91 34  ff 30 17 96 e4 69 6e 11
    00e0  80 87 f9 19 0a 3d a6 08  f7 18 1e 90 5c 14 06 33
    00f0  a0 77 8e 8c 07 a1 c6 12  fc 91 3e ca b2 f3 4b 32
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): d2c4b0d291d44c1171b361cb3da1fedda86ad4e3
Key Id Hash(sha1): eee59f1e2aa544c3cb2543a69a5bd46a25bcbb8e
Key Id Hash(bcrypt-sha1): 4b00113365d4bc06068c98a4f43def728c3da88b
Key Id Hash(bcrypt-sha256): 59f9a615da52fcf624a0840e8670fcf03d1773a0f1f3b15832e38e412b73c4a1
Key Id Hash(md5): 63664b080559a094d10f0a3c5f4f6290
Key Id Hash(sha256): b7ac30dd063ee6035adb4940e369b64e3c4819a321aa491fb8a0cd6a2b259ea7
Key Id Hash(pin-sha256): VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=
Key Id Hash(pin-sha256-hex): 5632d97bfa775bf3c99ddea52fc2553410864016729c52dd6524c8a9c3b4489f
Cert Hash(md5): 91de0625abdafd32170cbb25172a8467
Cert Hash(sha1): 2796bae63f1801e277261ba0d77770028f20eee4
Cert Hash(sha256): c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4
Signature Hash: 5d82adb90d5dd3c7e3524f56f787ec5372618776

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    63664b080559a094d10f0a3c5f4f6290

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    5d82adb90d5dd3c7e3524f56f787ec5372618776

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Go Daddy Class 2 Certification Authority

  CERT_ROOT_PROGRAM_CERT_POLICIES_PROP_ID(83):
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.840.1.114413.1.7.23.3
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0
        [2]Certificate Policy:
             Policy Identifier=2.16.840.1.114414.1.7.23.3
             [2,1]Policy Qualifier Info:
                  Policy Qualifier Id=Root Program Flags
                  Qualifier:
                       c0

  CERT_ENHKEY_USAGE_PROP_ID(9):
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)
        Code Signing (1.3.6.1.5.5.7.3.3)
        Secure Email (1.3.6.1.5.5.7.3.4)
        Server Authentication (1.3.6.1.5.5.7.3.1)

  CERT_AUTH_ROOT_SHA256_HASH_PROP_ID(98):
 c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    d2c4b0d291d44c1171b361cb3da1fedda86ad4e3

  CERT_SUBJECT_NAME_MD5_HASH_PROP_ID(29):
    99949d2179811f6b30a8c99c4f6b4226

  CERT_SHA1_HASH_PROP_ID(3):
    2796bae63f1801e277261ba0d77770028f20eee4

  CERT_MD5_HASH_PROP_ID(4):
    91de0625abdafd32170cbb25172a8467

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.
CertUtil: -store command completed successfully.
