CA "Intermediate Certification Authorities"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 43000000022f08941c00f63adc000000000002
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): ff31d68a782f41c3b3d9c96508c8a415ad60faf9
  Name Hash(md5): b3711ff11c83822fdb4b275ba778c95c

 NotBefore: 01/03/2014 08:53
 NotAfter: 01/03/2034 08:19

Subject:
    CN=Credit Suisse Internal Issuing CA CH 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 9edf6bc3cf01ed9e5176fd64931505f7ee38eec8
  Name Hash(md5): 470135b7e5caa3bb5fca520b81f7d8ec

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 c2 6c db d8 89 63 80
    0010  72 59 97 dc b7 e8 6a c5  0a 95 19 6f f4 be 17 a9
    0020  0f 6e 99 5e bd 14 bb 75  1c 59 34 6a 61 23 08 22
    0030  1b 8f 1f ad 4e fe 67 73  57 27 e9 75 2e be 08 67
    0040  e1 3b 00 21 72 7c 71 ee  f2 5d 1a ce bc 8e dc 8d
    0050  72 1d 76 e5 5d 57 7c 24  9f e2 54 fd 03 6c 03 74
    0060  c0 1c a9 35 fb db 5a 80  ba 11 72 f5 c2 f3 4c d0
    0070  b5 50 1a 25 dd 00 09 87  f8 95 7a 20 5a 19 8e 07
    0080  b4 0b 3e f2 cd 5b 42 34  d5 f2 52 ff 33 3b 52 af
    0090  cc 06 3e 0f 59 a9 47 3c  08 14 73 44 26 1a 5a 37
    00a0  ca 70 a6 4f 04 9f 78 9f  8e b6 bf 66 96 7c 33 e0
    00b0  78 45 33 ba b1 1e 64 0b  34 b2 68 68 1f 27 c4 9e
    00c0  e1 2a 70 a0 ea 9c c2 3f  c7 2a 43 6d 6e 23 75 9d
    00d0  64 a4 09 72 34 61 7e 12  dc bb c1 ae 06 3f 44 c0
    00e0  92 a0 bd ce 51 77 48 6a  5e ab c8 18 6e 2d 54 9d
    00f0  a0 33 ce 3f 80 0f d4 cf  85 8f a1 d1 14 5b 8f 2d
    0100  92 8d 1f 26 69 54 57 d3  08 60 db 64 fd 43 ec ef
    0110  94 99 a9 a2 52 9d 2b e4  41 3f c6 07 cd 24 05 64
    0120  6a 71 39 67 7a e9 bf b6  ff 85 87 a9 56 43 78 29
    0130  f3 1a 85 d6 c8 38 38 cb  7d 82 4e f7 49 46 67 ea
    0140  64 04 d0 22 a9 5d e9 d7  b1 af 77 7d ad 40 e0 79
    0150  1f 1d 4b 7a e2 19 c7 31  99 08 39 fc 01 80 19 39
    0160  7a 83 e7 5b 42 af e6 d8  e4 44 8b 5d 8b 44 a5 fd
    0170  51 d4 2b 64 b5 26 ef ad  04 ac 20 a9 1b d3 af 2d
    0180  38 2b d2 02 f8 42 76 b0  18 ec 00 fa 90 02 23 3e
    0190  9c 34 a7 71 f7 81 31 2a  b6 0d b4 1b fe e2 0b f1
    01a0  f1 b5 72 1a c8 30 f1 ac  4d 30 16 1d 46 24 6f b6
    01b0  97 c1 8c 67 4d 9d 07 94  cd a0 98 ff d3 a6 d4 00
    01c0  c6 fc 11 07 38 fb 67 96  54 d5 70 3f 18 b9 0d f3
    01d0  2a 27 80 f0 ac 97 08 67  8a 16 56 2c e0 e7 c1 3a
    01e0  eb f3 bf df 4b 1e 92 5c  f2 d0 94 02 0a 20 e2 a4
    01f0  9c 0b 12 b7 67 64 a9 c8  5e 6c 0c 72 3c ef 82 29
    0200  d9 5a 80 7e 18 cb 67 3e  21 02 03 01 00 01
Certificate Extensions: 8
    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        bb0c9f66761d0c0832cad793b3ecb48635380e2b

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = c
    Certificate Template Name (Certificate Type)
        SubCA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=3d28be3bb1df89a8941da48cbbe0dd4686008060

    2.5.29.31: Flags = 0, Length = 32
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://pkicrl.csintra.net/csirca2014.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  ab 3d 34 85 93 2e 11 d3  3b e3 61 15 bd 51 2f 13
    0010  b1 e6 58 ae f9 49 44 8c  e6 9a f3 f0 01 29 dc 84
    0020  c0 fc ab ec 2e a7 d0 92  92 a0 89 72 df 16 99 c6
    0030  92 43 19 65 34 69 ef 57  fe 44 46 b6 53 a2 1a ab
    0040  a1 3b cd d7 11 c5 43 10  9b 40 86 79 e6 3d 2a da
    0050  a2 01 f9 2b 07 bf d4 ec  a1 16 75 6b c3 bd 28 9d
    0060  dc 88 ef f7 1f e3 c4 8e  c8 96 95 3b 01 7b df 59
    0070  a1 95 85 31 52 ff e0 51  1e 78 46 35 a0 24 2d 18
    0080  71 a9 f4 72 d4 74 63 74  c1 ac 18 82 05 67 7e d6
    0090  d8 97 67 d5 68 eb dd e9  03 92 e3 7f d3 e2 10 5f
    00a0  dc d3 cd 15 4c 1e 24 95  c0 ee b6 79 d5 16 82 97
    00b0  21 4d 8f 58 8c 70 53 9c  d0 c5 6d 93 3a d4 f9 23
    00c0  63 89 01 0b a5 fc 5d 48  d1 ed 39 68 7e 0d 96 80
    00d0  c6 89 8d fb 4e 95 f0 39  45 28 d1 69 11 cf fd d9
    00e0  90 7d 03 ad 2b 95 74 db  98 0a 06 49 af 59 bb 5a
    00f0  62 53 4e 9b 17 1a d4 42  6e 74 b3 53 92 89 f9 0d
    0100  8a e4 1c a2 21 82 da 95  58 14 aa b9 63 9d 93 47
    0110  0b ed 18 c2 29 3c 04 d8  c8 25 c3 5a 11 6d a4 26
    0120  91 8d 4d 65 9d e7 5b b5  fd 0c cc b5 d5 8f d6 66
    0130  3d ea 07 9c 80 38 6c 02  56 cb cc 2e e3 67 a8 ad
    0140  72 f0 ca 51 94 f5 48 34  78 91 17 5c 75 26 00 a0
    0150  8b 28 76 62 e1 83 f4 f5  4f 88 21 82 a1 23 a7 92
    0160  5b 72 f8 2b f7 3a 78 a9  35 2b 92 db af 13 08 7b
    0170  a9 3d 9b 9d c1 ff 42 9a  86 bc f2 bc 1b 0a 2f 6d
    0180  e7 bc 24 f5 3d 0a 0c 98  0d 24 bd 14 b1 54 6f 22
    0190  9a d6 ca 2b d8 70 49 af  c3 ba 45 58 cf d2 f7 0d
    01a0  ce c4 c9 7b dd 0f 48 ae  2b ae fa 3b 3e 22 f4 f7
    01b0  be 34 0c 47 a5 7e 15 e3  1c c4 f8 ad 13 3e 1c 85
    01c0  64 c9 29 94 76 7c 71 69  22 52 bf 7b 2b b1 6e f6
    01d0  3a 76 72 94 56 63 b0 b1  55 ea cf a4 7b b8 4b 42
    01e0  2d 9b 25 dd ca 95 39 73  c7 9a 09 7f 98 3b 14 37
    01f0  55 1b 42 56 16 c9 63 8e  18 0e 83 19 7f 81 5a 08
Non-root Certificate
Key Id Hash(rfc-sha1): bb0c9f66761d0c0832cad793b3ecb48635380e2b
Key Id Hash(sha1): 11be06b27a131c40a20398a19e62ffbe64b2b3be
Key Id Hash(bcrypt-sha1): 8edd2bb49bbb91427595c8ee2cbb2dbaee008241
Key Id Hash(bcrypt-sha256): 79e059f471e296e56bd9206ddbfe575b77722f4c79bc8a0facf2614bfb65ff4b
Key Id Hash(md5): 94206d53c4287bfa2f9f429dbbbfefab
Key Id Hash(sha256): e395706ebca1a0e7138c31b7c4ec9c1e4188db8495e96dd2d0ecc65a48ee683b
Key Id Hash(pin-sha256): Ik/u/FbIozyeaxwdwq0IvUQ5GDIRkR3C2CH+p5TDhsk=
Key Id Hash(pin-sha256-hex): 224feefc56c8a33c9e6b1c1dc2ad08bd4439183211911dc2d821fea794c386c9
Cert Hash(md5): f3f0dcce3a850a6308f6d33a44d3f14a
Cert Hash(sha1): e5af6d7fdf72f75e163e00cc253c68293d9a858a
Cert Hash(sha256): 8fb1b0abba6203f150438114d5032c7e7cfae99c6407430cca785ecf7267291f
Signature Hash: beae1b8a2ec6d9af874b7041b1ab33fd9e779caee1210b85e56a97e27688e440

  CERT_SHA1_HASH_PROP_ID(3):
    e5af6d7fdf72f75e163e00cc253c68293d9a858a

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00001000 (4096)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    94206d53c4287bfa2f9f429dbbbfefab

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    bb0c9f66761d0c0832cad793b3ecb48635380e2b

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 beae1b8a2ec6d9af874b7041b1ab33fd9e779caee1210b85e56a97e27688e440

  CERT_MD5_HASH_PROP_ID(4):
    f3f0dcce3a850a6308f6d33a44d3f14a

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 4300000002557243af66595ff6000000000002
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

 NotBefore: 01/03/2014 10:40
 NotAfter: 01/03/2034 10:19

Subject:
    CN=TEST Credit Suisse Internal Issuing CA CH 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 80e0f958d8404ccad7f972e32289d2c3bb548174
  Name Hash(md5): 35a2736501b533d21386cfac9e9824b4

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 e6 50 6a 03 be 1e da
    0010  8f 76 8f d5 fa df 73 86  d4 1a 2f ef 1e 1b f4 52
    0020  2b a4 83 d6 de d6 db 3c  cb cb f6 a1 dc 81 b4 60
    0030  1f bd 93 44 01 32 78 05  58 a7 38 1a dc 6b 65 a9
    0040  f9 2c c0 5a c0 20 b3 2a  95 60 cc 23 2c b4 c5 79
    0050  55 21 4f cd 63 e0 cf a6  29 da f5 41 23 4c 47 fd
    0060  98 d7 c3 1a 32 9e aa ad  2b 69 c0 dc b4 7f df 35
    0070  9d 2b b0 a8 eb 01 3f cd  a5 6e 70 25 9f 92 7e ca
    0080  2f 50 20 a8 ed 67 8d 86  77 5d be f9 09 8a 9a 22
    0090  32 5c 00 d8 5b 25 36 5d  11 09 27 7a 50 03 78 2b
    00a0  a2 47 3e 02 47 49 41 48  af 66 d9 27 a9 8e 9c 1f
    00b0  a8 a2 fd c4 60 dd 09 8f  61 d0 b9 1b d6 df dd 6d
    00c0  3d b1 81 48 ed d5 21 e7  0c 85 8e 0e 70 44 c6 84
    00d0  34 d0 74 45 89 8a 77 eb  7f 8b 50 9d dd a4 5b 41
    00e0  42 10 ea c2 ea 31 18 ca  fd 4d 34 75 65 fd 1c dd
    00f0  c0 7e 28 cb e2 6d 59 f1  7d 0b c6 52 4b 7f b8 dd
    0100  f7 90 ea 50 40 ac 3f b4  33 f0 92 57 69 08 7f e3
    0110  08 4f 0d 7c 04 14 f5 63  65 21 d3 b1 f1 6a d9 e9
    0120  d1 85 4c ee d2 c8 43 6c  d7 d3 c8 52 5a b2 9d cc
    0130  82 71 c5 3d 9f 1b d4 be  5f 2c 9f 0b 1c e1 53 8c
    0140  26 91 90 e9 44 50 52 33  21 fc 49 67 c0 d3 4d 5c
    0150  2a 40 5d c7 b6 a9 41 89  c5 78 1c 19 22 b5 72 f1
    0160  7d 8c 41 d6 f0 2f 60 43  f9 28 75 03 1e 36 cf 98
    0170  5f 4e 82 ab e5 51 50 63  c2 c3 8d f8 d1 db f0 e8
    0180  d0 88 e1 e7 4f df ed 32  f3 bd ad 43 ed 5d 97 4d
    0190  38 8a 8d f2 31 e4 b3 2a  c4 bc 84 16 f1 ed df 71
    01a0  c8 9d 15 b8 ca 5f 7f d0  ef 99 3d 51 5f 04 be ec
    01b0  df b9 89 12 13 10 26 e0  a1 d4 57 90 0c ee 56 8d
    01c0  d3 a4 45 de f1 57 fe 36  c6 b8 b5 56 71 07 c1 fd
    01d0  14 01 d8 ec 44 e6 46 23  79 ef 2e 9d d7 8f 38 d8
    01e0  08 03 15 fa 8b f3 30 2d  88 18 99 96 66 b4 15 aa
    01f0  f0 e1 f5 7c b3 a6 b7 81  11 43 b5 b6 30 81 25 e3
    0200  bf 6a 2b ba 1e 76 b3 fc  53 02 03 01 00 01
Certificate Extensions: 8
    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        189a11fab3a11df8afede0441d43d50e56e6f84c

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = c
    Certificate Template Name (Certificate Type)
        SubCA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

    2.5.29.31: Flags = 0, Length = 33
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://pkicrl.csintra.net/tcsirca2014.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  57 9e c5 31 3a 2c b7 28  86 12 f2 d2 17 a7 3e a8
    0010  5f c2 ac ab 5e bf cc 63  d9 f5 eb 4f 5a d7 c7 4b
    0020  d9 79 83 d4 cf 59 1d 5e  0e 52 c7 d2 ce 85 e1 5e
    0030  25 6a 1b 7d 56 4f 0e 2d  92 9d a7 4c 92 ab 4d ae
    0040  35 d0 4a 72 1e 0d 03 ac  79 3b fc 2b ae 01 80 d1
    0050  3b 73 ff dd 1b 80 27 54  c3 7c e5 1d 23 fd f4 4c
    0060  5b 45 5d ac ba 50 28 81  cf 72 a6 10 07 12 f8 a7
    0070  8e 19 b2 53 ce 5e 03 71  c2 2d ec 8d a6 a8 6a 1c
    0080  d3 aa 0b 09 58 68 c2 29  bc 24 e9 19 33 1d 7b f3
    0090  a0 95 7d ab 9c 71 e8 83  df 61 f7 d4 b6 a1 75 99
    00a0  0b 89 f3 04 0c 42 da 63  72 5b e2 82 33 5f d4 0d
    00b0  93 f1 bc f7 5f 61 3b 17  e9 d3 2d 57 99 a4 5f 74
    00c0  e9 b2 52 0c a2 65 a0 bb  ba 44 0b 4c 6e 15 c9 c3
    00d0  3d 49 4c 07 6d d8 8d 94  7e 6e 7a 68 61 eb 88 c2
    00e0  7e 20 2a 32 3e 78 9f 45  ee ac b5 44 56 e1 e8 bc
    00f0  31 df bb b9 3d 41 5b c4  0e 1d aa d3 5e fe 72 67
    0100  3b c2 9d 3b b1 b4 3b ae  21 1b f4 74 09 2d 23 8e
    0110  86 6b d4 39 18 7e 57 75  90 f4 ad f1 0d 2b 9b 3e
    0120  91 a4 15 3d 7a b7 7a d5  06 71 5e e6 a4 57 b7 ee
    0130  49 5c 65 05 28 19 e4 89  82 c9 7a 92 5a 6e a8 79
    0140  2c 2d f1 1d cf 6f d1 c1  a1 57 3b 10 29 53 fc cd
    0150  b8 bd b8 de f4 18 65 de  9b 26 b3 f4 3d fd c1 90
    0160  ac d6 71 a7 74 07 9a 90  ff 4d 40 ae ff ba 2f 25
    0170  81 77 bf 7a bb f2 e7 62  fa 0b 73 5b d3 38 45 8a
    0180  64 4e 1f f6 eb 14 82 27  47 e8 83 ea ac bc e8 6c
    0190  ee f3 d7 15 ca a3 41 d3  01 b7 0a e2 6c b6 61 45
    01a0  df 68 de e7 f6 87 82 69  9f 70 a7 2c d0 d6 cd 43
    01b0  ac 00 2f 3b d9 d9 17 dd  cf 19 82 66 84 66 b1 1c
    01c0  06 82 8d f8 29 cb 5d 6c  60 d6 08 1e 0a ba 17 bc
    01d0  fd c3 be 57 f9 83 37 ac  25 07 7a 3f 2c 81 51 1e
    01e0  a3 5b 3a 97 ec cd 31 22  f9 84 5a f2 f0 f5 a8 25
    01f0  32 f1 17 ab 27 df 36 d1  0e a5 5e 11 36 b5 80 6d
Non-root Certificate
Key Id Hash(rfc-sha1): 189a11fab3a11df8afede0441d43d50e56e6f84c
Key Id Hash(sha1): 7b0434750f4b36d78450c0cf3b922454ef3de6ad
Key Id Hash(bcrypt-sha1): 0fb061fd1f42cbfc0ed4a77e4ba620bbec1dfe73
Key Id Hash(bcrypt-sha256): 6685d9fa789774c88281eeaa8b1deb63ccacf0b4c18e86accefd6039f8ff4d86
Key Id Hash(md5): 31094457940cec17715e07976e524b84
Key Id Hash(sha256): 966dab5bb76f9cabdfacc0282e09b933a656a8e19a44739f341d89818e5e0289
Key Id Hash(pin-sha256): Nln3RB0CPM+EYQQKEzQyzoH8KdCkAw/rEvnmry0E0nY=
Key Id Hash(pin-sha256-hex): 3659f7441d023ccf8461040a133432ce81fc29d0a4030feb12f9e6af2d04d276
Cert Hash(md5): 9bbcc879f5554ca61cb616a2e972bd30
Cert Hash(sha1): 7e6e94f2d37832a8c4e84ad01307af17c60119e0
Cert Hash(sha256): 9b53b0e4f01aaaf5ce9dff3a1e5f4a285dd7ecbd2d5f5ac1f01fe97e5cf8d477
Signature Hash: 5ff759db4fdf0390ef02e1967a5701300f39fbb6a289a305e8a3662b8205f1fa

  CERT_SHA1_HASH_PROP_ID(3):
    7e6e94f2d37832a8c4e84ad01307af17c60119e0

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00001000 (4096)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    31094457940cec17715e07976e524b84

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    189a11fab3a11df8afede0441d43d50e56e6f84c

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 5ff759db4fdf0390ef02e1967a5701300f39fbb6a289a305e8a3662b8205f1fa

  CERT_MD5_HASH_PROP_ID(4):
    9bbcc879f5554ca61cb616a2e972bd30

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.
