root "Trusted Root Certification Authorities"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 68fe44fc9a4807aa49c55bcb62085915
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST DEV Credit Suisse Internal Root CA 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 9ed4c1b615e9b1f0942e0df043a061df784d90a8
  Name Hash(md5): fed1de75ca7b65139f227f35bf24d6d0

 NotBefore: 04/04/2014 11:18
 NotAfter: 04/04/2034 11:28

Subject:
    CN=TEST DEV Credit Suisse Internal Root CA 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 9ed4c1b615e9b1f0942e0df043a061df784d90a8
  Name Hash(md5): fed1de75ca7b65139f227f35bf24d6d0

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 c5 94 49 52 be 12 f5
    0010  ca af 2d af d7 46 9c 66  ef ff a4 43 7f 0c 54 fb
    0020  46 63 a5 81 22 39 0b 61  30 cb 95 ac 42 06 0b 2a
    0030  9b 8a 82 73 ef 0a 77 ed  e7 8a 49 f7 ce f2 52 5c
    0040  99 09 fe 2e fc 8c 70 a8  e2 ec ff f4 22 27 25 34
    0050  00 b0 14 dc fd d4 cf 17  d8 27 08 b1 71 1d d1 95
    0060  de 9c 00 23 bf ec 6d 2b  c2 28 28 a5 f8 17 63 97
    0070  45 02 d4 94 3d 43 6b 4e  e2 12 79 50 e9 81 3b 3d
    0080  42 7c 65 45 95 be 08 86  fc 75 5c e7 84 0b d2 a1
    0090  e3 14 27 9f ca 89 ec 37  d7 87 2d 6d b9 d9 3e 47
    00a0  38 cb 3d 8a 70 08 08 1c  ec fc 46 30 ef 63 b2 b5
    00b0  d2 0c e9 b7 c8 14 ee b2  14 93 be c0 71 ec e6 fe
    00c0  eb bb 40 e1 fb 59 9c 1a  af 4b 06 ec 4e 5b f6 2e
    00d0  e1 ff ab 74 2f 06 f3 00  e2 07 c0 53 30 2b 89 73
    00e0  64 d3 cc 72 83 e0 31 d9  79 5a 09 2a ef 08 29 10
    00f0  36 92 81 8f 24 30 25 46  99 99 fc 78 1d 9d 11 2b
    0100  ed fd 12 d2 ab b9 34 60  cc 59 1f b6 28 1b 41 45
    0110  78 58 bb 49 10 c3 26 ee  b2 3e 4a 19 6c 3b 20 dc
    0120  ae 3b 13 b1 54 8c 50 10  ec 74 ea 62 b4 49 a6 cd
    0130  7a 33 f4 e2 5c 55 49 d1  1e 3d bd cf 0c fd 6e 33
    0140  38 97 45 fd b0 79 0d b3  86 99 41 1b d8 ac 0f 66
    0150  2c 83 3b a0 f6 90 c4 4d  81 c8 40 84 66 bb 3a 81
    0160  81 69 f7 5c 91 7f 31 50  bb c5 1f dc db 15 6e 9b
    0170  14 db 24 96 c6 c3 20 e2  1e 38 ed 80 83 b9 ed b6
    0180  c6 1f 7a 7d 02 81 27 7f  0a 9f 84 4d d5 ec 10 e7
    0190  b2 be 54 10 92 9c cf ae  34 19 c2 af e0 d2 2c b5
    01a0  d7 84 0e d5 41 27 38 fd  70 20 66 5b dc 27 2b bc
    01b0  e5 b1 ef 0e 02 db c7 77  42 c8 90 62 83 c7 24 27
    01c0  e6 28 f5 c5 6b 48 6f ed  e3 26 86 1d 11 7d 1e d2
    01d0  85 96 14 eb ab d1 a9 31  3d c2 ee 55 64 f1 e7 f3
    01e0  10 5c d5 63 d4 69 94 02  c5 ed 69 4a 7d da 8c 1c
    01f0  d6 39 ca 32 a0 04 66 c4  e0 8f 62 52 58 3c 2b 22
    0200  7d ac a3 6d e5 c0 fe 17  ff 02 03 01 00 01
Certificate Extensions: 5
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        65faaf38b9afe82f1347c5c7c836d1af7b3850da

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  63 15 3e 2a f1 1b c4 55  76 38 04 fd 1d 83 ce 5b
    0010  01 65 26 96 4c d9 f4 c9  00 09 23 95 e8 47 1f aa
    0020  61 80 d3 52 c7 dc bc fe  6f cc 03 85 f2 0d f3 f6
    0030  b3 51 7f 35 34 61 36 bb  4e 96 6a c3 ac 57 5e 82
    0040  67 5c eb a7 25 d4 26 0c  ca c6 21 4e 61 ff e1 74
    0050  f9 6b 47 1c fe df d5 8e  34 c5 d6 dc b8 f0 26 c6
    0060  67 b0 aa 6e cb bc 7f 03  e4 2c 67 a7 d3 53 51 97
    0070  78 a1 29 a7 60 c6 a5 47  b6 89 ee 99 ba a5 e8 b5
    0080  d8 9c f3 9c c8 16 65 70  64 30 7f 3e 46 66 b9 0f
    0090  6f b4 1b 60 12 e1 77 1f  80 aa 30 58 cb ec 4a 97
    00a0  3b 53 75 ce 5c 2f 0b 56  da 55 13 98 9a 71 20 ac
    00b0  10 c7 28 c9 a2 9f 92 8a  13 7a 56 25 32 15 9e fe
    00c0  00 e7 ff 26 a2 db b1 2b  87 70 8a 9a 17 98 94 ef
    00d0  6b ad ea ae 7c dd 9d 73  21 38 5b 36 a8 0a bf 7b
    00e0  9b 8e 9d 48 15 1a 16 49  70 97 69 ab a1 9a d8 23
    00f0  c1 ac 91 25 cf 91 58 40  56 c3 c1 78 04 5d b9 ad
    0100  2c 68 22 eb b7 00 d5 c6  30 8a 67 ed 23 5c 61 c5
    0110  d0 c6 da 8c 2c 08 cd 61  4b 67 39 28 3e b5 b4 d7
    0120  29 9e e2 0f a6 41 37 41  18 36 5d 31 30 3a 27 c0
    0130  d6 d9 55 f8 4e ab 44 df  81 e1 5e 78 21 ca 2f 5e
    0140  56 31 bf 2e c9 c5 2e 41  87 c5 25 02 fd 69 e5 c2
    0150  7d 6b 23 f9 fb 00 93 cb  b2 20 55 8e 60 7f e2 64
    0160  9a 0d ba 70 f1 33 54 95  0f 75 a3 3d 2a 14 a9 cb
    0170  46 0e a0 c3 48 ce f4 ee  be f6 aa b6 f1 bb e1 bf
    0180  62 99 9a a7 e5 1e 01 ed  05 2a c7 b3 b6 10 c1 04
    0190  67 38 9d 79 be 43 d4 59  9a 83 15 7b cc c1 e6 ec
    01a0  26 10 49 87 c6 3d 29 84  a5 eb 32 a6 7a 4e 97 9a
    01b0  9b 10 96 ab 8d 9f bf b2  80 b0 1f 40 5f 17 09 70
    01c0  15 2d 62 14 48 54 24 41  4a 42 17 ab 39 84 99 14
    01d0  bc 85 4e 9d cd 37 81 9e  54 8b be 4d 8a eb 59 21
    01e0  9d 7a 81 10 f5 1c 8f 60  d3 5a 04 b9 4a 14 f3 c8
    01f0  6d ed fc b3 73 cb 1a 92  48 c4 10 ac 1b 5c 0b 19
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 65faaf38b9afe82f1347c5c7c836d1af7b3850da
Key Id Hash(sha1): 08a6374e5ac413894011a800576c06ec59a603d1
Key Id Hash(bcrypt-sha1): c0e4689143f73a88bd7c0ba94393996a627d5272
Key Id Hash(bcrypt-sha256): 129d2909dcc8ca1da8398992e3fa85d4a8e596c67f3227c7e523ad6c928627e4
Key Id Hash(md5): ed80086979485e089d4e943f15b14022
Key Id Hash(sha256): d7d6323d97cd355a75888565c20d475760a5eebe945d89afc1fd1c616ed0c79d
Key Id Hash(pin-sha256): 57f3lGXJapOKGFrd/33OD8+zBdqtnSIvSgWICjZWcQc=
Key Id Hash(pin-sha256-hex): e7b7f79465c96a938a185addff7dce0fcfb305daad9d222f4a05880a36567107
Cert Hash(md5): a9a11661caebad26f182392ff8120902
Cert Hash(sha1): c6ffeef182372818ddbae92f9afe05fe57a9ed4a
Cert Hash(sha256): cb421a093c3636912db1c9d1ee18360ae86f6bb735a429a88acefa034ba4aef0
Signature Hash: 63008b1846cc2b0fb6730549b14b418e89987364234b2d6c41c9ffbe4409af2a

  CERT_MD5_HASH_PROP_ID(4):
    a9a11661caebad26f182392ff8120902

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    65faaf38b9afe82f1347c5c7c836d1af7b3850da

  CERT_SHA1_HASH_PROP_ID(3):
    c6ffeef182372818ddbae92f9afe05fe57a9ed4a

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 63008b1846cc2b0fb6730549b14b418e89987364234b2d6c41c9ffbe4409af2a

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    ed80086979485e089d4e943f15b14022

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 389e53d03a178f8d41719d5c2ebc313c
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

 NotBefore: 01/03/2014 10:09
 NotAfter: 01/03/2034 10:19

Subject:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 b0 4f ba 82 c6 bc 8a
    0010  da b4 a2 43 3f ca 70 48  66 6f 34 fc 13 68 7a dd
    0020  96 1d e3 b9 30 bd 83 49  da 50 03 7c f6 26 0d 08
    0030  3f aa 7b 72 78 e6 37 63  30 e0 e0 d5 95 db 3b fa
    0040  50 12 60 80 92 3c 1c d2  cd 1a 4d c2 13 36 b7 98
    0050  e3 ab a2 ed 8a ce 0a 2d  82 fe 2b a3 da e2 aa 8f
    0060  c2 59 a0 bc 7a 7f b4 6a  af db f9 8b ae ea c6 41
    0070  e5 5c 27 af 5d 09 d8 7e  69 ff 60 4a f0 c7 61 16
    0080  fa f4 d0 a8 eb f4 ec 45  25 32 b2 6f 02 f8 f7 ec
    0090  96 f5 33 e3 f3 2c 5d 8d  c8 a2 a8 21 7c 77 81 9f
    00a0  5b e1 37 3a 1c 8e a3 fb  15 31 20 af 0b a1 47 11
    00b0  3c fa 2c 18 9c d3 34 98  66 fd 0e 03 cf 52 d9 8e
    00c0  38 32 7d 9a 3b 3a 13 d4  74 9f 01 49 94 7a 87 7c
    00d0  8f ce ca 19 4a 61 f0 dd  a0 ac ad 72 03 76 07 af
    00e0  0d bd a3 9d 2c 31 8c 0a  26 e3 34 22 25 c8 1b fb
    00f0  82 ea 3a 1f e5 f6 08 bb  17 96 e8 d1 bd 73 03 3f
    0100  47 3a 99 d1 95 29 f7 ec  d4 a0 a0 bb 06 bb 1a 01
    0110  c5 cf 58 1d ec 81 ea 5b  0d f1 ac aa a7 f8 45 4e
    0120  68 26 51 a7 da b9 ca b1  1e 5d 2a 73 cd 58 63 78
    0130  90 53 6e 22 43 18 18 65  48 8c 6b 01 45 d4 a3 23
    0140  70 50 24 a3 de 70 48 8a  aa b8 06 30 83 83 fc 26
    0150  c6 de 5c 3d da a5 ed 65  b9 ec 72 a2 e5 ff 79 f8
    0160  09 6d f0 d9 d8 e8 06 2d  fb 93 45 a1 c8 4b ba 66
    0170  a3 e2 ba 01 b7 b8 62 a0  52 5b 0b 5f fd 70 33 9a
    0180  36 c8 4b 4c fd 7b de 73  7b 81 86 d4 cc ee 69 85
    0190  bd 11 8e 42 5c 6f bb a2  2f 2b da 37 92 10 ef ff
    01a0  3c 27 7a 0e 74 a2 50 af  c3 ca 22 bd 2d ac 58 05
    01b0  82 a2 7f d6 52 26 f6 82  34 c5 5a da 58 88 38 be
    01c0  3c eb 50 d0 19 36 6d e1  09 0a 69 84 0d ed c6 a2
    01d0  95 2e d6 a9 42 84 f3 86  a2 ff ca d9 95 10 ea 4f
    01e0  e1 6a 32 73 5c 4f 79 4b  cc 90 90 6c ef b5 a4 c7
    01f0  a2 55 ad a4 ae 13 d1 75  66 4e 4c be 46 af 0f c1
    0200  51 f5 fe 7b bf e0 2b 69  cf 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  de 9f bc b7 e5 a3 8a d6  cf c8 70 4e 4d 26 b6 1c
    0010  c1 8f 8f 2a 1a 03 47 f6  f5 a7 17 d4 28 d5 25 84
    0020  ab f2 30 1e 09 94 8f f6  87 f5 37 d3 87 53 83 44
    0030  27 e2 3a 2d 38 19 0c 40  0f 82 5b a9 0b 77 22 61
    0040  29 5e ea ae 26 18 fd 7f  50 0a 27 6a 44 1d 27 29
    0050  83 a0 d0 9b 25 da 1e a2  0c 83 df 4c 4a d0 fe f0
    0060  57 98 e1 31 bb 00 58 fb  ab b1 49 d5 a4 ab 54 1e
    0070  69 eb d6 d1 d9 ac 26 d9  91 b6 cb e0 d4 0a fa af
    0080  ab d5 5b 28 59 ae e4 9d  e9 87 84 c2 4d 57 a8 f7
    0090  d8 f9 46 e1 58 d7 12 41  cb 49 16 43 23 c4 ec 1d
    00a0  c0 46 da 33 33 a4 81 b0  da 78 bc b6 1b 98 ea f3
    00b0  fb fa e0 0c 98 4d 90 39  6d f0 d8 4b 63 9e 49 61
    00c0  27 03 0d 02 84 ff 28 fa  97 d8 91 28 80 5e 0e 78
    00d0  f1 6a e7 29 ff c1 47 a0  51 ec 60 84 57 2f 5c 1d
    00e0  b8 91 5f 98 5a 1f 9b 97  36 db 79 d0 e6 a8 fc 3c
    00f0  78 3c 59 1c a7 17 9f 02  88 4d cc b3 f5 48 91 89
    0100  32 8e e7 8b 11 1b f6 db  c5 aa 75 7a 89 06 c4 f0
    0110  5e 0a 7d 8f 4e 09 b2 e8  73 d4 72 40 eb d5 c2 6f
    0120  46 21 7c 48 67 46 d1 bf  9c 91 77 01 2f 3e 09 81
    0130  df 22 aa 5e ff 77 b1 10  c9 32 cc 81 24 55 43 aa
    0140  f3 55 30 8b 9c f5 b4 f1  a5 f8 0b b5 f4 bf ac b4
    0150  6a b9 42 52 0c dc 5d 03  05 aa da 07 ad a5 e4 bf
    0160  65 4c 47 b2 cd 48 e1 ff  dc 44 a0 4f 7e 0b 11 37
    0170  c4 f2 0f 27 26 70 9f 5e  ed d4 aa 0b e6 9e 56 48
    0180  97 c6 c2 a2 a4 c3 24 ac  3e 83 65 14 24 48 25 8c
    0190  46 5d 82 73 ab a7 88 cc  22 46 8b 3e 9a 75 27 8b
    01a0  fa 46 32 b1 5b 6f 9a f4  7f ea d2 2c a1 64 75 2e
    01b0  50 ff b6 c3 73 31 bf 62  94 f6 42 0a 92 62 84 c3
    01c0  ea 4c 4a 25 48 30 ba 64  b5 eb ea b2 28 6a d8 14
    01d0  5f 99 87 6d 7c fa 0f 2f  7b 08 01 57 bd 79 11 4f
    01e0  58 ee 92 bf e8 4d 1f 01  18 2c e4 cb 7a 3b 88 a4
    01f0  b7 36 b9 7d 58 8b 91 3e  10 7b 8f 55 9d 4d 31 60
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3
Key Id Hash(sha1): ca4e4ce6956e516f69ecf86b078c4d410fcc7bfe
Key Id Hash(bcrypt-sha1): b083e361894f2615bc3c4df4341ef55085c062c5
Key Id Hash(bcrypt-sha256): 3adf339a06e42b85dcc6645b0a057df280627c6c666003a546d351ce014f1a38
Key Id Hash(md5): febc1a5e70c679e949e9381cabe55375
Key Id Hash(sha256): 05bbb786f75f2565a6cd7b61b4cb4ed8b12f44674d4dc2cdb48b67afb33e4cbd
Key Id Hash(pin-sha256): tpLMAtYHSMiW4T5fBByo/3JpCt52hOBWlQMDoVe3MkE=
Key Id Hash(pin-sha256-hex): b692cc02d60748c896e13e5f041ca8ff72690ade7684e056950303a157b73241
Cert Hash(md5): 55d0388295bcde91cffadd61eb2278cb
Cert Hash(sha1): b646dfb0c627faa45c061ec75d538c863793b233
Cert Hash(sha256): 23db02ec70528135d706a887a64b426e7853d96d543d9d737cc21a1659db68d0
Signature Hash: a0f4ce6a70d5839508ec3a751a79b5d0296f041feae36993905371fabf5809e6

  CERT_MD5_HASH_PROP_ID(4):
    55d0388295bcde91cffadd61eb2278cb

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

  CERT_SHA1_HASH_PROP_ID(3):
    b646dfb0c627faa45c061ec75d538c863793b233

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 a0f4ce6a70d5839508ec3a751a79b5d0296f041feae36993905371fabf5809e6

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    febc1a5e70c679e949e9381cabe55375

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 2 ================
X509 Certificate:
Version: 3
Serial Number: 4174decb
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

 NotBefore: 19/10/2004 10:01
 NotAfter: 19/10/2024 10:31

Subject:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 d3 dd a4 08 5f 0e bb
    0010  85 3b cf 6e 65 d5 77 eb  1b 89 9b 45 ba 8d f9 fd
    0020  d1 ff 48 26 fb 32 14 05  57 c5 76 4c da 3b a8 ef
    0030  77 c9 be bd c0 d6 d9 6b  ae ee 4e 9e 72 06 6b 3d
    0040  5f 9f 13 23 c9 62 31 bd  43 21 f3 77 1a 1c f6 a9
    0050  9a bf 71 b5 5c 4e 40 53  92 69 b7 f6 26 d9 6e af
    0060  36 90 92 3d 3d 23 b0 b6  08 6d 85 b5 98 31 28 a5
    0070  34 87 02 ee a0 b8 7f 86  f8 47 16 84 29 3d c5 04
    0080  80 59 57 e6 ac d5 0c b4  d1 d4 d7 af 9e bd 5e 03
    0090  99 00 77 e1 37 c5 1a 65  f6 b5 98 7d d3 3e a7 1c
    00a0  24 00 c6 7c 90 3a e9 2f  5f 10 be f4 0b 9d 41 02
    00b0  85 c3 35 9f 42 ea e5 62  db bd e2 12 a5 c4 87 51
    00c0  a5 a5 2a 41 c2 eb d8 fa  7c 13 54 82 53 45 76 1b
    00d0  4a 7c b1 c9 c9 da 42 b0  5f 60 21 ac ba 7b 6d ab
    00e0  0c d5 db 99 20 1c 6f 7b  56 aa 37 c8 85 2f ff 4c
    00f0  8b d2 cc e3 30 a0 1b 3e  e5 75 d7 81 98 96 cb 87
    0100  d3 5e 51 16 0d 0f 2f 56  5d 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = cf
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=TEST Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=etit

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=e51e63251b540079f4ba254905369546a0cf507c

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        e51e63251b540079f4ba254905369546a0cf507c

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  01 4a a4 c8 b4 80 5d de  87 e8 cd f7 f4 1a 86 44
    0010  19 e9 1d e6 77 91 91 9b  4a fe 95 4f dd 7a 61 8a
    0020  59 11 74 b3 c7 e1 6e b6  b0 98 f4 0d ee d5 b4 cf
    0030  bf d8 6b 3e 56 fc 0f df  d0 46 ad ed 4b f5 79 2f
    0040  fe 50 ee fb 1d 1c f8 62  fa 98 fe 9a 9a b3 29 17
    0050  6b bc a1 bb ee f7 1d 43  bf 66 9b b8 e5 76 a6 a4
    0060  bd 0f 77 c1 eb d0 3a fb  9b 8d 13 a1 c6 ea 0a 35
    0070  e8 c5 61 93 40 1f ce cd  fe 00 aa 7c dc 3a 85 3a
    0080  1b f5 25 ed ba f3 83 09  6a 5f 67 b4 9d b7 c6 b1
    0090  38 af 19 de 69 2b 8f 1d  13 cd e4 ac 92 27 c4 c0
    00a0  2e 9c b9 0b d9 7e f8 b7  99 0a 51 25 89 b1 f4 47
    00b0  9e 7a c4 f8 95 f6 df ed  d5 92 eb eb cc 7d 98 e5
    00c0  42 38 11 c8 93 14 c3 47  ac 9b d5 14 06 2f 01 24
    00d0  a4 28 6d 76 c7 c9 81 9d  20 05 94 75 3a d2 03 c4
    00e0  ef 0b b0 13 31 91 3a 17  2c b5 40 9a 10 33 16 e6
    00f0  e3 2d dd 39 03 e2 f4 90  3a ad 55 75 c4 22 93 a1
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): e51e63251b540079f4ba254905369546a0cf507c
Key Id Hash(sha1): 309541d3416ac22d80dcb12691415ff446378d26
Key Id Hash(bcrypt-sha1): 72057732a3907ff89cbd4389e437ebef88e2df79
Key Id Hash(bcrypt-sha256): d588609b3785eace601f0d940a95601f16dcad36e8609d729a1be61613d6630f
Key Id Hash(md5): 189f41ab5e6fb1277b4071bc94321c2d
Key Id Hash(sha256): 6cd0eec3206312a20d59a5b0e7362446c50f6d47e900107b9c5d4226a69ce486
Key Id Hash(pin-sha256): 5eB07qgo+/gzwy47fqz5I2GIp8t+VmKD2rO33ODUnNI=
Key Id Hash(pin-sha256-hex): e5e074eea828fbf833c32e3b7eacf9236188a7cb7e566283dab3b7dce0d49cd2
Cert Hash(md5): 150563e39f83dbdb580dc65651bca6a9
Cert Hash(sha1): b1f6e2cced87a6011ba79d56791be491fc43a66f
Cert Hash(sha256): 1159c89e2bb82a6a474cfff8e2c2ccded7f53c4cea5e2a7abaa3eaed86da3307
Signature Hash: 08873d3e732f2d71404e8a8a7d8187ad2c9474ec

  CERT_MD5_HASH_PROP_ID(4):
    150563e39f83dbdb580dc65651bca6a9

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    e51e63251b540079f4ba254905369546a0cf507c

  CERT_SHA1_HASH_PROP_ID(3):
    b1f6e2cced87a6011ba79d56791be491fc43a66f

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    08873d3e732f2d71404e8a8a7d8187ad2c9474ec

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    189f41ab5e6fb1277b4071bc94321c2d

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
X509 Certificate:
Version: 3
Serial Number: 41122ab3
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

 NotBefore: 05/08/2004 13:10
 NotAfter: 05/08/2024 13:40

Subject:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a6 b6 a8 eb dc ef 66
    0010  96 10 0b bb d3 0e fd ec  dd c4 90 d6 f3 04 00 a5
    0020  2f 4c ce d0 f5 b3 93 e2  e7 60 6a f5 eb 25 2e 4a
    0030  8e 53 d5 57 ad e4 aa 5e  6d 9d ff 04 17 96 46 4c
    0040  da 54 6c f4 27 cc 54 86  e3 0b 2c a6 8e 0e fe 6b
    0050  5e 54 be a4 95 53 7e b4  e2 f0 64 af 6f 14 d5 37
    0060  f2 95 49 6d 9a aa e9 a8  31 06 6a 87 53 28 9d aa
    0070  aa 48 b1 45 1f e4 b2 6c  f1 2e fc f3 10 f3 ac 56
    0080  9c cf 3d 05 5b 43 a2 bf  77 14 ec 3c 61 44 aa 6a
    0090  90 38 4d ee 06 9e f8 a4  22 e7 3c 6d d3 b4 ba 8c
    00a0  1a bc e3 a1 6d 8a aa 1c  7b fe be ba 39 e3 d5 86
    00b0  98 83 16 dd 83 4b 56 68  2a a5 c0 d6 35 5a 61 97
    00c0  7d 89 ab 3a ab aa e3 fb  2a c9 00 95 4f 04 a2 5d
    00d0  5a 73 b7 66 7d 20 2e 67  5a 07 76 72 07 21 1f 57
    00e0  4a c9 dc d7 7d fb 8d 5e  1b 94 c8 3d bd 14 e7 35
    00f0  bb ea dd e0 35 91 b5 e4  d9 33 ef 07 c8 98 48 de
    0100  cc d3 20 3f 96 8a 49 8b  d9 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = c9
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=net

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=f25019e26e040a07c49354fee1fd0ca02c0ae35d

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        f25019e26e040a07c49354fee1fd0ca02c0ae35d

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  55 d7 ed 19 27 a1 b5 a6  b6 7b 0a 89 74 77 e1 d4
    0010  c6 37 6c 4b 86 ee a3 6c  ac e4 7d d0 70 e0 b2 61
    0020  04 95 ab fa 16 77 22 cc  f3 55 d3 e3 e2 83 6e 30
    0030  43 f2 5c 2e 66 06 81 84  50 95 0a 35 94 66 7c 4d
    0040  5a 88 3b c8 dc 44 6f 72  cd 9c 4e 69 4f ff 7d 54
    0050  84 91 1e 71 2c 2d b6 a9  68 3f 1c 23 ce 9a 8e 96
    0060  59 54 6c 20 ba d0 7e dc  7a 10 e3 51 09 19 5e d0
    0070  66 18 3f 97 55 64 56 49  da bf d7 4a bf ba 82 33
    0080  78 5d 4e 44 c7 94 ba ae  f6 01 73 bc 24 eb 0c d9
    0090  87 8f b1 57 fe 0b 55 7e  bb ce c5 09 71 ef 0d b7
    00a0  72 8a 99 5e 04 61 4e 97  1d b7 b9 03 ff ef 3d a6
    00b0  0d b9 4c a1 11 3e f4 a4  6e 49 10 5b 05 25 79 2a
    00c0  95 56 26 14 b1 78 57 03  7e ab 09 56 e2 c8 9b 22
    00d0  1b 9c 8a 0d 6d 58 3f 2c  d2 2f d1 fd d3 1b 56 4a
    00e0  61 b3 79 36 72 55 df 1d  6b 00 48 cf 98 0b d9 49
    00f0  63 53 cf 74 0e d0 d1 91  46 e6 b0 e0 a1 6a ae 40
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): f25019e26e040a07c49354fee1fd0ca02c0ae35d
Key Id Hash(sha1): 49fb669e1900dde20bbe36ce73c9465eb1ffc625
Key Id Hash(bcrypt-sha1): 7ed318615c1d4b1efe75dd774314076c62468425
Key Id Hash(bcrypt-sha256): a2809e00a373aa6567704e95d900dd1b5ae7e86186b3164b86f87bb6dfa01600
Key Id Hash(md5): d46950cd5718c9592394afa50200b5a5
Key Id Hash(sha256): e441e4bab6af7190ef07b33c7cf0f318fc86c1964685a0cedae49279a026beb6
Key Id Hash(pin-sha256): W1p4va7RZqVuoZmcOOCytPi4mihnRK9rsX4c1XcebkY=
Key Id Hash(pin-sha256-hex): 5b5a78bdaed166a56ea1999c38e0b2b4f8b89a286744af6bb17e1cd5771e6e46
Cert Hash(md5): 6557a14426247fd39ef0188a136c87f3
Cert Hash(sha1): 68b5868b62948ef677ca6c6381da9ab4a81f102a
Cert Hash(sha256): 0c1c7f70e857233d1094d45cd0bedf1c1d68dbc37c1bddf8b73e514353f48620
Signature Hash: 0400179b6deee933b1c9098777dff511437c6c1b

  CERT_MD5_HASH_PROP_ID(4):
    6557a14426247fd39ef0188a136c87f3

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    f25019e26e040a07c49354fee1fd0ca02c0ae35d

  CERT_SHA1_HASH_PROP_ID(3):
    68b5868b62948ef677ca6c6381da9ab4a81f102a

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    0400179b6deee933b1c9098777dff511437c6c1b

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    d46950cd5718c9592394afa50200b5a5

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 4 ================
X509 Certificate:
Version: 3
Serial Number: 14e7f43a1c371ea345f38428312fe3d7
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST DEV Credit Suisse Internal CA 2014
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 3eaa59473623cb773a8cd232595dc1890801d2b9
  Name Hash(md5): b90b48f2dc3a49e7fafbb89a3a40402f

 NotBefore: 04/11/2014 15:40
 NotAfter: 04/11/2029 15:50

Subject:
    CN=TEST DEV Credit Suisse Internal CA 2014
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 3eaa59473623cb773a8cd232595dc1890801d2b9
  Name Hash(md5): b90b48f2dc3a49e7fafbb89a3a40402f

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 eb 41 56 95 be 88 29
    0010  32 d8 3d 60 9d ce a8 2f  ab 4c ac 2a 58 e9 af ab
    0020  35 09 5d 92 44 cf 34 8f  6a c9 8c c7 7b fa 81 c1
    0030  33 a1 75 4c aa b4 6f f8  d9 e2 72 c9 77 7f 37 fd
    0040  30 58 ff 8b 77 bd 75 e8  e2 b8 fa 56 18 fd 42 ff
    0050  e4 68 3a 62 9a d5 b6 fb  ff b2 05 cf 0f 84 59 5c
    0060  1a 61 b8 34 4a 5f ea e1  35 bb 43 dc 13 3e 76 db
    0070  6d ca ec 97 d6 b1 c0 ca  a9 7b 57 ab d4 87 30 74
    0080  c1 d2 14 5e 96 8f 7d 04  38 b2 42 43 0a 35 c3 33
    0090  a0 f1 93 5d 25 f4 24 29  4c e9 3a 8c a1 6b 3e 0d
    00a0  28 81 b7 99 82 10 cb 04  1e 3b 85 3d ad 5a 50 db
    00b0  e0 7d 46 6a 27 97 2a 00  0e 90 06 4a ac fa b6 b2
    00c0  a6 35 d6 26 cb 5c 73 80  77 6e 01 c4 0d b1 ab a3
    00d0  fc 09 10 46 5d 39 e4 7d  8f 1f 64 d9 9c 0c 69 73
    00e0  a6 46 98 6b 3f bb 9f 72  1e 7c 7e f3 14 3a 57 a7
    00f0  8d 78 27 82 06 bb 65 a0  49 20 e9 79 21 b0 fb 12
    0100  a9 21 0f f3 fb c5 c3 f2  29 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        8ef5d72a522e682a7dcff43ece313c454a931158

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  6f b0 d8 58 03 90 ac e3  70 c9 9e e4 8d 29 b3 1d
    0010  7f 4e e1 f3 c0 38 b4 b9  79 50 15 32 50 4f 03 0a
    0020  80 43 0f dc ed 7b 55 54  37 e3 0e 03 69 e8 da 5f
    0030  18 37 ba bf bd 8f f8 63  8c bc c7 97 cc 96 bc a5
    0040  97 11 d7 06 f0 92 80 bc  12 67 66 7b f7 25 b6 12
    0050  4e df 76 1c 6f f1 9a 84  c4 ef ad b4 5b 0f 45 9e
    0060  7d 34 99 6b ee e8 5a f1  c8 66 1e 18 d2 b6 cc a2
    0070  00 88 f4 95 35 e8 3d ba  46 ab 59 fb 5a ee be 72
    0080  c8 25 12 77 4f d6 32 03  b0 51 c8 e9 6d 5a a5 ba
    0090  df 14 9b e2 b0 85 77 f2  e0 d5 41 a3 ff 8b fa 76
    00a0  b1 67 9f a8 84 02 8f fc  4c 0d 55 47 2d 23 b5 c9
    00b0  49 a4 9d d6 d4 bd b1 b5  bf f2 74 00 44 cd 51 97
    00c0  de f7 52 f6 6d 51 97 ca  e2 a1 94 99 45 26 5b 1a
    00d0  3c db 34 54 e1 31 17 fd  15 79 c0 c1 29 d8 40 91
    00e0  1e 82 07 c4 7d 24 07 ae  26 73 16 0f ca 98 e6 85
    00f0  0d 6c f5 6a b6 6d 2f 05  1e b2 26 47 46 49 d9 53
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 8ef5d72a522e682a7dcff43ece313c454a931158
Key Id Hash(sha1): 9b7fd4b35efe456e8d9e00b1bdb586c756dd5a1e
Key Id Hash(bcrypt-sha1): 00ecb7eb4c9f3608898cfc6518a65424a47a7c94
Key Id Hash(bcrypt-sha256): a20f5e841d09522db5cd31ac9007f8b530218a457b319c12553a64ab5c8df329
Key Id Hash(md5): d361c23af132d4b566db815ade4dd758
Key Id Hash(sha256): 6944a708b264be25191cd027f9cd3cdd2e9f9fc68d888165efbf2415ad24d1cc
Key Id Hash(pin-sha256): FgxambhugX6OnoZh3zVyHNA0nGJExO+Jzf339hF9pdA=
Key Id Hash(pin-sha256-hex): 160c5a99b86e817e8e9e8661df35721cd0349c6244c4ef89cdfdf7f6117da5d0
Cert Hash(md5): c17c47fee4dbf18843ea25dff4c2603a
Cert Hash(sha1): 2c1adf5f7bf3cf046eaa03bbad1379679f25ede7
Cert Hash(sha256): 18c3949e862c11e86e9c1ad8f04276bd147ce1a94d5da041ece34c29b2fa4f32
Signature Hash: e53433798c7852e4e1b79b75bf968c2bfad1f9b3

  CERT_MD5_HASH_PROP_ID(4):
    c17c47fee4dbf18843ea25dff4c2603a

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    8ef5d72a522e682a7dcff43ece313c454a931158

  CERT_SHA1_HASH_PROP_ID(3):
    2c1adf5f7bf3cf046eaa03bbad1379679f25ede7

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    e53433798c7852e4e1b79b75bf968c2bfad1f9b3

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    d361c23af132d4b566db815ade4dd758

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.
CertUtil: -store command completed successfully.
