my "Personal"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 0b829f74bd28559340182e1e603f3aeb
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Microsoft Intune MDM Device CA
  Name Hash(sha1): 33f4957d66dceb10c1f5d496543593e706da39ca
  Name Hash(md5): ffecdf3431c465652f04d26ce3259a1c

 NotBefore: 12/05/2021 16:06
 NotAfter: 12/05/2022 03:16

Subject:
    CN=5fda443c-2d89-48ef-915d-2edbe50db457
  Name Hash(sha1): f7ee50b0d73d09fb7f26a9ef9904f2047d19485e
  Name Hash(md5): a94b13df84bde7661bf7ce74e1e290ca

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 bd 03 a4 36 24 2f e7
    0010  2e ce 29 cf 08 e4 43 5e  6e 56 b4 cf b9 bd 3a ef
    0020  63 c8 91 60 c9 50 82 85  e1 1c b2 5f 53 11 d0 15
    0030  3d e6 24 5a 55 55 39 bb  9b bc f3 43 a8 df 83 ad
    0040  8a 67 87 72 14 c6 1b 8c  23 7f c5 88 6a 91 9b 54
    0050  ce 99 c5 4f 48 c9 a9 1d  03 51 46 50 8c a0 f7 63
    0060  5a 40 6d 36 59 c8 bd 2d  03 0e 18 23 5a a8 79 c4
    0070  53 6d 1f f8 08 40 b3 e8  3d 17 1f 7c e2 80 3f 20
    0080  aa c0 37 40 34 9d 5b 4c  13 25 18 c0 62 80 6d 8f
    0090  70 13 fd 8b cf ca 31 7f  26 1f e7 b9 9a 41 90 15
    00a0  53 ae 17 66 65 a6 9d ae  69 12 eb f6 93 5b 38 9d
    00b0  93 87 c1 96 87 df dd d3  7a 83 78 3c ee ab e0 ac
    00c0  8f 12 54 6b 51 56 c4 4b  c6 c8 00 a5 be 46 5f ed
    00d0  05 ab 7e 2f 12 fe 45 9e  af 0c 47 d8 b3 1a eb 99
    00e0  8e cf 66 b1 01 93 9e 9e  e7 1b 4a de 48 fa cc bc
    00f0  fc bc b4 a6 ec 73 fe 3c  d6 cd bf 9f 1d fc ac 72
    0100  c5 cd 72 c2 d5 23 ec cb  21 02 03 01 00 01
Certificate Extensions: 14
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        f5cbed65b798e70690941dfc4eec54b53f900783

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=3d30fb7cf98e770cfebdbcc1834862a87b73f3e3

    1.2.840.113556.5.11: Flags = 0, Length = 12

    0000  04 10 6a bc d6 42 5e 54  99 41 95 29 ac 8b fc d4   ..j..B^T.A.)....
    0010  9e 8a                                              ..
0000: 04 10					; OCTET_STRING (10 Bytes)
0002:    6a bc d6 42 5e 54 99 41  95 29 ac 8b fc d4 9e 8a  ; j..B^T.A.)......

    1.2.840.113556.5.14: Flags = 0, Length = 12

    0000  04 10 2d bb 46 4c 6f 95  d6 4f b5 f0 c1 3d da c5   ..-.FLo..O...=..
    0010  2a 5f                                              *_
0000: 04 10					; OCTET_STRING (10 Bytes)
0002:    2d bb 46 4c 6f 95 d6 4f  b5 f0 c1 3d da c5 2a 5f  ; -.FLo..O...=..*_

    1.2.840.113556.5.15: Flags = 0, Length = 3

    0000  02 01 02                                           ...
0000: 02 01					; INTEGER (1 Bytes)
0002:    02

    1.2.840.113556.5.16: Flags = 0, Length = 3

    0000  02 01 0e                                           ...
0000: 02 01					; INTEGER (1 Bytes)
0002:    0e

    1.2.840.113556.5.17: Flags = 0, Length = 3

    0000  02 01 0f                                           ...
0000: 02 01					; INTEGER (1 Bytes)
0002:    0f

    1.2.840.113556.5.18: Flags = 0, Length = 3

    0000  02 01 01                                           ...
0000: 02 01					; INTEGER (1 Bytes)
0002:    01

    1.2.840.113556.5.19: Flags = 0, Length = 3

    0000  02 01 01                                           ...
0000: 02 01					; INTEGER (1 Bytes)
0002:    01

    1.2.840.113556.5.4: Flags = 0, Length = 10
    szOID_IntuneAgentOid
      5fda443c-2d89-48ef-915d-2edbe50db457

    1.2.840.113556.5.6: Flags = 0, Length = 12
    szOID_IntuneTenantOid

    0000  04 10 d9 48 52 d8 3b 30  17 45 bd 08 da d5 ec f3   ...HR.;0.E......
    0010  d9 c9                                              ..
0000: 04 10					; OCTET_STRING (10 Bytes)
0002:    d9 48 52 d8 3b 30 17 45  bd 08 da d5 ec f3 d9 c9  ; .HR.;0.E........

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Key Encipherment (a0)

    2.5.29.19: Flags = 1(Critical), Length = 2
    Basic Constraints
        Subject Type=End Entity
        Path Length Constraint=None

    2.5.29.37: Flags = 1(Critical), Length = c
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  16 43 e8 43 30 61 85 ce  b8 fc 9b 54 ac b8 bc 2e
    0010  71 33 90 01 1c fa d8 65  a1 ba 7e 93 57 b8 8b e0
    0020  53 0a 78 2d 96 2a 7d 83  7d 83 36 01 cd a0 6a 77
    0030  21 14 6e 0f 5e 47 13 c2  0a 0d 2e c9 c7 ad 94 7f
    0040  14 66 a0 4a f4 f4 3c 3b  37 d6 5a 6f e6 b2 a0 43
    0050  a2 93 9e e8 af 98 ad 12  18 d1 dd fe 8a aa eb 3a
    0060  01 26 1d 6b 12 51 5a 10  d9 73 f5 e5 f2 1b 70 b9
    0070  08 e1 6e d7 d7 04 ff f1  e8 82 03 ef 51 c7 01 7a
    0080  8c 33 e4 dc 48 6a 7c 59  29 11 7b 75 85 b7 0c 3b
    0090  32 e4 39 c3 75 64 67 dd  3f 8c 1a 1e d2 44 81 8f
    00a0  39 60 6a 3c 17 78 d6 fc  89 46 1e 12 42 bd 4f c4
    00b0  c9 a3 b1 03 9b 0b 43 fc  c3 a7 72 0a 97 3c 66 d1
    00c0  04 db 77 64 2a 89 d3 ec  ce b0 6a 8f cf 0f 95 a4
    00d0  fa e8 0a 8b e9 1f 38 36  20 ee cd a7 ba 91 95 36
    00e0  a1 8c 87 cf 0c cb 3f ba  87 d4 21 a9 c7 b1 b1 53
    00f0  8e 92 73 d6 c6 55 66 90  af 93 dc 82 d8 e1 7e 26
Non-root Certificate
Key Id Hash(rfc-sha1): f5cbed65b798e70690941dfc4eec54b53f900783
Key Id Hash(sha1): bbd92fef3dfdb08633727064255e6c4d5696b795
Key Id Hash(bcrypt-sha1): 2d37f14898f24233ecdc6edc3ba72bfd7b5eeadd
Key Id Hash(bcrypt-sha256): 9f1dc9b9636e605758bf8450dcb7e21fcc78e59f95b004c061a250b82158ec7a
Key Id Hash(md5): c5580c2d1fb4f9a6af05d4e34d3cb3c9
Key Id Hash(sha256): 067705a78a1527a9dceea853e8000d98a78421df017e17be71fdcb998a837fc4
Key Id Hash(pin-sha256): ZOv7k3QGuL/XKwYN2HRVJFjSWPcbx7kPYavyfnbDzPU=
Key Id Hash(pin-sha256-hex): 64ebfb937406b8bfd72b060dd874552458d258f71bc7b90f61abf27e76c3ccf5
Cert Hash(md5): 24bc57df2c018df39f9c54b1035ef5b7
Cert Hash(sha1): 52f21f04db20ea1b099e5eebae0370b2d9ff79df
Cert Hash(sha256): 8f58d9c9d67923156e2aabaddaf255195f141b57846dc6d4bafbc774bb5db601
Signature Hash: 71789e35a4e347402abd37787a2c899039a27156d5236ca95975a923e5ecde37

  CERT_MD5_HASH_PROP_ID(4):
    24bc57df2c018df39f9c54b1035ef5b7

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    f5cbed65b798e70690941dfc4eec54b53f900783

  CERT_SHA1_HASH_PROP_ID(3):
    52f21f04db20ea1b099e5eebae0370b2d9ff79df

  CERT_KEY_PROV_INFO_PROP_ID(2):
    Key Container = ConfigMgrEnrollment0
  Unique container name: 08fc720c0ee27916086f3e4c6ba4c04e_f0f65927-d5c1-4830-b4f0-5debffd8de85
    Provider = Microsoft Software Key Storage Provider
    ProviderType = 0
  Flags = 60 (96)
    CRYPT_MACHINE_KEYSET -- 20 (32)
    CRYPT_SILENT -- 40 (64)
    KeySpec = 0 -- XCN_AT_NONE

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    c5580c2d1fb4f9a6af05d4e34d3cb3c9

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

  Provider = Microsoft Software Key Storage Provider
  ProviderType = 0
  Unique container name: 08fc720c0ee27916086f3e4c6ba4c04e_f0f65927-d5c1-4830-b4f0-5debffd8de85
  AD(AT_NONE): ff6f47778926264f34f3f3502644c8f866a6dac0
  AD(AT_KEYEXCHANGE): 81e3935c6753ae6561d5668b8358f6fd1804d196
  AD(AT_SIGNATURE): f6f94485718c7dca530c80cf44cb61bd9fd7f0ad
  RSA
  Export Policy = f (15)
    NCRYPT_ALLOW_EXPORT_FLAG -- 1
    NCRYPT_ALLOW_PLAINTEXT_EXPORT_FLAG -- 2
    NCRYPT_ALLOW_ARCHIVING_FLAG -- 4
    NCRYPT_ALLOW_PLAINTEXT_ARCHIVING_FLAG -- 8
  Name: ConfigMgrEnrollment0
  Algorithm Group: RSA
  Algorithm Name: RSA
  Length: 2048 (0x800)
  Lengths:
    dwMinLength = 512 (0x200)
    dwMaxLength = 16384 (0x4000)
    dwIncrement = 8 (0x8)
    dwDefaultLength = 1024 (0x400)
  Block Length: 256 (0x100)
  Export Policy: 15 (0xf)
    NCRYPT_ALLOW_EXPORT_FLAG -- 1
    NCRYPT_ALLOW_PLAINTEXT_EXPORT_FLAG -- 2
    NCRYPT_ALLOW_ARCHIVING_FLAG -- 4
    NCRYPT_ALLOW_PLAINTEXT_ARCHIVING_FLAG -- 8

  Key Usage: 16777215 (0xffffff)
    NCRYPT_ALLOW_DECRYPT_FLAG -- 1
    NCRYPT_ALLOW_SIGNING_FLAG -- 2
    NCRYPT_ALLOW_KEY_AGREEMENT_FLAG -- 4
    NCRYPT_ALLOW_KEY_IMPORT_FLAG -- 8
    NCRYPT_ALLOW_ALL_USAGES -- ffffff (16777215)

  Security Descr: D:P(A;OICI;0xd01f01ff;;;SY)(A;OICI;0xd01f01ff;;;BA)
  Modified: 12/05/2021 16:15
  Virtual Iso: 0 (0x0)
  Per Boot Key: 0 (0x0)
  Key Usage = ffffff (16777215)
    NCRYPT_ALLOW_DECRYPT_FLAG -- 1
    NCRYPT_ALLOW_SIGNING_FLAG -- 2
    NCRYPT_ALLOW_KEY_AGREEMENT_FLAG -- 4
    NCRYPT_ALLOW_KEY_IMPORT_FLAG -- 8
    NCRYPT_ALLOW_ALL_USAGES -- ffffff (16777215)

  D:P(A;OICI;0xd01f01ff;;;SY)(A;OICI;0xd01f01ff;;;BA)

    Allow Write	NT AUTHORITY\SYSTEM
    Allow Write	BUILTIN\Administrators


Private Key:
  0000  52 53 41 32                                        RSA2
  0000  ...
  021b
Encryption test passed
