root "Trusted Root Certification Authorities"
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: dfd2d76e7e57070a
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=support.securebrowsing@credit-suisse.com
    CN=CS Network Boundary CH 2018.1
    OU=RDO Networks CH
    O=Credit-Suisse
    L=Zurich
    S=Switzerland
    C=CH
  Name Hash(sha1): 034d9ae848861908d972f107849700a8a8ce17de
  Name Hash(md5): 84ff5fea812e0a9152fba15dab1b38df

 NotBefore: 29/01/2018 15:26
 NotAfter: 29/07/2021 15:26

Subject:
    E=support.securebrowsing@credit-suisse.com
    CN=CS Network Boundary CH 2018.1
    OU=RDO Networks CH
    O=Credit-Suisse
    L=Zurich
    S=Switzerland
    C=CH
  Name Hash(sha1): 034d9ae848861908d972f107849700a8a8ce17de
  Name Hash(md5): 84ff5fea812e0a9152fba15dab1b38df

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 b5  46 62 31 f0 36 53 a9 49
    0010  c6 47 39 7e a7 e6 a0 3b  2b 74 72 0c 28 de 2e 26
    0020  ee 8e bf 27 72 08 52 1b  f5 2b c9 81 12 07 e4 48
    0030  99 f5 89 e3 78 b1 53 4c  24 89 45 c9 d0 dc 37 91
    0040  68 8b f9 eb 1f 76 c4 ad  90 f6 1c b2 4e 5e 5f 6d
    0050  f4 6f 7e a0 a3 c7 fd b3  ec 76 67 f9 5f 21 c0 52
    0060  56 b8 ef e0 e2 76 5d 16  a4 0b 2d 3d fd f7 d1 04
    0070  0f 97 16 2f c9 70 de 9c  fa 6c 12 fd 65 1f 9e 05
    0080  05 71 ce 66 b7 9b 17 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        aea071aa67cd096a79f8097ea4bc62c7b0c33fe5

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=aea071aa67cd096a79f8097ea4bc62c7b0c33fe5

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  b5 93 5c 25 e7 46 fa 15  aa 1e 19 74 75 f1 fd 2e
    0010  22 51 bc dc 48 e4 45 5b  97 16 ba 86 a9 b8 e8 18
    0020  cf 0f a0 04 1a 4d 26 7b  33 ee de bb 07 1c b0 55
    0030  9b 74 7a cf f7 86 15 c6  bd 8d 41 57 95 f7 16 92
    0040  33 aa 78 40 f6 7b 90 ae  bc ba 38 bf e4 a4 d4 ad
    0050  11 aa af be bf 42 c0 09  c3 ef ce 00 71 67 a5 34
    0060  80 b7 e5 02 16 46 0e 9a  64 d8 7c 5c a3 bd 36 90
    0070  02 63 81 a6 8e c8 7e 6d  6f 78 2a 50 6b 3b 40 25
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): aea071aa67cd096a79f8097ea4bc62c7b0c33fe5
Key Id Hash(sha1): b17e09ce27f2d1328e6a9bdc4020ae7533eb4b01
Key Id Hash(bcrypt-sha1): 2fe5efe4efebde12774dec5abc2e03c7f7a5494a
Key Id Hash(bcrypt-sha256): ce3d54f34ac4f157402b9b1fa0dbc955e6abe470005aff670534b8fdbbdd7d40
Key Id Hash(md5): 972625a8bb3b75c4b086189dd2c415a3
Key Id Hash(sha256): 0f70c8905c2ed3025f8e2cf4f80fec1aae066f56107f5f31878303017a96dad0
Key Id Hash(pin-sha256): H3eqHrtwBSk7GM98255LymVtojGQm5oFkSYLv3814Bk=
Key Id Hash(pin-sha256-hex): 1f77aa1ebb7005293b18cf7cdb9e4bca656da231909b9a0591260bbf7f35e019
Cert Hash(md5): c97c9397fa2b51ed1e30cb8bdbed0af4
Cert Hash(sha1): f5580759d65195c2ee6e784825a98bafdf5733f6
Cert Hash(sha256): 07671094d76c812ed979bc68a9730f72a1429f00712211513a1b56453d541753
Signature Hash: 917eee14699ccabce2b98bdf8e3473e4e08f0ff1

  CERT_SHA1_HASH_PROP_ID(3):
    f5580759d65195c2ee6e784825a98bafdf5733f6

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    972625a8bb3b75c4b086189dd2c415a3

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    aea071aa67cd096a79f8097ea4bc62c7b0c33fe5

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    917eee14699ccabce2b98bdf8e3473e4e08f0ff1

  CERT_MD5_HASH_PROP_ID(4):
    c97c9397fa2b51ed1e30cb8bdbed0af4

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 00
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Proxy Certificate Authority
    O=Credit Suisse
    L=Zuerich
    C=CH
  Name Hash(sha1): 388fe80ea0d0023c14ecfc8e1ae9216f53c6c0e0
  Name Hash(md5): 3a62f9a74980db82d2c0e42d9299dc10

 NotBefore: 03/12/2004 10:04
 NotAfter: 01/12/2014 10:04

Subject:
    CN=Proxy Certificate Authority
    O=Credit Suisse
    L=Zuerich
    C=CH
  Name Hash(sha1): 388fe80ea0d0023c14ecfc8e1ae9216f53c6c0e0
  Name Hash(md5): 3a62f9a74980db82d2c0e42d9299dc10

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 c6 92 d1 39 15 c4 45
    0010  93 39 70 42 0f 89 fe 91  79 70 3e e4 59 85 50 c9
    0020  cd 38 31 e3 b6 b2 9f 52  f5 16 66 83 77 14 0f 9e
    0030  e5 b7 75 58 6f 7e d4 2b  ba f7 87 ac a3 43 89 2a
    0040  55 c3 d2 12 e3 27 70 05  3a b8 2f 35 4c 74 7e d5
    0050  20 44 92 71 6f 77 c2 a8  6c 6d bf 81 82 2f 82 d8
    0060  d5 bb 40 f9 e8 c3 22 89  5e 0b e2 78 9a 4b e0 e9
    0070  c0 fc 10 94 cd 59 7f 8b  e7 50 52 ff a1 04 bf ce
    0080  07 1f b2 30 44 ff d6 8e  2d 24 1c 53 f2 59 79 de
    0090  52 ca 70 bc e1 07 ea 99  6f 31 db 61 bc ad 21 5d
    00a0  69 dc 24 be ec a3 37 17  64 24 a7 64 9e 16 be c5
    00b0  53 f8 e3 58 d7 84 08 63  2b 03 8c 7f 73 6d f5 8a
    00c0  f5 c9 d4 01 cf 32 84 e9  1f 2e 81 5a 11 f7 4f 52
    00d0  15 dc 33 11 36 a6 6b 8a  37 83 14 b5 4c 4e fb af
    00e0  1e a4 bb 6a c2 79 98 39  8e e2 67 e0 b1 be 09 e6
    00f0  93 4c be be 56 b5 f9 6c  77 b7 86 1e b6 dd ff be
    0100  99 67 ee 6d a4 d0 26 c5  03 02 03 01 00 01
Certificate Extensions: 4
    2.16.840.1.113730.1.13: Flags = 0, Length = 2
    Netscape Comment
        

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        cf28af8c7e8eb1ae6c17024f295f52f242e626fc

    2.5.29.35: Flags = 0, Length = 7e
    Authority Key Identifier
        KeyID=cf28af8c7e8eb1ae6c17024f295f52f242e626fc
        Certificate Issuer:
             Directory Address:
                  CN=Proxy Certificate Authority
                  O=Credit Suisse
                  L=Zuerich
                  C=CH
        Certificate SerialNumber=00

    2.5.29.19: Flags = 0, Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  61 19 db 0c fe ad 42 1d  4e 97 95 c3 ee ed a6 c5
    0010  a0 0b 18 e3 da 1a f2 58  bb b2 de 7c 06 12 62 38
    0020  96 6e 4f c8 ab 78 48 c4  88 2b 9b 93 0e c2 63 77
    0030  e8 d9 ba 84 9f d2 22 b6  cb bc 4f 40 b3 c9 f1 44
    0040  39 01 59 57 49 5b 0e 1d  f3 d4 22 56 d1 2f 6b 11
    0050  a2 37 76 f4 9a 4e 56 d8  41 5d a4 fe b8 a7 93 6c
    0060  25 45 51 da 81 fe 95 88  4e e6 57 58 b3 b8 c5 fb
    0070  18 07 85 87 af e8 a8 2f  f4 1a c8 de ee 66 d4 34
    0080  83 dc 17 a0 24 04 a0 a4  94 6c a2 2e f4 7f 6c d6
    0090  05 95 5e 17 03 e9 6e 4f  de 2c a5 9b 11 9a 65 0d
    00a0  9a 0e 17 61 33 1a 0b f4  aa 3d 0b 33 bd 66 8e 0c
    00b0  a3 36 11 86 97 60 e1 ca  92 da eb 5e 6b a9 be 09
    00c0  03 c9 e3 c3 fb b9 40 30  74 2f 6e e6 d6 f2 a0 52
    00d0  e9 30 51 28 ba 90 ae 28  d6 f6 1d c5 87 1f a8 5d
    00e0  e6 c2 f6 e0 2c 24 07 09  c2 93 35 20 23 6d fb 32
    00f0  c0 c6 71 74 d9 20 3c 0d  71 1d 60 ef 3a 05 6f 59
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): cf28af8c7e8eb1ae6c17024f295f52f242e626fc
Key Id Hash(sha1): ad51d9c6c0a21269e064ca2758ef9180c279190e
Key Id Hash(bcrypt-sha1): 2287637fbe113fbcb4aaf2503f3e18ad65d3df77
Key Id Hash(bcrypt-sha256): 161e56d57a06e95e6958e363ac9b14b66a9b269aa2965cf35cec86fd6f65e1ec
Key Id Hash(md5): 934b3eaa24b1b826178fa89ad3bb8094
Key Id Hash(sha256): 60f32467d9f7af20e1a26f63b8215275ab2f386a8a672d51a16c05d79aad5cfd
Key Id Hash(pin-sha256): +oJq6v0LfWG5hmTqUxG20EaN7lf8XhJuQYvHMj3MDF4=
Key Id Hash(pin-sha256-hex): fa826aeafd0b7d61b98664ea5311b6d0468dee57fc5e126e418bc7323dcc0c5e
Cert Hash(md5): a1e1cecf41517487de1695af348b4ee3
Cert Hash(sha1): f0c4b5bcfeb2c3c92948e8227ab8b6a2e7f9d7b0
Cert Hash(sha256): 13b76ddd92b2d2edbcbacadf2ff1a53c52c38c019098d5b83d6d1310f8981c23
Signature Hash: 2a10a0d1343b8b652095cd5118cfa510

  CERT_SHA1_HASH_PROP_ID(3):
    f0c4b5bcfeb2c3c92948e8227ab8b6a2e7f9d7b0

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    934b3eaa24b1b826178fa89ad3bb8094

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    cf28af8c7e8eb1ae6c17024f295f52f242e626fc

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    2a10a0d1343b8b652095cd5118cfa510

  CERT_MD5_HASH_PROP_ID(4):
    a1e1cecf41517487de1695af348b4ee3

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 2 ================
X509 Certificate:
Version: 3
Serial Number: dbbe982d89b77b93
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=support@zscaler.com
    CN=Zscaler Root CA
    OU=Zscaler Inc.
    O=Zscaler Inc.
    L=San Jose
    S=California
    C=US
  Name Hash(sha1): 877b504e42f79c2c5f2f93eaf43de53906ca65dc
  Name Hash(md5): cc791d71468575f175d8194b44ae0680

 NotBefore: 19/12/2014 01:27
 NotAfter: 06/05/2042 01:27

Subject:
    E=support@zscaler.com
    CN=Zscaler Root CA
    OU=Zscaler Inc.
    O=Zscaler Inc.
    L=San Jose
    S=California
    C=US
  Name Hash(sha1): 877b504e42f79c2c5f2f93eaf43de53906ca65dc
  Name Hash(md5): cc791d71468575f175d8194b44ae0680

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a9 3e d2 4d 2c 59 45
    0010  38 04 14 57 fa 76 81 da  8d 27 35 be 4e 63 9b 39
    0020  8c e8 15 ae 3a 8d 38 e0  4b 1a 4d cf 5e 54 45 7f
    0030  1e 31 ff d4 35 b3 66 d7  2b 7d 38 fe 9e 2d b4 e5
    0040  aa 4c 4e 52 81 5b 75 18  47 e9 72 2c 74 3d 16 86
    0050  62 0d 76 17 2b ca 68 29  25 79 f9 39 b4 56 5b 3f
    0060  e4 a6 fc 9a 48 55 56 ab  fb 2e 06 04 9a f1 18 ec
    0070  73 d8 fa 2d 67 10 66 42  6b 8e 99 5c 23 a8 84 9d
    0080  26 04 4b 41 f4 95 65 a4  32 0e fa 73 74 85 43 00
    0090  61 87 59 d4 a6 56 08 c3  5f e4 9f da 4d 98 92 86
    00a0  ca 2b 37 60 37 f2 24 8e  85 d7 7e 99 c4 4c e2 23
    00b0  4b de 0b 0b bb df 57 84  a9 d1 a8 aa 07 78 7f 37
    00c0  95 57 5f bb 55 c1 7a 84  33 cf 95 7a 80 0d e4 6d
    00d0  1b e1 0f 0a 08 95 30 5e  31 ae 65 e3 24 5d 24 07
    00e0  dd a6 46 c5 ce a8 b0 4a  03 5d 85 bc 53 1e 76 18
    00f0  a2 b0 f3 29 fa f6 ac 41  4c 76 c3 14 d0 31 dd 78
    0100  06 5f ef 5d 7e d4 2b a7  b9 02 03 01 00 01
Certificate Extensions: 3
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        b9b7dd4acdc30e0c869d5ddfec1c0469c54e98df

    2.5.29.35: Flags = 0, Length = ce
    Authority Key Identifier
        KeyID=b9b7dd4acdc30e0c869d5ddfec1c0469c54e98df
        Certificate Issuer:
             Directory Address:
                  E=support@zscaler.com
                  CN=Zscaler Root CA
                  OU=Zscaler Inc.
                  O=Zscaler Inc.
                  L=San Jose
                  S=California
                  C=US
        Certificate SerialNumber=00dbbe982d89b77b93

    2.5.29.19: Flags = 0, Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  5d 4c 13 63 11 86 80 e0  d8 5a a3 08 7e 7e d7 37
    0010  c9 b6 66 bc 8a 4f 46 cb  99 db 62 73 c9 4f f5 91
    0020  51 a6 3d 0e 62 1e a4 12  ae 1c e3 48 f3 92 f1 70
    0030  c4 9a 1b 05 ec 13 ad 6e  a1 1a b5 4e ae 56 45 c1
    0040  5f d2 da 98 3a f4 50 d5  1c f8 56 c7 33 f2 07 6b
    0050  1e 6b fc 6a 63 53 c4 76  b3 ac 42 14 d2 33 fe 69
    0060  ee 18 f7 5f c1 61 e4 76  5a f7 bb 46 ac 53 a7 00
    0070  bc fa 9f a1 8b b7 44 3e  f2 52 59 c6 78 3b c0 ed
    0080  06 6c f2 2e e5 de 91 ae  9f 9b 80 c8 08 af 3f 8e
    0090  fe e1 b9 8e 7e be fd 2a  87 fb 2a d1 7e ec b1 26
    00a0  6e 77 95 03 da 06 64 9d  04 35 83 d9 26 a5 e0 14
    00b0  fa 7f 93 15 56 65 fd 8f  af b8 f5 17 06 a1 1c 06
    00c0  44 92 63 e8 0c bc b8 8f  ba b3 ca 07 6a 2c d3 82
    00d0  7f 09 ad df 06 be b3 fc  62 ad e8 00 07 c4 6f fa
    00e0  03 0a d2 43 98 39 45 fe  48 9b d3 19 a2 08 98 99
    00f0  2b 95 55 ee a1 e0 6e c2  36 37 cc 87 49 d7 d0 30
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): b9b7dd4acdc30e0c869d5ddfec1c0469c54e98df
Key Id Hash(sha1): 19ac225ab70765abee5acaaec0361516978ad304
Key Id Hash(bcrypt-sha1): a96819bbbe61af26ee3f0dfc1d7f3942f8a1834e
Key Id Hash(bcrypt-sha256): 6dfe9a6cad820908931c0021de144893bc5cf8ab7679cbb449346c4e989065ca
Key Id Hash(md5): 9911d457aecf3d3e92ff98a373612e13
Key Id Hash(sha256): 7e4b913163f351eaf55b613399591b247501838285ef37afa9a64cfade686446
Key Id Hash(pin-sha256): o9Q4YKkmWqA5TM5bF6b06LPxPfv2Oa4PVY5VtTVJJ3k=
Key Id Hash(pin-sha256-hex): a3d43860a9265aa0394cce5b17a6f4e8b3f13dfbf639ae0f558e55b535492779
Cert Hash(md5): 357d48db4fba0707250b21cba4f5c0f6
Cert Hash(sha1): d72f47d87420e3f0f9bdcac6f03a566743c481b9
Cert Hash(sha256): 04f61f1d13aae1d16573dc2c37f796fdf4ac97713a6959ebb11d2473958b1a53
Signature Hash: 0686c912823a04756222a2bbd853b8fe86f82cfac06682ca2320c0f27230d55e

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_SHA1_HASH_PROP_ID(3):
    d72f47d87420e3f0f9bdcac6f03a566743c481b9

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    9911d457aecf3d3e92ff98a373612e13

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    b9b7dd4acdc30e0c869d5ddfec1c0469c54e98df

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 0686c912823a04756222a2bbd853b8fe86f82cfac06682ca2320c0f27230d55e

  CERT_MD5_HASH_PROP_ID(4):
    357d48db4fba0707250b21cba4f5c0f6

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
X509 Certificate:
Version: 3
Serial Number: 98725e4b8a64e7fa
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=list.it-tis-ns-bts-eu-ops-pp@credit-suisse.com
    CN=CS Network Boundary EMEA 2014.1
    OU=RDO Networks EMEA
    O=Credit-Suisse
    L=London
    S=England
    C=GB
  Name Hash(sha1): 5c446e6f671a6713f3a08ee8c477d3d3be1e81d3
  Name Hash(md5): 3e30e6a161d2d818e47ad16caff36a19

 NotBefore: 09/09/2014 13:25
 NotAfter: 09/03/2018 13:25

Subject:
    E=list.it-tis-ns-bts-eu-ops-pp@credit-suisse.com
    CN=CS Network Boundary EMEA 2014.1
    OU=RDO Networks EMEA
    O=Credit-Suisse
    L=London
    S=England
    C=GB
  Name Hash(sha1): 5c446e6f671a6713f3a08ee8c477d3d3be1e81d3
  Name Hash(md5): 3e30e6a161d2d818e47ad16caff36a19

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 ba  04 7c e9 c5 f6 83 da 7a
    0010  cc 16 5b 9c 28 63 3c 55  f7 ec 49 b3 45 a2 17 83
    0020  6a 13 63 ed 94 2d 67 3a  55 7e 84 87 e1 9d c1 35
    0030  74 1b b5 42 9e 68 1a 9d  75 06 f5 b4 6c f8 70 ba
    0040  d7 7f 8c dc a9 10 25 e2  cf fc 41 b2 16 5e db 2f
    0050  4b 41 7a 9b 1c 3f 7e 73  80 bb d6 ef 9e 1b 0d b9
    0060  0f cc fd 29 02 d0 ba 38  80 2f 84 cd 49 b1 ce 43
    0070  a9 ec d8 b0 6f 67 0a 6d  f5 eb e0 01 c9 a1 5a 37
    0080  6a 19 d0 b4 d7 ac 5d 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        c60b8a0276b02967eda484f564c84e46fc556c23

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=c60b8a0276b02967eda484f564c84e46fc556c23

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  62 66 f9 e0 d4 cb ce 1a  e7 e6 4d 2f eb 70 6d c7
    0010  a7 f9 b4 50 9f 86 b2 6f  8d e9 71 42 7c 43 45 e0
    0020  9b 96 be f2 dd df 17 0c  65 ff 62 86 f1 6a b9 1a
    0030  7c 27 cc d0 fc b3 a1 e1  42 18 01 dd a4 b7 9c c1
    0040  37 29 e4 1f 28 90 f3 28  18 30 93 37 19 6b 7b 45
    0050  a2 9b aa 1c a4 0e d2 9d  8d db 04 66 6f a3 19 43
    0060  6c 91 db 54 e9 9d ae cd  4f 0d 9b bf 25 ea 08 80
    0070  c1 df e9 31 cd f0 a2 f4  fd 5a 6e 52 bd 69 91 42
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): c60b8a0276b02967eda484f564c84e46fc556c23
Key Id Hash(sha1): a255d2a1af6f35a7bf99e3def9fc15fcb7db0d96
Key Id Hash(bcrypt-sha1): 6f9efa08fe3d0fc30db92334a4ed379115fe2d62
Key Id Hash(bcrypt-sha256): 298f9c722193d4b10ad222b0371d4db4ac95ec0ecf2f279698839be8f7f7105c
Key Id Hash(md5): c91ccc72f8f022e9147c0a3e2ef389c4
Key Id Hash(sha256): 5c13a8b7c35367d03cba9a3415ba00a35bcc5f1ea70e876eb4cff57528a91f4c
Key Id Hash(pin-sha256): voiUDolelRev4KiXZKWnyjWVVwSkcxyqkGawr0/fqrE=
Key Id Hash(pin-sha256-hex): be88940e895e9517afe0a89764a5a7ca35955704a4731caa9066b0af4fdfaab1
Cert Hash(md5): 06ae1297b84a7361811c957de0a8408f
Cert Hash(sha1): bd3571d152d374a9eb341843fc098af448275190
Cert Hash(sha256): 8e1b7ccff5b8085f461a549106139c08b4762f859b89f978969941b697cea2e1
Signature Hash: d5ba6cd7ce1ec6f848c9b5e15fc15c91f5888f8d

  CERT_SHA1_HASH_PROP_ID(3):
    bd3571d152d374a9eb341843fc098af448275190

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    c91ccc72f8f022e9147c0a3e2ef389c4

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    c60b8a0276b02967eda484f564c84e46fc556c23

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    d5ba6cd7ce1ec6f848c9b5e15fc15c91f5888f8d

  CERT_MD5_HASH_PROP_ID(4):
    06ae1297b84a7361811c957de0a8408f

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 4 ================
X509 Certificate:
Version: 3
Serial Number: 389e53d03a178f8d41719d5c2ebc313c
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

 NotBefore: 01/03/2014 10:09
 NotAfter: 01/03/2034 10:19

Subject:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 b0 4f ba 82 c6 bc 8a
    0010  da b4 a2 43 3f ca 70 48  66 6f 34 fc 13 68 7a dd
    0020  96 1d e3 b9 30 bd 83 49  da 50 03 7c f6 26 0d 08
    0030  3f aa 7b 72 78 e6 37 63  30 e0 e0 d5 95 db 3b fa
    0040  50 12 60 80 92 3c 1c d2  cd 1a 4d c2 13 36 b7 98
    0050  e3 ab a2 ed 8a ce 0a 2d  82 fe 2b a3 da e2 aa 8f
    0060  c2 59 a0 bc 7a 7f b4 6a  af db f9 8b ae ea c6 41
    0070  e5 5c 27 af 5d 09 d8 7e  69 ff 60 4a f0 c7 61 16
    0080  fa f4 d0 a8 eb f4 ec 45  25 32 b2 6f 02 f8 f7 ec
    0090  96 f5 33 e3 f3 2c 5d 8d  c8 a2 a8 21 7c 77 81 9f
    00a0  5b e1 37 3a 1c 8e a3 fb  15 31 20 af 0b a1 47 11
    00b0  3c fa 2c 18 9c d3 34 98  66 fd 0e 03 cf 52 d9 8e
    00c0  38 32 7d 9a 3b 3a 13 d4  74 9f 01 49 94 7a 87 7c
    00d0  8f ce ca 19 4a 61 f0 dd  a0 ac ad 72 03 76 07 af
    00e0  0d bd a3 9d 2c 31 8c 0a  26 e3 34 22 25 c8 1b fb
    00f0  82 ea 3a 1f e5 f6 08 bb  17 96 e8 d1 bd 73 03 3f
    0100  47 3a 99 d1 95 29 f7 ec  d4 a0 a0 bb 06 bb 1a 01
    0110  c5 cf 58 1d ec 81 ea 5b  0d f1 ac aa a7 f8 45 4e
    0120  68 26 51 a7 da b9 ca b1  1e 5d 2a 73 cd 58 63 78
    0130  90 53 6e 22 43 18 18 65  48 8c 6b 01 45 d4 a3 23
    0140  70 50 24 a3 de 70 48 8a  aa b8 06 30 83 83 fc 26
    0150  c6 de 5c 3d da a5 ed 65  b9 ec 72 a2 e5 ff 79 f8
    0160  09 6d f0 d9 d8 e8 06 2d  fb 93 45 a1 c8 4b ba 66
    0170  a3 e2 ba 01 b7 b8 62 a0  52 5b 0b 5f fd 70 33 9a
    0180  36 c8 4b 4c fd 7b de 73  7b 81 86 d4 cc ee 69 85
    0190  bd 11 8e 42 5c 6f bb a2  2f 2b da 37 92 10 ef ff
    01a0  3c 27 7a 0e 74 a2 50 af  c3 ca 22 bd 2d ac 58 05
    01b0  82 a2 7f d6 52 26 f6 82  34 c5 5a da 58 88 38 be
    01c0  3c eb 50 d0 19 36 6d e1  09 0a 69 84 0d ed c6 a2
    01d0  95 2e d6 a9 42 84 f3 86  a2 ff ca d9 95 10 ea 4f
    01e0  e1 6a 32 73 5c 4f 79 4b  cc 90 90 6c ef b5 a4 c7
    01f0  a2 55 ad a4 ae 13 d1 75  66 4e 4c be 46 af 0f c1
    0200  51 f5 fe 7b bf e0 2b 69  cf 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  de 9f bc b7 e5 a3 8a d6  cf c8 70 4e 4d 26 b6 1c
    0010  c1 8f 8f 2a 1a 03 47 f6  f5 a7 17 d4 28 d5 25 84
    0020  ab f2 30 1e 09 94 8f f6  87 f5 37 d3 87 53 83 44
    0030  27 e2 3a 2d 38 19 0c 40  0f 82 5b a9 0b 77 22 61
    0040  29 5e ea ae 26 18 fd 7f  50 0a 27 6a 44 1d 27 29
    0050  83 a0 d0 9b 25 da 1e a2  0c 83 df 4c 4a d0 fe f0
    0060  57 98 e1 31 bb 00 58 fb  ab b1 49 d5 a4 ab 54 1e
    0070  69 eb d6 d1 d9 ac 26 d9  91 b6 cb e0 d4 0a fa af
    0080  ab d5 5b 28 59 ae e4 9d  e9 87 84 c2 4d 57 a8 f7
    0090  d8 f9 46 e1 58 d7 12 41  cb 49 16 43 23 c4 ec 1d
    00a0  c0 46 da 33 33 a4 81 b0  da 78 bc b6 1b 98 ea f3
    00b0  fb fa e0 0c 98 4d 90 39  6d f0 d8 4b 63 9e 49 61
    00c0  27 03 0d 02 84 ff 28 fa  97 d8 91 28 80 5e 0e 78
    00d0  f1 6a e7 29 ff c1 47 a0  51 ec 60 84 57 2f 5c 1d
    00e0  b8 91 5f 98 5a 1f 9b 97  36 db 79 d0 e6 a8 fc 3c
    00f0  78 3c 59 1c a7 17 9f 02  88 4d cc b3 f5 48 91 89
    0100  32 8e e7 8b 11 1b f6 db  c5 aa 75 7a 89 06 c4 f0
    0110  5e 0a 7d 8f 4e 09 b2 e8  73 d4 72 40 eb d5 c2 6f
    0120  46 21 7c 48 67 46 d1 bf  9c 91 77 01 2f 3e 09 81
    0130  df 22 aa 5e ff 77 b1 10  c9 32 cc 81 24 55 43 aa
    0140  f3 55 30 8b 9c f5 b4 f1  a5 f8 0b b5 f4 bf ac b4
    0150  6a b9 42 52 0c dc 5d 03  05 aa da 07 ad a5 e4 bf
    0160  65 4c 47 b2 cd 48 e1 ff  dc 44 a0 4f 7e 0b 11 37
    0170  c4 f2 0f 27 26 70 9f 5e  ed d4 aa 0b e6 9e 56 48
    0180  97 c6 c2 a2 a4 c3 24 ac  3e 83 65 14 24 48 25 8c
    0190  46 5d 82 73 ab a7 88 cc  22 46 8b 3e 9a 75 27 8b
    01a0  fa 46 32 b1 5b 6f 9a f4  7f ea d2 2c a1 64 75 2e
    01b0  50 ff b6 c3 73 31 bf 62  94 f6 42 0a 92 62 84 c3
    01c0  ea 4c 4a 25 48 30 ba 64  b5 eb ea b2 28 6a d8 14
    01d0  5f 99 87 6d 7c fa 0f 2f  7b 08 01 57 bd 79 11 4f
    01e0  58 ee 92 bf e8 4d 1f 01  18 2c e4 cb 7a 3b 88 a4
    01f0  b7 36 b9 7d 58 8b 91 3e  10 7b 8f 55 9d 4d 31 60
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3
Key Id Hash(sha1): ca4e4ce6956e516f69ecf86b078c4d410fcc7bfe
Key Id Hash(bcrypt-sha1): b083e361894f2615bc3c4df4341ef55085c062c5
Key Id Hash(bcrypt-sha256): 3adf339a06e42b85dcc6645b0a057df280627c6c666003a546d351ce014f1a38
Key Id Hash(md5): febc1a5e70c679e949e9381cabe55375
Key Id Hash(sha256): 05bbb786f75f2565a6cd7b61b4cb4ed8b12f44674d4dc2cdb48b67afb33e4cbd
Key Id Hash(pin-sha256): tpLMAtYHSMiW4T5fBByo/3JpCt52hOBWlQMDoVe3MkE=
Key Id Hash(pin-sha256-hex): b692cc02d60748c896e13e5f041ca8ff72690ade7684e056950303a157b73241
Cert Hash(md5): 55d0388295bcde91cffadd61eb2278cb
Cert Hash(sha1): b646dfb0c627faa45c061ec75d538c863793b233
Cert Hash(sha256): 23db02ec70528135d706a887a64b426e7853d96d543d9d737cc21a1659db68d0
Signature Hash: a0f4ce6a70d5839508ec3a751a79b5d0296f041feae36993905371fabf5809e6

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00001000 (4096)

  CERT_SHA1_HASH_PROP_ID(3):
    b646dfb0c627faa45c061ec75d538c863793b233

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    febc1a5e70c679e949e9381cabe55375

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 a0f4ce6a70d5839508ec3a751a79b5d0296f041feae36993905371fabf5809e6

  CERT_MD5_HASH_PROP_ID(4):
    55d0388295bcde91cffadd61eb2278cb

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 5 ================
X509 Certificate:
Version: 3
Serial Number: 4174decb
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

 NotBefore: 19/10/2004 10:01
 NotAfter: 19/10/2024 10:31

Subject:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 d3 dd a4 08 5f 0e bb
    0010  85 3b cf 6e 65 d5 77 eb  1b 89 9b 45 ba 8d f9 fd
    0020  d1 ff 48 26 fb 32 14 05  57 c5 76 4c da 3b a8 ef
    0030  77 c9 be bd c0 d6 d9 6b  ae ee 4e 9e 72 06 6b 3d
    0040  5f 9f 13 23 c9 62 31 bd  43 21 f3 77 1a 1c f6 a9
    0050  9a bf 71 b5 5c 4e 40 53  92 69 b7 f6 26 d9 6e af
    0060  36 90 92 3d 3d 23 b0 b6  08 6d 85 b5 98 31 28 a5
    0070  34 87 02 ee a0 b8 7f 86  f8 47 16 84 29 3d c5 04
    0080  80 59 57 e6 ac d5 0c b4  d1 d4 d7 af 9e bd 5e 03
    0090  99 00 77 e1 37 c5 1a 65  f6 b5 98 7d d3 3e a7 1c
    00a0  24 00 c6 7c 90 3a e9 2f  5f 10 be f4 0b 9d 41 02
    00b0  85 c3 35 9f 42 ea e5 62  db bd e2 12 a5 c4 87 51
    00c0  a5 a5 2a 41 c2 eb d8 fa  7c 13 54 82 53 45 76 1b
    00d0  4a 7c b1 c9 c9 da 42 b0  5f 60 21 ac ba 7b 6d ab
    00e0  0c d5 db 99 20 1c 6f 7b  56 aa 37 c8 85 2f ff 4c
    00f0  8b d2 cc e3 30 a0 1b 3e  e5 75 d7 81 98 96 cb 87
    0100  d3 5e 51 16 0d 0f 2f 56  5d 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = cf
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=TEST Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=etit

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=e51e63251b540079f4ba254905369546a0cf507c

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        e51e63251b540079f4ba254905369546a0cf507c

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  01 4a a4 c8 b4 80 5d de  87 e8 cd f7 f4 1a 86 44
    0010  19 e9 1d e6 77 91 91 9b  4a fe 95 4f dd 7a 61 8a
    0020  59 11 74 b3 c7 e1 6e b6  b0 98 f4 0d ee d5 b4 cf
    0030  bf d8 6b 3e 56 fc 0f df  d0 46 ad ed 4b f5 79 2f
    0040  fe 50 ee fb 1d 1c f8 62  fa 98 fe 9a 9a b3 29 17
    0050  6b bc a1 bb ee f7 1d 43  bf 66 9b b8 e5 76 a6 a4
    0060  bd 0f 77 c1 eb d0 3a fb  9b 8d 13 a1 c6 ea 0a 35
    0070  e8 c5 61 93 40 1f ce cd  fe 00 aa 7c dc 3a 85 3a
    0080  1b f5 25 ed ba f3 83 09  6a 5f 67 b4 9d b7 c6 b1
    0090  38 af 19 de 69 2b 8f 1d  13 cd e4 ac 92 27 c4 c0
    00a0  2e 9c b9 0b d9 7e f8 b7  99 0a 51 25 89 b1 f4 47
    00b0  9e 7a c4 f8 95 f6 df ed  d5 92 eb eb cc 7d 98 e5
    00c0  42 38 11 c8 93 14 c3 47  ac 9b d5 14 06 2f 01 24
    00d0  a4 28 6d 76 c7 c9 81 9d  20 05 94 75 3a d2 03 c4
    00e0  ef 0b b0 13 31 91 3a 17  2c b5 40 9a 10 33 16 e6
    00f0  e3 2d dd 39 03 e2 f4 90  3a ad 55 75 c4 22 93 a1
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): e51e63251b540079f4ba254905369546a0cf507c
Key Id Hash(sha1): 309541d3416ac22d80dcb12691415ff446378d26
Key Id Hash(bcrypt-sha1): 72057732a3907ff89cbd4389e437ebef88e2df79
Key Id Hash(bcrypt-sha256): d588609b3785eace601f0d940a95601f16dcad36e8609d729a1be61613d6630f
Key Id Hash(md5): 189f41ab5e6fb1277b4071bc94321c2d
Key Id Hash(sha256): 6cd0eec3206312a20d59a5b0e7362446c50f6d47e900107b9c5d4226a69ce486
Key Id Hash(pin-sha256): 5eB07qgo+/gzwy47fqz5I2GIp8t+VmKD2rO33ODUnNI=
Key Id Hash(pin-sha256-hex): e5e074eea828fbf833c32e3b7eacf9236188a7cb7e566283dab3b7dce0d49cd2
Cert Hash(md5): 150563e39f83dbdb580dc65651bca6a9
Cert Hash(sha1): b1f6e2cced87a6011ba79d56791be491fc43a66f
Cert Hash(sha256): 1159c89e2bb82a6a474cfff8e2c2ccded7f53c4cea5e2a7abaa3eaed86da3307
Signature Hash: 08873d3e732f2d71404e8a8a7d8187ad2c9474ec

  CERT_SHA1_HASH_PROP_ID(3):
    b1f6e2cced87a6011ba79d56791be491fc43a66f

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    189f41ab5e6fb1277b4071bc94321c2d

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    e51e63251b540079f4ba254905369546a0cf507c

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    08873d3e732f2d71404e8a8a7d8187ad2c9474ec

  CERT_MD5_HASH_PROP_ID(4):
    150563e39f83dbdb580dc65651bca6a9

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 6 ================
X509 Certificate:
Version: 3
Serial Number: aaa2db69016ef753
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=list.nt-btsc-ap-noc@credit-suisse.com
    CN=CS Network Boundary APAC 2018.0
    OU=RDO Networks APAC
    O=Credit-Suisse
    L=Singapore
    S=Singapore
    C=SG
  Name Hash(sha1): 42a1f698baf6fee08ef6ab310d0f1166000406cd
  Name Hash(md5): acdd9a996180b9ec78d3f7853498c70b

 NotBefore: 29/01/2018 08:28
 NotAfter: 29/07/2021 08:28

Subject:
    E=list.nt-btsc-ap-noc@credit-suisse.com
    CN=CS Network Boundary APAC 2018.0
    OU=RDO Networks APAC
    O=Credit-Suisse
    L=Singapore
    S=Singapore
    C=SG
  Name Hash(sha1): 42a1f698baf6fee08ef6ab310d0f1166000406cd
  Name Hash(md5): acdd9a996180b9ec78d3f7853498c70b

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 cb  45 3d 7f 97 cf 4b 12 70
    0010  a2 66 59 b9 35 aa 46 ea  a4 21 6b 21 22 01 dc 51
    0020  29 30 9c 89 b4 e1 8d 19  e0 f0 fe 78 06 2e 65 db
    0030  9e 57 c3 ad fd 88 4b 85  92 6c dc 95 f9 08 e3 ed
    0040  c1 07 e9 9c 55 09 ec 85  d4 df c6 2a 39 6b 19 c3
    0050  ea 24 91 24 e0 db 4f 1d  bb 34 a5 0a 00 91 83 66
    0060  31 5a 27 73 b7 5f c3 49  05 c6 68 d7 ab 44 06 6a
    0070  02 7a 04 ab 3f 6e 7c 82  9b 66 d9 8f d2 71 e1 e9
    0080  a0 e7 a5 06 b9 30 07 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        f485a48ab9f5dc1f3ffcc64ff3460ce7b1c457a6

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=f485a48ab9f5dc1f3ffcc64ff3460ce7b1c457a6

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  8f 3e fd dd c9 a7 1a aa  12 3e a5 40 2f b6 54 5e
    0010  da d9 be e3 af 54 55 dc  e4 0b c5 7a e0 5c 97 89
    0020  b8 69 70 af a5 9e d4 36  da a2 df 34 3d 9c 23 81
    0030  0a 0d e0 70 a6 ea af d3  ca e7 40 4c 49 4d 5c a1
    0040  21 ef cd b3 e4 6d 4a cb  d0 2a f9 f5 85 4d 60 0a
    0050  a1 69 10 c2 78 e9 bd c6  9f 1e cb 85 1b 3a e5 e8
    0060  f2 3e 37 b1 cd b1 f0 49  a4 9d 74 75 eb e5 0f d3
    0070  c1 0f b8 97 d2 7d 61 6c  93 0e 35 75 8d 31 c3 5f
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): f485a48ab9f5dc1f3ffcc64ff3460ce7b1c457a6
Key Id Hash(sha1): c8e9280cc88fba5ba02e58976d7ba1b9228f2516
Key Id Hash(bcrypt-sha1): c3198332795da493d553028aa56e52db92bd29a9
Key Id Hash(bcrypt-sha256): 48cc986eb75a875da3ea10dc4e050d7fbcade8fb05c18a96595304c192844fc7
Key Id Hash(md5): fc5c193b68c1ee3c5ba6c861d87676eb
Key Id Hash(sha256): 227775c8f4eddfd46ec8245da9a530f475a70e53e73a32e2f97aa3398900877e
Key Id Hash(pin-sha256): zPAxJMZCoXeXOFn7t9+1xBE9vPe1SwiaLM5Fgl5jTBs=
Key Id Hash(pin-sha256-hex): ccf03124c642a177973859fbb7dfb5c4113dbcf7b54b089a2cce45825e634c1b
Cert Hash(md5): 8b493da3b559c058242110eade0dadea
Cert Hash(sha1): 95ef8f20bc2bfbce4e1259a9292b2b0e47cae28e
Cert Hash(sha256): a564e8faa0791d525760a3ba6fb1044dac4a629c6cb7936e02a3ae0ef031bdf3
Signature Hash: 1a1a87ff4806bb939c0f08b6d2d73223cab426c0

  CERT_SHA1_HASH_PROP_ID(3):
    95ef8f20bc2bfbce4e1259a9292b2b0e47cae28e

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    fc5c193b68c1ee3c5ba6c861d87676eb

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    f485a48ab9f5dc1f3ffcc64ff3460ce7b1c457a6

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    1a1a87ff4806bb939c0f08b6d2d73223cab426c0

  CERT_MD5_HASH_PROP_ID(4):
    8b493da3b559c058242110eade0dadea

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 7 ================
X509 Certificate:
Version: 3
Serial Number: 1934a725a043628a461f2e7dd016d8bd
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): ff31d68a782f41c3b3d9c96508c8a415ad60faf9
  Name Hash(md5): b3711ff11c83822fdb4b275ba778c95c

 NotBefore: 01/03/2014 08:09
 NotAfter: 01/03/2034 08:19

Subject:
    CN=Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): ff31d68a782f41c3b3d9c96508c8a415ad60faf9
  Name Hash(md5): b3711ff11c83822fdb4b275ba778c95c

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 da ef 3c ea 9d da 41
    0010  c7 b7 c6 12 e9 90 33 fc  15 c3 f8 ec a6 67 2c 94
    0020  ff 49 fa 36 1b 5d b8 4d  74 5c 32 ba 08 3f 8c df
    0030  47 a4 01 e7 ba 9e 57 af  ac dc 0d 20 43 9e e7 1c
    0040  5a d2 24 e9 49 bd 48 13  d5 d2 58 70 6c 42 e1 cf
    0050  9f e7 39 3e 8e 01 2d 75  1d e0 85 4b b7 ee 5f 32
    0060  98 f5 99 43 ec a5 24 cb  2a 2e b2 cc 2b 61 59 b7
    0070  c9 ad d4 1a 4e 56 f0 f3  90 84 6f 1f a4 16 18 62
    0080  dc 96 10 09 71 f3 b1 2c  8f 2d 9c 5a bf 07 6d 26
    0090  68 ce 78 35 91 07 ba 4d  a4 54 d3 15 86 94 f3 d5
    00a0  e9 f2 43 55 d7 b9 fd 67  f4 30 ba be 0f ee 0f bc
    00b0  c3 76 6c c5 4e 1a 96 64  e4 93 6d a1 12 0f 25 25
    00c0  63 df da d0 96 88 58 13  ad bd ad f0 c3 27 e8 dc
    00d0  73 46 e5 90 cd 4c 8f 6e  9d 43 a9 cc 0d 2f c1 83
    00e0  7c cb 72 23 49 09 72 be  2f 97 fd 61 62 be c1 33
    00f0  83 68 72 e7 e1 c2 fd c5  44 84 d3 12 18 13 86 7d
    0100  df 73 f8 c9 87 67 93 96  04 b5 9b d8 43 4c ab cc
    0110  7f 13 dc 2e fb aa 0a ac  ac bd 91 25 cc 3f 59 14
    0120  83 09 d9 12 8e e8 15 50  b3 49 4b 9b c9 f8 c4 3a
    0130  c2 43 24 ff 7d 4e d3 66  85 7f b9 d7 6e 25 b4 72
    0140  5d 0e c6 13 10 34 14 b5  55 21 c0 23 b3 c7 52 bc
    0150  8f 27 b0 98 fc cc e3 2e  ed 43 6f e1 08 f5 d2 ae
    0160  46 c0 89 12 22 a8 28 d1  df 6b 49 12 90 28 70 f9
    0170  ea 5f fd 0b ce 85 57 2e  b5 f8 6b fd a8 d7 8b df
    0180  19 be 28 1e 32 14 89 8c  d4 fb 81 dd 99 37 d7 14
    0190  12 bc 5d 92 4a ab 1f 8e  08 db 0c ff 1c 8c 34 41
    01a0  69 72 7a 30 95 9f f6 84  cc 12 72 e3 b3 36 13 16
    01b0  69 20 34 e5 4a 50 55 ee  c8 ba 66 0f b9 20 35 0f
    01c0  26 33 bd 3b f3 f6 31 1a  a0 ef 4c 46 65 98 c0 ec
    01d0  f0 71 e8 95 b4 27 45 b4  6a 22 17 8c 92 9b 80 7e
    01e0  11 fd 89 d8 c8 ed 82 f3  e3 14 6d de 6a 84 52 f5
    01f0  31 02 1c 99 57 54 b1 5c  71 d3 39 fc e8 d1 be 14
    0200  9b c0 6f 0a 76 2c c3 45  55 02 03 01 00 01
Certificate Extensions: 5
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        3d28be3bb1df89a8941da48cbbe0dd4686008060

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  45 1d d8 98 16 73 0e 57  4b 12 71 9d e6 ec 9b aa
    0010  f7 42 a6 05 42 53 7e 0f  12 eb 0e d7 b5 06 61 c4
    0020  87 ae 1d 2f 1b 43 0d 45  da da 11 0c fe b8 53 38
    0030  b1 70 30 f9 d1 c8 e5 08  0f 90 fa a8 c9 c3 18 f4
    0040  9f 39 fb 22 92 7b ab 4e  fc ea a1 7e 56 3c 01 8b
    0050  67 ab 76 c2 29 f1 6b 28  56 76 72 9c 1e 52 ec b3
    0060  87 29 53 0b 5a 30 e7 50  10 34 83 ed cf 8d 3c 72
    0070  0d 87 5d a7 25 9f 49 7b  ac 13 30 fe e7 4f 41 76
    0080  c7 33 db 21 94 af 15 41  5f 31 fb 21 dd 24 b0 57
    0090  a3 c6 ba fc f2 8d c7 dc  c0 7e e6 9c e0 85 63 50
    00a0  ed be 65 43 ae c9 2f b5  ad 4e 05 23 5a 81 87 a5
    00b0  b6 24 62 9e 1e 1b 38 69  52 4e a3 da 02 91 f1 62
    00c0  94 18 b8 54 72 e5 43 5d  7e 5a 19 c4 ac 5c 8c f7
    00d0  ae 27 fe 83 98 2b b1 95  1c b8 43 0f cd 75 b7 08
    00e0  9d fa 9d df 8e 9f 37 42  ca f4 ba b9 4f 19 c0 14
    00f0  a5 d5 1a 9c 80 93 6b a0  d2 6b e3 b1 b6 79 7b 0a
    0100  79 07 54 fd 61 7e e8 39  d0 01 3c 97 5c e9 a1 75
    0110  a4 42 80 02 5c fd 5d 29  84 82 0a d9 fe 44 38 d5
    0120  be c7 74 74 fe 56 86 c2  d5 65 1d f0 65 14 11 ff
    0130  16 9c 6e 90 4b ef f8 c6  b9 97 8b 8f e5 e1 54 64
    0140  45 03 bb 52 ce 10 2b a3  e6 2a f3 27 7a 0f 71 18
    0150  9c 91 ff d9 cf 54 f9 f3  1a a7 8b ef f8 19 9c f7
    0160  5a a4 c1 d0 15 45 6d 2c  ee ac 47 99 2c e9 89 b8
    0170  eb e7 32 b3 ba 09 d1 19  0a f6 b4 52 4d 4b 57 3c
    0180  07 c9 48 4e ed 4b 0b 76  2a db 88 b7 7a 27 49 0f
    0190  ae cd de 7f de 43 7b 47  58 70 93 de 1e 61 75 21
    01a0  15 59 29 3c 4b d7 5e 84  ee 17 fa be 6f 4b 3f 92
    01b0  f9 d1 bf 52 1a cd 80 4c  d0 2f 86 3f 64 a3 7d 7f
    01c0  6c ac aa 31 5f a2 98 15  7e 95 54 f9 30 90 1b af
    01d0  64 35 bd 2a eb c0 e7 3c  23 0f 2e 23 58 d7 4e be
    01e0  28 3c 4a 73 b5 8b c3 d6  43 f0 c6 3b 01 df b8 4c
    01f0  00 d8 3c 35 56 d8 59 ba  af e2 e7 ea 15 45 67 13
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 3d28be3bb1df89a8941da48cbbe0dd4686008060
Key Id Hash(sha1): c9e70008cf6ac41c69fb1ce6b8d51e3a5cf200ac
Key Id Hash(bcrypt-sha1): 981b06f6767cfa1a2edd24600382112f0f269d1a
Key Id Hash(bcrypt-sha256): f0755a2ccb69de3e38981f4337117ef0900eb68ae149827068b5f4b9485f783a
Key Id Hash(md5): 852574ea8182b54b6da75bccf074eac6
Key Id Hash(sha256): 76683b4499d62199f0084178bc0feb6e46b1abef923289fdd11ed19851700854
Key Id Hash(pin-sha256): BIga7Wd91U1AYA0JfjB86feZFZJxvwfJguUWmllnWvc=
Key Id Hash(pin-sha256-hex): 04881aed677dd54d40600d097e307ce9f799159271bf07c982e5169a59675af7
Cert Hash(md5): 87f4130d8c34ecfb20f546e9673e63fc
Cert Hash(sha1): 6fc6388e1d5c32fb93010d1580c8e985e20ad3cb
Cert Hash(sha256): 6bed1a7642c5329eccb227e25134d761fe774304e6eaeffeff316968d66203f5
Signature Hash: e42255dac8aa1f3ac26fa400e494e73b43ffb7439066e79ba76053bc86c72d9a

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00001000 (4096)

  CERT_SHA1_HASH_PROP_ID(3):
    6fc6388e1d5c32fb93010d1580c8e985e20ad3cb

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    852574ea8182b54b6da75bccf074eac6

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    3d28be3bb1df89a8941da48cbbe0dd4686008060

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
 e42255dac8aa1f3ac26fa400e494e73b43ffb7439066e79ba76053bc86c72d9a

  CERT_MD5_HASH_PROP_ID(4):
    87f4130d8c34ecfb20f546e9673e63fc

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 8 ================
X509 Certificate:
Version: 3
Serial Number: 41122ab3
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

 NotBefore: 05/08/2004 13:10
 NotAfter: 05/08/2024 13:40

Subject:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a6 b6 a8 eb dc ef 66
    0010  96 10 0b bb d3 0e fd ec  dd c4 90 d6 f3 04 00 a5
    0020  2f 4c ce d0 f5 b3 93 e2  e7 60 6a f5 eb 25 2e 4a
    0030  8e 53 d5 57 ad e4 aa 5e  6d 9d ff 04 17 96 46 4c
    0040  da 54 6c f4 27 cc 54 86  e3 0b 2c a6 8e 0e fe 6b
    0050  5e 54 be a4 95 53 7e b4  e2 f0 64 af 6f 14 d5 37
    0060  f2 95 49 6d 9a aa e9 a8  31 06 6a 87 53 28 9d aa
    0070  aa 48 b1 45 1f e4 b2 6c  f1 2e fc f3 10 f3 ac 56
    0080  9c cf 3d 05 5b 43 a2 bf  77 14 ec 3c 61 44 aa 6a
    0090  90 38 4d ee 06 9e f8 a4  22 e7 3c 6d d3 b4 ba 8c
    00a0  1a bc e3 a1 6d 8a aa 1c  7b fe be ba 39 e3 d5 86
    00b0  98 83 16 dd 83 4b 56 68  2a a5 c0 d6 35 5a 61 97
    00c0  7d 89 ab 3a ab aa e3 fb  2a c9 00 95 4f 04 a2 5d
    00d0  5a 73 b7 66 7d 20 2e 67  5a 07 76 72 07 21 1f 57
    00e0  4a c9 dc d7 7d fb 8d 5e  1b 94 c8 3d bd 14 e7 35
    00f0  bb ea dd e0 35 91 b5 e4  d9 33 ef 07 c8 98 48 de
    0100  cc d3 20 3f 96 8a 49 8b  d9 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = c9
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=net

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=f25019e26e040a07c49354fee1fd0ca02c0ae35d

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        f25019e26e040a07c49354fee1fd0ca02c0ae35d

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  55 d7 ed 19 27 a1 b5 a6  b6 7b 0a 89 74 77 e1 d4
    0010  c6 37 6c 4b 86 ee a3 6c  ac e4 7d d0 70 e0 b2 61
    0020  04 95 ab fa 16 77 22 cc  f3 55 d3 e3 e2 83 6e 30
    0030  43 f2 5c 2e 66 06 81 84  50 95 0a 35 94 66 7c 4d
    0040  5a 88 3b c8 dc 44 6f 72  cd 9c 4e 69 4f ff 7d 54
    0050  84 91 1e 71 2c 2d b6 a9  68 3f 1c 23 ce 9a 8e 96
    0060  59 54 6c 20 ba d0 7e dc  7a 10 e3 51 09 19 5e d0
    0070  66 18 3f 97 55 64 56 49  da bf d7 4a bf ba 82 33
    0080  78 5d 4e 44 c7 94 ba ae  f6 01 73 bc 24 eb 0c d9
    0090  87 8f b1 57 fe 0b 55 7e  bb ce c5 09 71 ef 0d b7
    00a0  72 8a 99 5e 04 61 4e 97  1d b7 b9 03 ff ef 3d a6
    00b0  0d b9 4c a1 11 3e f4 a4  6e 49 10 5b 05 25 79 2a
    00c0  95 56 26 14 b1 78 57 03  7e ab 09 56 e2 c8 9b 22
    00d0  1b 9c 8a 0d 6d 58 3f 2c  d2 2f d1 fd d3 1b 56 4a
    00e0  61 b3 79 36 72 55 df 1d  6b 00 48 cf 98 0b d9 49
    00f0  63 53 cf 74 0e d0 d1 91  46 e6 b0 e0 a1 6a ae 40
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): f25019e26e040a07c49354fee1fd0ca02c0ae35d
Key Id Hash(sha1): 49fb669e1900dde20bbe36ce73c9465eb1ffc625
Key Id Hash(bcrypt-sha1): 7ed318615c1d4b1efe75dd774314076c62468425
Key Id Hash(bcrypt-sha256): a2809e00a373aa6567704e95d900dd1b5ae7e86186b3164b86f87bb6dfa01600
Key Id Hash(md5): d46950cd5718c9592394afa50200b5a5
Key Id Hash(sha256): e441e4bab6af7190ef07b33c7cf0f318fc86c1964685a0cedae49279a026beb6
Key Id Hash(pin-sha256): W1p4va7RZqVuoZmcOOCytPi4mihnRK9rsX4c1XcebkY=
Key Id Hash(pin-sha256-hex): 5b5a78bdaed166a56ea1999c38e0b2b4f8b89a286744af6bb17e1cd5771e6e46
Cert Hash(md5): 6557a14426247fd39ef0188a136c87f3
Cert Hash(sha1): 68b5868b62948ef677ca6c6381da9ab4a81f102a
Cert Hash(sha256): 0c1c7f70e857233d1094d45cd0bedf1c1d68dbc37c1bddf8b73e514353f48620
Signature Hash: 0400179b6deee933b1c9098777dff511437c6c1b

  CERT_SHA1_HASH_PROP_ID(3):
    68b5868b62948ef677ca6c6381da9ab4a81f102a

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    d46950cd5718c9592394afa50200b5a5

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    f25019e26e040a07c49354fee1fd0ca02c0ae35d

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    0400179b6deee933b1c9098777dff511437c6c1b

  CERT_MD5_HASH_PROP_ID(4):
    6557a14426247fd39ef0188a136c87f3

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 9 ================
X509 Certificate:
Version: 3
Serial Number: c0ad0bdd84ac168a
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=list.csbg-netsecurity@credit-suisse.com
    CN=CS Network Boundary CSBR 2018.1
    OU=RDO Networks CSBR NETSECURITY
    O=Credit-Suisse
    L=Sao Paulo
    S=Brazil
    C=BR
  Name Hash(sha1): 90800746cf8be2ecce666b34b3ae6b217fce04c0
  Name Hash(md5): 6fe3317f3447b40245096531c16457b2

 NotBefore: 20/02/2019 15:51
 NotAfter: 20/08/2022 15:51

Subject:
    E=list.csbg-netsecurity@credit-suisse.com
    CN=CS Network Boundary CSBR 2018.1
    OU=RDO Networks CSBR NETSECURITY
    O=Credit-Suisse
    L=Sao Paulo
    S=Brazil
    C=BR
  Name Hash(sha1): 90800746cf8be2ecce666b34b3ae6b217fce04c0
  Name Hash(md5): 6fe3317f3447b40245096531c16457b2

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 c8  3c 61 e2 1c 02 8d a9 f7
    0010  a7 f1 0d 49 bd c7 f8 97  f8 cd 20 39 01 77 29 ba
    0020  da 19 48 61 ce 08 75 1f  86 0c cf 1a 76 f6 f7 40
    0030  53 36 56 4d d5 62 25 79  d4 47 5c 0c 76 e2 32 2d
    0040  fb 4f b8 ae 73 65 78 bc  5c 4a 27 60 83 2c 3c 8c
    0050  f6 d1 6a 1c a5 c0 d7 05  c5 b2 57 c0 33 95 6e bc
    0060  9f cf 43 da 4e 3d 42 55  cd 65 40 55 42 10 9c b3
    0070  de 97 eb aa a8 e6 bb a9  90 20 c4 0c e7 eb d3 81
    0080  f9 c3 03 64 43 32 f3 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        6c87b8f41a1a8105c951bc9808eb990ee22b3856

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=6c87b8f41a1a8105c951bc9808eb990ee22b3856

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  aa f7 b4 ac 0c 4f ec 71  8c 26 9c 47 54 90 6b 43
    0010  25 83 b1 1a dc f0 06 60  e5 e6 ac 4a ce 62 9c 46
    0020  ad 3c f0 61 ff 7d f0 25  57 00 8f fe 69 28 53 e0
    0030  40 92 88 f4 8f 25 e7 07  04 cc 26 7b a7 fa 4b a4
    0040  ab 01 2c dc ce 7d 42 d1  63 21 48 78 c6 74 d7 48
    0050  ed fb f0 f3 5d a5 ef fc  de 35 86 d1 2d 57 2f 41
    0060  c2 dc c3 9f 19 aa e6 fc  6e c7 e4 6f b7 36 e3 89
    0070  9b 0b 78 09 b9 8b 84 ad  30 11 05 e9 07 f4 79 8a
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 6c87b8f41a1a8105c951bc9808eb990ee22b3856
Key Id Hash(sha1): 276a79aea7d3fe00f46e3ac2ddf535bebbb878e7
Key Id Hash(bcrypt-sha1): 7465c70f83a2769362c6857748b5f67660cb4bd3
Key Id Hash(bcrypt-sha256): 8ea0d96dd240d597b30969016f403cda951e72d5a001ec962c22668bd986f318
Key Id Hash(md5): cffa09eb4f67a5382efa7a4068e46886
Key Id Hash(sha256): f8a8da282ffee7e127364e1b0326082b636350f0cc3382326806977c6bb87c8d
Key Id Hash(pin-sha256): e+5yBACxe/gZ/n0BgxiIQ+yPEC/6HkLHdkEWjuFVv5o=
Key Id Hash(pin-sha256-hex): 7bee720400b17bf819fe7d0183188843ec8f102ffa1e42c77641168ee155bf9a
Cert Hash(md5): e39eeca874980c8169a2e96c322201c5
Cert Hash(sha1): 5b3c4cc1e807ce3c0a75b518e0b6ccca710ea4a4
Cert Hash(sha256): a2735db09821a0f51df772b58f6e3ec1f897069831156b393d5c54b1aa8deb06
Signature Hash: e5b386437a1954927080b9e8358addd0040541d8

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SHA1_HASH_PROP_ID(3):
    5b3c4cc1e807ce3c0a75b518e0b6ccca710ea4a4

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    cffa09eb4f67a5382efa7a4068e46886

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    6c87b8f41a1a8105c951bc9808eb990ee22b3856

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    e5b386437a1954927080b9e8358addd0040541d8

  CERT_MD5_HASH_PROP_ID(4):
    e39eeca874980c8169a2e96c322201c5

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 10 ================
X509 Certificate:
Version: 3
Serial Number: c65bbc209806a74a
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=tis.rdo.AM@credit-suisse.com
    CN=CS Network Boundary AMER 2018.0
    OU=RDO Networks AMER
    O=Credit-Suisse
    L=New York
    S=America
    C=US
  Name Hash(sha1): 136e91148143506eae7ff1be19096f1c8d23ecb7
  Name Hash(md5): 6178ee77adcec2de198287689f57fdf9

 NotBefore: 30/01/2018 01:55
 NotAfter: 30/07/2021 01:55

Subject:
    E=tis.rdo.AM@credit-suisse.com
    CN=CS Network Boundary AMER 2018.0
    OU=RDO Networks AMER
    O=Credit-Suisse
    L=New York
    S=America
    C=US
  Name Hash(sha1): 136e91148143506eae7ff1be19096f1c8d23ecb7
  Name Hash(md5): 6178ee77adcec2de198287689f57fdf9

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 bf  41 40 34 51 3d d8 db 05
    0010  1a c1 ed 8a 83 30 ec dd  2a 0c bc 7a 7c 86 b4 4a
    0020  b6 8c 27 ea 5e 18 28 b5  35 ed c8 88 47 bc 29 d8
    0030  7d 57 d8 f9 fe 6f 8c fb  0d 10 8b 52 d5 49 25 53
    0040  5d 40 e0 af ab 1b 9e 5c  11 22 fc f8 e5 5a e4 4a
    0050  59 dc 05 76 35 41 61 bd  9a 6a c4 07 13 72 a4 58
    0060  2f 74 71 3a 4e 5f b8 3b  de b0 28 18 2a 17 f8 6e
    0070  96 79 98 06 91 5b 11 f4  38 7c e6 ce 80 8e 54 f8
    0080  b0 a4 86 88 b8 f5 0d 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        a0a203fb635f581cb8592ac9feb5dc49141dd1fc

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=a0a203fb635f581cb8592ac9feb5dc49141dd1fc

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  58 55 a6 6a 8f b8 b3 ee  cf 8b 73 fc af 04 b1 9e
    0010  ba 0a 15 6c d5 9c f0 33  b4 64 31 f4 32 d6 d4 43
    0020  36 1e 07 ac 99 42 8c e3  0b fd e3 35 44 a7 91 b9
    0030  0e b7 d0 ec ec d9 65 61  bd 03 c0 1e b0 a0 5f c0
    0040  60 aa fe 12 5b 72 77 77  7f 0f c9 f9 76 fa aa ca
    0050  f6 01 01 6c 87 36 e6 ef  7c 1d 40 af 7f f7 d7 e7
    0060  4e c2 b5 3d 2e 17 ff 73  d4 ef 26 4d f4 c1 98 e1
    0070  4c c0 4b 3e f4 39 4b a1  d5 aa 1b 60 b8 51 c2 0d
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): a0a203fb635f581cb8592ac9feb5dc49141dd1fc
Key Id Hash(sha1): 8e3fc69de23a3e6de86d7c8404ee72cdc72353b5
Key Id Hash(bcrypt-sha1): 8f0cdf62224c5358cbb59cdb26f3b23cb0a72a7e
Key Id Hash(bcrypt-sha256): e57bec69745f3e9779cb31605e13cecae612dfcf1dfba1886eec95fa08f68d12
Key Id Hash(md5): 3f9c3da3b37b93c497f03bea00c4e527
Key Id Hash(sha256): e75853dee074ab659031a4a86df9e6cec92739ea1b0e42500862425246f480f6
Key Id Hash(pin-sha256): XZeBUgFD5Gcn5QXCE48BhYWc2tJFUUh9ZlmD3Mqq6Hk=
Key Id Hash(pin-sha256-hex): 5d9781520143e46727e505c2138f0185859cdad24551487d665983dccaaae879
Cert Hash(md5): 0f298e39b1fe2d8f6a226877f98c59be
Cert Hash(sha1): 50f14998febce3ece19e6bd05609290c2a57cc58
Cert Hash(sha256): 4b0cf5b6905d21553cd556c4ae778b6c0c381f3aabf259413169ae6d14cb9d7e
Signature Hash: 189e06963f31d597aa2aea46b8622f99fea64e03

  CERT_SHA1_HASH_PROP_ID(3):
    50f14998febce3ece19e6bd05609290c2a57cc58

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    3f9c3da3b37b93c497f03bea00c4e527

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    a0a203fb635f581cb8592ac9feb5dc49141dd1fc

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    189e06963f31d597aa2aea46b8622f99fea64e03

  CERT_MD5_HASH_PROP_ID(4):
    0f298e39b1fe2d8f6a226877f98c59be

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 11 ================
X509 Certificate:
Version: 3
Serial Number: 37a06c5e
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Issuer:
    OU=Certification Authority Corporate ID
    OU=CREDIT SUISSE
    O=Credit Suisse Group
  Name Hash(sha1): f4e43270f163db747d6c22bc2bfa31d71f7a5aa2
  Name Hash(md5): ed937ea4455b1d55171a2d4a4671fcdf

 NotBefore: 29/07/1999 15:29
 NotAfter: 29/07/2019 15:59

Subject:
    OU=Certification Authority Corporate ID
    OU=CREDIT SUISSE
    O=Credit Suisse Group
  Name Hash(sha1): f4e43270f163db747d6c22bc2bfa31d71f7a5aa2
  Name Hash(md5): ed937ea4455b1d55171a2d4a4671fcdf

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 87 02 81 81 00 9a  95 60 5c 93 92 74 e4 4c
    0010  2e d4 99 42 38 99 b2 31  99 a6 43 17 f0 44 ae 3c
    0020  c0 d4 a8 7c 31 b1 9d 34  81 8a a3 10 59 f7 47 90
    0030  75 57 84 f9 4a 25 0a 50  0a e5 0a 59 e5 d5 6d 9d
    0040  6f ed 3f 86 3f 1a 10 0d  e2 2d 86 0d 0a 47 5e f0
    0050  ac b2 34 fd 75 af 66 ee  70 22 3c 9e 58 da 81 f5
    0060  fd 30 f7 68 4b 59 0f b8  0f c5 bd 9c ba 58 33 5e
    0070  f3 5a c7 13 87 d8 bc 64  54 a7 3a fd af 3e f2 9f
    0080  2f 42 87 74 b1 e6 4d 02  01 03
Certificate Extensions: 8
    2.16.840.1.113730.1.1: Flags = 0, Length = 4
    Netscape Cert Type
        SSL CA, SMIME CA, Signature CA (07)
    2.5.29.31: Flags = 0, Length = 80
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            OU=Certification Authority Corporate ID
                            OU=CREDIT SUISSE
                            O=Credit Suisse Group

    2.5.29.16: Flags = 0, Length = 24
    Private Key Usage Period

    0000  30 22 80 0f 31 39 39 39  30 37 32 39 31 34 32 39   0"..199907291429
    0010  34 35 5a 81 0f 32 30 31  39 30 37 32 39 31 34 32   45Z..20190729142
    0020  39 34 35 5a                                        945Z
0000: 30 22					; SEQUENCE (22 Bytes)
0002:    80 0f					; CONTEXT_SPECIFIC[0] (f Bytes)
0004:    |  31 39 39 39 30 37 32 39  31 34 32 39 34 35 5a     ; 19990729142945Z
0013:    81 0f					; CONTEXT_SPECIFIC[1] (f Bytes)
0015:       32 30 31 39 30 37 32 39  31 34 32 39 34 35 5a     ; 20190729142945Z

    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=82507441c1a723f4a2958c7f019fcda7db50e905

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        82507441c1a723f4a2958c7f019fcda7db50e905

    2.5.29.19: Flags = 0, Length = 5
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=None

    1.2.840.113533.7.65.0: Flags = 0, Length = c

    0000  30 0a 1b 04 56 34 2e 30  03 02 04 90               0...V4.0....
0000: 30 0a					; SEQUENCE (a Bytes)
0002:    1b 04					; GENERAL_STRING (4 Bytes)
0004:    |  56 34 2e 30                                       ; V4.0
0008:    03 02					; BIT_STRING (2 Bytes)
000a:       04
000b:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.4 md5RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  65 5d 0c be d5 3e df a4  3e 58 57 6b 05 ed ab 0d
    0010  a0 78 b4 6a 76 d5 e0 7a  7d 4f 85 c2 66 6c 12 2c
    0020  ee 91 32 6d fe 73 e2 40  f7 0b d6 f0 fd 8b df fa
    0030  a0 88 4e 55 e9 6b 86 4e  3d 54 d0 4a 56 e2 ef 79
    0040  92 9f f4 79 65 cd 47 df  a7 f7 79 e7 4d f0 4d c3
    0050  b7 21 e8 ed 32 4d 84 64  96 30 12 9c 0c 5d b4 5e
    0060  14 8f be 80 6f 1e e9 cd  9b 55 2b 9e 24 d9 e6 7f
    0070  46 7b 31 5b e7 71 f8 3d  f4 cf ec e1 0c 0f d0 1f
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 034f36078668ef650f090693c4aafbc770773178
Key Id Hash(sha1): 82507441c1a723f4a2958c7f019fcda7db50e905
Key Id Hash(bcrypt-sha1): 3811b4fe8422f244490688e965973d60b6c6b2ec
Key Id Hash(bcrypt-sha256): 19bbc17fca9260888ac1cc8b836987c420db74ac5fa902b1637342024dcfe6f9
Key Id Hash(md5): 4f373676f31608ac7195f4c3c0444bde
Key Id Hash(sha256): 47ac3d7864722d0e3fa80d0d57d87038a23b5313010f467f7fead6e3987fd6a0
Key Id Hash(pin-sha256): i2x7Kv4hTrBMeWBVaCxFoIZ6RM5MykrFt4s1zXY9SjQ=
Key Id Hash(pin-sha256-hex): 8b6c7b2afe214eb04c796055682c45a0867a44ce4cca4ac5b78b35cd763d4a34
Cert Hash(md5): 0681c1fc8227b99336d6897d6159a98e
Cert Hash(sha1): 30dc8296a56c12ccc75d4b1db95718e66ffc15a0
Cert Hash(sha256): 7a0f4af2d42a64bdbe3c59483dec62639e7069743c3fb41011e32b5b04eb675e
Signature Hash: a62993727383c6b66a6dcb1dd44dbd02

  CERT_SHA1_HASH_PROP_ID(3):
    30dc8296a56c12ccc75d4b1db95718e66ffc15a0

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    4f373676f31608ac7195f4c3c0444bde

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    82507441c1a723f4a2958c7f019fcda7db50e905

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    a62993727383c6b66a6dcb1dd44dbd02

  CERT_MD5_HASH_PROP_ID(4):
    0681c1fc8227b99336d6897d6159a98e

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 12 ================
X509 Certificate:
Version: 3
Serial Number: 98fe91653ab844e3
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=tis.rdo.emea@credit-suisse.com
    CN=CS Network Boundary EMEA 2018.2
    OU=RDO Networks EMEA
    O=Credit-Suisse
    L=London
    S=England
    C=GB
  Name Hash(sha1): ffd465db4510394d4489bcfddb46c8d9196e8a60
  Name Hash(md5): 802d656aa2c31d6cb89b5d6abab7ca71

 NotBefore: 31/01/2018 11:26
 NotAfter: 31/07/2021 11:26

Subject:
    E=tis.rdo.emea@credit-suisse.com
    CN=CS Network Boundary EMEA 2018.2
    OU=RDO Networks EMEA
    O=Credit-Suisse
    L=London
    S=England
    C=GB
  Name Hash(sha1): ffd465db4510394d4489bcfddb46c8d9196e8a60
  Name Hash(md5): 802d656aa2c31d6cb89b5d6abab7ca71

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 b4  33 ce b0 de 61 c9 b1 b7
    0010  82 95 e7 1d 3b 04 9d 5e  39 a7 34 32 1a 03 67 20
    0020  23 fb 13 26 07 b1 f6 10  3e d1 54 6b 4d d4 15 ac
    0030  34 39 15 ef 19 34 c5 ea  18 4c ad c2 08 9a bd 93
    0040  90 c9 9d e1 c4 94 fe 60  73 09 10 38 21 96 40 de
    0050  07 f2 52 8e 1d d8 b2 7d  66 44 57 ea f0 92 6d 45
    0060  e7 3d 93 5a 9f 26 57 c3  1b 88 b6 8b 0c a0 bc 08
    0070  67 16 5c 7d ba 3e 48 d9  c9 5b 0e 12 f6 4a 62 03
    0080  dd da 14 b7 9f 41 8d 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        86a55872165d88dcae0123fe589c662f4e40bdb1

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=86a55872165d88dcae0123fe589c662f4e40bdb1

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  19 00 28 7b 43 a3 5d 55  fb 86 0f b9 b2 d3 75 56
    0010  0a 87 b3 47 6a 42 78 2c  00 3d 9f 79 71 c7 79 89
    0020  87 a2 1d 27 38 4f cf d8  f9 1e 28 15 86 ed a2 7d
    0030  cf ac cc 81 28 07 2c 24  7f 60 49 c4 e2 b1 e5 bd
    0040  bd b8 6a eb 84 e0 2e ad  e2 d1 a8 82 a0 2d 2e 72
    0050  16 b5 2b 2e 7e 45 b7 39  fb 68 60 1b 67 01 be 02
    0060  f6 2c a2 4f 12 50 bf 7a  5e 8a a4 29 2a 4c ce 46
    0070  dd b3 28 ef 7b 27 af 93  15 4e af 16 33 37 2d 53
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 86a55872165d88dcae0123fe589c662f4e40bdb1
Key Id Hash(sha1): 02dd1e12d870687c0e90d80b8e12ccb12abace38
Key Id Hash(bcrypt-sha1): 31ac860226f6689c65b1382a0b4b5681e371eeb5
Key Id Hash(bcrypt-sha256): f263d21b4748271e2b28c098616f1f451292e33191752599a91c7dc6b4344a6e
Key Id Hash(md5): f7f2dd53065d1c00daa9ef9f0ca795df
Key Id Hash(sha256): b5d60b764ec24388ffb27c5a0c947591d0615897ac1b8c097b3396d42c35059b
Key Id Hash(pin-sha256): Rnaz0uU+F6xztghcN5OpOFLgD2cF53x8A4zviIHGZsc=
Key Id Hash(pin-sha256-hex): 4676b3d2e53e17ac73b6085c3793a93852e00f6705e77c7c038cef8881c666c7
Cert Hash(md5): a845cdc5fae8ede7e4eba618f925b483
Cert Hash(sha1): 24477cac2e105837e5de817eae6353570dbff6ef
Cert Hash(sha256): b8171414b909df554fdac745a8f6a422ccf93a4e63738e90c41d059132cab1e8
Signature Hash: a599d99b3b2f168fdb2f9a6ff0b7ee3a9331896c

  CERT_SHA1_HASH_PROP_ID(3):
    24477cac2e105837e5de817eae6353570dbff6ef

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    f7f2dd53065d1c00daa9ef9f0ca795df

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    86a55872165d88dcae0123fe589c662f4e40bdb1

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    a599d99b3b2f168fdb2f9a6ff0b7ee3a9331896c

  CERT_MD5_HASH_PROP_ID(4):
    a845cdc5fae8ede7e4eba618f925b483

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 13 ================
X509 Certificate:
Version: 3
Serial Number: 94914b83c6bdbaf8
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=list.nt-btsc-ap-noc@credit-suisse.com
    CN=CS Network Boundary AP 2014.0
    OU=RDO Networks APAC
    O=Credit-Suisse
    L=Singapore
    S=Singapore
    C=SG
  Name Hash(sha1): d48122d06a4645fe1429c8ecbeb54e57deb3dae1
  Name Hash(md5): c1dd1acc34abea7bbb8401ddef3efca5

 NotBefore: 12/09/2014 12:01
 NotAfter: 12/03/2018 12:01

Subject:
    E=list.nt-btsc-ap-noc@credit-suisse.com
    CN=CS Network Boundary AP 2014.0
    OU=RDO Networks APAC
    O=Credit-Suisse
    L=Singapore
    S=Singapore
    C=SG
  Name Hash(sha1): d48122d06a4645fe1429c8ecbeb54e57deb3dae1
  Name Hash(md5): c1dd1acc34abea7bbb8401ddef3efca5

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 b7  55 4f 6a 68 17 58 6f 38
    0010  69 54 98 7b db 76 35 03  48 e6 cb 5c b1 71 2a b1
    0020  18 07 18 47 1f 2f 1e c8  68 1e 09 b3 90 c8 80 2f
    0030  91 be 72 c8 00 6e d5 42  79 95 d7 c4 85 99 80 4e
    0040  dd b3 82 bf 53 4e 2e a1  67 1d 70 0e 51 fc 9a 56
    0050  e5 f1 f3 ce e9 21 3d 5f  05 b1 89 6f db cf 34 28
    0060  9b 8b 2c f8 85 7b f7 da  55 fd 18 da 30 e9 25 58
    0070  bb ba 6e ed b9 e6 b7 31  69 a0 64 6f 64 f4 15 7e
    0080  61 fc a2 2b d7 69 4b 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        8045fdbc8ab973f344d9e096bc5eda5e09866f29

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=8045fdbc8ab973f344d9e096bc5eda5e09866f29

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  67 51 10 34 14 85 7e f6  b4 9e fe 8d 8e 71 ce 8c
    0010  da 83 19 03 14 02 db 5f  c2 11 47 19 dc 41 f7 65
    0020  ab 86 45 b0 29 17 5c bf  9e 97 9c da 20 15 71 70
    0030  db 27 98 51 9f 7a ef 8b  66 96 b1 38 79 c1 82 ba
    0040  aa 09 18 16 35 8b 74 75  78 5c 55 ec b8 05 53 88
    0050  df fd 94 80 0d 77 14 e7  63 5e 6d ff 7d 5f 3c b8
    0060  f8 bf 06 86 36 e0 99 35  3d 7f 9f 9d ad 59 97 4c
    0070  4c 4e 48 2f 50 a5 6b de  8d 46 fa dc 04 c1 f3 44
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 8045fdbc8ab973f344d9e096bc5eda5e09866f29
Key Id Hash(sha1): 822dfd37b6191df1f74640a6085e4afb0f0a8fb7
Key Id Hash(bcrypt-sha1): 1f3f886de4c3ccab62e6ca8c571d181b1f013815
Key Id Hash(bcrypt-sha256): ce54b344e10c0968ee544752248c3bdfe04046d54b990fc30e2ffa1c843269e6
Key Id Hash(md5): 1686d1a2a83063a0995fd2e4825d1c8d
Key Id Hash(sha256): 46548f07166fbb53ab2bbf05ca9306784fcdf30cad3f78fe58ac877f29ca8835
Key Id Hash(pin-sha256): fg88yHUoSlj+otZQHZJk+KVFEY5gKW1AqgTIpzXIZS8=
Key Id Hash(pin-sha256-hex): 7e0f3cc875284a58fea2d6501d9264f8a545118e60296d40aa04c8a735c8652f
Cert Hash(md5): dbdd29e63db4cfca79beaf6dee16e216
Cert Hash(sha1): 21c698626fa42ae5cc9e77c543b3a10b1b578ffb
Cert Hash(sha256): 8eb22b8740d5f2548f85aa61d0d9a0c6847e0ba076f8d7b66790e1cf01704f24
Signature Hash: d26e274296f7095b58277410eaf4ea2cb9c3e780

  CERT_SHA1_HASH_PROP_ID(3):
    21c698626fa42ae5cc9e77c543b3a10b1b578ffb

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    1686d1a2a83063a0995fd2e4825d1c8d

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    8045fdbc8ab973f344d9e096bc5eda5e09866f29

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    d26e274296f7095b58277410eaf4ea2cb9c3e780

  CERT_MD5_HASH_PROP_ID(4):
    dbdd29e63db4cfca79beaf6dee16e216

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 14 ================
X509 Certificate:
Version: 3
Serial Number: 9544262ab7eb03b5
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=tis.rdo.AM@credit-suisse.com
    CN=CS Network Boundary AMER 2014.0
    OU=RDO Networks AMER
    O=Credit-Suisse
    L=New York
    S=America
    C=US
  Name Hash(sha1): 495b46b780b8ee9852ce3ea57644636bd351a729
  Name Hash(md5): 4341384809fda34bf0084acc64aaf403

 NotBefore: 12/09/2014 15:22
 NotAfter: 12/03/2018 15:22

Subject:
    E=tis.rdo.AM@credit-suisse.com
    CN=CS Network Boundary AMER 2014.0
    OU=RDO Networks AMER
    O=Credit-Suisse
    L=New York
    S=America
    C=US
  Name Hash(sha1): 495b46b780b8ee9852ce3ea57644636bd351a729
  Name Hash(md5): 4341384809fda34bf0084acc64aaf403

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 d5  94 7d 50 1a 0b 2a b1 7f
    0010  52 ec d7 49 d8 f2 ab a1  b7 25 d8 e0 28 6a cc 08
    0020  e0 ff 24 0b aa e6 06 f8  f8 ac 9a 28 63 6c 5d 91
    0030  53 32 0b b8 19 32 88 cd  b8 1c e3 ca 1f d8 6e 01
    0040  ba 97 24 64 8f 81 ef e3  7c 80 a6 40 55 4b 77 7a
    0050  4e 0a 5f 2f a8 3d dd db  36 57 de 40 92 b8 b4 18
    0060  c8 af 91 45 8d 87 e5 60  b7 7d 21 c7 fe 80 48 e5
    0070  b7 d0 39 05 4b 14 1e ef  21 c3 ef ee 66 21 f0 b9
    0080  0d 52 66 97 29 73 65 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        0da06c0c7628dbeac638b94f80e66c989aec2e64

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=0da06c0c7628dbeac638b94f80e66c989aec2e64

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  db 52 24 2b dd ee 4b 86  c0 04 a0 9e 07 58 78 d5
    0010  69 4f 41 40 4b e7 ce cd  47 c6 31 5c b3 2a 57 a1
    0020  80 32 c9 88 29 ce 3f f8  d5 b7 20 6e 98 3f 80 72
    0030  29 fb 52 80 dc 0f 29 30  a7 cc 77 32 62 e9 16 79
    0040  f4 3a f6 4c 1a 78 17 d1  fe c8 f9 68 9b 85 50 5a
    0050  8d e7 9b 3d 7b 54 f2 83  bb d6 85 b1 95 94 39 80
    0060  e7 46 66 6c 38 6c 6f a9  be 25 24 c3 c9 51 ba 17
    0070  98 c1 87 45 98 96 ad 65  68 76 f7 19 ca b5 84 58
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 0da06c0c7628dbeac638b94f80e66c989aec2e64
Key Id Hash(sha1): ae93745aa207c13c25028b99c6f5a079ee1a48a6
Key Id Hash(bcrypt-sha1): 403f7d247038afc73e799f48f7262027f7bf317f
Key Id Hash(bcrypt-sha256): d5cc5c0825b1a0be4ebfbfba33e24c216e69035b3a6f2d8316a56c41070dce36
Key Id Hash(md5): 931c07f4c855b9ebb67b3b1b9c90329d
Key Id Hash(sha256): 26e8e7606bcd89e70030ef8488a212fe3e5f6efad7c27e4be4b5736104b0f46e
Key Id Hash(pin-sha256): UH0JKAsDrfMkahcZO9EbI4h2AMY9WsJXJ5Re71xDjrQ=
Key Id Hash(pin-sha256-hex): 507d09280b03adf3246a17193bd11b23887600c63d5ac25727945eef5c438eb4
Cert Hash(md5): c848ddd9af12162943e4af0ed88f7e44
Cert Hash(sha1): 145a78f07ffd18d22c3ae07687c497aa12d15658
Cert Hash(sha256): cf1833e050ebb6f82e1bd3008718f32c8a91a0c3cc83fec41435a2df8bdc5e57
Signature Hash: e08c5879f037d4f63c3efbe79a46ebcfb2c3b7aa

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SHA1_HASH_PROP_ID(3):
    145a78f07ffd18d22c3ae07687c497aa12d15658

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    931c07f4c855b9ebb67b3b1b9c90329d

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    0da06c0c7628dbeac638b94f80e66c989aec2e64

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    e08c5879f037d4f63c3efbe79a46ebcfb2c3b7aa

  CERT_MD5_HASH_PROP_ID(4):
    c848ddd9af12162943e4af0ed88f7e44

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 15 ================
X509 Certificate:
Version: 3
Serial Number: a403bd407082e282
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    E=support.securebrowsing@credit-suisse.com
    CN=CS Network Boundary CH 2014.1
    OU=RDO Networks CH
    O=Credit-Suisse
    L=Zurich
    S=Switzerland
    C=CH
  Name Hash(sha1): a3e1dc88a2a2739914eb47000f4694b1e1c145db
  Name Hash(md5): 49b87cdfb0438a3ae7d3f15f4e9b1e96

 NotBefore: 08/09/2014 13:57
 NotAfter: 08/03/2018 13:57

Subject:
    E=support.securebrowsing@credit-suisse.com
    CN=CS Network Boundary CH 2014.1
    OU=RDO Networks CH
    O=Credit-Suisse
    L=Zurich
    S=Switzerland
    C=CH
  Name Hash(sha1): a3e1dc88a2a2739914eb47000f4694b1e1c145db
  Name Hash(md5): 49b87cdfb0438a3ae7d3f15f4e9b1e96

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 d8  3a 01 35 3b c5 d8 8f e5
    0010  60 1f ef 15 3d 9a 19 9c  16 71 f3 79 3b 30 fd c0
    0020  90 6b 3c b4 88 d6 9d 0d  4e be 72 97 48 d2 fc bb
    0030  de 6c 40 e6 fd f2 35 6e  ad 1b 20 1d a8 0e cc e2
    0040  da bf 8a 40 c9 9d ca f9  db 0e 58 07 5f d4 46 f5
    0050  3c 53 3a f3 60 82 08 65  79 d8 3d 97 50 eb db fa
    0060  9c e5 7d 7d b6 c9 d6 20  7c 83 ae bc 7e c2 33 a8
    0070  0f 46 3f 88 05 d2 2a f2  ba fc ae 31 98 9a 16 05
    0080  cb d7 ea 7c b7 4c db 02  03 01 00 01
Certificate Extensions: 4
    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        85ed0f7cf95c121aff8f8ddb085a1d764aacfcea

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=85ed0f7cf95c121aff8f8ddb085a1d764aacfcea

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing (04)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  7f a6 46 52 65 b2 ef 2c  27 ac 84 d9 56 3b f0 70
    0010  99 36 9b a7 cf d8 0c 36  14 60 e8 93 fc 2a bf 61
    0020  7e 16 18 92 81 42 e8 80  df 57 76 98 44 9e 88 86
    0030  b1 f2 c6 3c b8 12 bf d5  81 2c 8e 20 3b c6 47 02
    0040  a6 b4 5e f8 51 29 7f ab  5a cd 4f c9 4a c6 85 ed
    0050  5d 17 73 1f 1d 61 ca 34  68 0c 42 a4 d6 f7 51 43
    0060  c0 eb 4b 94 11 a0 75 2f  0a e1 14 35 43 64 a3 a4
    0070  40 e1 7b 4b 5a 6d 55 e2  41 7c f4 fe 48 c3 a2 a4
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 85ed0f7cf95c121aff8f8ddb085a1d764aacfcea
Key Id Hash(sha1): 946fef3c64b47e61b1f323093e90deff6adbb4e7
Key Id Hash(bcrypt-sha1): 6c7ab9a4749c0cfbfb5529b60bfbd0b1d5bb2c6a
Key Id Hash(bcrypt-sha256): 102f483ca67406297d2ea19dba1b4b00c8d73b51f2261676a37f7b35fe1ae243
Key Id Hash(md5): b25f26c87d4e0fc174aec8801f164720
Key Id Hash(sha256): d255acbfd5ee28d3445bb09e0fefe8469bc3f97ff8f491ab638efa797c1c83a1
Key Id Hash(pin-sha256): YhfMvVlfdv3h1ttFv8yovwt4EMfo+v4mZM4A02j9Y2Q=
Key Id Hash(pin-sha256-hex): 6217ccbd595f76fde1d6db45bfcca8bf0b7810c7e8fafe2664ce00d368fd6364
Cert Hash(md5): c1c97a15084858974d5648223041492d
Cert Hash(sha1): 12ce21670eb454608b96894fca829a9619dbfb1d
Cert Hash(sha256): 368359d0a0d4b43ddef9ef76c3bb1d23bea33876c6132267b5b7ab448bd0bdd5
Signature Hash: db6900468df085abd414752b6baff2586d165a49

  CERT_SHA1_HASH_PROP_ID(3):
    12ce21670eb454608b96894fca829a9619dbfb1d

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000400 (1024)

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    b25f26c87d4e0fc174aec8801f164720

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    85ed0f7cf95c121aff8f8ddb085a1d764aacfcea

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    db6900468df085abd414752b6baff2586d165a49

  CERT_MD5_HASH_PROP_ID(4):
    c1c97a15084858974d5648223041492d

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 16 ================
X509 Certificate:
Version: 3
Serial Number: 184624d71ad5339f4912f78a024f86b7
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 3311de2aaf6033e090c6904c2ae6faa1f4d650bd
  Name Hash(md5): b2c0f68f67eb491a47ac306952286b0e

 NotBefore: 08/11/2014 08:36
 NotAfter: 08/11/2029 08:46

Subject:
    CN=Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 3311de2aaf6033e090c6904c2ae6faa1f4d650bd
  Name Hash(md5): b2c0f68f67eb491a47ac306952286b0e

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 be a5 88 82 44 b3 3d
    0010  b6 5a d2 ae 90 22 e8 a9  d3 55 9b aa b1 7c d9 9f
    0020  90 54 dc 16 15 6d d1 55  d0 b6 c8 e5 c2 e1 d7 dd
    0030  81 0d 1e 9e 59 ba 1f e5  9c 94 d9 22 5d 97 69 eb
    0040  89 db a7 29 08 fe d9 a0  30 52 43 ed c9 70 ec 05
    0050  b7 4b 55 1d 29 5f 62 e9  fc 8f 32 ff a0 e7 d9 fe
    0060  44 d7 9c d7 36 33 cc 8b  cb 76 da 7a fd cf 14 6f
    0070  44 fd 7c fc 97 c0 34 a5  cb cf bf ac e5 d2 90 6f
    0080  37 24 ae 53 05 f1 b7 db  8d 4e 65 c5 3f d8 ab 82
    0090  40 bd 9b 5e a9 92 56 cd  8a 53 91 34 68 98 55 a7
    00a0  25 c6 8c 07 7b 31 16 ed  e7 af 3e 03 98 32 2d 72
    00b0  97 1c 99 e4 94 95 1a 81  75 6f 87 6b 4f a5 25 d1
    00c0  3b 56 3f d9 d3 76 43 14  3d 0e ca ef 14 aa b2 eb
    00d0  34 b5 5a 8f 53 5b 5b 72  6d 78 b5 e5 6a 23 f3 c8
    00e0  e9 19 5e 39 97 a8 c1 57  08 49 a3 89 56 2f f5 29
    00f0  cc a5 e9 2a 02 1b ee b3  d0 09 a7 55 6f ca d2 be
    0100  4b 12 5a a3 b0 4a 15 3f  49 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        c43882a3cb4c93e095492c4f0e3b788f1f62d5eb

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  69 2d a7 68 ce a2 5c 2f  5c 09 98 d2 06 d1 6d 9c
    0010  72 c1 75 c6 a7 e7 6c b4  5b 12 61 75 6f d2 67 9d
    0020  98 f8 12 dc 81 92 fc 57  6a 68 c7 bd 57 7b 73 5e
    0030  06 49 e4 a4 11 b8 d0 48  c6 9d 1a c5 8b 6d 95 31
    0040  95 c9 a6 1d 18 b5 91 12  7e de e7 15 73 a9 41 d8
    0050  f7 b4 f1 e6 89 cd 02 8b  84 97 dd 8e 76 84 08 57
    0060  7e a6 39 ea 04 e2 7c af  db 68 8d 1d 9b 01 0e 7f
    0070  dd d7 ff 48 3f 0d 1a ec  2a 35 b0 30 2a 8d cf e0
    0080  22 6a 33 db 7e a2 ff 40  41 dc ae 91 bd 64 65 a1
    0090  f2 cc 6c 3e 88 34 25 5f  9c ff 02 d9 fd 04 21 e3
    00a0  9e 26 79 a1 f5 48 5d 55  1b 45 c1 b8 5f 50 41 54
    00b0  e0 54 81 3d f0 4e f1 7b  a5 6c 73 73 6e 69 06 8f
    00c0  89 7f 0f b7 6d 77 3c 5e  25 ff fb 73 01 b3 fb f5
    00d0  ab f5 77 54 81 2b 5e 1e  d0 92 ef b8 3c 28 c4 2b
    00e0  29 21 95 33 cc 81 0b 04  e3 6d fd 50 f7 ed c0 fe
    00f0  a3 80 6b cb f2 59 a9 03  40 f0 5b 88 e4 de ac b4
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): c43882a3cb4c93e095492c4f0e3b788f1f62d5eb
Key Id Hash(sha1): bd6ab6d7c64bccacaf08a517cd90f6f2f0fc0d57
Key Id Hash(bcrypt-sha1): 620a0b9a0eb836197d03ab8324ed65da2056309c
Key Id Hash(bcrypt-sha256): df9c9d503fd8177d56675d054629d8695fdd55b82faa0553c33862aee506e16f
Key Id Hash(md5): 233058c1c7a2e3aff2407581657e87e9
Key Id Hash(sha256): 65c12cfe3bf8f7bc34c1c415adce2fd9bc68b2b90a8565354e0df978ddc84b81
Key Id Hash(pin-sha256): rlei1w1usLpfJ2OkmJE2/nU78qPsxON3DC6TBzk9qDA=
Key Id Hash(pin-sha256-hex): ae57a2d70d6eb0ba5f2763a4989136fe753bf2a3ecc4e3770c2e9307393da830
Cert Hash(md5): 2db0f83c080475d2e5a9c644e4f14ca8
Cert Hash(sha1): 073d08d847cc70b5c78bc83ff86ad8b0b0914e2e
Cert Hash(sha256): b5d2ea17a82a584a49bcce06c1da2ca0e029187731e7cb29a416c3fd81bde125
Signature Hash: 5d398ab3045f82a39705c2032c4d091fc852a0c1

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_SHA1_HASH_PROP_ID(3):
    073d08d847cc70b5c78bc83ff86ad8b0b0914e2e

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    233058c1c7a2e3aff2407581657e87e9

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    c43882a3cb4c93e095492c4f0e3b788f1f62d5eb

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    5d398ab3045f82a39705c2032c4d091fc852a0c1

  CERT_MD5_HASH_PROP_ID(4):
    2db0f83c080475d2e5a9c644e4f14ca8

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.

================ Certificate 17 ================
X509 Certificate:
Version: 3
Serial Number: 18bc4c63b7dd7dae48433ea5f2e07eb4
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 4a7d4040ba86a162e162d792e10c349531eee256
  Name Hash(md5): 69d3ed4a42aabba927f9706e17b57faf

 NotBefore: 08/11/2014 09:43
 NotAfter: 08/11/2029 09:53

Subject:
    CN=TEST Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 4a7d4040ba86a162e162d792e10c349531eee256
  Name Hash(md5): 69d3ed4a42aabba927f9706e17b57faf

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 bf a9 c9 ff 49 71 55
    0010  c8 a6 da 4e 4e c1 37 37  b5 36 67 a8 7f 08 4f 88
    0020  3c 39 cf 59 2b 36 8f 15  95 2c 5c b1 51 22 56 92
    0030  cd 75 75 1c d7 71 00 73  2b 82 a8 9e 12 7f 0e 7f
    0040  a7 b2 4e fb ac 2f 60 af  f2 0f 1d 31 bb b0 e5 d2
    0050  26 4a 3a b0 aa 6a e6 85  e9 32 e9 43 d9 a3 4c 8e
    0060  45 76 12 ff 52 95 f1 8c  ed 94 47 12 83 0d 89 2d
    0070  71 4b 25 8f c9 56 5c 67  aa 54 b4 20 14 12 52 fa
    0080  78 b2 c1 9d c3 1e 2c d4  d2 9d 9e d5 24 7f b0 be
    0090  e8 b3 67 ef 6e a9 d3 fd  56 8f af 74 c9 d6 c2 be
    00a0  b0 d2 a8 ae 39 99 8d 94  bb 88 45 d0 cb 4b 76 1f
    00b0  f9 ed 7e b1 0e 23 59 a0  a2 81 75 b7 22 20 51 f6
    00c0  3a 57 c7 c6 43 f6 61 ec  6a 1d 23 29 5b 36 3a 1a
    00d0  a6 22 93 45 b0 9e 10 d4  38 7e 02 71 00 e7 29 76
    00e0  17 c8 30 dc ef e9 34 9f  95 a9 22 08 6f 49 08 79
    00f0  1a c8 e8 23 8b 00 a6 d3  23 18 8a 6d 40 86 d0 fd
    0100  9a 31 eb b7 45 79 3e 4e  3f 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        dbae0dc479bd7754cd4b7959bf09b74d1093bf25

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  85 b7 e3 6d c1 3f e8 f7  f2 64 83 2a 31 d2 2b 94
    0010  3e 5b 18 d0 da ca 67 cd  08 31 42 89 01 ad 3c 58
    0020  5c a9 f5 76 9b 37 5a bd  af 06 60 1c 22 91 73 4a
    0030  f9 be 7a 65 9d 44 62 fb  d8 e0 4b 32 7e c3 34 09
    0040  72 21 2c 97 d0 f8 2e a8  ac a7 7c 39 c4 89 f1 f1
    0050  87 1a 56 11 1f 2f d4 3d  70 17 55 ef dd 16 27 2a
    0060  e8 90 19 e9 b5 19 cb 22  21 25 70 2e 82 20 0e 58
    0070  07 3a 2f 2a 28 fa 22 e0  dd b5 a1 eb f3 c6 af b5
    0080  17 34 1a c8 b1 81 2c b1  89 1c 0d 60 21 4a 57 ee
    0090  c5 6c 97 fe b9 fc 67 c4  5a 24 2e 7b 9b 97 cd ae
    00a0  58 31 68 2b 9d 31 03 fd  c6 d5 3a 86 13 45 5e 28
    00b0  2d e0 2c 11 52 ae 17 13  eb 44 7a 3b 39 f7 5b 50
    00c0  68 d6 a6 08 82 cf 46 d7  97 c7 51 4d 44 c8 82 df
    00d0  57 81 ad 85 c3 ff b0 3f  a0 97 83 eb e0 9a 41 b7
    00e0  de 11 60 f1 89 ae 13 dc  64 e5 a0 00 fd f3 b6 29
    00f0  5d 68 d9 41 dc 34 1e ff  ee f5 3c da 47 39 ed 40
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): dbae0dc479bd7754cd4b7959bf09b74d1093bf25
Key Id Hash(sha1): 3e1eb41c390d4ad58771a097d8acf1f50cffc6fb
Key Id Hash(bcrypt-sha1): 530db43196a26f2747cee807f8d33a46b61e2409
Key Id Hash(bcrypt-sha256): b0d7b1722816a80260c2b93a94431e4dc40881e12ab80418280fe67cb0fb8193
Key Id Hash(md5): e33eef2706abc2a5bd07f01db7702923
Key Id Hash(sha256): dadc1137399d33ba88ed1b224706c701e9a8a17245abecefab8f8a221e6c15ea
Key Id Hash(pin-sha256): NskHr+6Mv/TNPyAXehEN9bToR07iSeNyL7KPPU0S188=
Key Id Hash(pin-sha256-hex): 36c907afee8cbff4cd3f20177a110df5b4e8474ee249e3722fb28f3d4d12d7cf
Cert Hash(md5): bb62a4d66177f2d99184ed49f88af39b
Cert Hash(sha1): 00b3de65db8e7ec90256eecceae35825b2f71061
Cert Hash(sha256): 803360ae35db2cad6a3c469d0ff7d98d0efab945cb7b2b650247cdccc586604b
Signature Hash: 12196a326ef2d029fc7b17353aecf024852ee842

  CERT_SUBJECT_PUB_KEY_BIT_LENGTH_PROP_ID(92):
    0x00000800 (2048)

  CERT_SHA1_HASH_PROP_ID(3):
    00b3de65db8e7ec90256eecceae35825b2f71061

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    e33eef2706abc2a5bd07f01db7702923

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    dbae0dc479bd7754cd4b7959bf09b74d1093bf25

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    12196a326ef2d029fc7b17353aecf024852ee842

  CERT_MD5_HASH_PROP_ID(4):
    bb62a4d66177f2d99184ed49f88af39b

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = e (14)
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4
    CERT_ACCESS_STATE_GP_SYSTEM_STORE_FLAG -- 8

Cannot find the certificate and private key for decryption.
