NTAuth
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 43000000022f08941c00f63adc000000000002
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): ff31d68a782f41c3b3d9c96508c8a415ad60faf9
  Name Hash(md5): b3711ff11c83822fdb4b275ba778c95c

 NotBefore: 01/03/2014 08:53
 NotAfter: 01/03/2034 08:19

Subject:
    CN=Credit Suisse Internal Issuing CA CH 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 9edf6bc3cf01ed9e5176fd64931505f7ee38eec8
  Name Hash(md5): 470135b7e5caa3bb5fca520b81f7d8ec

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 c2 6c db d8 89 63 80
    0010  72 59 97 dc b7 e8 6a c5  0a 95 19 6f f4 be 17 a9
    0020  0f 6e 99 5e bd 14 bb 75  1c 59 34 6a 61 23 08 22
    0030  1b 8f 1f ad 4e fe 67 73  57 27 e9 75 2e be 08 67
    0040  e1 3b 00 21 72 7c 71 ee  f2 5d 1a ce bc 8e dc 8d
    0050  72 1d 76 e5 5d 57 7c 24  9f e2 54 fd 03 6c 03 74
    0060  c0 1c a9 35 fb db 5a 80  ba 11 72 f5 c2 f3 4c d0
    0070  b5 50 1a 25 dd 00 09 87  f8 95 7a 20 5a 19 8e 07
    0080  b4 0b 3e f2 cd 5b 42 34  d5 f2 52 ff 33 3b 52 af
    0090  cc 06 3e 0f 59 a9 47 3c  08 14 73 44 26 1a 5a 37
    00a0  ca 70 a6 4f 04 9f 78 9f  8e b6 bf 66 96 7c 33 e0
    00b0  78 45 33 ba b1 1e 64 0b  34 b2 68 68 1f 27 c4 9e
    00c0  e1 2a 70 a0 ea 9c c2 3f  c7 2a 43 6d 6e 23 75 9d
    00d0  64 a4 09 72 34 61 7e 12  dc bb c1 ae 06 3f 44 c0
    00e0  92 a0 bd ce 51 77 48 6a  5e ab c8 18 6e 2d 54 9d
    00f0  a0 33 ce 3f 80 0f d4 cf  85 8f a1 d1 14 5b 8f 2d
    0100  92 8d 1f 26 69 54 57 d3  08 60 db 64 fd 43 ec ef
    0110  94 99 a9 a2 52 9d 2b e4  41 3f c6 07 cd 24 05 64
    0120  6a 71 39 67 7a e9 bf b6  ff 85 87 a9 56 43 78 29
    0130  f3 1a 85 d6 c8 38 38 cb  7d 82 4e f7 49 46 67 ea
    0140  64 04 d0 22 a9 5d e9 d7  b1 af 77 7d ad 40 e0 79
    0150  1f 1d 4b 7a e2 19 c7 31  99 08 39 fc 01 80 19 39
    0160  7a 83 e7 5b 42 af e6 d8  e4 44 8b 5d 8b 44 a5 fd
    0170  51 d4 2b 64 b5 26 ef ad  04 ac 20 a9 1b d3 af 2d
    0180  38 2b d2 02 f8 42 76 b0  18 ec 00 fa 90 02 23 3e
    0190  9c 34 a7 71 f7 81 31 2a  b6 0d b4 1b fe e2 0b f1
    01a0  f1 b5 72 1a c8 30 f1 ac  4d 30 16 1d 46 24 6f b6
    01b0  97 c1 8c 67 4d 9d 07 94  cd a0 98 ff d3 a6 d4 00
    01c0  c6 fc 11 07 38 fb 67 96  54 d5 70 3f 18 b9 0d f3
    01d0  2a 27 80 f0 ac 97 08 67  8a 16 56 2c e0 e7 c1 3a
    01e0  eb f3 bf df 4b 1e 92 5c  f2 d0 94 02 0a 20 e2 a4
    01f0  9c 0b 12 b7 67 64 a9 c8  5e 6c 0c 72 3c ef 82 29
    0200  d9 5a 80 7e 18 cb 67 3e  21 02 03 01 00 01
Certificate Extensions: 8
    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        bb0c9f66761d0c0832cad793b3ecb48635380e2b

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = c
    Certificate Template Name (Certificate Type)
        SubCA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=3d28be3bb1df89a8941da48cbbe0dd4686008060

    2.5.29.31: Flags = 0, Length = 32
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://pkicrl.csintra.net/csirca2014.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  ab 3d 34 85 93 2e 11 d3  3b e3 61 15 bd 51 2f 13
    0010  b1 e6 58 ae f9 49 44 8c  e6 9a f3 f0 01 29 dc 84
    0020  c0 fc ab ec 2e a7 d0 92  92 a0 89 72 df 16 99 c6
    0030  92 43 19 65 34 69 ef 57  fe 44 46 b6 53 a2 1a ab
    0040  a1 3b cd d7 11 c5 43 10  9b 40 86 79 e6 3d 2a da
    0050  a2 01 f9 2b 07 bf d4 ec  a1 16 75 6b c3 bd 28 9d
    0060  dc 88 ef f7 1f e3 c4 8e  c8 96 95 3b 01 7b df 59
    0070  a1 95 85 31 52 ff e0 51  1e 78 46 35 a0 24 2d 18
    0080  71 a9 f4 72 d4 74 63 74  c1 ac 18 82 05 67 7e d6
    0090  d8 97 67 d5 68 eb dd e9  03 92 e3 7f d3 e2 10 5f
    00a0  dc d3 cd 15 4c 1e 24 95  c0 ee b6 79 d5 16 82 97
    00b0  21 4d 8f 58 8c 70 53 9c  d0 c5 6d 93 3a d4 f9 23
    00c0  63 89 01 0b a5 fc 5d 48  d1 ed 39 68 7e 0d 96 80
    00d0  c6 89 8d fb 4e 95 f0 39  45 28 d1 69 11 cf fd d9
    00e0  90 7d 03 ad 2b 95 74 db  98 0a 06 49 af 59 bb 5a
    00f0  62 53 4e 9b 17 1a d4 42  6e 74 b3 53 92 89 f9 0d
    0100  8a e4 1c a2 21 82 da 95  58 14 aa b9 63 9d 93 47
    0110  0b ed 18 c2 29 3c 04 d8  c8 25 c3 5a 11 6d a4 26
    0120  91 8d 4d 65 9d e7 5b b5  fd 0c cc b5 d5 8f d6 66
    0130  3d ea 07 9c 80 38 6c 02  56 cb cc 2e e3 67 a8 ad
    0140  72 f0 ca 51 94 f5 48 34  78 91 17 5c 75 26 00 a0
    0150  8b 28 76 62 e1 83 f4 f5  4f 88 21 82 a1 23 a7 92
    0160  5b 72 f8 2b f7 3a 78 a9  35 2b 92 db af 13 08 7b
    0170  a9 3d 9b 9d c1 ff 42 9a  86 bc f2 bc 1b 0a 2f 6d
    0180  e7 bc 24 f5 3d 0a 0c 98  0d 24 bd 14 b1 54 6f 22
    0190  9a d6 ca 2b d8 70 49 af  c3 ba 45 58 cf d2 f7 0d
    01a0  ce c4 c9 7b dd 0f 48 ae  2b ae fa 3b 3e 22 f4 f7
    01b0  be 34 0c 47 a5 7e 15 e3  1c c4 f8 ad 13 3e 1c 85
    01c0  64 c9 29 94 76 7c 71 69  22 52 bf 7b 2b b1 6e f6
    01d0  3a 76 72 94 56 63 b0 b1  55 ea cf a4 7b b8 4b 42
    01e0  2d 9b 25 dd ca 95 39 73  c7 9a 09 7f 98 3b 14 37
    01f0  55 1b 42 56 16 c9 63 8e  18 0e 83 19 7f 81 5a 08
Non-root Certificate
Key Id Hash(rfc-sha1): bb0c9f66761d0c0832cad793b3ecb48635380e2b
Key Id Hash(sha1): 11be06b27a131c40a20398a19e62ffbe64b2b3be
Key Id Hash(bcrypt-sha1): 8edd2bb49bbb91427595c8ee2cbb2dbaee008241
Key Id Hash(bcrypt-sha256): 79e059f471e296e56bd9206ddbfe575b77722f4c79bc8a0facf2614bfb65ff4b
Key Id Hash(md5): 94206d53c4287bfa2f9f429dbbbfefab
Key Id Hash(sha256): e395706ebca1a0e7138c31b7c4ec9c1e4188db8495e96dd2d0ecc65a48ee683b
Key Id Hash(pin-sha256): Ik/u/FbIozyeaxwdwq0IvUQ5GDIRkR3C2CH+p5TDhsk=
Key Id Hash(pin-sha256-hex): 224feefc56c8a33c9e6b1c1dc2ad08bd4439183211911dc2d821fea794c386c9
Cert Hash(md5): f3f0dcce3a850a6308f6d33a44d3f14a
Cert Hash(sha1): e5af6d7fdf72f75e163e00cc253c68293d9a858a
Cert Hash(sha256): 8fb1b0abba6203f150438114d5032c7e7cfae99c6407430cca785ecf7267291f
Signature Hash: beae1b8a2ec6d9af874b7041b1ab33fd9e779caee1210b85e56a97e27688e440

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    bb0c9f66761d0c0832cad793b3ecb48635380e2b

  CERT_MD5_HASH_PROP_ID(4):
    f3f0dcce3a850a6308f6d33a44d3f14a

  CERT_SHA1_HASH_PROP_ID(3):
    e5af6d7fdf72f75e163e00cc253c68293d9a858a

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 68fe44fc9a4807aa49c55bcb62085915
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST DEV Credit Suisse Internal Root CA 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 9ed4c1b615e9b1f0942e0df043a061df784d90a8
  Name Hash(md5): fed1de75ca7b65139f227f35bf24d6d0

 NotBefore: 04/04/2014 11:18
 NotAfter: 04/04/2034 11:28

Subject:
    CN=TEST DEV Credit Suisse Internal Root CA 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 9ed4c1b615e9b1f0942e0df043a061df784d90a8
  Name Hash(md5): fed1de75ca7b65139f227f35bf24d6d0

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 c5 94 49 52 be 12 f5
    0010  ca af 2d af d7 46 9c 66  ef ff a4 43 7f 0c 54 fb
    0020  46 63 a5 81 22 39 0b 61  30 cb 95 ac 42 06 0b 2a
    0030  9b 8a 82 73 ef 0a 77 ed  e7 8a 49 f7 ce f2 52 5c
    0040  99 09 fe 2e fc 8c 70 a8  e2 ec ff f4 22 27 25 34
    0050  00 b0 14 dc fd d4 cf 17  d8 27 08 b1 71 1d d1 95
    0060  de 9c 00 23 bf ec 6d 2b  c2 28 28 a5 f8 17 63 97
    0070  45 02 d4 94 3d 43 6b 4e  e2 12 79 50 e9 81 3b 3d
    0080  42 7c 65 45 95 be 08 86  fc 75 5c e7 84 0b d2 a1
    0090  e3 14 27 9f ca 89 ec 37  d7 87 2d 6d b9 d9 3e 47
    00a0  38 cb 3d 8a 70 08 08 1c  ec fc 46 30 ef 63 b2 b5
    00b0  d2 0c e9 b7 c8 14 ee b2  14 93 be c0 71 ec e6 fe
    00c0  eb bb 40 e1 fb 59 9c 1a  af 4b 06 ec 4e 5b f6 2e
    00d0  e1 ff ab 74 2f 06 f3 00  e2 07 c0 53 30 2b 89 73
    00e0  64 d3 cc 72 83 e0 31 d9  79 5a 09 2a ef 08 29 10
    00f0  36 92 81 8f 24 30 25 46  99 99 fc 78 1d 9d 11 2b
    0100  ed fd 12 d2 ab b9 34 60  cc 59 1f b6 28 1b 41 45
    0110  78 58 bb 49 10 c3 26 ee  b2 3e 4a 19 6c 3b 20 dc
    0120  ae 3b 13 b1 54 8c 50 10  ec 74 ea 62 b4 49 a6 cd
    0130  7a 33 f4 e2 5c 55 49 d1  1e 3d bd cf 0c fd 6e 33
    0140  38 97 45 fd b0 79 0d b3  86 99 41 1b d8 ac 0f 66
    0150  2c 83 3b a0 f6 90 c4 4d  81 c8 40 84 66 bb 3a 81
    0160  81 69 f7 5c 91 7f 31 50  bb c5 1f dc db 15 6e 9b
    0170  14 db 24 96 c6 c3 20 e2  1e 38 ed 80 83 b9 ed b6
    0180  c6 1f 7a 7d 02 81 27 7f  0a 9f 84 4d d5 ec 10 e7
    0190  b2 be 54 10 92 9c cf ae  34 19 c2 af e0 d2 2c b5
    01a0  d7 84 0e d5 41 27 38 fd  70 20 66 5b dc 27 2b bc
    01b0  e5 b1 ef 0e 02 db c7 77  42 c8 90 62 83 c7 24 27
    01c0  e6 28 f5 c5 6b 48 6f ed  e3 26 86 1d 11 7d 1e d2
    01d0  85 96 14 eb ab d1 a9 31  3d c2 ee 55 64 f1 e7 f3
    01e0  10 5c d5 63 d4 69 94 02  c5 ed 69 4a 7d da 8c 1c
    01f0  d6 39 ca 32 a0 04 66 c4  e0 8f 62 52 58 3c 2b 22
    0200  7d ac a3 6d e5 c0 fe 17  ff 02 03 01 00 01
Certificate Extensions: 5
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        65faaf38b9afe82f1347c5c7c836d1af7b3850da

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  63 15 3e 2a f1 1b c4 55  76 38 04 fd 1d 83 ce 5b
    0010  01 65 26 96 4c d9 f4 c9  00 09 23 95 e8 47 1f aa
    0020  61 80 d3 52 c7 dc bc fe  6f cc 03 85 f2 0d f3 f6
    0030  b3 51 7f 35 34 61 36 bb  4e 96 6a c3 ac 57 5e 82
    0040  67 5c eb a7 25 d4 26 0c  ca c6 21 4e 61 ff e1 74
    0050  f9 6b 47 1c fe df d5 8e  34 c5 d6 dc b8 f0 26 c6
    0060  67 b0 aa 6e cb bc 7f 03  e4 2c 67 a7 d3 53 51 97
    0070  78 a1 29 a7 60 c6 a5 47  b6 89 ee 99 ba a5 e8 b5
    0080  d8 9c f3 9c c8 16 65 70  64 30 7f 3e 46 66 b9 0f
    0090  6f b4 1b 60 12 e1 77 1f  80 aa 30 58 cb ec 4a 97
    00a0  3b 53 75 ce 5c 2f 0b 56  da 55 13 98 9a 71 20 ac
    00b0  10 c7 28 c9 a2 9f 92 8a  13 7a 56 25 32 15 9e fe
    00c0  00 e7 ff 26 a2 db b1 2b  87 70 8a 9a 17 98 94 ef
    00d0  6b ad ea ae 7c dd 9d 73  21 38 5b 36 a8 0a bf 7b
    00e0  9b 8e 9d 48 15 1a 16 49  70 97 69 ab a1 9a d8 23
    00f0  c1 ac 91 25 cf 91 58 40  56 c3 c1 78 04 5d b9 ad
    0100  2c 68 22 eb b7 00 d5 c6  30 8a 67 ed 23 5c 61 c5
    0110  d0 c6 da 8c 2c 08 cd 61  4b 67 39 28 3e b5 b4 d7
    0120  29 9e e2 0f a6 41 37 41  18 36 5d 31 30 3a 27 c0
    0130  d6 d9 55 f8 4e ab 44 df  81 e1 5e 78 21 ca 2f 5e
    0140  56 31 bf 2e c9 c5 2e 41  87 c5 25 02 fd 69 e5 c2
    0150  7d 6b 23 f9 fb 00 93 cb  b2 20 55 8e 60 7f e2 64
    0160  9a 0d ba 70 f1 33 54 95  0f 75 a3 3d 2a 14 a9 cb
    0170  46 0e a0 c3 48 ce f4 ee  be f6 aa b6 f1 bb e1 bf
    0180  62 99 9a a7 e5 1e 01 ed  05 2a c7 b3 b6 10 c1 04
    0190  67 38 9d 79 be 43 d4 59  9a 83 15 7b cc c1 e6 ec
    01a0  26 10 49 87 c6 3d 29 84  a5 eb 32 a6 7a 4e 97 9a
    01b0  9b 10 96 ab 8d 9f bf b2  80 b0 1f 40 5f 17 09 70
    01c0  15 2d 62 14 48 54 24 41  4a 42 17 ab 39 84 99 14
    01d0  bc 85 4e 9d cd 37 81 9e  54 8b be 4d 8a eb 59 21
    01e0  9d 7a 81 10 f5 1c 8f 60  d3 5a 04 b9 4a 14 f3 c8
    01f0  6d ed fc b3 73 cb 1a 92  48 c4 10 ac 1b 5c 0b 19
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 65faaf38b9afe82f1347c5c7c836d1af7b3850da
Key Id Hash(sha1): 08a6374e5ac413894011a800576c06ec59a603d1
Key Id Hash(bcrypt-sha1): c0e4689143f73a88bd7c0ba94393996a627d5272
Key Id Hash(bcrypt-sha256): 129d2909dcc8ca1da8398992e3fa85d4a8e596c67f3227c7e523ad6c928627e4
Key Id Hash(md5): ed80086979485e089d4e943f15b14022
Key Id Hash(sha256): d7d6323d97cd355a75888565c20d475760a5eebe945d89afc1fd1c616ed0c79d
Key Id Hash(pin-sha256): 57f3lGXJapOKGFrd/33OD8+zBdqtnSIvSgWICjZWcQc=
Key Id Hash(pin-sha256-hex): e7b7f79465c96a938a185addff7dce0fcfb305daad9d222f4a05880a36567107
Cert Hash(md5): a9a11661caebad26f182392ff8120902
Cert Hash(sha1): c6ffeef182372818ddbae92f9afe05fe57a9ed4a
Cert Hash(sha256): cb421a093c3636912db1c9d1ee18360ae86f6bb735a429a88acefa034ba4aef0
Signature Hash: 63008b1846cc2b0fb6730549b14b418e89987364234b2d6c41c9ffbe4409af2a

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    65faaf38b9afe82f1347c5c7c836d1af7b3850da

  CERT_MD5_HASH_PROP_ID(4):
    a9a11661caebad26f182392ff8120902

  CERT_SHA1_HASH_PROP_ID(3):
    c6ffeef182372818ddbae92f9afe05fe57a9ed4a

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 2 ================
X509 Certificate:
Version: 3
Serial Number: 389e53d03a178f8d41719d5c2ebc313c
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

 NotBefore: 01/03/2014 10:09
 NotAfter: 01/03/2034 10:19

Subject:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 b0 4f ba 82 c6 bc 8a
    0010  da b4 a2 43 3f ca 70 48  66 6f 34 fc 13 68 7a dd
    0020  96 1d e3 b9 30 bd 83 49  da 50 03 7c f6 26 0d 08
    0030  3f aa 7b 72 78 e6 37 63  30 e0 e0 d5 95 db 3b fa
    0040  50 12 60 80 92 3c 1c d2  cd 1a 4d c2 13 36 b7 98
    0050  e3 ab a2 ed 8a ce 0a 2d  82 fe 2b a3 da e2 aa 8f
    0060  c2 59 a0 bc 7a 7f b4 6a  af db f9 8b ae ea c6 41
    0070  e5 5c 27 af 5d 09 d8 7e  69 ff 60 4a f0 c7 61 16
    0080  fa f4 d0 a8 eb f4 ec 45  25 32 b2 6f 02 f8 f7 ec
    0090  96 f5 33 e3 f3 2c 5d 8d  c8 a2 a8 21 7c 77 81 9f
    00a0  5b e1 37 3a 1c 8e a3 fb  15 31 20 af 0b a1 47 11
    00b0  3c fa 2c 18 9c d3 34 98  66 fd 0e 03 cf 52 d9 8e
    00c0  38 32 7d 9a 3b 3a 13 d4  74 9f 01 49 94 7a 87 7c
    00d0  8f ce ca 19 4a 61 f0 dd  a0 ac ad 72 03 76 07 af
    00e0  0d bd a3 9d 2c 31 8c 0a  26 e3 34 22 25 c8 1b fb
    00f0  82 ea 3a 1f e5 f6 08 bb  17 96 e8 d1 bd 73 03 3f
    0100  47 3a 99 d1 95 29 f7 ec  d4 a0 a0 bb 06 bb 1a 01
    0110  c5 cf 58 1d ec 81 ea 5b  0d f1 ac aa a7 f8 45 4e
    0120  68 26 51 a7 da b9 ca b1  1e 5d 2a 73 cd 58 63 78
    0130  90 53 6e 22 43 18 18 65  48 8c 6b 01 45 d4 a3 23
    0140  70 50 24 a3 de 70 48 8a  aa b8 06 30 83 83 fc 26
    0150  c6 de 5c 3d da a5 ed 65  b9 ec 72 a2 e5 ff 79 f8
    0160  09 6d f0 d9 d8 e8 06 2d  fb 93 45 a1 c8 4b ba 66
    0170  a3 e2 ba 01 b7 b8 62 a0  52 5b 0b 5f fd 70 33 9a
    0180  36 c8 4b 4c fd 7b de 73  7b 81 86 d4 cc ee 69 85
    0190  bd 11 8e 42 5c 6f bb a2  2f 2b da 37 92 10 ef ff
    01a0  3c 27 7a 0e 74 a2 50 af  c3 ca 22 bd 2d ac 58 05
    01b0  82 a2 7f d6 52 26 f6 82  34 c5 5a da 58 88 38 be
    01c0  3c eb 50 d0 19 36 6d e1  09 0a 69 84 0d ed c6 a2
    01d0  95 2e d6 a9 42 84 f3 86  a2 ff ca d9 95 10 ea 4f
    01e0  e1 6a 32 73 5c 4f 79 4b  cc 90 90 6c ef b5 a4 c7
    01f0  a2 55 ad a4 ae 13 d1 75  66 4e 4c be 46 af 0f c1
    0200  51 f5 fe 7b bf e0 2b 69  cf 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=1

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  de 9f bc b7 e5 a3 8a d6  cf c8 70 4e 4d 26 b6 1c
    0010  c1 8f 8f 2a 1a 03 47 f6  f5 a7 17 d4 28 d5 25 84
    0020  ab f2 30 1e 09 94 8f f6  87 f5 37 d3 87 53 83 44
    0030  27 e2 3a 2d 38 19 0c 40  0f 82 5b a9 0b 77 22 61
    0040  29 5e ea ae 26 18 fd 7f  50 0a 27 6a 44 1d 27 29
    0050  83 a0 d0 9b 25 da 1e a2  0c 83 df 4c 4a d0 fe f0
    0060  57 98 e1 31 bb 00 58 fb  ab b1 49 d5 a4 ab 54 1e
    0070  69 eb d6 d1 d9 ac 26 d9  91 b6 cb e0 d4 0a fa af
    0080  ab d5 5b 28 59 ae e4 9d  e9 87 84 c2 4d 57 a8 f7
    0090  d8 f9 46 e1 58 d7 12 41  cb 49 16 43 23 c4 ec 1d
    00a0  c0 46 da 33 33 a4 81 b0  da 78 bc b6 1b 98 ea f3
    00b0  fb fa e0 0c 98 4d 90 39  6d f0 d8 4b 63 9e 49 61
    00c0  27 03 0d 02 84 ff 28 fa  97 d8 91 28 80 5e 0e 78
    00d0  f1 6a e7 29 ff c1 47 a0  51 ec 60 84 57 2f 5c 1d
    00e0  b8 91 5f 98 5a 1f 9b 97  36 db 79 d0 e6 a8 fc 3c
    00f0  78 3c 59 1c a7 17 9f 02  88 4d cc b3 f5 48 91 89
    0100  32 8e e7 8b 11 1b f6 db  c5 aa 75 7a 89 06 c4 f0
    0110  5e 0a 7d 8f 4e 09 b2 e8  73 d4 72 40 eb d5 c2 6f
    0120  46 21 7c 48 67 46 d1 bf  9c 91 77 01 2f 3e 09 81
    0130  df 22 aa 5e ff 77 b1 10  c9 32 cc 81 24 55 43 aa
    0140  f3 55 30 8b 9c f5 b4 f1  a5 f8 0b b5 f4 bf ac b4
    0150  6a b9 42 52 0c dc 5d 03  05 aa da 07 ad a5 e4 bf
    0160  65 4c 47 b2 cd 48 e1 ff  dc 44 a0 4f 7e 0b 11 37
    0170  c4 f2 0f 27 26 70 9f 5e  ed d4 aa 0b e6 9e 56 48
    0180  97 c6 c2 a2 a4 c3 24 ac  3e 83 65 14 24 48 25 8c
    0190  46 5d 82 73 ab a7 88 cc  22 46 8b 3e 9a 75 27 8b
    01a0  fa 46 32 b1 5b 6f 9a f4  7f ea d2 2c a1 64 75 2e
    01b0  50 ff b6 c3 73 31 bf 62  94 f6 42 0a 92 62 84 c3
    01c0  ea 4c 4a 25 48 30 ba 64  b5 eb ea b2 28 6a d8 14
    01d0  5f 99 87 6d 7c fa 0f 2f  7b 08 01 57 bd 79 11 4f
    01e0  58 ee 92 bf e8 4d 1f 01  18 2c e4 cb 7a 3b 88 a4
    01f0  b7 36 b9 7d 58 8b 91 3e  10 7b 8f 55 9d 4d 31 60
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3
Key Id Hash(sha1): ca4e4ce6956e516f69ecf86b078c4d410fcc7bfe
Key Id Hash(bcrypt-sha1): b083e361894f2615bc3c4df4341ef55085c062c5
Key Id Hash(bcrypt-sha256): 3adf339a06e42b85dcc6645b0a057df280627c6c666003a546d351ce014f1a38
Key Id Hash(md5): febc1a5e70c679e949e9381cabe55375
Key Id Hash(sha256): 05bbb786f75f2565a6cd7b61b4cb4ed8b12f44674d4dc2cdb48b67afb33e4cbd
Key Id Hash(pin-sha256): tpLMAtYHSMiW4T5fBByo/3JpCt52hOBWlQMDoVe3MkE=
Key Id Hash(pin-sha256-hex): b692cc02d60748c896e13e5f041ca8ff72690ade7684e056950303a157b73241
Cert Hash(md5): 55d0388295bcde91cffadd61eb2278cb
Cert Hash(sha1): b646dfb0c627faa45c061ec75d538c863793b233
Cert Hash(sha256): 23db02ec70528135d706a887a64b426e7853d96d543d9d737cc21a1659db68d0
Signature Hash: a0f4ce6a70d5839508ec3a751a79b5d0296f041feae36993905371fabf5809e6

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

  CERT_MD5_HASH_PROP_ID(4):
    55d0388295bcde91cffadd61eb2278cb

  CERT_SHA1_HASH_PROP_ID(3):
    b646dfb0c627faa45c061ec75d538c863793b233

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
X509 Certificate:
Version: 3
Serial Number: 4174decb
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

 NotBefore: 19/10/2004 10:01
 NotAfter: 19/10/2024 10:31

Subject:
    CN=TEST Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=etit
  Name Hash(sha1): ad2c6243eb2e605bf0fd4654e09e035b41d115a7
  Name Hash(md5): 6dac5af8c0ad18ade9b26bb998193039

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 d3 dd a4 08 5f 0e bb
    0010  85 3b cf 6e 65 d5 77 eb  1b 89 9b 45 ba 8d f9 fd
    0020  d1 ff 48 26 fb 32 14 05  57 c5 76 4c da 3b a8 ef
    0030  77 c9 be bd c0 d6 d9 6b  ae ee 4e 9e 72 06 6b 3d
    0040  5f 9f 13 23 c9 62 31 bd  43 21 f3 77 1a 1c f6 a9
    0050  9a bf 71 b5 5c 4e 40 53  92 69 b7 f6 26 d9 6e af
    0060  36 90 92 3d 3d 23 b0 b6  08 6d 85 b5 98 31 28 a5
    0070  34 87 02 ee a0 b8 7f 86  f8 47 16 84 29 3d c5 04
    0080  80 59 57 e6 ac d5 0c b4  d1 d4 d7 af 9e bd 5e 03
    0090  99 00 77 e1 37 c5 1a 65  f6 b5 98 7d d3 3e a7 1c
    00a0  24 00 c6 7c 90 3a e9 2f  5f 10 be f4 0b 9d 41 02
    00b0  85 c3 35 9f 42 ea e5 62  db bd e2 12 a5 c4 87 51
    00c0  a5 a5 2a 41 c2 eb d8 fa  7c 13 54 82 53 45 76 1b
    00d0  4a 7c b1 c9 c9 da 42 b0  5f 60 21 ac ba 7b 6d ab
    00e0  0c d5 db 99 20 1c 6f 7b  56 aa 37 c8 85 2f ff 4c
    00f0  8b d2 cc e3 30 a0 1b 3e  e5 75 d7 81 98 96 cb 87
    0100  d3 5e 51 16 0d 0f 2f 56  5d 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = cf
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=TEST Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=etit

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=e51e63251b540079f4ba254905369546a0cf507c

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        e51e63251b540079f4ba254905369546a0cf507c

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  01 4a a4 c8 b4 80 5d de  87 e8 cd f7 f4 1a 86 44
    0010  19 e9 1d e6 77 91 91 9b  4a fe 95 4f dd 7a 61 8a
    0020  59 11 74 b3 c7 e1 6e b6  b0 98 f4 0d ee d5 b4 cf
    0030  bf d8 6b 3e 56 fc 0f df  d0 46 ad ed 4b f5 79 2f
    0040  fe 50 ee fb 1d 1c f8 62  fa 98 fe 9a 9a b3 29 17
    0050  6b bc a1 bb ee f7 1d 43  bf 66 9b b8 e5 76 a6 a4
    0060  bd 0f 77 c1 eb d0 3a fb  9b 8d 13 a1 c6 ea 0a 35
    0070  e8 c5 61 93 40 1f ce cd  fe 00 aa 7c dc 3a 85 3a
    0080  1b f5 25 ed ba f3 83 09  6a 5f 67 b4 9d b7 c6 b1
    0090  38 af 19 de 69 2b 8f 1d  13 cd e4 ac 92 27 c4 c0
    00a0  2e 9c b9 0b d9 7e f8 b7  99 0a 51 25 89 b1 f4 47
    00b0  9e 7a c4 f8 95 f6 df ed  d5 92 eb eb cc 7d 98 e5
    00c0  42 38 11 c8 93 14 c3 47  ac 9b d5 14 06 2f 01 24
    00d0  a4 28 6d 76 c7 c9 81 9d  20 05 94 75 3a d2 03 c4
    00e0  ef 0b b0 13 31 91 3a 17  2c b5 40 9a 10 33 16 e6
    00f0  e3 2d dd 39 03 e2 f4 90  3a ad 55 75 c4 22 93 a1
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): e51e63251b540079f4ba254905369546a0cf507c
Key Id Hash(sha1): 309541d3416ac22d80dcb12691415ff446378d26
Key Id Hash(bcrypt-sha1): 72057732a3907ff89cbd4389e437ebef88e2df79
Key Id Hash(bcrypt-sha256): d588609b3785eace601f0d940a95601f16dcad36e8609d729a1be61613d6630f
Key Id Hash(md5): 189f41ab5e6fb1277b4071bc94321c2d
Key Id Hash(sha256): 6cd0eec3206312a20d59a5b0e7362446c50f6d47e900107b9c5d4226a69ce486
Key Id Hash(pin-sha256): 5eB07qgo+/gzwy47fqz5I2GIp8t+VmKD2rO33ODUnNI=
Key Id Hash(pin-sha256-hex): e5e074eea828fbf833c32e3b7eacf9236188a7cb7e566283dab3b7dce0d49cd2
Cert Hash(md5): 150563e39f83dbdb580dc65651bca6a9
Cert Hash(sha1): b1f6e2cced87a6011ba79d56791be491fc43a66f
Cert Hash(sha256): 1159c89e2bb82a6a474cfff8e2c2ccded7f53c4cea5e2a7abaa3eaed86da3307
Signature Hash: 08873d3e732f2d71404e8a8a7d8187ad2c9474ec

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    e51e63251b540079f4ba254905369546a0cf507c

  CERT_MD5_HASH_PROP_ID(4):
    150563e39f83dbdb580dc65651bca6a9

  CERT_SHA1_HASH_PROP_ID(3):
    b1f6e2cced87a6011ba79d56791be491fc43a66f

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 4 ================
X509 Certificate:
Version: 3
Serial Number: 4300000002557243af66595ff6000000000002
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal Root CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): a445ba1efbe488cee49df4c0dd90abe9e28e9376
  Name Hash(md5): 1c149619dbe0b6077d433fa9d666550f

 NotBefore: 01/03/2014 10:40
 NotAfter: 01/03/2034 10:19

Subject:
    CN=TEST Credit Suisse Internal Issuing CA CH 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 80e0f958d8404ccad7f972e32289d2c3bb548174
  Name Hash(md5): 35a2736501b533d21386cfac9e9824b4

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 e6 50 6a 03 be 1e da
    0010  8f 76 8f d5 fa df 73 86  d4 1a 2f ef 1e 1b f4 52
    0020  2b a4 83 d6 de d6 db 3c  cb cb f6 a1 dc 81 b4 60
    0030  1f bd 93 44 01 32 78 05  58 a7 38 1a dc 6b 65 a9
    0040  f9 2c c0 5a c0 20 b3 2a  95 60 cc 23 2c b4 c5 79
    0050  55 21 4f cd 63 e0 cf a6  29 da f5 41 23 4c 47 fd
    0060  98 d7 c3 1a 32 9e aa ad  2b 69 c0 dc b4 7f df 35
    0070  9d 2b b0 a8 eb 01 3f cd  a5 6e 70 25 9f 92 7e ca
    0080  2f 50 20 a8 ed 67 8d 86  77 5d be f9 09 8a 9a 22
    0090  32 5c 00 d8 5b 25 36 5d  11 09 27 7a 50 03 78 2b
    00a0  a2 47 3e 02 47 49 41 48  af 66 d9 27 a9 8e 9c 1f
    00b0  a8 a2 fd c4 60 dd 09 8f  61 d0 b9 1b d6 df dd 6d
    00c0  3d b1 81 48 ed d5 21 e7  0c 85 8e 0e 70 44 c6 84
    00d0  34 d0 74 45 89 8a 77 eb  7f 8b 50 9d dd a4 5b 41
    00e0  42 10 ea c2 ea 31 18 ca  fd 4d 34 75 65 fd 1c dd
    00f0  c0 7e 28 cb e2 6d 59 f1  7d 0b c6 52 4b 7f b8 dd
    0100  f7 90 ea 50 40 ac 3f b4  33 f0 92 57 69 08 7f e3
    0110  08 4f 0d 7c 04 14 f5 63  65 21 d3 b1 f1 6a d9 e9
    0120  d1 85 4c ee d2 c8 43 6c  d7 d3 c8 52 5a b2 9d cc
    0130  82 71 c5 3d 9f 1b d4 be  5f 2c 9f 0b 1c e1 53 8c
    0140  26 91 90 e9 44 50 52 33  21 fc 49 67 c0 d3 4d 5c
    0150  2a 40 5d c7 b6 a9 41 89  c5 78 1c 19 22 b5 72 f1
    0160  7d 8c 41 d6 f0 2f 60 43  f9 28 75 03 1e 36 cf 98
    0170  5f 4e 82 ab e5 51 50 63  c2 c3 8d f8 d1 db f0 e8
    0180  d0 88 e1 e7 4f df ed 32  f3 bd ad 43 ed 5d 97 4d
    0190  38 8a 8d f2 31 e4 b3 2a  c4 bc 84 16 f1 ed df 71
    01a0  c8 9d 15 b8 ca 5f 7f d0  ef 99 3d 51 5f 04 be ec
    01b0  df b9 89 12 13 10 26 e0  a1 d4 57 90 0c ee 56 8d
    01c0  d3 a4 45 de f1 57 fe 36  c6 b8 b5 56 71 07 c1 fd
    01d0  14 01 d8 ec 44 e6 46 23  79 ef 2e 9d d7 8f 38 d8
    01e0  08 03 15 fa 8b f3 30 2d  88 18 99 96 66 b4 15 aa
    01f0  f0 e1 f5 7c b3 a6 b7 81  11 43 b5 b6 30 81 25 e3
    0200  bf 6a 2b ba 1e 76 b3 fc  53 02 03 01 00 01
Certificate Extensions: 8
    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        189a11fab3a11df8afede0441d43d50e56e6f84c

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = c
    Certificate Template Name (Certificate Type)
        SubCA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=be96a6eb1e341ff677131bd0c55a9fd74ddfd8b3

    2.5.29.31: Flags = 0, Length = 33
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://pkicrl.csintra.net/tcsirca2014.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  57 9e c5 31 3a 2c b7 28  86 12 f2 d2 17 a7 3e a8
    0010  5f c2 ac ab 5e bf cc 63  d9 f5 eb 4f 5a d7 c7 4b
    0020  d9 79 83 d4 cf 59 1d 5e  0e 52 c7 d2 ce 85 e1 5e
    0030  25 6a 1b 7d 56 4f 0e 2d  92 9d a7 4c 92 ab 4d ae
    0040  35 d0 4a 72 1e 0d 03 ac  79 3b fc 2b ae 01 80 d1
    0050  3b 73 ff dd 1b 80 27 54  c3 7c e5 1d 23 fd f4 4c
    0060  5b 45 5d ac ba 50 28 81  cf 72 a6 10 07 12 f8 a7
    0070  8e 19 b2 53 ce 5e 03 71  c2 2d ec 8d a6 a8 6a 1c
    0080  d3 aa 0b 09 58 68 c2 29  bc 24 e9 19 33 1d 7b f3
    0090  a0 95 7d ab 9c 71 e8 83  df 61 f7 d4 b6 a1 75 99
    00a0  0b 89 f3 04 0c 42 da 63  72 5b e2 82 33 5f d4 0d
    00b0  93 f1 bc f7 5f 61 3b 17  e9 d3 2d 57 99 a4 5f 74
    00c0  e9 b2 52 0c a2 65 a0 bb  ba 44 0b 4c 6e 15 c9 c3
    00d0  3d 49 4c 07 6d d8 8d 94  7e 6e 7a 68 61 eb 88 c2
    00e0  7e 20 2a 32 3e 78 9f 45  ee ac b5 44 56 e1 e8 bc
    00f0  31 df bb b9 3d 41 5b c4  0e 1d aa d3 5e fe 72 67
    0100  3b c2 9d 3b b1 b4 3b ae  21 1b f4 74 09 2d 23 8e
    0110  86 6b d4 39 18 7e 57 75  90 f4 ad f1 0d 2b 9b 3e
    0120  91 a4 15 3d 7a b7 7a d5  06 71 5e e6 a4 57 b7 ee
    0130  49 5c 65 05 28 19 e4 89  82 c9 7a 92 5a 6e a8 79
    0140  2c 2d f1 1d cf 6f d1 c1  a1 57 3b 10 29 53 fc cd
    0150  b8 bd b8 de f4 18 65 de  9b 26 b3 f4 3d fd c1 90
    0160  ac d6 71 a7 74 07 9a 90  ff 4d 40 ae ff ba 2f 25
    0170  81 77 bf 7a bb f2 e7 62  fa 0b 73 5b d3 38 45 8a
    0180  64 4e 1f f6 eb 14 82 27  47 e8 83 ea ac bc e8 6c
    0190  ee f3 d7 15 ca a3 41 d3  01 b7 0a e2 6c b6 61 45
    01a0  df 68 de e7 f6 87 82 69  9f 70 a7 2c d0 d6 cd 43
    01b0  ac 00 2f 3b d9 d9 17 dd  cf 19 82 66 84 66 b1 1c
    01c0  06 82 8d f8 29 cb 5d 6c  60 d6 08 1e 0a ba 17 bc
    01d0  fd c3 be 57 f9 83 37 ac  25 07 7a 3f 2c 81 51 1e
    01e0  a3 5b 3a 97 ec cd 31 22  f9 84 5a f2 f0 f5 a8 25
    01f0  32 f1 17 ab 27 df 36 d1  0e a5 5e 11 36 b5 80 6d
Non-root Certificate
Key Id Hash(rfc-sha1): 189a11fab3a11df8afede0441d43d50e56e6f84c
Key Id Hash(sha1): 7b0434750f4b36d78450c0cf3b922454ef3de6ad
Key Id Hash(bcrypt-sha1): 0fb061fd1f42cbfc0ed4a77e4ba620bbec1dfe73
Key Id Hash(bcrypt-sha256): 6685d9fa789774c88281eeaa8b1deb63ccacf0b4c18e86accefd6039f8ff4d86
Key Id Hash(md5): 31094457940cec17715e07976e524b84
Key Id Hash(sha256): 966dab5bb76f9cabdfacc0282e09b933a656a8e19a44739f341d89818e5e0289
Key Id Hash(pin-sha256): Nln3RB0CPM+EYQQKEzQyzoH8KdCkAw/rEvnmry0E0nY=
Key Id Hash(pin-sha256-hex): 3659f7441d023ccf8461040a133432ce81fc29d0a4030feb12f9e6af2d04d276
Cert Hash(md5): 9bbcc879f5554ca61cb616a2e972bd30
Cert Hash(sha1): 7e6e94f2d37832a8c4e84ad01307af17c60119e0
Cert Hash(sha256): 9b53b0e4f01aaaf5ce9dff3a1e5f4a285dd7ecbd2d5f5ac1f01fe97e5cf8d477
Signature Hash: 5ff759db4fdf0390ef02e1967a5701300f39fbb6a289a305e8a3662b8205f1fa

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    189a11fab3a11df8afede0441d43d50e56e6f84c

  CERT_MD5_HASH_PROP_ID(4):
    9bbcc879f5554ca61cb616a2e972bd30

  CERT_SHA1_HASH_PROP_ID(3):
    7e6e94f2d37832a8c4e84ad01307af17c60119e0

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 5 ================
X509 Certificate:
Version: 3
Serial Number: 41122ab3
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

 NotBefore: 05/08/2004 13:10
 NotAfter: 05/08/2024 13:40

Subject:
    CN=Credit Suisse Internal CA
    CN=AIA
    CN=Public Key Services
    CN=Services
    CN=Configuration
    DC=auredi
    DC=net
  Name Hash(sha1): 7aedf78d17eea34b893ae29f0d7d0fa57b661834
  Name Hash(md5): 45cd7caaad38181c299b16618dd82376

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 a6 b6 a8 eb dc ef 66
    0010  96 10 0b bb d3 0e fd ec  dd c4 90 d6 f3 04 00 a5
    0020  2f 4c ce d0 f5 b3 93 e2  e7 60 6a f5 eb 25 2e 4a
    0030  8e 53 d5 57 ad e4 aa 5e  6d 9d ff 04 17 96 46 4c
    0040  da 54 6c f4 27 cc 54 86  e3 0b 2c a6 8e 0e fe 6b
    0050  5e 54 be a4 95 53 7e b4  e2 f0 64 af 6f 14 d5 37
    0060  f2 95 49 6d 9a aa e9 a8  31 06 6a 87 53 28 9d aa
    0070  aa 48 b1 45 1f e4 b2 6c  f1 2e fc f3 10 f3 ac 56
    0080  9c cf 3d 05 5b 43 a2 bf  77 14 ec 3c 61 44 aa 6a
    0090  90 38 4d ee 06 9e f8 a4  22 e7 3c 6d d3 b4 ba 8c
    00a0  1a bc e3 a1 6d 8a aa 1c  7b fe be ba 39 e3 d5 86
    00b0  98 83 16 dd 83 4b 56 68  2a a5 c0 d6 35 5a 61 97
    00c0  7d 89 ab 3a ab aa e3 fb  2a c9 00 95 4f 04 a2 5d
    00d0  5a 73 b7 66 7d 20 2e 67  5a 07 76 72 07 21 1f 57
    00e0  4a c9 dc d7 7d fb 8d 5e  1b 94 c8 3d bd 14 e7 35
    00f0  bb ea dd e0 35 91 b5 e4  d9 33 ef 07 c8 98 48 de
    0100  cc d3 20 3f 96 8a 49 8b  d9 02 03 01 00 01
Certificate Extensions: 7
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    2.5.29.32: Flags = 0, Length = da
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL CA. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.31: Flags = 0, Length = c9
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       Directory Address:
                            CN=CRL1
                            CN=Credit Suisse Internal CA
                            CN=AIA
                            CN=Public Key Services
                            CN=Services
                            CN=Configuration
                            DC=auredi
                            DC=net

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=f25019e26e040a07c49354fee1fd0ca02c0ae35d

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        f25019e26e040a07c49354fee1fd0ca02c0ae35d

    1.2.840.113533.7.65.0: Flags = 0, Length = 10

    0000  30 0e 1b 08 56 37 2e 30  3a 34 2e 30 03 02 04 90   0...V7.0:4.0....
0000: 30 0e					; SEQUENCE (e Bytes)
0002:    1b 08					; GENERAL_STRING (8 Bytes)
0004:    |  56 37 2e 30 3a 34 2e 30                           ; V7.0:4.0
000c:    03 02					; BIT_STRING (2 Bytes)
000e:       04
000f:       90

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  55 d7 ed 19 27 a1 b5 a6  b6 7b 0a 89 74 77 e1 d4
    0010  c6 37 6c 4b 86 ee a3 6c  ac e4 7d d0 70 e0 b2 61
    0020  04 95 ab fa 16 77 22 cc  f3 55 d3 e3 e2 83 6e 30
    0030  43 f2 5c 2e 66 06 81 84  50 95 0a 35 94 66 7c 4d
    0040  5a 88 3b c8 dc 44 6f 72  cd 9c 4e 69 4f ff 7d 54
    0050  84 91 1e 71 2c 2d b6 a9  68 3f 1c 23 ce 9a 8e 96
    0060  59 54 6c 20 ba d0 7e dc  7a 10 e3 51 09 19 5e d0
    0070  66 18 3f 97 55 64 56 49  da bf d7 4a bf ba 82 33
    0080  78 5d 4e 44 c7 94 ba ae  f6 01 73 bc 24 eb 0c d9
    0090  87 8f b1 57 fe 0b 55 7e  bb ce c5 09 71 ef 0d b7
    00a0  72 8a 99 5e 04 61 4e 97  1d b7 b9 03 ff ef 3d a6
    00b0  0d b9 4c a1 11 3e f4 a4  6e 49 10 5b 05 25 79 2a
    00c0  95 56 26 14 b1 78 57 03  7e ab 09 56 e2 c8 9b 22
    00d0  1b 9c 8a 0d 6d 58 3f 2c  d2 2f d1 fd d3 1b 56 4a
    00e0  61 b3 79 36 72 55 df 1d  6b 00 48 cf 98 0b d9 49
    00f0  63 53 cf 74 0e d0 d1 91  46 e6 b0 e0 a1 6a ae 40
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): f25019e26e040a07c49354fee1fd0ca02c0ae35d
Key Id Hash(sha1): 49fb669e1900dde20bbe36ce73c9465eb1ffc625
Key Id Hash(bcrypt-sha1): 7ed318615c1d4b1efe75dd774314076c62468425
Key Id Hash(bcrypt-sha256): a2809e00a373aa6567704e95d900dd1b5ae7e86186b3164b86f87bb6dfa01600
Key Id Hash(md5): d46950cd5718c9592394afa50200b5a5
Key Id Hash(sha256): e441e4bab6af7190ef07b33c7cf0f318fc86c1964685a0cedae49279a026beb6
Key Id Hash(pin-sha256): W1p4va7RZqVuoZmcOOCytPi4mihnRK9rsX4c1XcebkY=
Key Id Hash(pin-sha256-hex): 5b5a78bdaed166a56ea1999c38e0b2b4f8b89a286744af6bb17e1cd5771e6e46
Cert Hash(md5): 6557a14426247fd39ef0188a136c87f3
Cert Hash(sha1): 68b5868b62948ef677ca6c6381da9ab4a81f102a
Cert Hash(sha256): 0c1c7f70e857233d1094d45cd0bedf1c1d68dbc37c1bddf8b73e514353f48620
Signature Hash: 0400179b6deee933b1c9098777dff511437c6c1b

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    f25019e26e040a07c49354fee1fd0ca02c0ae35d

  CERT_MD5_HASH_PROP_ID(4):
    6557a14426247fd39ef0188a136c87f3

  CERT_SHA1_HASH_PROP_ID(3):
    68b5868b62948ef677ca6c6381da9ab4a81f102a

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 6 ================
X509 Certificate:
Version: 3
Serial Number: 43000000026405ea7c18a15bb4000000000002
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST DEV Credit Suisse Internal Root CA 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 9ed4c1b615e9b1f0942e0df043a061df784d90a8
  Name Hash(md5): fed1de75ca7b65139f227f35bf24d6d0

 NotBefore: 04/04/2014 11:32
 NotAfter: 04/04/2034 11:28

Subject:
    CN=TEST DEV Credit Suisse Internal Issuing CA CH 2013
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 68c3f0c4005a0d995850a239a663309a86486b20
  Name Hash(md5): 678958372352f8899e4f263e4799c5c8

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 4096 bits
Public Key: UnusedBits = 0
    0000  30 82 02 0a 02 82 02 01  00 af 4d 8e e6 48 48 7b
    0010  b7 7d 5e f8 17 7b 5b d9  d9 ed 18 56 df 69 0c d3
    0020  be 40 fb 5c 60 ac e9 cd  c8 de 12 a1 e5 50 75 6f
    0030  19 de 5d d8 cc dd 15 31  32 7d f4 d4 71 c3 0a e9
    0040  af 91 67 2a 16 ca 6d 82  89 69 0d 6a 99 94 bb 11
    0050  e3 18 fb f3 3a a9 ab 7d  49 92 1c ac 10 88 f9 a5
    0060  48 0e c4 b3 bd a9 d4 8d  a1 c0 3e 04 4c 5b f9 e5
    0070  6c 77 68 b8 41 70 ba b5  c6 d5 4d 13 a9 77 90 1d
    0080  dc cc a7 1d 71 ae 64 96  95 da 8d 07 f6 d8 6b 87
    0090  42 ce e2 53 4a 49 e1 d3  02 08 2a e5 b7 59 e4 d2
    00a0  fc d6 d5 a5 f8 75 72 29  ce 36 71 6c 3d ec 41 52
    00b0  a3 8a 66 09 3b 5e 28 ca  51 22 5a c3 b3 6f 37 a8
    00c0  56 f6 65 cc dd ee 91 22  e1 f8 a2 ce 60 f9 e6 4a
    00d0  70 81 f3 b2 1e 17 8a d3  aa 46 29 26 52 a9 df d4
    00e0  d4 e2 ef 2a f4 96 aa 1f  7d 4c 6d d2 2c d0 89 64
    00f0  77 75 6f 62 24 ac d2 d7  34 f1 2b 70 55 56 d8 a6
    0100  2e c4 ee 20 ae e4 c3 a7  a7 6f 07 e8 97 f2 2e d8
    0110  3e d9 1e 38 3e a1 68 2d  e7 4b ad a2 92 e5 ef 1d
    0120  78 0b 14 a1 5e f2 64 e6  44 81 6a ba fc d7 c0 69
    0130  3b be cb 09 83 3d 33 0d  0a ed a9 c1 4d 0a 74 27
    0140  83 92 0b b0 bd 37 9f 5e  00 45 cb 4a 43 2b 25 d3
    0150  df 35 85 6e d4 c0 d1 d2  3c 8b 9f 7c df 39 bb c2
    0160  a9 3f 66 dd 82 c8 12 5a  f0 d4 d1 be f5 c7 d3 01
    0170  fc 6b 56 21 f8 8d 6d fd  df a4 74 92 5f 8e a1 21
    0180  8f 05 99 b4 01 aa 57 c4  0f ee c9 b3 bb 42 6f 21
    0190  59 cb bb 66 09 f7 f9 c1  27 0b d9 1f 4c 56 a3 66
    01a0  3e dc 1b 68 8b 7a bf 2f  e6 07 49 ef 90 7e 0b 96
    01b0  21 c8 d2 56 c3 e9 21 44  d5 25 a2 08 ae ef 51 4e
    01c0  6e 25 e6 47 cd ab ad 61  e3 eb f2 c8 09 dd 3c 76
    01d0  00 0c 2f 2e cf 43 d1 82  8b e9 83 d7 cd 8b 84 93
    01e0  a2 69 41 f9 03 43 39 38  4b c6 e3 87 29 86 fe 4a
    01f0  0a 58 59 de 01 b5 57 31  d0 23 b9 2b 9f 17 93 67
    0200  c8 a2 3b a2 02 fd 90 86  67 02 03 01 00 01
Certificate Extensions: 8
    2.5.29.15: Flags = 0, Length = 4
    Key Usage
        Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        455d08ab6b46754bf5720d8b2afb20e7b35bda6b

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = c
    Certificate Template Name (Certificate Type)
        SubCA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.35: Flags = 0, Length = 18
    Authority Key Identifier
        KeyID=65faaf38b9afe82f1347c5c7c836d1af7b3850da

    2.5.29.31: Flags = 0, Length = 38
    CRL Distribution Points
        [1]CRL Distribution Point
             Distribution Point Name:
                  Full Name:
                       URL=http://pkicrl-dev.csintra.net/tdcsirca2013.crl

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.11 sha256RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  59 58 17 4b 7b b7 52 f4  24 7f e8 b8 8a c2 35 cd
    0010  f6 16 71 47 d5 2c ff 83  e3 e6 d4 2a b8 03 5b df
    0020  06 76 28 be 72 f2 3e 6e  66 f8 5d a8 64 f3 aa cd
    0030  1f e9 13 ab 48 4f 0b e8  94 b2 e2 df 01 82 98 4d
    0040  fa e5 05 de a3 75 f6 db  ed c7 2d 6e 2d 43 46 ab
    0050  46 47 a1 02 00 83 31 2c  85 ab 75 54 18 38 db fd
    0060  92 d1 1d 65 24 b9 0b 1d  d0 50 79 ea 44 68 fe 8e
    0070  8c d1 e2 8c 7b 61 de 0c  68 c5 bf 78 24 67 c8 c2
    0080  35 35 fb 30 f6 ac 89 9e  9f 6f da f0 d2 3f d6 9e
    0090  72 a1 f2 ef 58 c0 40 d4  fb 5e ef a7 c2 4d de e2
    00a0  4f 56 38 0c e2 12 fd 9a  dd 58 14 cf c9 4b f1 65
    00b0  45 26 83 f9 b6 cb be 29  f8 0a 1d d7 03 76 e3 04
    00c0  45 29 7d 2a 7e 72 ff 5a  f4 08 27 a8 29 52 b8 62
    00d0  b2 f4 2b 91 9a c4 4b 0a  0f 50 2c 9b 66 35 72 7b
    00e0  aa da 57 af 01 7e f1 0e  fd 4f 40 27 4b 9e b0 c2
    00f0  fe 4a 71 2a b5 3c c0 89  41 bb 24 4d 39 fa ff 25
    0100  3f 74 7b f3 f7 49 99 92  53 bb 86 5e 76 b3 34 61
    0110  46 1c ed d0 dd d3 e0 19  3b 14 5f f9 7d 48 f2 70
    0120  19 d0 3f 98 f4 16 78 67  a4 63 75 bd 34 aa 73 af
    0130  44 a8 a2 ec ff 4a b0 ac  18 4e c4 b2 56 dd 47 2e
    0140  2e 5a c4 18 e8 66 c1 e9  91 f0 7a 18 ec 42 48 94
    0150  68 a7 92 7c b7 45 d3 bf  75 ff e4 1d 2e e1 a7 19
    0160  59 41 39 c2 04 85 89 05  ec 3b 70 d5 6a a1 e8 4e
    0170  e0 26 30 a6 98 f4 fa 46  7f 69 75 dd 9c c5 86 7e
    0180  bf a6 b7 2b 4b db c4 92  1d b8 4b f7 0e 6b 87 52
    0190  87 46 1d 5a 43 44 0d c8  37 2f b7 e3 69 5b 23 f9
    01a0  55 b7 c1 b4 ec bb 89 77  7e 8f 0a 12 04 65 5f be
    01b0  5a 77 23 59 d5 3b e3 d0  fd 08 95 8b 63 6f db 80
    01c0  40 02 e9 77 3c 7d 26 b1  33 63 c1 6e ff 72 f5 ea
    01d0  82 3a 08 9a 3a 73 17 94  a5 df 58 08 da d3 95 ea
    01e0  37 57 09 84 8f 35 7c a3  d5 24 fd 17 a8 fe a3 2c
    01f0  56 77 54 1a 1b fd 8a 41  08 8d 29 b6 ae 38 85 31
Non-root Certificate
Key Id Hash(rfc-sha1): 455d08ab6b46754bf5720d8b2afb20e7b35bda6b
Key Id Hash(sha1): 985c0a509e4360126c0a780658a649537b2151b9
Key Id Hash(bcrypt-sha1): c656120ec56a5afe455a3257559defd0dc37c506
Key Id Hash(bcrypt-sha256): dacd7131a1c4f9805c352ea518eb000ca785905c5276171b33fe208220cbfd23
Key Id Hash(md5): 636b1e8bebdd47e1056f18f5fae19140
Key Id Hash(sha256): a99365417c053b8e7dde2e1b95a224e11fb9598d435d453a0ca94cbe19edfd88
Key Id Hash(pin-sha256): XBxt4pUrJHHYbkSE4swW+gsoZz1zVhEmHsHjxG+6OnI=
Key Id Hash(pin-sha256-hex): 5c1c6de2952b2471d86e4484e2cc16fa0b28673d735611261ec1e3c46fba3a72
Cert Hash(md5): d35f0784772e733ee4841187c8a1116c
Cert Hash(sha1): 328f86a0e0b274711bdaf43d7e55bd54455b3a7d
Cert Hash(sha256): d1fadad0d7c6cb7c5dac2feb1c285526b840fbee30f89fcfcbb465c9f9008698
Signature Hash: 448d00d5aefdb360f93d0adecc30660ba6c77cbea27f074f61482c3fa5a2b4dd

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    455d08ab6b46754bf5720d8b2afb20e7b35bda6b

  CERT_MD5_HASH_PROP_ID(4):
    d35f0784772e733ee4841187c8a1116c

  CERT_SHA1_HASH_PROP_ID(3):
    328f86a0e0b274711bdaf43d7e55bd54455b3a7d

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 7 ================
X509 Certificate:
Version: 3
Serial Number: 14e7f43a1c371ea345f38428312fe3d7
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST DEV Credit Suisse Internal CA 2014
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 3eaa59473623cb773a8cd232595dc1890801d2b9
  Name Hash(md5): b90b48f2dc3a49e7fafbb89a3a40402f

 NotBefore: 04/11/2014 15:40
 NotAfter: 04/11/2029 15:50

Subject:
    CN=TEST DEV Credit Suisse Internal CA 2014
    DC=ch
    DC=etit
    DC=hedani
    DC=net
  Name Hash(sha1): 3eaa59473623cb773a8cd232595dc1890801d2b9
  Name Hash(md5): b90b48f2dc3a49e7fafbb89a3a40402f

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 eb 41 56 95 be 88 29
    0010  32 d8 3d 60 9d ce a8 2f  ab 4c ac 2a 58 e9 af ab
    0020  35 09 5d 92 44 cf 34 8f  6a c9 8c c7 7b fa 81 c1
    0030  33 a1 75 4c aa b4 6f f8  d9 e2 72 c9 77 7f 37 fd
    0040  30 58 ff 8b 77 bd 75 e8  e2 b8 fa 56 18 fd 42 ff
    0050  e4 68 3a 62 9a d5 b6 fb  ff b2 05 cf 0f 84 59 5c
    0060  1a 61 b8 34 4a 5f ea e1  35 bb 43 dc 13 3e 76 db
    0070  6d ca ec 97 d6 b1 c0 ca  a9 7b 57 ab d4 87 30 74
    0080  c1 d2 14 5e 96 8f 7d 04  38 b2 42 43 0a 35 c3 33
    0090  a0 f1 93 5d 25 f4 24 29  4c e9 3a 8c a1 6b 3e 0d
    00a0  28 81 b7 99 82 10 cb 04  1e 3b 85 3d ad 5a 50 db
    00b0  e0 7d 46 6a 27 97 2a 00  0e 90 06 4a ac fa b6 b2
    00c0  a6 35 d6 26 cb 5c 73 80  77 6e 01 c4 0d b1 ab a3
    00d0  fc 09 10 46 5d 39 e4 7d  8f 1f 64 d9 9c 0c 69 73
    00e0  a6 46 98 6b 3f bb 9f 72  1e 7c 7e f3 14 3a 57 a7
    00f0  8d 78 27 82 06 bb 65 a0  49 20 e9 79 21 b0 fb 12
    0100  a9 21 0f f3 fb c5 c3 f2  29 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        8ef5d72a522e682a7dcff43ece313c454a931158

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  6f b0 d8 58 03 90 ac e3  70 c9 9e e4 8d 29 b3 1d
    0010  7f 4e e1 f3 c0 38 b4 b9  79 50 15 32 50 4f 03 0a
    0020  80 43 0f dc ed 7b 55 54  37 e3 0e 03 69 e8 da 5f
    0030  18 37 ba bf bd 8f f8 63  8c bc c7 97 cc 96 bc a5
    0040  97 11 d7 06 f0 92 80 bc  12 67 66 7b f7 25 b6 12
    0050  4e df 76 1c 6f f1 9a 84  c4 ef ad b4 5b 0f 45 9e
    0060  7d 34 99 6b ee e8 5a f1  c8 66 1e 18 d2 b6 cc a2
    0070  00 88 f4 95 35 e8 3d ba  46 ab 59 fb 5a ee be 72
    0080  c8 25 12 77 4f d6 32 03  b0 51 c8 e9 6d 5a a5 ba
    0090  df 14 9b e2 b0 85 77 f2  e0 d5 41 a3 ff 8b fa 76
    00a0  b1 67 9f a8 84 02 8f fc  4c 0d 55 47 2d 23 b5 c9
    00b0  49 a4 9d d6 d4 bd b1 b5  bf f2 74 00 44 cd 51 97
    00c0  de f7 52 f6 6d 51 97 ca  e2 a1 94 99 45 26 5b 1a
    00d0  3c db 34 54 e1 31 17 fd  15 79 c0 c1 29 d8 40 91
    00e0  1e 82 07 c4 7d 24 07 ae  26 73 16 0f ca 98 e6 85
    00f0  0d 6c f5 6a b6 6d 2f 05  1e b2 26 47 46 49 d9 53
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 8ef5d72a522e682a7dcff43ece313c454a931158
Key Id Hash(sha1): 9b7fd4b35efe456e8d9e00b1bdb586c756dd5a1e
Key Id Hash(bcrypt-sha1): 00ecb7eb4c9f3608898cfc6518a65424a47a7c94
Key Id Hash(bcrypt-sha256): a20f5e841d09522db5cd31ac9007f8b530218a457b319c12553a64ab5c8df329
Key Id Hash(md5): d361c23af132d4b566db815ade4dd758
Key Id Hash(sha256): 6944a708b264be25191cd027f9cd3cdd2e9f9fc68d888165efbf2415ad24d1cc
Key Id Hash(pin-sha256): FgxambhugX6OnoZh3zVyHNA0nGJExO+Jzf339hF9pdA=
Key Id Hash(pin-sha256-hex): 160c5a99b86e817e8e9e8661df35721cd0349c6244c4ef89cdfdf7f6117da5d0
Cert Hash(md5): c17c47fee4dbf18843ea25dff4c2603a
Cert Hash(sha1): 2c1adf5f7bf3cf046eaa03bbad1379679f25ede7
Cert Hash(sha256): 18c3949e862c11e86e9c1ad8f04276bd147ce1a94d5da041ece34c29b2fa4f32
Signature Hash: e53433798c7852e4e1b79b75bf968c2bfad1f9b3

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    8ef5d72a522e682a7dcff43ece313c454a931158

  CERT_MD5_HASH_PROP_ID(4):
    c17c47fee4dbf18843ea25dff4c2603a

  CERT_SHA1_HASH_PROP_ID(3):
    2c1adf5f7bf3cf046eaa03bbad1379679f25ede7

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 8 ================
X509 Certificate:
Version: 3
Serial Number: 184624d71ad5339f4912f78a024f86b7
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 3311de2aaf6033e090c6904c2ae6faa1f4d650bd
  Name Hash(md5): b2c0f68f67eb491a47ac306952286b0e

 NotBefore: 08/11/2014 08:36
 NotAfter: 08/11/2029 08:46

Subject:
    CN=Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 3311de2aaf6033e090c6904c2ae6faa1f4d650bd
  Name Hash(md5): b2c0f68f67eb491a47ac306952286b0e

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 be a5 88 82 44 b3 3d
    0010  b6 5a d2 ae 90 22 e8 a9  d3 55 9b aa b1 7c d9 9f
    0020  90 54 dc 16 15 6d d1 55  d0 b6 c8 e5 c2 e1 d7 dd
    0030  81 0d 1e 9e 59 ba 1f e5  9c 94 d9 22 5d 97 69 eb
    0040  89 db a7 29 08 fe d9 a0  30 52 43 ed c9 70 ec 05
    0050  b7 4b 55 1d 29 5f 62 e9  fc 8f 32 ff a0 e7 d9 fe
    0060  44 d7 9c d7 36 33 cc 8b  cb 76 da 7a fd cf 14 6f
    0070  44 fd 7c fc 97 c0 34 a5  cb cf bf ac e5 d2 90 6f
    0080  37 24 ae 53 05 f1 b7 db  8d 4e 65 c5 3f d8 ab 82
    0090  40 bd 9b 5e a9 92 56 cd  8a 53 91 34 68 98 55 a7
    00a0  25 c6 8c 07 7b 31 16 ed  e7 af 3e 03 98 32 2d 72
    00b0  97 1c 99 e4 94 95 1a 81  75 6f 87 6b 4f a5 25 d1
    00c0  3b 56 3f d9 d3 76 43 14  3d 0e ca ef 14 aa b2 eb
    00d0  34 b5 5a 8f 53 5b 5b 72  6d 78 b5 e5 6a 23 f3 c8
    00e0  e9 19 5e 39 97 a8 c1 57  08 49 a3 89 56 2f f5 29
    00f0  cc a5 e9 2a 02 1b ee b3  d0 09 a7 55 6f ca d2 be
    0100  4b 12 5a a3 b0 4a 15 3f  49 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        c43882a3cb4c93e095492c4f0e3b788f1f62d5eb

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  69 2d a7 68 ce a2 5c 2f  5c 09 98 d2 06 d1 6d 9c
    0010  72 c1 75 c6 a7 e7 6c b4  5b 12 61 75 6f d2 67 9d
    0020  98 f8 12 dc 81 92 fc 57  6a 68 c7 bd 57 7b 73 5e
    0030  06 49 e4 a4 11 b8 d0 48  c6 9d 1a c5 8b 6d 95 31
    0040  95 c9 a6 1d 18 b5 91 12  7e de e7 15 73 a9 41 d8
    0050  f7 b4 f1 e6 89 cd 02 8b  84 97 dd 8e 76 84 08 57
    0060  7e a6 39 ea 04 e2 7c af  db 68 8d 1d 9b 01 0e 7f
    0070  dd d7 ff 48 3f 0d 1a ec  2a 35 b0 30 2a 8d cf e0
    0080  22 6a 33 db 7e a2 ff 40  41 dc ae 91 bd 64 65 a1
    0090  f2 cc 6c 3e 88 34 25 5f  9c ff 02 d9 fd 04 21 e3
    00a0  9e 26 79 a1 f5 48 5d 55  1b 45 c1 b8 5f 50 41 54
    00b0  e0 54 81 3d f0 4e f1 7b  a5 6c 73 73 6e 69 06 8f
    00c0  89 7f 0f b7 6d 77 3c 5e  25 ff fb 73 01 b3 fb f5
    00d0  ab f5 77 54 81 2b 5e 1e  d0 92 ef b8 3c 28 c4 2b
    00e0  29 21 95 33 cc 81 0b 04  e3 6d fd 50 f7 ed c0 fe
    00f0  a3 80 6b cb f2 59 a9 03  40 f0 5b 88 e4 de ac b4
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): c43882a3cb4c93e095492c4f0e3b788f1f62d5eb
Key Id Hash(sha1): bd6ab6d7c64bccacaf08a517cd90f6f2f0fc0d57
Key Id Hash(bcrypt-sha1): 620a0b9a0eb836197d03ab8324ed65da2056309c
Key Id Hash(bcrypt-sha256): df9c9d503fd8177d56675d054629d8695fdd55b82faa0553c33862aee506e16f
Key Id Hash(md5): 233058c1c7a2e3aff2407581657e87e9
Key Id Hash(sha256): 65c12cfe3bf8f7bc34c1c415adce2fd9bc68b2b90a8565354e0df978ddc84b81
Key Id Hash(pin-sha256): rlei1w1usLpfJ2OkmJE2/nU78qPsxON3DC6TBzk9qDA=
Key Id Hash(pin-sha256-hex): ae57a2d70d6eb0ba5f2763a4989136fe753bf2a3ecc4e3770c2e9307393da830
Cert Hash(md5): 2db0f83c080475d2e5a9c644e4f14ca8
Cert Hash(sha1): 073d08d847cc70b5c78bc83ff86ad8b0b0914e2e
Cert Hash(sha256): b5d2ea17a82a584a49bcce06c1da2ca0e029187731e7cb29a416c3fd81bde125
Signature Hash: 5d398ab3045f82a39705c2032c4d091fc852a0c1

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    c43882a3cb4c93e095492c4f0e3b788f1f62d5eb

  CERT_MD5_HASH_PROP_ID(4):
    2db0f83c080475d2e5a9c644e4f14ca8

  CERT_SHA1_HASH_PROP_ID(3):
    073d08d847cc70b5c78bc83ff86ad8b0b0914e2e

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.

================ Certificate 9 ================
X509 Certificate:
Version: 3
Serial Number: 18bc4c63b7dd7dae48433ea5f2e07eb4
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=TEST Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 4a7d4040ba86a162e162d792e10c349531eee256
  Name Hash(md5): 69d3ed4a42aabba927f9706e17b57faf

 NotBefore: 08/11/2014 09:43
 NotAfter: 08/11/2029 09:53

Subject:
    CN=TEST Credit Suisse Internal CA 2014
    DC=ch
    DC=ad
    DC=hedani
    DC=net
  Name Hash(sha1): 4a7d4040ba86a162e162d792e10c349531eee256
  Name Hash(md5): 69d3ed4a42aabba927f9706e17b57faf

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 bf a9 c9 ff 49 71 55
    0010  c8 a6 da 4e 4e c1 37 37  b5 36 67 a8 7f 08 4f 88
    0020  3c 39 cf 59 2b 36 8f 15  95 2c 5c b1 51 22 56 92
    0030  cd 75 75 1c d7 71 00 73  2b 82 a8 9e 12 7f 0e 7f
    0040  a7 b2 4e fb ac 2f 60 af  f2 0f 1d 31 bb b0 e5 d2
    0050  26 4a 3a b0 aa 6a e6 85  e9 32 e9 43 d9 a3 4c 8e
    0060  45 76 12 ff 52 95 f1 8c  ed 94 47 12 83 0d 89 2d
    0070  71 4b 25 8f c9 56 5c 67  aa 54 b4 20 14 12 52 fa
    0080  78 b2 c1 9d c3 1e 2c d4  d2 9d 9e d5 24 7f b0 be
    0090  e8 b3 67 ef 6e a9 d3 fd  56 8f af 74 c9 d6 c2 be
    00a0  b0 d2 a8 ae 39 99 8d 94  bb 88 45 d0 cb 4b 76 1f
    00b0  f9 ed 7e b1 0e 23 59 a0  a2 81 75 b7 22 20 51 f6
    00c0  3a 57 c7 c6 43 f6 61 ec  6a 1d 23 29 5b 36 3a 1a
    00d0  a6 22 93 45 b0 9e 10 d4  38 7e 02 71 00 e7 29 76
    00e0  17 c8 30 dc ef e9 34 9f  95 a9 22 08 6f 49 08 79
    00f0  1a c8 e8 23 8b 00 a6 d3  23 18 8a 6d 40 86 d0 fd
    0100  9a 31 eb b7 45 79 3e 4e  3f 02 03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Certificate Signing, Off-line CRL Signing, CRL Signing (06)

    1.3.6.1.4.1.311.20.2: Flags = 0, Length = 6
    Certificate Template Name (Certificate Type)
        CA

    2.5.29.19: Flags = 1(Critical), Length = 8
    Basic Constraints
        Subject Type=CA
        Path Length Constraint=0

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        dbae0dc479bd7754cd4b7959bf09b74d1093bf25

    1.3.6.1.4.1.311.21.1: Flags = 0, Length = 3
    CA Version
        V0.0

    2.5.29.32: Flags = 0, Length = 195
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=2.16.756.1.59.101.100.0.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=THIS MEDIUM ASSURANCE CERTIFICATE IS FOR THE SOLE USE OF AUTHORIZED PARTICIPANTS IN THE CREDIT SUISSE INTERNAL PKI. LIABILITY IS ONLY ACCEPTED AS STATED IN ANY EXISTING AGREEMENTS.

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  85 b7 e3 6d c1 3f e8 f7  f2 64 83 2a 31 d2 2b 94
    0010  3e 5b 18 d0 da ca 67 cd  08 31 42 89 01 ad 3c 58
    0020  5c a9 f5 76 9b 37 5a bd  af 06 60 1c 22 91 73 4a
    0030  f9 be 7a 65 9d 44 62 fb  d8 e0 4b 32 7e c3 34 09
    0040  72 21 2c 97 d0 f8 2e a8  ac a7 7c 39 c4 89 f1 f1
    0050  87 1a 56 11 1f 2f d4 3d  70 17 55 ef dd 16 27 2a
    0060  e8 90 19 e9 b5 19 cb 22  21 25 70 2e 82 20 0e 58
    0070  07 3a 2f 2a 28 fa 22 e0  dd b5 a1 eb f3 c6 af b5
    0080  17 34 1a c8 b1 81 2c b1  89 1c 0d 60 21 4a 57 ee
    0090  c5 6c 97 fe b9 fc 67 c4  5a 24 2e 7b 9b 97 cd ae
    00a0  58 31 68 2b 9d 31 03 fd  c6 d5 3a 86 13 45 5e 28
    00b0  2d e0 2c 11 52 ae 17 13  eb 44 7a 3b 39 f7 5b 50
    00c0  68 d6 a6 08 82 cf 46 d7  97 c7 51 4d 44 c8 82 df
    00d0  57 81 ad 85 c3 ff b0 3f  a0 97 83 eb e0 9a 41 b7
    00e0  de 11 60 f1 89 ae 13 dc  64 e5 a0 00 fd f3 b6 29
    00f0  5d 68 d9 41 dc 34 1e ff  ee f5 3c da 47 39 ed 40
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): dbae0dc479bd7754cd4b7959bf09b74d1093bf25
Key Id Hash(sha1): 3e1eb41c390d4ad58771a097d8acf1f50cffc6fb
Key Id Hash(bcrypt-sha1): 530db43196a26f2747cee807f8d33a46b61e2409
Key Id Hash(bcrypt-sha256): b0d7b1722816a80260c2b93a94431e4dc40881e12ab80418280fe67cb0fb8193
Key Id Hash(md5): e33eef2706abc2a5bd07f01db7702923
Key Id Hash(sha256): dadc1137399d33ba88ed1b224706c701e9a8a17245abecefab8f8a221e6c15ea
Key Id Hash(pin-sha256): NskHr+6Mv/TNPyAXehEN9bToR07iSeNyL7KPPU0S188=
Key Id Hash(pin-sha256-hex): 36c907afee8cbff4cd3f20177a110df5b4e8474ee249e3722fb28f3d4d12d7cf
Cert Hash(md5): bb62a4d66177f2d99184ed49f88af39b
Cert Hash(sha1): 00b3de65db8e7ec90256eecceae35825b2f71061
Cert Hash(sha256): 803360ae35db2cad6a3c469d0ff7d98d0efab945cb7b2b650247cdccc586604b
Signature Hash: 12196a326ef2d029fc7b17353aecf024852ee842

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    dbae0dc479bd7754cd4b7959bf09b74d1093bf25

  CERT_MD5_HASH_PROP_ID(4):
    bb62a4d66177f2d99184ed49f88af39b

  CERT_SHA1_HASH_PROP_ID(3):
    00b3de65db8e7ec90256eecceae35825b2f71061

  CERT_ACCESS_STATE_PROP_ID(14):
  AccessState = 6
    CERT_ACCESS_STATE_SYSTEM_STORE_FLAG -- 2
    CERT_ACCESS_STATE_LM_SYSTEM_STORE_FLAG -- 4

Cannot find the certificate and private key for decryption.
CertUtil: -store command completed successfully.
