.\authlogs\Certinfo_and_Certenroll\CertificateServicesClientLog.xml:
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:21:27.527800000Z'/>
    <EventRecordID>627</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(62ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:21:51.149436200Z'/>
    <EventRecordID>630</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(47ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:22:03.220790900Z'/>
    <EventRecordID>632</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(62ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:22:17.911355900Z'/>
    <EventRecordID>633</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(63ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:22:31.757846300Z'/>
    <EventRecordID>634</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(47ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
  <System>
    <Provider Name='Microsoft-Windows-CertificateServicesClient-CertEnroll' Guid='{54164045-7C50-4905-963F-E5BC1EEF0CCA}' EventSourceName='CertEnroll'/>
    <EventID Qualifiers='49754'>86</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime='2021-05-14T06:22:46.236912900Z'/>
    <EventRecordID>640</EventRecordID>
    <Correlation/>
    <Execution ProcessID='0' ThreadID='0'/>
    <Channel>Application</Channel>
    <Computer>
      HAAD-JTwmaI1yEU.eur.etit.hedani.net
    </Computer>
    <Security UserID='S-1-5-18'/>
  </System>
  <EventData>
    <Data Name='Context'>EURETITHEDANI\HAAD-JTWMAI1YEU$</Data>
    <Data Name='Url'>
      https://IFX-KeyId-a26ceeac95fa33673219d0c2a77637102fb53ff2.microsoftaik.azure.net/templates/Aik/scep
    </Data>
    <Data Name='MessageText'>GetCACaps</Data>
    <Data Name='Method'>GET(63ms)</Data>
    <Data Name='Stage'>GetCACaps</Data>
    <Data Name='ErrorCode'>
      The server name or address could not be resolved 0x80072ee7 (WinHttp: 12007 ERROR_WINHTTP_NAME_NOT_RESOLVED)
    </Data>
  </EventData>
</Event>
CertUtil: -PolicyCache command completed successfully.
