PCP_PLATFORM_TYPE: "TPM-Version:01.02-SpecLevel:2-Errata:3-VendorID:'IFX '-Firmware:06.43"
PCP_PROVIDER_VERSION: "v01.00"
fIsReady = 1
uiInformation = 0
fIsFIPS = 0
EK KeyId(sha1): 5e829fcd0653be9a2fa817fb4b5e1928683e8f71
EK KeyId(sha256): d0fdcaf7d6ed624ce3cee82677f5532f588b3da5de92ff0a2023ed3f197834a8

Manufacturer Endorsement Key Certificates:
================ Certificate 0 ================
Serial Number: 3fb55657
Issuer: CN=IFX TPM EK Intermediate CA 63, OU=AIM, O=Infineon Technologies AG, S=Saxony, C=DE
 NotBefore: 07/08/2017 18:10
 NotAfter: 07/08/2027 18:10
Subject: EMPTY (Directory Address:TPMVersion=id:062B, TPMModel=SLB 9670 TPM1.2, TPMManufacturer=id:49465800)
Non-root Certificate
Cert Hash(sha1): 98057ccd04799cc15cab3070750672c1035b5ee0

No Other Endorsement Key Certificates
CertUtil: -TPMInfo command FAILED: 0x80070307 (WIN32: 775 ERROR_NOT_CAPABLE)
CertUtil: The implementation is not capable of performing the request.
